DE summouent 19

ι. 01 000 010οι11οι1,ᾳιιο]ἰιιιριιο110000010010000010· ruut illi hoc elogium, quod 0000000110Ι spes jlcerisst
ιι- ritate editio Sixt. Sensus. lib. 01100100 11110· ιιὶ λῖιιγι ιοῦ coruom. 3. v. tutique ergo uon
1,, spondanus ds cerlis Hieronymi 0000000110 librum 01100 libros V Τ canonicos agnoverunt, quem
0. Sapientiae ιιι canoas 0000010010 000 recipi, 0000 de qnos 10ιο01ιοοι ecclesis pro 0000οι010 hebuit Proinde
ᾗ mutia sacram temporum id intellsoisre, Muris· 00000100 illorum controversorum librorum 0001οι1-
’1 nus Victor ιο Epist. 3. Hieronymi: staats Hiero· 100 demonstrando esset ex 00010οι00 Isruehtscse tests
a 00000 emoverem illos libros sao tompore 000 monio. At constat, quod es controversos illos libros
,1,*111010000000010011010111000000011102 locor. 0. 10. nunquam pro canonicis agnoverit. 3. Agnoscit ipse
’11 urg. 10100οι1 sihi Cypriam 1101110000, 00100000, Cuthsrinns, apostolos non declaravisse hos libros
Eusebium Dememorans, Epiphaniam lor 0001110000 0000 canonicos. Nem libr. 1 0000101. 10 epist 00
psi 0001 ιιι controversia rejecisse, respondet sutem rinth. reprehendit Csjetsnum, qnod utlirsns'vsrst,
0. 11. ideo temporesaetum, quo res nondam erat oum solam 0000010000 cose sacram ac (11010000, ,·
definita, qus uns ratione vult omnes 00000100. Βο1- quiam apostoli 001 0010000001, aot approbarunt,
lsrm. lib. 1. de serbo Dei c. 10. ξ. ultimo. Ad· 01 addit: 00010100 quasdem librom-ccipere 01 ιι· “
mitto Hieronymum ia ea filim opinione, quia ιιοιι- ironicos, paor ιιιι scriptos ab apostolis, 000 appro-
dssm 00000010 concilior ds liis libris aliquid 010100· 101000000000101, 1. Nec ullum inest robur ergu-
001. Reep. 1. qusndo ergo tondum constitutus fnit 00010, quo Bellerminus probare conetur, apostolos
000001 Concilium Florentinum etTridentinumsunt hos lihros pro cononicis declarasse. Nisi, inquit,
nimis recentia Illud hsbitum est 0000 1431. hoc apostoli declarassent lios libros esse canonicos,
vero 00001500. Carthaginiense concilium nou fuit Cyprianus. 01000000 ιι 0111000 dicissent tom 000-
puerulo Ε obvertere 001101 illud ¹iss 00000010· 000· uanus· 0000 diuinos. At nos longe rectius sio con·
uulso Tnsllosw ssim confirmatam, urgemus, quod cludimus. si apostoli declsrnssent hos libros esse 11. ⁷⁹·
’1001100ιο 000 solum Curthsginiense, scd 01100 Iao· 000001000, nunquam 100οο0100100 potres 1111, qnos
doenum concilium confirmaverit lum vero Laodi· superius magno numero citavimus, ex 000000 illos
00000 nostrum de 000000 confirmet sententium. exclusissent. si vel morimecyprienus et Clemens
2. Penes, quorum testimonis euporius adduximus, et pauci 01110 pertibus Pontificiorum inhaesuro.
quidum 0010, quidum post Carthaginiense concilium 011000 sterent, possemus illis opponere unbsm testium
01000001, illisne ergo ignotus 101000100000 in Cur· superius adductorum. Sed non»·opus ost, ut inter
thsginiensi concilio editus? si notus 1011, sc nihi· se invicem collidentur, illi enim, quos Bellsrminus
lominus controversus illos libros inter apocrypho re· pro 000 sententis adducit, nomine 0101000 01 morse
J'eoerunt, consequens est in Carthaginiensi concilio Scripturas in significatione latiore 010010, 01 psule
non fuisso editum 0000000. Dsmsscenus vixit circe post 1000 elutius demonstrabimus. 0. 1110100101Βο1-
000130. 11111100 tempore nondum 1011 hoc delini· lurruiuus d. 1 ecclesiam (1001400000 posse libram
100, 01 loquitur Cunus, cur provocent ed concilium aliquam ιιιι causitum, qui noa fuerit pro 00000100
cmmghisnss aliquot seculis 0010 1100000ιο001 hu- laeuus, 00101100 potissimum rationibus.- Primo
bitum? t 00000 V. Τ. 0101101100 fnit constitutus 00001000ιο 00000100.οι0000 maalmam libro·
et longe 0010 Christi 00011ιὶ10100 editus, nequequam 000, do quibus amdipitnr cum illis, dc quibua 000
roro 10 Novo demum Testamento ecclesiae auctori· 0000101100. Tertio ιι commoni semu et 90010 qoam
1010 pronulgstus. populi (ltn'etiaui Sed nullu hurum rationum iu
104. &gementu Pontificiorum‚ quihus 0001000000- controversis illis 111011 locum habet: Nam primo non
piunt· 0000000000 11100 libros mennonium, po· possunt de illis consentientis veterum 10000000 pro·
’11 tiore hseo nunt: 1. ab apostolorum declaratione lorri. Secundo similitudo 1110 000 001001001000, 01
ι- Apostoli declaraverunt cos ιιιι 0000001000 Βο1- liber uliquis 000- -000001000 10 0000000 recipiatur.
1000011101 doverboDeic. 10. t. Jsm hoec his: 110οι0 quibus libris est eudem veritos, 00ιο0 000. 2
PEleiocssiaboootur de his libris testimonia a opnor est 010110 uequslis 0001011100. 000110 1100000οι
popa Judooorum, tumulabuntur ab 00010ιί0 apc- nihil continet, quod sit ¹fslsnru 001 impium, nihilo
0101100, 01100 sufficit. Apostoli enim poteraut riae tumen miuus Pontificii 000 ιι cunone excludunt.
eliis 1001100οι0100 declarare libros illos 0000 000001- Praeterea dissimilitudo maxims 001 inter libros illos,
000, quod associant, alioqui nunquam cypriam dequibus controvertitur, et illos, de quibus non
ιι comm et olii tam emulantur (10000001 esec dioi- controvertitur. Illi enim vel fulsum 001 prunum
000. Rem. gistis 010100 teste hoc asseritur. 11001. aliquod 00011οι01, utque hoc nomine explorato 00·
Apostoli 1011000110 illorum librorum ud 00011ιο0- 0001010 repugnent, vel in vesitstem historicum et
110000 (10300100 000 0001001, sedV. Τ. libros ro chronologicum impingunt, vel sibimetipsis contre·
00001001 ed (1000 classes, ad 100000 et prophotas, dicunt, utin speciali eorum examine postes demon-
idest, sd hloseicos st propheticos libros. Act 20. silebitur. At de libris vers cononicis nihil horum
, r. 22. Rom 1. v. 21. lem vero controversi illilibri offirmari rel demonstrari potest* Tertio nec gustus
nso Moesici sunt, 000 prophetici. 2. Apostoli nnn· 000 000000 communis populi Christinni de hisce
qm hoc 000100 ecclesium 10011Ιί11000 m concio libris demonstrari potest, sed ¹verbis tuntum jucti-
n'hnsrsl scriptis 10000001, quod libros 00001100 tatur
0000 ammonuisset 000 0000000110 01000 soe 0 Δ 00001000 u pacm 0001000000110111111

1 t

 

