66 ’ nouus 11111111

sona cum duabus personis conjungitur, perquam describitur, mysterium trinitatis demonstrari potest,
enim absurde foret interpretatio, baptizari nos in eo ipso confirmatum erit, doctrinam de trinitate non
nomine Patris 61 Tilii Messias et virtutis divinae. fuisse populo Israelitico penitus ignotam, sed in
ecclesiasticis conventibus traditam ac perpetuo repe
titum conferimus igitur nos ad propriam hujus
articuli sedem, ad caput primum seilicet Geneseos,
cum quo conjungemus parallelo V. Τ. dicta, quse

(l Δ 1³ Π Τ vn. ejusdem sunt ἐξηγητικά, exquibus omnibus talepro
6661166111 curarum 111611- 1111111111111·

1111. Quot personis divinis opus creationis tribui·

MENTUM 6111111110111611111. tur, ,0, personae in una dem-⁵ wenti, ΨΜ,

1111110 1616111111 MYSTERIO 16661. seu 6166 siamus pemmtopus era-

DEDUCTUM. tionis tribuitur. Ergo. Major probatur ex dietis,

. . quae testentur, opus creationis esse solius 1611 Dei

3⁵:2⁰¹„ 108· Qtsurtum principale sundamdttlttm (1001111118 proprium, Job, 9, γ, 8; Extendit 0036„ 1135ε polu,
,6. a· ex 1161. ⁵, v. t: Tres sunt cui 1611666166 dact Ps. 111, v. ³: Jctovafecit eodum 61 mam, 11661,
ἓξὲξ-,121171 coelo, Pater, Verbum 61 spiritus! 8., ei 111 ir& v, 24: Eoo Jghova facim omnia, munden σοι.
ἱιὲὦῖῑῑ· caum sunt. Ex quo dicto (demonstrata et asserta los 'lss 66166696· 6.45,1.6; Epo D'omesns, rt
‘ ' prius canonica ejusdem auctoritate) demonstravimus: mm 032 amplisu v. 7: formans lucem 61 creans 16

l· ’1111111111ἰῦ nomen; 2· personarum in divinis plu· recreatorem. 111, 1. 111 Dii, qui 6661616 61 16116111

. [illimem 3. 118180118111111 trinitatem} 4. spirituas. non fecerunt, pereant de Ima, Actor, 4, v, 24:
. Pffl01¹¹²lll⁸l0ffl3 5· 0111111111111191801186 proprietatem, Τ666116661116,661“[6661116661661 61 terram, merc
6· ordinem inter personat deitatis: 7. trium 1116111111 616166166666166166661. Η6111.3,1.4τ Qui 661·
personarum ὁμοουσίαν 61 aequalitatem 1116 consub- nia 6666611, Deus est. Iren. lib. 2. c. 55. p. 156:
titulitllttltm 8· 001168110ῡί8 de trinitate netes· Solus liis Deus invertitur, 661 omnia fecit , 66116
sitalem. videantur disputallolm 11081188 publicae omnipotgm et solug Pater condem et faciem onmia.

de et ex ¹10⁰ dicto insamae, quae hahentur part. August. 11. ue 6111111616. a: c'encum 666166,

²· 111111· 111101 5111111111 11111111611101111111 suarum qaae 666 cst qaod epae, 666 fecit nisi ipsc. Osten-

. defensionem in hoc ipso loco finit, morte euim dit etiam hoe ipsum manifest, 1250, qui, gd ω..
1119111111 Tel 11111 1111801111 1111111111 1111011916 1166661, quaeest entia exnibilo productio, requiritur

011111 11011 10111111 1110111110 11111θῦ11111] 11011 1111 111 potentia et virtus infinita Esa. 11162116. 1161
plura d0h001000 numu. 116616 111. 2. ue sinit.. 1111611, es, pe ,61

fit 66166, 611611 factumest. Jam vero eolus DEUS

.....-...- est ens infinitum, ipsine igitur propria 61116166116.

111. Minor probatur. 1. 16 periere, quod non uni,

sed pluribus personis prestio tribuatur: 1. err parari

0 A 1³ U Τ VIII. Mosaios. Moyses in primo primi capitis versiculo

CONTINENS PRIMUM ARGUMEN· decrestione sic loquitur: [raptorapto nw‘ttssttpq,

ubi 6661 tremine pluralis numeri conjungit 6611661

TUM EX V. Τ. PRO ADSTRUEND0„,·„,2„,‚ usperhocessentiaeunitatem, perillsd

. TRINITATIS MYSTERIO DEDU·lpersonarum pluralitatem significet. Quamvis enim
OTUM, ,quidam ex Christianis etiam interpretibus, Abulensis,

jCajetanus et alii, quos sequuntur Calvinus 1661.

pm„ 109. Hisce igitur quatuor principalibus confes-tGenes. (ubi vocat violentam glossam.) Bellarml.
,ffim sionis nostrae de trinitate fundamentis 66 Ν. T. de Christo 6. 6. Vasques p. 1. d. 1118. 6. 1. lonc
111 ast. praemissis subjungamus fundamenta ejusdem exploqarndi foroiulem omni 616616νί6 carere 11616661
2: w· V. T. Antequam vero distinctas illas classes, 6111666666 661 solum Hebraicae 1166666 idiotismis
6616 quas V. Τ. dicta referri possunt, enumeremus, de i referant, ab· illorum tamen opinione divortium 11161·
ζῖΐαὼ qnstuor principalibus fundamentis er V. Τ. petitis ’ mus, permoti his argumentis: 1. 66 propria pluralia

¹ paulo latius disseremus. Primum desumtum est numeri sipnificationc,· 2. 66 peculiari 116166 cocis

66 articulo creationis. Moyses Scripturam sacram constructione, quianon solum cum verbo singulam.
ab opere creationis exorditur, neque cuiquam potest sed etiam cum verbo et adjectivo plurali 66661111·
esse dubium, bujus 61116611 doctrinam divinitus tra· tur, Genea. 20, v. 13. 6. 35,1. 1. Deut b, 1. st
ditum in publicis ecclesiae Israelitioae conventibuspdos. 11, 1. 29. 1116161611. 1111661666
perpetuo fuisse repetitam, praesertim cum sabba-ipsu Spiritus s. explicatione· 166 plurimorum is·
tum ipsum debuerit esse perpetuum memoriale crea· ,1616161661 approbatione. Vid. tract de natura Ds'
tionis. Exod.20,v. 1111866 61161116 operaberis, 16-’ξΙ ²⁷3 hocloco utimur tali urgumento: De eodm,
ptimo celebrabis sabbatum, 666 enim diebtss feeithui creasse dicitur coelum et terram, Moyses postu
Deus 6661661 61 terram, sed requievit die septimo. pronuntiat, quod creaverit hominem Genes. l, 1. st

Quod si ergo ex creationis articulo, prout iu V. Τ. 11ζ 611 enim unns omnium rerum creator. Atqui 111

 

