mensunusum. „55

om, ideo competit ei 0101ῶο. Ρο010010 quaedum di· rit al'lomim'lus seruitutem, 01, quia 00110000 01
cuntur comparate, respectu scilicet 0000 acturae, misericors, benefaciat eis, 001000οω0001 1000000
quem ex Dei 0011001010 01 ordinatione obtinent, et comtum. Quantum 00100 Deus mallius 10011001, ie
0000001ιο fimas, propter quem condite sunt, vocetur 1001000 horso imdipet Dei commuuione. Ο. el. p. 2580
uliae 00000 m mo 0000. su paroecus 00 amenaque nemorumnemorum, 00000000
equus, quia obtinet perfectionem naturae sune de· 10001οξ 010010 Dei, 00000 001100010οΜ0000-
bitum et fini convenientem. Deus solus, ut non 0000, 0101000 eam obsequentiam, 0000 001 erpa
hebet 0000 finitum et determinatum, sed infinitum, Deum. Aug. lib. lo. de 0. D. cir. l: Ne 1000 prsi-
imo est ipsum esse et omne esse, ideo etiam also-U dem justitia immicis Deum 00000 credendum, totum·
1010 01 simpliciter solus est perfectus. conformis qne qaod recte colitur Dece, lamini 00οά0000000
00110110 0110111011οηί ills alteru rrrhil alicui deesse, Deo, 00000 caim facti 00 praepetum 01100011 profm'sre,
in qno perfectio consistit, potest intelligi dupliciter, ri biberit, 0011001, si uiderit. Damaso. lih 1. arth.
privative 01 repetire. Priori modo perfectum dici· fid. 0 5. 1101000001 non solum 0110000, sed etism
tur, 011 nihil deest, quod ei debitum sit suu nutura 0100000101 sal aperilem, superperfectum et 0010·
ed integritatem. Posteriori modo perfectum dicitur, perfectum. J
cui 01001110 nihil perfeetionis deest, et sic solus 294. 0100110010. Perfeotionem Dei labefactet 1. 001010-
nm 00 peccem. mnam, qm· u epm. 0. m cuv. 000 amm 0. ⁸¹⁸·
291. 2. Rationes perfectionem DEI comproben- lapide 0000 cere ct proprie lapidem 01 010 100000
tes ducuntur 1. 0 summa emitote. Quod est sum· truncam, et sic 10 aliis. At creature proprie non
mum eus et independens, illud etium summe per- est illud esse divinum, quod hebet iu mente divine,
fectum3 2. ab infinitate. Quod est infinitum sue sed id, quod ipse in recontinet 0 Deo distinctum.
essentie, illi nihil (100000 potest3 3. 0 simplicitate. 2. Vareia, qnando treet de Deo p. 441. ueram et
Quo quid simplicius, eo perfectius3 4. 0 perfectionis proprie dictam 00000 000 000000101100000, item opta·
000010 causalitate. Qui omnium perfectionum, tum tionem ac desiderium Deo tribui posse contendit.
naturalium oum moralium, in regno 1011000, gruum etquid speret, desideret etque exspectet, 0110010010
01 gloriae 00100100, ille simpliciter 01 absolute est 0000001110, qni 0000111οο suae perfectione omniu con-

. perfectus. 3. Ι)1010 patrum. Quidem ex veteribus tinet? 3. 0010101001, qnando 0110011011, emersas-ium
dicit: DEUS eet splendor 00000000 deficiens, 0110 fuissent mmo laberetur, at Deus 10010001 occasio-
iadefesea 000 moriem, fons semper 0001001000, sc· 0000 coercendae 0000 misericordiae 0110011ιί00. Bere
0010010 vitm 0001000100, 0001001100 principale priu- in 001100..Μο100. p. 418. Ρ100. in resp. edepol
0001000, 101101010011011010111000. 110111. in qq. et Vorst. p. 83. At non perficitur Deus operibus ud
resp. ud orthod. fid. quaest 113. p. 361: 0000 per· 01110, quee suut perfectionis essentialis 01 interioris
sectio Dei ia coeit, 00001 idemipsum 000ον0010000 quaedem documenta 00 vestigia vid. disp. θ. de
000 capel 0000 ici 00001 alterius est. Et 00000001- glor. Dei ὅ. 8. 100 de pecc. orig. §- 21.
modum 0011011 idmilil confert odtp‘as perfectionem 295. Qu. 1. Si Deae 001 perfectus, 000 0000100οω0000- ’
qood 001000010οη sit 00000001, oum etiami numeri dicitur fecisse propter 00 ipsum! Prov. le, 0111111,
primcspium 000 esset perfecta, tamea 00001, 01 cum Resp. non propter sniindigentiem, sed borium 0100 Ῑ“““““··
principium ejus facta sit, 000 aucta 100000 001,· sic κοινωνίαν 01 manifestandam suem glorium. Scul. en
Deus 000000 aule creationem perfectus erat et 0001 150. sect. l: 00000, quod 001, propter aliud eet,
creationem 000100 000 est. Theoph. lib. 2. ed Au· 00000 0000100 00 eccepto 0000 0010 Deo. 1011000
talpa: Ut 001 semper pimus 000001011ον 000 00- 000010 0000100 illud 000000 sumt, 00001 000 eet
quam mimator, sic Deus 00000100 perfectae 0001- propter aliud. Erpa 000001 ommia propter Deum,
0111,οῑ000000100110, sapientia, immortalitate et 00· cui Desa 000 001 propter aliquid aliud 0000100 00.
limeis loreis ommibus. Iren. lib. 4, 0 te. p. 254: Caeterum qaia dicimus 000010, quaecuuque propter
Initio 000 quasi imdipems Deae homiaem plasmavit, aliud 0001, esse aliquid bomem illi, prepter quod
sed 001 latera, 10000000 000 beneficia collocaret, mot, videremur ommia laec, qaia 00001 propter 111. 111
000 rostro mim'eterio indicens jussit, at 0000 reque- Deum, afferre Deo 100000 aliquid. Hoc autem 00-
00000000, sed ut nobisipsis attrslueret 00101000. Se· soe. Qum ⁰²²²le titoffiwh‘m sumitur *lla pro·
010· 000·οι saluatorem participare est 00101000, 01 re· positio. Omnia propter homiuem, homo 001000 pro-
qui lamen participare est lumem pai catania la· pter Deam.. Quia lamo, ut 00001 01 at 1000 esset,
miae 0001, 000 ipsi lamen illuminaret, sed illumi· 0000 lis tacut. Deus casem 0000 sla, imo Deo
mutar et 1110010αο110 ab 00, 1000Ι paidom mihil ei cpmhalel lamo, ul 01101 001 deae eit.

0000010001, heneficium autem percipientes illumiuan- leo. Qu. 1. Si Deae perfectus, cur ul 1000100
mr a lamiae Sic 0100000100 erpa Deum Deo 0011000000·οᾱ 0101000110ηὲΒο000 Nou 11 ipsius 1000011011

dere 011011 praestat, 000 epus 001 Deo 1000000 01001 01 perfectioni aliquid 000οᾱ01, sed ut 0 nobis ipsius
quio, ipae 001000 semiermibus et cervicalibus civitam bouitas agnoscetur, et per eundem agnitionem cum
01 incorruptelam 0101001000 aeternam attribuit, lc· fide et dilectione conjunctum sulus et vite nubis
aeficium praestem seroimtilum sili, 0οἀ 000 1000- communicetur. Deus essentialiter et immutabiliter
,101001100οώ eis percipiente. Est emim 01000 per- suum obtinet glorium eb 0010010 in selmum doh.
tmamctnetamm. Propterlccostem cupri· ¹³¹1· o, arduenne· 0000110100101 spuo·

 

