11 'm 1111161111 senoniense 1111111111 1111111111.

0217· 11. Amitae amm, de quobus in ponere apitur 5. 47. 2. Graecas quates sunt aiala 5. 46.
5. 164. ὄμοούσιος 5 66. ὑπόστασις 5. 63. 6111111111 5. 59.
· 12. Docendi causa ds‘stinpuuntm in tres classes πρόσωπον 5 eost 3. latinas, qrsales sunt essen-
. Ad primam portinent, quod Deus eit samntio tia, mbstontia, emmbuasstota 5. 69 persona,
1. spiritualis et incorporea 5. 114 ac proinde subsistentia 5. 61. lbinitas 5. 64. 4., 01111111-
etiam inuisibilis 5.124. 2. mame simplex nicar 5. 67.
5129. 6. aeterna5. 167 ac proinde immuta- 12. Hpaypasoioyioc mernbra sunt duo. Prius κα· ειμι
titis 5150 et immortalis 5159. 4. infinita τασκευαστικόν, iu quo Trinitatis mysterium eu
5. 16211 immemta5.171. Scripturis demonstratm. Posterius ἀνασκευα-
tt. Aa secundom classem pertinent Dei 1. omni- σηκὸν, in quo Anti· Trinitariorum arpumenta
-possnsia 5. 111). 2. ronam 5. 208 a 1111111111- solvuntur 5. 11.
aia 5. 111. s. justitio ξ. 226. t. omnireimtia 13. Armenta resecaverunt suns, 1. mumqenerals
5. 243 et'omaisapisntio 5. 266. 6. apendi liber· 5 76. 2. plura specialia.
tas 5. 266. 6. ueritas 5 236. 14, Eorum quaedam desumuntur⁸ ca V. maedam
14. Aa tertiam classem pertinent Dei 1. perfectio su N. Τ, quae posteriora propter majorem N.
5291. 2. majestas et pluria 5 666. 6. bea· Τ. lucem primo loco ponunmr 5. 74.
titas 5. 366. 16. Primum argumentum sa N. Τ. pro ammae ειμι
trinium mysterio 6111111ιί111 petitur ea θεοφα-
11111 in baptismi obrias collati administratione
. 75.
16. {carnelum arpumentum N. Τ. petitur ea bapti· cip&
emi nostri institutione 5. 86.
usos Amnum os. 11111111- 17, omum mmm.. N, r. ...mamm
81Μο ΤΒΙΝΙΤΑΤΙΒ MYS'PERIO. 0111111111. 111. 16. 5103.
12. erartirm arpumentum N. Τ. petitur ea 1. 61116, Oto· 1,
1. Explicatio 7116111 articsdi absolvitur 1. prooe— 5· 7, 5 103,
miali upotsupiqt‚ 2. ipsa ejersdemipyaotqr5.1. 19· Ex V· p· itidem Wfflmpalia mmm 0⁸55
. . 2. Prooemialis προθεωρία absolvitur sec thesibus, Pomm· primum mama, emim 5109,
quarum prima ⁶⁸²· My‘m‘m mitam ἀἶ’ 26. Secundum ec 'beneficio liberationis e cavitate cept
randis omnibus scitu ac creditu esse-necessarium mmmm 5133,

θ’ ¹· 21. Tertium ea promissione de Messio 5. 146. ⁰⁸1²- 1.
3· 'mm’ α’ mmm mim '¹⁰⁷¹ ‘amm 5²² 22. Qrcartrem eu benedictione ecelesiastica 1611111113...Ι 11

ecclesia θετικῶς docendum, sed etiam contra 5, v· 22, 5151,
wan ‘mmmm (1116116111 6611· os. mm quum principatum omnmo a ν. cmi
1114116· ¹³· o. uojunqouur eum caua aarum v. 1.

Α Μ’, 6416115111 Possim ¹²⁰⁸ a pamm m quibu mysterium 11111111 proponam, qm-
riculis, neo ea turbidis scholasticorum lacrmis, mm prim. plmutmm, pomo,- mmm
⁸⁶⁸}oe limpi‘ffimis &Timarum ,4024ῗῦ711 210· personarum ia Deo probat 5152 ac quatuor
⁶⁰¹⁸ ‘um 6110111616 classes dictorum N. T. 5165.

5⁴ Q'ma‘ Mii'mm mam '¹⁰²² mlum ω N· 24. Posterius membrum ἀνασκευαστικὸν respondet cop. ι
sedetiam V. Τ. confirmariposse et debere 5. 26. mmm mmmmm ΡΜ, 1¹ ab mm,

6. Quinta, Mystes-ium Mnitatiseanaturaliratioae 500 divim ..πίω 5 1'57· 2, ab mmo
⁰ prim mm 11112 mim Μ 2021 ”⁶0 ‘¹⁶- esams simplicitate ξ. res. 1. a Patris eom·

Μ’ fl· 23· 161 nnjaure ξ. tce.

7, Secta. Mysterium Trinitatis ea naturali ratione

cppupnari non debere, eopnspnari nonposse 5. 32.
0ηᾶ t. ipyaaia hujus articuli constat tumbropatoloytqr --··-···
tum πραγματολογίᾳ 5. 66.

9. broparoioyia est rel poneralis uel specialis. Ge.
maru 11111111 eoam 1111111. 111111... IDEA ARTIOULI DE PERSONA ΕΤ
tet, Licitani Μ ²⁹2⁸ mttm Mittit “ti 00· OFFIOIO CHRISTI.
calidis, quae αὐτολεξεὶ non astons in Scripturis

'saorth 5. 36. 1. Prooemium probat domrinae liujus 1. 611111111-

16. Posterior est: Non csse probandam eonem te- tern5. 1. 2. utilitatem 5. 2. 3. necessitatem
moriscum, qui nouis vocabulis ab ecclesia non· 5. 3.
dum receptis in lioc mysterio suplicando utun· 2. ipyaata hujus articuli absolvitur 1. impasolo- 0⁸9· ι,
Μ 5. 46. γίᾳ, 2. πραγμπολογίᾳ, iropasotoyta contines

11. Specialis ὂνοματολογία explicat appellationes in 1. ἐτυμολογῶν nominis «lesu 5. 611 Oltristi5. 13.
liujus mysterii tractatione usitabat· 1· Hebraeas 6. 2. iparupisr nominis Jesu 5. tssr Olm'sti 5 22. 0252

 

