DE talamum SACRA. 223

mditetam iedeeestiraims ia 0111 11 precepcio Dei divina miracula ultra bis mille 00001 10 110μοΗο-
10111111 01100110010111. 1111011111 omnium teterri- braea lsrstlitis vulgavi conservavit. 511001010001 ·
111010, inquit, 10 meleta 10100110 0110001111 lac omniuo linguas 00011001ον11 et regni coeletis mini-
tempeetute offendes pietur-m 100101 lacteae, 01 110110 destinavit. Act 1, v. 3.
quioquid actara 0001110111010000111010, 111· 111101 toa 7. Ee absurdo. Si Scriptum 011001 011- ⁷· 2¹ 011·
contemplari ed encituadem 0011 devotionem, sed 1101010 licem 11000001, oporteret 1111011111 0110111111 '⁰²⁶⁰'
minacia 1100011001 cereis libidinem, 00011 1001001 eoves fieri 0111101111, quio 11000111 00101ίό01110Μο ’
affor nostra, 1101 111, praelatorum 00100 coatia· mutuetur. Resp· 1. Ex 1100 argumento denuo 00·
pere, qui'et 11010 oedem 0011011101 turpissimo ape· queretur, Scripturas plane non 0010 vertendas 111
0100010, aad 101010 etium 110110000οα01 caeterea alias linguas, quod cum 0 Chemnicio Pontificiis
10111, acmo potest infitiari. soliciti etiam prius esset objectum, Bellarminus dicit, 101010 impudenter
sint de scandalo ex lectione Amadisii 01 aliorum 1111 mentitum. 1. Ρ110101100 linguae non sunt toties,
librorum amatoriorum orte, antequam de scandalo singulis scil. aetatibus mutatae, lieet idiotismi va·
01 Scriptum lectione metuendo sanctuli illi cogi· rient, jam vero levis inflexio non efficit, 01 01101
tent. 1. Quae jussit Deus omnibus seribere, ea idiotismus non amplius intelligatur. 1111011001-
etiam ab omnibus legi voluit. Sed quaecunque in quam absurdi iude oritur, si 1101001111, versiones ob·
Scripurris 0101001, ea jussit Deus omnibus scribere 0010110100 debere mutari et innovari.
11001.15,1.4. l. Cor. 10, v. 11. Ergo etiam ab 503. 8. ΕοΗ1110101,000100101110110011100001ξῶῑ··
omuibus ea legi voluit Si quid vel scandali vel 0100110000. 811001 10010111· trites illis 1100011, queas (11111ιὶ
periculi inde metuendum, culpa in Deum 10100- 1100100110 111010 crucia 1001 honoravit Joboe. 19, 22¹⁴?ss
dabit. 3. Illa sanctarum delicta scripta sunt non 0. 20. 010001 omnium 00011010 0000011011, 001011-ξ1ὥ11ιω·
ad imitationem, sed ad cautionem, correctionem et terties 01 pravitate 00101101 eliis praestent, 11 rie-1141,
consolationem, immediate enim subjungitur val pec· 10010 qaeu 1011· libri dietat 01101110 1111011101·
001111οι0 01 10 00000111 perseverantium poena, vel 1001, hoc 111 Habere, Graeca 11 Latine. Besp. 1.
poenitentium 10 gratiam receptio at peccati venia 111 allegoriis uon ducuntur firma argumenta, nisi
Sic ergo Davidem quis secutus pst peccantem, se· ex ipsis scripturis aarum applicatio et explicatio
quatur etiam Davidem poenitentem. chrysostomus monstrari possit 1. ’1100 hae linguae priucipdee in
homil 19. 10 Genea. 0011191 Qui 10 peccatis 111, titulo crucis Christi 1110100100 significabant eran·
11011 1111011111 01111101, qai rerepeemnt ct od 10111· galium Christi per totum terrarum orbem longe la· ⁴
11100 virture epc‘cem pervenire potuerunt. Augusti- teque propagandum, quio 1101 11001101 0111011101 01·-
nus lib. 3. de doctrin. Christian. cap. 131 Ad boc 011 muniam linquerent, ut hoc loc. inquit cajeta-
0000010 magnorum virorem scripta 1001, 01 ubique nus. 3. Nec 00 line tres 10100 linguae iu ἐπιγραφῇ
00011011001110 sententio treneeade 1110110 ait: Qui 010011 adhibitae fuerunt, ut solae ad Scripturas 00-
01111101 11011, videet 111 101101. Idem iu Psalm. 50: 0100 01 cultum publicum consecrarentur, sed ut iama
1101111001101111 eum Davide, 001001 erdem sur· da morte Christi per linguas omnibus tunc temporis
0111 eum Decide. Noe cadendi, 1111 1110101011 uotae latissime spargeretur. Confer 110110. passion.
eutropium nobie irc 1110 011 0100011100. Audierat, in hoc 100. t Negamus ullum librum canonicum
01100001011111001, 00 0011001,Ι audient, 0010101· lingua Latina ab ejus 0001010 esse ecriptum, con·
deruot, 01 serperet. Noe 111 delectatio minorem sequens ergo 100111, versionem Scripturasinlinguam
100101 maiorum, sed eit tremor 1011101001 lepras Latinam esse improbandam 5. si illis linguis de-
mejomm. Vide eund. lib. 11. contra Faust. c 65. beremns 011000010011, quibua libri divini ab initio
011111. 51). homiliarum hom. 11. 0011011 fuerunt, nec V. Τ. libri in Graecum sermo-

... tul. 6. A majestate dieirwrem officioram. Mo· nem debuissent transferri, cum tamen pii veteres

¹ jectar divinorum officiorum 011101ον aversino requi· Graecae isti LXX interpp. versioni plurimum, imo

11-0010 linquam 010011 proaem et 0100100000, quum interdum plus aequo tribuant.

ι’ aaut 11101, quibua 00100 utimur, si id eomcwde 504. Quamvis vero Scripturae sacrae in aliea lin-
fleri potest. Resp. 1. Ε1 1100 1011000 sequeretur, guas versiones non improbemus, nullam tamen ver·
nihil quidquam de mysteriis divinis, nequidem 10 1100001, quaecunque tandem illa sit, authenticam
pericopis evangeliorum et epistolarum Dominicalium agnoscimus, sed ab omnibus versionibus adtentum
111 lingua vulgari proponendum. 1. Per usum liu- originalem provocari posse metimus. Probamur
guae vulgaris nihil decedit divinorum mysteriorum hoc ex eo: 1. quia solus textus llebraeus in V. et
et officiorum majestati, sed in eorum notitiam ho· Graecus in N. Τ. est authenticus, ut ostendimus
mines perducuntur, quo 1100 divinitus mysteria suut superius c. XIII. §.tlt 1. quia nullaScripturae editio
revelata 310101110101 igitur argumentum. Ut gra· potest esse authentica, nisi sit θεόπνευστος 1. Tim.
vitas 00 majestas divinorum 00110110101000101010-13, v. lt. Sed versiones Scripturarum 000 suut
tur et in 001001 notitiam, fidem et admirationem ho-‘tednvrveroe Aliud 111 erse 001101, aliud iater-
minos perducantur, vulgari lingua sunt proponenda Ι01111111, inquit Hieronymus in praefat Pentateuoh.
Tob. 11, v. 1. t. DEUS in paradiso non angelicais.Rivu1inon possunt fontibus aequiparari. Versio-

,011 luminii& scd ”flesti hugus cum primis paren· uas omnes sunt rivuli. Ergo fontibus verim, id
epu mum, pemmonem 01111100 edida 11 at ermacorae 1110 aaron 11 a. n, mqui-

 

