1111111111 111. Ι iet

videbit, vel locus, inquo Dominus providebit bloy- sic scribit: Nomen 1111111111Ι ipaotiim fare omiihia
¹· ἃ· ses vocavit nomenaltaris altare Jchovae v'exilli mei, fait, qui ante ceritum aanor tam iuter Hebraeae
Gideon vocavit altare Jehovae pacis, nomeu civi- ariam inter Christianos floruerant, ut catii appareat
tatis ox ea die civitas Domini, qui ibidem, iel Jeho- novitium aare incautum atqiie commeatum orriri etiam
viia praesentis. ab ethnico Jooia nomina illud daramium piitaat.

46, ’2, J„ ,pem de 1000 gemm· 33, v· ,6- dicimus Sed haec opinio profluxit ex falsis hypothesibus,

uon urbem Hierosolymam, aed Messium regem vo· 1111111111 111111 1111111111θ’θθῐθθθωίὓῗθῃῒῑῑψῧῦῖ·
cari dehoram justitiam noemam, id quod ex ,oto notum 2111111 Jehovah habere puncta vocisAdo·
contextu, analogii aia a parallelis 1011101111- ⁰⁰¹³ ³· J„„ 1¹⁰1¹¹0¹1 0⁵⁸0 11111111 quinariam,
bu, evinci poten, pmmifflo habetur facta ,ΜΗ 4. approbandam ease iudaeorum superstitionem, qui

ie germae navius, ergo nonomen, sei cirria Pf⁰hlbf¹¹i illud ,¹¹0J11011 iwqurez ,⁵· vain hujus
nomen erat exprimendum· conjunge eventum, Imgl nominis pronuntiationem periisse iii captivitate Ba-

uuspiam sic vocatur. Quidam ergo verba Hebraea 1171111111 .. , ‚ , „⁸ m,
[ab gepa· ψ litt ,ig explicant, E, hoc (subin, 48. 2. Nominis Adonai notanda i. damuatio. „mm
tellectoublli¹ aei norim) aiio vocabitur(activo posito dem 1011111111 1111111111) lli· 11113111 1117111111· {iffi
pro ΝΜ) ,723 ,hoc es, ,b ,ΠΕ ⁸051· Hierosolyma) tam, quod Dens sit omnium rerum stabilimentum corinun.
Jehovah. 2. Quidam hoc modo: Et iaad (nomen) 11111011·111;111 71111111111111111111111Ῐ11111 111111·
qao vocabit cam (per enallagen generis, 11111111- 11111 11111111111111111110711111111 (1111111111111,
ninum mmulino remotiori respondeat, sieut ΕΜ· columen familiae, sieut partitive, qui liuore rua iia
29, v. 4. Ε11.5,1.11. Ezecli 17, v. 7. Zach. s, Attice pro troi: quod ipsum 1111171111ἲ de vero

1. 2.) erit Jahaaali. 3. Hafenreff. iu templ: Et lioc ⁰⁸⁰ us“spitui 3¹⁰⁶· ²32'V· Π· ¹1⁰⁸· 3, V· ll·

quod praedicabitur (per Hebraiamum, in qno verba 2· 8191111110· 0111111111 1111111111 111111 “metz 111 insiliam

mim pamm ponuntur impersonaliter, vocabi, fine, est sacrum non minus, quam ipsum ..lehovab
,cinget „numisque ,el vocabitu„ qui, W signi„ et nomen Dei proprium, sed quand· scribitur oum ¹1¹· ³⁸·

ficat uoii tantum vocavit, sed et praedicavit Jos. 8, 11111111 vel {¹¹⁰¹ limbi· ffli mimmii· 1091111111·
v, 34, Lei-it, 25, v, 10, Em, 40, ν, 2, ΕΜ. 6,, etiam honoris causa attributum: Domini mei,· uude

v. i. Nehem. 6, v. i.) illi· Jcliaaali justitia nostra, 111111111101111110111111111111111111111 legunt (1111 111)- ²·
ut eit sensus: praedicabitur hoo Hierosolymis: Je· ⁰· ¹3· 1111111110 111 ⁰⁰⁰ 1111111111· 1111119Γ mmm·

horah justitia nom 4, prm, i„ schol, e, hoc tur cuin singulari, R.'David, citaute Sixto Senensi

11111111,(111111111111111111111111,11111111Η1“11011- 111111· 1111111111 1111· ⁵· ⁸³¹¹⁰h ¹⁰⁰² Ad‘i'mi 91101111

lymam sive N. T. ecclesiam, Jehovah justitia nostra, Mlius “sm mmai 1011οζ18 ⁶3· Μθθῑῑθζῑΐῑῦθ fam
propter connexionem Christi capitis cuni hoc corpore Π10111111111111 11111111 1181101011 enim S0⁰¹¹¹¹¹⁸ ¹¹¹ ⁰¹·

mystico l. Cor. 12, v. 12. 5.Inlocis tractde Deo Patre 1111111111 111111 1111111· 111 1· 11· 111 11111111) 11111111

etFiiio ξ, 29. secuti sumus simplicissimam illam expli· 1111111111· 1111111111 Dm 111 11111111· 1· 1111111· 1111111

ortionem, quam Pagninus, Montanus, Galatinuslib. 3. 111· 11111111111111111011111111811111111111911110111010·
a. 9. Munsterus Helvinus etalii amplectuntur: Et ⁰¹⁸ 1111011111 1111111110 emptum ¹¹⁸⁰ fflmpmbssiffl·

aa, attoariarum, ai Jaoiai janua ao· ⁶⁰⁰⁰* ¹⁸³, ⁷: ²72 1171111 “Pinum 0⁰⁰¹ *ilii
atra clamabit ei Hierosolymaa, ut scilicet se ag· 11111111 ’1111111111111111111111111111111111115] ‘luem‘
ΜΘ, ecdem N· T· Buxtoff¹ lib¹ radic· in mg, que orat, ut Sodomita velit parcere, et quiippella·

p. 187. adducit insignem locum ex R. Josepb Albo 11111111111101111111111111111111110· 1111111· ¹92 111
mipene in libroiikirim orit. i. 0. is: voca aar· ⁰⁰2²¹ ‘¹¹¹⁰ ’,11111 11 meum ⁷⁰¹¹¹¹⁰¹¹b viai θος
ptura nomen Marciae Jchovali justitia aoatra, quia 1111. 00111111 mai ⁰¹¹¹¹¹ '⁰¹⁰ V: 111· J⁸l¹⁰l⁸hi ‘llu
my mmo, DEUS, pe, cuj„ mamm, mmmm· cum Abrahamo locutus fumat, illia se conjungeret,

maias jactitiam a DEO ipio, et idcirco vocat cam ,1111111111 1111111 1111111 1· 1111 11111111 1111111111’ 111111 ,111111
aomina proprio ipsius DEI Jeyovay, Simili, loca ibi Lotbus loquitur, fuerit verus dehovah, colligitur

a Rabbinis adduci, Weidner· in loeis fid' p· 190. ex eo, quod subversionem Sodomae sibi tribuit
onii in speeie aeria locum aiiii. is, v. 35, in l· 22. ‘1¹¹²‘ Y⁶3⁰ 1111111 uibuitur 1· ²⁴· 1113111111
ω B⁸ Jonathan pro mm· ibt· legi, mg nomm v. 331 Et ivit Jeioiai, portariam-ceream loqui
φ’ mm omnium exem'pl'mum fidem'e*t ipsam cam Abrahamo. At quo ivit? nisi Sodomam ad
Chaldaicam versionem Galat. lib. 3. o. 9. Ac res 1101111111’ 1111111 111111 1· 111 damam 11 11111111·
ipsa aaran, ion desiria ibi aieroioiymae aaa· ‘'¹¹⁰¹- θ’ V· ¹³· ⁰⁰¹¹¹ ²¹¹ss⁰¹¹¹⁸ 1111111 11111111 ¹¹¹

ntem, ,ed dignitatem ,3¹ gratio„ ipsiu, Domini forma viri apparuisset, vocat eum '²⁵¹3’ aad quando
prmum dependentem, postea agnoscit, Deum ipsum sese revelasse, vocat

1113111.
fh 47. Quaeritur i. Aa noman Jclioaah ait tetra- 49'. 0111111111111111116111111111112111111.
si ⁸ grammaton tantopere celebratam! Negant quidam cath. verit. c. 10. priore, Buxt. in lib. radicum,
2 ex Pontificiis, Genebrard. iu epistola ad lectorem, Eniedinusadc.22.h1attb.p.108: Voa Adonai aaa
Γ* quani praefixit commentariis suis iu Psalmos, Bel· naturam, red dignitatem cipriificai, quo oacahiila
lam. in exercit. grammat. super Psal. 33, quos se· taminia colent aliar liciniaco aidi quoad naturam
quitur Peresius disp. i. in c. 6. Exod. p. 171, ubilrimilca appellare. Probant boo 1. ex Genea. 18,

 

