002 . 100000010000

incar-sationis 1. Tim 2, 0. 5. ligimus haetenus 010 31, 0. 21, princeps eorum iss papanem 0. 25, rsa
parona 0101011, restat nt de salutari ejusdem officio David Hos. 3, 0. 5, amum. 9, 0. 25, 0100000010·αο
agamus, quia unio divinae et humanae naturae in Esa. 55, 0. 1, 00100000 pacis 1100 9, r. 6, domm
Christo ideo facta est, ut mediatoris ae redemtoris 100 Ιο001110 Micha 5, 0. 2, jacar costas· lisa. 33,
officio Filius Dei in assumta natura fungi posset 0. 22, (1000100100, 00000 amerinae liniatis 3, 0. 1,
1. Joh. 3, v. 8: In loo apparuit 111100 Dei, 010110- 0100, qai 00001000010000100011 110111.1,0.0; 000
solverat opera diaboli. Matth. 29, 0. 281 attius 10· saper domam Jacob 10 aetam Luc 1, 0. 33, dra
001010 coa 000011, at sibi mim'straretssr, 0001 at 1000 01 anaor 01100 aa 3, 0. 151 asa 01 motor 0010110
ministrarat 01 010001 animam 00001 λύτρον ,0000001- Hebr. 2, 0.19, rec jutitiae, 1001 pact'a Hebr. 2, 0. 2:
tis. Joh 6, 0. 38, 1100000011 0 00010, coa 01 faciam 010. Ubi notandum appellationes quasdam esse 0000
volantatem meam, 0001001001010000100, 0010001011 ms. 00100, quac respectu omnium officii 0006000 Christo
Symb. Nyceu: Propter 000 homines 0100000100 co· tribuuntur, ut quod vocatur noster Jonas 01 edoctor
stram 00101000 (1000000111 010 00010 01 tomo scotus est Mitte 1, 0. 21, 00101000 Luc. 2, 0. 39, saltis 1100.
etc. Augrrst. Cani. art 3: Verbum 0100 litias 120100 49, 01, mediator 1. Tim. 2, 0. 4, redentor Job.
0000011 banasam 0101ον000, at reconciliaret 010110 19, v. 25, desideratis 00011100 Hag. 2, v. 8, scca·
Patrem 01 hosta 00001 pro peccatis, 000 tantem pro 0001011. 3, 0. 29, capsa eorporis 001 001000.1,0.18,
adpo 00101010, ssd 011001 pro occasibus 0010011110 semdamontum 1.000.3,0.11,100100000100101>0010.
1331* “iiiia 2: officum 01000000 0001000- iiiiii {iiiiii :Zssuagdiluipisceol’sl'sxbpa‘ds
gfff· tuitus: proptetiaam, amassiae 01 rapiam, quod mus superius in c 2, 2. aa 010100 nostri conditione.
1111111. tamen revocari potest ad duo membra, its ut duplex Propter ignorantiam mentis per peccatum introdu-
Christi statuatur officium, sacerdotate 01 rapiam. ctam 030100001001000000000011010,10101018,
Sacerdotis enim estnon solum sacrificare, orere, in· Deam asmo adamassem, Filias, qai 001 is sias
tercedere 01 benedicere, sed etiam docere, quod ad Patris, 0000000011 achsa Propter Μὴ 01 pecca
propheticum officium ‚referunt 1011010010 hujus torum poenas indigebamus sacerdote reconciliante
distributionis probetur 1. aa 0110100001 Scriptum nos Deo, satisfaciente pro nobis etintercedcntecorsa
coordinatione. Quot sunt classes, in quas referri tribunali 110.09,0.1;1’000000000100010000000100
possrmt appellationes, quae ratione officii Christo Deum 01 000, sed per Christum iacta reconciliatio
tribuuntur, et dicta Scripturas, qusede Christi officio 1. Cor. 5, 0. 19. Propter infirmitatem 0010010110 ege
loquuntur, tot etiarn partes officii Christi recte sta· bamus rege nos ducente 00 defendente Psalm 119,
tuantur. Jam vero tres suut classes, in quas reterri 0. ult: Ecce, 00001001 0010, pisae periit, 0000100 aa·
possunt appellationes, quae ratione officii Christo oum 10000, 12000100, 3. sa beneficiatam 01001010· esa
tribuuntm eta Ergo. 1. Respectu prophetici officii 0000011000. Christus peccatorum nostrorum 000110
Christus vocatur postor Erech. 31, 0. 23. c. 31, apud Deum expiat, maculas iniquitatum nostrarum
0. 29. etcum προσδιορισμῷ pastor· 0000 omnam tegit ac benedictionem a Deo nobis impetrat, quod
ibid. pastor 0110 bonas ioh. 19, v. 11, pastor ma· est proprium smectica. Christus consilinm Dei des
0000 osiam Hebr. 13, 0. 29, flagrantiam 1. Petr. 5, redemtione ac seluta nostra uobis promulgat, quod
0. 1, propheta Deut te, 0. 15, propriata mopsus est prophetae. Christus beneficium redemtionisst
Luc. 1, v. 19. 0. 21, 0. 19, apostolas confessionis saluus pretioso suo sauguine partum efficaciterncbis .
0001000 Hebr. 3, 0. 1, 00000011010 Esa 41, v. 21, applicat, regit uos seeptro Verbi 01 Spiritu 000010
rabbi Marc. 9, 0. 5. Johan. 1, 0. 38. o. 3, 0. 2, 0010001 hostes nostrin ac post novissimum judicium
doctor, 0000010100 Matth. 23, 0. 19, praeceptor Luc. nos glorificat, quod 00100010. Haec omnia ex spe
’11,0. 13, praeceptor 00011001 lise. 55, v. 4, 1001100 ciali cujusque officii Christi consideratione emt
000100 Ess. 33, v. 22, 000101110οϊ0ιο Esa. 9, 0. 1, clariora.
minam circumcisionis 1101015, 0. 8, 010, 000100 322. Officium Christi propheticam est, quo arcs·
01 comminator 110101 Hebr. 12, v. 2. 2. Respectu num Dei consilium de redemtione et salute nortusIlii
0000001010101 officii vocatur noster 00000100 Psalm. uobis revelat Partes ejus duae sunt: 1. jam
110, 0. 4, sacerdos 00000010 asper domam Deillebr. 0100000011, 2. 0100101000 efficacia. Functio docendi
tc, v. 21, noster 000111ϊο0 1101103, v. 1· 0001110001, qua Christus ecclesiam suam informat in illis,
fidelis 001 propitianda 01011010 Hebr. 2, 0. 11, porr· quae ad salutern scitu et creditu sunt necessaris·
lifes 0000000 Hebr. 5, 0. 19, pontifex futororum Estque vel immediata vel mediata. Immediata cci,
bonoram Hebr. 9, v. 11, λεηουργὸς sanctorum 01 qua christus ipsc in propria persona tempore mlnl·
0001 tabernaculi, qaod Deae praeparavit Hebr. 8, sterii sui per triennium et semestre in his tersit
0. 2, noster 0010000100 1. lob. 2, v. 2, λύτρον 001 obiti auditores informavit, legem divinam 0 0000οχ
1001100000 1. Tim. 2, 0. 8, 00000 Dei Joh. 1, r.193 ptelis pharisaicis repurgavit, evangelium praedicarit,
aprina, 0010001010 ab 0010100 maadi 11000130. 83 apostolos in scholam suam ascitos ad ministenum
paseha nostram 1. Cor. 5, 0. 1, propitiatoriam praeparavit ao omuibus officii partibus, quaeinfideli
Rom. 3, 0. 25, nostra pas Eph. 2, v. 11. 010. 3110- duotore requiruntur,¹ studio indefesso defunctus 001,
speetu officii repit vocatu noster ras Esa 33, 0. 22. 01 evangelica historia testatur. Mediata est institistis
zieh. 9, 0. 9. 1200101, res superpelicium 0000010001. ‹ et conservatio ministerii in apostolis et apestolorum

 

