DE aarum DEI. iib-

nina 10101 tam flua smtentia, 00001 certa 0100101011· Status· eum deponere et 011010 slipen Si paenitet

tia, sed capitatio et recapitatio ejus est mutandas-um me faciem 1100110001, 101 011, cicerem perdere 9011110

rerum immutabilis dispositio. Lib. 17. de civ. Dei humanam. Lyra: Paenitentia, dolor 0000000000

0. ’11 0111001101,010011000000011001,1010011000- pmsiones sunt in Dea non secundum 1001, sed se·

rum 113101100οι1· immutabili praescientia manente 00011010 modum, et ideo 11101100310001101100, quia
1110100, qnod, nt plura alia, ex Augustino repetit admodum poenitentis se 1011011, 001001 dissipare,

Beda 10000101. 1. Sumit. ⁴¹*Idem Aug. lib. 22. de quod prius fecerat

011. Dei 0. t: tum Dens elicitur mutare 0010010100 156. Qu. 4. An 00 aa, quod paulinianus 0101000

10001, 01, 00110110οὡ 0001, serbi pratia, reddatur non semper eveniant, mutabilitas Deo afferatur?

iratus, illi potius 00001 ipae mutatur ct 0001 000- 11103201. 111003, 1. 4. Resp. ut promissiones
dammodo mutatum 101111, quae patiuntur, inaeni- divinae 1010111300101 0001 conditione portesmuthe,

eutr* Paenitentia sumitur: 1. κυρίως, 1. prinecps· sie comminationes divinae intelligendae sunt cum 10-

1111. Priori modo accepta non competit Deo 1. 00 ceptione poenitentiae. Praedixerat lonas Ninivm '
0011πί110011 uenatione. Paenitentia proprie dicta est 01011010 111, sed cum conditione (tacita 101 ex·

dolor de lactis propriis ex errare mentis 101 infirmi· pressa), nisi egerint poenitentiam. Hanc responsio

tate 01 inconstantia voluntatis 101 ex 1110010001 010- 0001 00011111 Deus ipse. Jerem. te, r. t: Repente
tabilitate editis proveniens. At talis dolor iu Deum loqsror 00000101 penum et 0111101100 reanum, at era-

000 cadit. 2. En 0001011001 remotione, qnia omnes 010001 01 1101100001 illud. Vetat: ss· poenitentiam

010110 paenitentiae Deo denegantur. 1110 1001 euenit pens ills a malo suo, qssod 1000101 sum ad·

1. mentia ipnarantia3 quia enim meus nostra est 000101 0011, anam et epo poenitentiam super malo,

finita, 11100 000 00101001 eventuum humanarum est qnod copitaoi, ut saeuam ei. Distinguendae 131101
praescientia, etsie saepe exerrare aliquid facit, eu· hae praedictiones divinae conditionatos ab absolutis,

jus postea enm paenitet. 2. 1101001001 inconstantia illae nou nisi posita conditione, bae absolute et sem·
Voluntas hominis 011 ambulatoria modo ad hoc, per eveniunt.

modo 111 illud objectum inclinans. 3. Virtam im· 151. Qu. 5. An ls'lertaa 0010010111 cum Dei immu- 10. trs.
potentia, saepe 1100111101 consilia sua etiam optime tabilitate paynel! Attribnta divina cnm iuter se et
deliberata ab impotentiam in 101001 deducere non cum essentia 1111101 1101 simplicissime 01ᾶο10, 000
possunt. Posteriori 0130 tautum moda Dea tribui· possunt 1010110 pugnare3jam 1010 immutabilitas 01

101, videlicet ,01100 0011110. 1)οοΙ 11101 10 paenitentia: agendi libertas suut (111101 attributa Ε13ο. 110 qni-

1. affectes, internus scilicet dolor 01101 er eo, quod dem in 1030111 01 beatis in bana confirmatis immu-
10100111 detestatur suum iactum; 2. effectus, muta· tabilitas voluntatis bonum semper appetentis 101111

tia scilicet facti prioris. Prius iu Deo nan habet la· ejusdem libertatem, quanto minus in Dea, cujus es-

cum, 1011 tantum posterius. Mutat enim facta sua 100111 011 purissima 10 simplicissima. Formale 01
immutabili manente ipsius voluntate. 10101001 do· definitio libertatis nan pugnat 00111 10110111 10 (10-

101 011101 10 nabis ex ea, quad in prioribus factis finitione immutabilitatis. Libertas in 00 formaliter
aberravimus, aberravimus 1010 ex οο, quia intel· consistit, quod Deus possit libere 13010 0001011-

100101 001101 010001 0100101 futuros nequit prospi- bitrio 100 11οο 101 illud 1100010010 Immutabilitas

0010, quis 10100111 001110 labilis 011 0110111011, formaliter iu ea consistit, quod, quae absolute de·

sed uec 01101 000 ignorantia nec infirmitas in Deo creta sint, non mutentur 1010011111 1111111000. Q. 6.

1000111 babet, 0130 etiam poenitentia proprie dicta in An in Deum cadant affectura? Scalig. exercit. 11.

ipsa 000 habet 100001. lustin. iu qq. et resp. sd 01111. distinguit inter affectumpassioum 0100110001. Om-

q. 31. p. 322 sic respondet: Dominus Deus tum 00, nis affectus passivus 00111 alteratione est conjunctus,

quod 00111111, tum co, quod actiones sc 1110011101 quae 1 Deo ἀμεταβλήτῳ simpliciter abest, 10 pro·

aput, immutabilis est. Prospiciens 001001 mutationi inde affectus Dei accidens nan 011. 111 10 11001101-
conontiis, utilitati eorum, 001101 prospicit, 00000111 bus est animi quaedam perturbatio, quia 011 affectus

et res ipsas 100101. Proinde et cum ipnoscit et 0010 passivus, sed ira Dei nan est perturbatio, quia 011

non ipruascit, imntntalilito-tem retinet, siquidem liic, affectus activus. Est enim nihil aliud quam justa

qui delicta sua corripunt, ita nt non 10010100, ipno· aversatio peccati et voluntas majestatis suae vindi· ¹
scit, lue autem, qui in vitiis suis absque 00100010· candae.

tione perseverant, ita utnon mutetur, non ipnoscit. 158. Usus practicus: 1. consolatorium. Illum 11111111-
Iraque illuri: „Paenitentia ducar“ immutabilita· monstrat apostolus Rom. 11, v. te: ἀμεταμέλητα rie ⁰⁰⁰⁰⁸⁶
tem ejus eo, quasi non ipnoscit, desipnnt: utillud, χαρίσματα καὶ r) κλῆσις τοῦ Θεοῦ. Dans, quae Deus
„Aliud statuit Domin2m“ immutabilitatem ejus ex 31110111 misericordia hominibus promittit ac do-
00, estod ipnoecit, sipnificat; immutabilis 0000001011, gratuitae ipsius promissiones et 31110111 1)οἰ
est Deus et semper in eis, quaerentum, sanen- vocatio sunt ejusmodi, 01 001001 ipsum nunquam
dis perdurat mutabilitatemqna ad id, 0000110000 paeniteat Ergo ex 10 1100 010111 benevolum sunm
decet, faciendum nunquam admittit, ’1110οά0000. 0131ρί01 affectum, mado ipsi in filiali obedientia
in (100011 Paenitentia Dei nillil 011001 011 qnam perseverent. Praebet boc nobis 011010111101101 con-
mmatia disparitionis ejus. Paenitet mc, 100011, solationem, qua tirmiter statuere possumus, cum
qaod 00111111αο110 Saul renem, pro ea quod estziDens per Spiritum 1 seram 111 0111111001 fldem tn

 

