400 . 4444444141114

oropo,- signifieat gladium verbi, qno pios 44414144, naturam est Dominus de coelo, natus 41 441114111-
impios interficit, 4441 tentis, 1. Corinth. 15, 1. 47, secundum humanam
26. Theai. Ad συνωνυμίιιν referri etiam pos· naturam in terris 41 virgine natusest 6. nmmum
41114 typi, quibos sn V. Τ. Christus oum 4444114114· constitutus erat omnium creaturarum dominus (144.
ficiis fuit praefiymotue, quorum numerari 1111441114 1, v. 28. 01111444 omnia in 1111111114 ruat tradite
loaye plms'mi. Duo sunt theseos hujus membra, toloneariis peditus ejas ortbjeota Psalm. 8
411444441111111411114141414144444111101144 1..7 7. Adam constitutus est paradisi eustos accolo
id patet 41 eo, quia 41 11114 typis Christus 11444141- 444 Gener. 2, 1. 141. Christus mystici paradisi, quae
natur, sic quia Adam primus humani generis parens est ecclesia, dominus estet custos, Psalm. 14, 1. 4.
14 quibusdam fnit typus Christi, 14114011114411414- 8. 14 Adamo fulgebat 1111 coelestis sapientiae, 11411
catur ὀ ἔσχατος Ἀδάμ 1. Cor. 15, 1.46; 111114 141 siugulis animalibus convenientia imponebat nomina
David in quibusdam fuit typus Christi, ideo 01111- 044. 2, v. 261 14 01111444 reconditi 41114 omnes eo·
stus appellatur David Psalm. 132,1. 1111114411. 34, pientiae 4111441111· Col. 2. 1. 31 ipse confert 4111111
1. 23. 437, 1. 24. 444. (1. quia peculiariter Davidi nomen 11144111,ιι4111111)4114444141,141144.2,1.17.
promissus, 2. quia er semine ejus 444441 3. quia 9.1111414444141444414114441 purus 44 innocens, sl
David ejus typus); quin 44 typi illi nihil aliud sunt omni labe peccati immunis, utpote sd Dei imaginem,
quam figuratae ac parabolicae descriptiones id ipsum id est, in perfecta sanctitate et veritate conditus
latius explicantes, quod appellationes figuratae bre· Eph. 4, 1. 24. 0111144114 444111411141, ἄκακος, is ore
1144 complectuntur3 2.(14411444111111144 typi Christi 4444 nonfuit 11441444 (tolus Esa. 53, 1. 9. Η411. 7,
exstent in V. ’11, illud patet 41 eo, quia 44444 Au· 1. 26. 16. 111 Adami obdormiscentis latere eximitur
guetino lib. 22. 444414 Faustum 4 42. antiquorum 44444, 41 11411 aedificaturipsi conjunx Gen. 2, v. 411
1414411111 linquo, sed 4411141 vito fuit prophetica, 414 41 Christi in cruce mortui latere profluus-sat
ac V. Τ, 1114441144 non tantum praestant usum 14 sanquis et aqua, duo 4441441114 Ν. Τ. emanare,
444411 11441411, 4411 etiam mystico, sunt enim quasi per quae aedificatur 4441441404114414111144411111.19,
quaedam 1444144, quibus Christus involutus. Digna 1. 3401111441414414 membra ex adductis locis spo
igitur pie erudito est diligentia, tales typos Christi stolicis facili negotio colligi possunt.
ex V. T. colligere, membra applicationis juxta fidei 30. 2. Abelem fuisse typum Christi colligitur
analogiam prudenter instituere, cumprimis 1414 illos ex Hebr. 12, v. 24. l. Abel fuit pastor ovium (io
typos, qui in N. Τ. ab apostolis 141 11144 441441 nes. 4,1. 2; 414 Christus 444 ecclesiae et fidelium
Christo 411 salvatorem nostrum applicantur, obser- conspirator, 1411. 16,1.12. 2. Abel erat justuset
> 1414. Ρ1441111411ιι exemplo et in uno atque altero innocens Mattb. 23, 1. 35. 1.1ο11.3,1. 15,011114441
typo Christum contemplandum proponemus. justus et sanctus. 3. Abel 4114414 interficitur, sio
. 29. 1. Adamas et Christus tum τυπικῶς 44 modo christus 4111114414 suis fratribus secundum 44146744
consentaneo invicem conferuntur, tum 6144114411 4. Sanguis Abelis 411 Deum clamat (11444, 1.19; ·
et morlo dissenterico 4111114114441 opponuntur Rom. 0444141· sanguis loqsritur meliora, 1114 44114 postulat
5, 1. 12. 1. 041. 15, 1. 21. 44 seqq. (Collatio insti- ultionem„ 1114 1414 oum Deo reconciliationem, Hebr.
41114111 inter Christum et Adamum ante lapsum, 12, asli, si ipsum Abelis sacrificium praefigurabat
oppositio inter Christum et Adamum post lapsum). Christum, quod ut agnus in ara erucis sit 1444441·
collationis membra potiora haec sunt: 1. Adam est dus Apoo. 13, 1. 8, unde fide Abel meliorem 14441111
’ pater omnium hominum, a quo omnes vitam natu- obtulisse dieitm, Hebr. 11, 1. 4.
141414 accipiunt, Act 17, 1. 26. Christus 44444441- 31. 3. Ν44411411 fuisse typum Christi colligitur
144 Pater Esai. 9, v. 6, aquo 44 per quem regeneramur 41 Gen. 6, 1. 29. 11144411. 24, v. 37. 1. 1111411 signi·
sd 114414 aeternam 1. ,Cor 15, 1. 45. 2. Nomen ficat consolatorem Gen. 5,1. 29, 14 Christo omn'u
Adam significat rubrum, quia 41 rubicunda terra animae nostrae requies et consolatio Matth. ll,v. 29.
formatus Gen. 2, 1. 7. 0111111444 estis, qui 441114 de 2. Noah eir justas 114 perfectae oum Deo ambitiosi
Edoni tinctis 4444111114 114 Bosra Es 63, 1.1, rube- Gen. 6,1. 9. Christus longe purior 44 pensator
iecit vestem humanae naturae sanguine suo 14 pas· 141144. 8, 1. 46. 3. Noah invenit 91441441 coram Do·
sione. &Adam formatus estex terra adhuc virgine, mino Gen. 6, 1. 8. Christos 4114114114ωοί4 pretio
i.⁴e. nondum ab hominibus culta, 044. 2, 1. 6. Romo, 1. 15, 14 quo et nos diligimur Eph. 1, 1. 6.
Christus 41 Μ4114 matre virgine natus Luc. 1, 1. 35; t. Noab aedificabat arcam, in qua homines a 11114114
est lapis sinemuro oiri 1144411444 Daniel. 2, 1. 45, servabantur Gen. 6, v. 14. Christus sibi colligit
4. Adam 411 imaginem Dei erat conditus (144. 1, ecclesiam, in qua a 11114114 1144 divinas 4411441111.
v. 26. Christus est substantialis imago Dei Patris 5. Noae sacrificio Deus placatur Gen. 8, 1. rt.
ab aeterno sxPatsis substantia genitus Col. 1, 1. 15. Christus se ipsum 41144144 victimam in odorem 1114·
11441.1,1.3.Αι4111441111.4.1411444141 Ee terra vitatis Deo Ε111144.5,1.2. 611414114441111411441
virgine Adam, Obsistere 44 virgine, ille 4471111494·- fuit quasi alter parens generis 111141441014144114
1141 Dei 4444114114 4114141144, 444 5 Adamas est pater venturi seculi. 7 Cum Noscbo 1414 Deus
originem suam 1111114441 44414 et terra, quia corpus foedus gratiae Gen. 9, v. 9. Christus est 41194141
ejus eterra formatum, anima autem divinitus' ipsi 'novi et aeterni foederis Mal. 3,11.. 8. Circa
inspirataGenss. 4,1. 7. Christus secundum divinam vesperam columba affert Noacho folium olivae, 41

 

