581 110008 QUARTUS ·

bant exempla m 611116. 86616, qui 6611 661, 16 aeonspectu 6116166166116611666116111166161616116,
singulis 161666 audientium auribus 1166 661 61116666 qua ratione ascensio et exaltatio ad Dei 66111111
et sine aurium coarctatione totus est Mena nostra distincte describuntur Marc. 16, r. ts. Actor 1,1.1.
diversissimarum et remotissimarum rerum species vel 66661616 61 coniuncte, 61 ascensio amplectatur
1116 116616 concipere potest easque animo seeum 61 16161161 exaltationem 16Ρ11111 dextram Paulus.
circumferre· Augustinus de Spiritu et anima c. 2. 66,1. 11. 6616111611. 33. 661111. 16. 18611.
Unum corpus in multis oculis et speculis sui ima· 3,v. 11. etc. Quae exaltatio oum secuudum huma·
ginem exhibet Angeli sant toti in hoc 61 1611 16 nam 66111616 Christo obtigerit, ideo absconsione
1116 ubi sine sui multiplicatione, nonenim 661166 666 potest> argumentum duci ad infmerrdam omni·
habent, secundum quas 16 chi enatant, ubi ergo modam hnmanae 6111116 absentiam, 166 666111 po
1161, 1611 snut. Anima 1616 611 16 capite 611611 16 116166 infinitam ejus majestatem 61 effecum 6111616
’ . 11111116 canetenim, exemplo Scripturas in locis pro
111. 06. 6. Rectene dictam 6 16616616666661. xime allegatis.
616121111061161666666616666666661, 1166166161, 111. Qu. 8. Aa reditas 0611611· od juds'cr'aas
, 666 modo, ubicunqne est, 116616 661, quia 6δί616 661 opponitur ipsias apud 666 praesentiae! calviniani
secandam deitatem secutique homo‚qoio 666 661- 61 ,16111166 affirmant 0661116161 ostendimus isus
666 homini 661166, 666661666666611666666616116- sacratissimam judic. 6. st. 6134. Qu 6. As
mium, 1611666 661, 0161661166 11616611611136- Ponts'ficii dc ornaisct'euls'a Gerasi 66616616 eodem
111116610611161661, 6661666. falsum essehoc Iom- nobiscum 66666611 De eo non potest rectius 6611
bardicum principium. Nam 1. Unio Λόγου 61661616 judicium, quam si utriusque partis sententia propo
, nec ad locum, 666 16 1666 tanquam termino, sedin nitur. Docemus in 6611116 ecclesiia animam Christi
ipsa ὑποσιάσει 611166 τοῦ Λόγου 16611 611, adquam in primo statim incarnationis momento, ut aliis di-
61116 locorum perlingrmt descripsere, cum Λόγος nec vinis ἐξοχαῖς, ita quoque omniscientis rosi Λόγου
locus sit nec loco circumscribatur proinde carcinillo- propria personaliter 6116 61161616 661 61 6166161
celem 16γου“ οποσιασιν 16666116 illocalem subsistendi realem, arctissimam 61 indissolubilem cum Λόγηι
modum est sortita. 1. 06111111 ubi est post factam omniseio unionem 61 κοινωνίαν, sed 61 61111 donis
incarnationem et gloriosam ad Patris dextram exal· 1616 sc realiter sibi communicatis' 16 11616 6116611· Ι
161166661,1111 homo est et ibi secum habet essum· 66616666 semper sstusus, ita quoqueomniscicntism
tam naturam humanam, utpote cum qua ὁ Λόγος personaliter sibi 11 homini communicatam non semper
personaliter unitus, quae unio perpetua 611 indisso· actu secundo exseruit, ac 6161666 anima Christi Juxta
⁸ labilis. 3. Proinde 11 Filius Dei post factam' 16661- naturalem 6166666166 screatum rere proiecit, Λόγῳ
,nationem semper, 116 quoque ubique homo ,est et omniscio ἐνέργειαν suam, quaeest actu omnia seire ct
manet sine ulla temporum 161 16661616 6166611666. cognoscereper assumtam humanitatem 666 661666161-
Ubicunque enim non est humana Christi natura, ibi serente, 6661611611 exaltationisplena demumomni·
611661 Christus non est homo, nisi quis 616616 16111, scientiae usurpatio fuitinsecuta. 01616 sententiampro
Christum absque 611111 11116661 esse hominem. 11161661.61Μ616.6,1..6; mirasasarpropser isere·
t. Sic ergo concludimus. Qui semper et ubique derisorem ipsorum. Ubi locum babet 1616116116, ibi
humanitatipersonaliter unitus cst, is semper et ubi· actualis omniscientis statui nequit, quia 1616111116 61
que horno est. Sed Λόγος humanitati semper et rei inopinatae et improvisae objecto oritur. Sed
ubique unitus ast, quia alias 6616 1666 61 tempori Christus homo in diebus carnis admiratus est Nasa-
esset subjecta, ac proinde localis et temporaria, quod rethancrum incredulitatem. si excipere velis mai
’ absurdum. Ergo Λόγος semper et ubique homo 661. δόκησιν 61 opinione hominum Christum fassae miro·
51816616116616 6611616 61 66166111 661666 1611616166 tam, urgemus τὸ ῥητόν, 6 quo absque urgente 66
ubicunqne est totus homo, ibi etiam anima et 661 cessitate in fidei articulis discedere non est 16161666,
611 adsunt: ita 6616616 personali 61111116 61116616- alias nulla manebit fidei certitudo. Quod si euim
uas naturae unione, ubi est totus Christus, ibi adest ut κατὰ δόκησιν 1661116 61 bominum opinione Christus
radasponae, ac proinde secundum utramque natmam. fuit admiratus, ‘Manichacus poterit dicere, lilim
118. 06. ’1. Ars Christi ad 666161 armasio 666·- Dei 1616 δόκησιν 6616616661611161, 16ιά δόκησιν
161 maius secund-cm 1166166661 acturum ιἰι terris ambulasse deloco in locum, cibum assumsisse etc.;
6166666661 616166610111161661, 166 notandum, ex haeretici Docetae ex eo dicti statuere potuerant,
ascensione Christi eandem potius stabiliri. Nam Christum κατὰ δόκησιν fuisse contristatum ac'passnm,
ascensio Christi consideranda estnon tantum ratione 0111161661 66161161 θέσιν 6116661611111, Christum
termini 6 quo 61 616111 1661111, quod Christus a pro reprobis καιιὶ δόκησιν duntaxat mortuum.
monte oliveti 16 16111166 6166116 61 1 discipulis 1,Μ616.13,1.311 De dioillo 616616 6616666611,
61611166 fuerit, sed etiam 1611666 tantini od 66661, 66 supeltectilem, qui 16 66616 6661, 666 specillam
qui non 661 circumscriptus aliquis locus, sed' 1616 l sed solue Pater. Utique ergo Christus un statu axi·
1666111 61 immensa DEI dextra Quidam id' sic ef- incultionis vere quaedam ignorarit Varias hujus
ferunt: Ascensio Christi consideratur vel abstracte loci explicationes enumeratas vide apud Bell. lib. 1.
61 distincte, nteit 16116 ascensionis mot us, quo Christi de Christi 66116. 6. 5. 6116 1116161. 66 extremjudic.
corpus conspicua 161166 subinde altius atque altius 6161 1166 1666 emphasin 161116 urgemus eamque

 

