DS SCRIPTUM SAORA. 2³9

p. ill: Siomnium, quaein Scripturisrepuiruntur, verbis in propria et nativa significatione acceptis
absolutiones nou possumus invenire, alterum tanen immediate colligitur. Quare cumsecundum inepist.
Deum practer cum, qui est, non requiramus. Lib. 2. ad Darden. tom. 4. fol. ²9: Historiae veritas sit , ,
adr. haeres. cap. 11. pag. tlt: Habentes repellam fundamentum intelligentiae spiritrmlr's, recte st uti-
ipsam 8881181888 81 in apertum positum de Deo liter hinc colligit Lyranusin prolog. bibi, quod
testimouium non 8181888888 declinantes in alias sicut aedificium dcclirsuus a fundamento (1888888188
alme alias absolutiones ejicere firmam ct cc· ad ruinam· ita copositio rrsystica a literali sensu .
ram de Deo centenariam, August, de unit, eccles, discedens sit reputanda indecens et inepta. Luthe
8. 16: Demonstrcnt ecclesiam suam in omnibus cu- 888 iu lib. de captiv. Babylon. iol. 277: Verbis
nonicis sanctorum librorum auctoritatibus, 8888818, 7777777777 77077 777 777777 777 ,7777777777 7779771777 toni-
ut ca collinunt ct commemorent, qrroc olscsuc sel 777777 aeque per annuum, sed quantum ficri potest
ambipuc oel fipurate dictu sunt, quoe quisque, 88881 777 timplt'citsima siprsificutione seruanda sunt, et
uoluerit, interpretetur secuudum 88888888 888888, talia 77777 7777717777 7777777777777 77977, 777777 1777777777·
ent'm recte intellipi seponique uon possunt, nisi 7777777 (77171777ηᾶ87 uon 717771, ue delur 8781788888νὶ18

prinu, qnae aparctiam dicta ,ηηι firma fide occasio cludendi totam Scripturam

uocantur 536. li. Interpretatio consentiat cujusque 1881778188-

pisteuo

εἴ· 533. 3. Obscuriora st pauciora sentinando suret 777170, 7777777777777777 membrorum 77 07777777 Quem· consenum

,η 02) clariorihup ap plurim Hie canon sequitur ex admodum lcii (11311111 1113111113 3883 de 331318 31113118· 1737711300
priore. Cum cuim 8881188881 fidei articulus, qui nou 777777 77177 77777 ,1777777777 77777 7777 7717177777 777· mim?
ξ in aliquo Scripturas loco verbis claris et perspicuis 71777778· 777 (77 (77777 7777771777 177777777777717777777777787787118
8 proponatur, cx quo lucem reliqua,' ur quibus de illo 77777 potest 1777777778 77777 7777177778 77777777777777777 elffii
ι3188818188, sortiuntur, ideo ex locis illis clarioribus 777777 7777777771777777777777· 7177777777 7777777778 17777
obscuriorum interpretatio 881 desumenda. Aug.lib.2. 771777 77 777177 777 777777 777777 7777777778 77 1777777777
de doctr. Christ. c. 9: Aoi obscuriores locationes 77777 7777 7777777778 (77777777 Hebraei· In 717777 7777·
illustrandas de manifestioribus sumantur exempla 7777777777 multa 0¹ 1777773717 adduximus 88811818-
et maedam certarum sententiarum testimonia (18811- terp. 37771778 ξ lilii, quibus haec adjungi possunt: ι
tationem de incertis auferant. Ad hunc canonem 77777· 7777· 7· 7· 7· 17777· 7777777777717777777777777777
pertinent regulae (10 conatione locorum smmum 8188885118’1788881118881καὶτόνε1ρμόνιῶ88ραφῶ8
tn 531 l. ln Scripturas interpretatione natica roco· 77 77777777 sublimarunt ac, 9888818888 in 118818 881,
ΙΙ1818888888 siqnificatio et piracium idiot tssmi eu oripi· (7777777777 7777777777 7777777778· 77777717777777 7777777 77
,nali linpaa dilipeuter emeandi, videlicet cs 18818 Η8- 7777717777777 77, 7777777 7777777 77 777717777778 77777777
nm bruco sn Veteri et Graeco su Novo Τ881888881ο.ί’777777777 7717777777 7777777 7777177777 77 7777777 Domini,
,11.¹⁰¹Deducitur hic canon ex hypothesi superius demon· 1777 77 777 7 7777 7777777777777· (177777768077777 77
77· 818818, quod solus textus Hebraeus inV et Graecus 177717377777 77177 7777177777 1777777777 77177ἄί7777
inum sit authenticus Cum enim Spiritus sanctus 77 77771777 sapiente constructam 8118881881, deuse
verbi divini mysteria' rn illis linguis annotare volue- 77777731777777, worn ille statuerat, atque lapillos
rit, ideo edam Spiritus sancti sententia ex originali 77777 7777717777, quibus efficiat sumam oanis on
textu illis linguis perscripto 881 adstruenda, id vcro 77811718, pam ctiam male 818881, posteo defirsiat ac J
fleri nequit, nisi vim verborum ct phrasium cogni· (17187, lanc osse pulchram 111888 repes insomnem,
tam babeamus. Basilius lib. de Spiritu sancto c. 1. uuam 77877787 artesae construerent, 88188818 lapillis
jubet 81818 ἑκάστῃ λέξει ιιαὶ συλλαβῇ νοῦν eruperunt· illis, qui aprino artifice pulchre compositi sumant
ror ἐξιχνεῦσαι, addita hac ratione, quia Scripturas 777 reolo eumenen, male otro translatio posteriore
81. scopus est, 81 1)8ο similes evadamus, 1888881881ἰί- iu immam 177777 aa per plantarium lapillorum
tado siae 88188118 non consistit, at γνῶσις ie ‹lilo- 887878 fallat ieiunitas, qai reniae formas notionem
ypoir, jam διδασκαλίας ἀρχὴ λόγος, λόγου μέρη oul- nou inunt, persuadeatque banc turpem uelpscu
18881881 λέξεις. tae sumam esse pulchram iliam imapiucm repis.
,¹- 535. 5. 0888818 Scripmmc interpretatio debet esse Eodem saue modo tu· consarcinant fabulas anca
propria, uepres a literam fidei articulis disceden- 188888, qubus postca 88818, slictioues et parabolas
'⁰' duro, assi ipsa Scriptura ostendat improprietatem hincinde 8881888 applicant et sabulis suis adaptare
77· samara espouot. Deducitur hic canon ex perfectione colant eloquia Dei. 771731888888 Alex. lib. 1888
81 numantina Scripturas superius demonstrata. mat. connexionem antecedentium ct consequentium
Quod si enim Scriptura sacra fidei articulos ad sa· vocat rb ὕφος καὶ τὸ σῶμα τῆς προφητείας ccu-
lutem omnibus scitu necessarios verbis claris siper-¹ tentum ct corpus prophetias. 'lbeodoretus in Opu-
spicuis exponit, utique etiam a literali ct proprio sculis contra varius haereses, quas suntin 2. tour.
verborum seusu iu fidei articulis nou est disceden- Atbuuasii. inpenium baereticorum dicit csse, quod
dum, 81188 tota Scriptura redderetur dubia ct in· uir ononis 881 τὴν χρείαν παραγράφονται scopum
certa, nec constans aliqua de articulis fidei sententia et usum Scripturas, cujus demonstrationibus se con-
ex ills posset erui , si cuilibet licitum esset a pro· strinqi oiclent, 8888888881, γυμνόν τι ῥητὸν πρὸς τὴν
prietate literas in fidei articulis recedere. 18 sensus 11188 1γχείρηοιν incientis τῆς οἰκείας ἀκολουθείας
dubio procul est a Spiritu sancto utentur, quiex nudum aliquod effctmn ds pennino orationis serie

 

