1111111111 nur. 111

sonae statuuntur. Prob'dirt illud 1111 ratiocinatione: sit unus 111111 cum Patre Dens, colligitur ex eviden-
Cam aligera duo ratione aut definitioae'a'se distin- tissimis locis, in quibus Deus dicitur. Quid clarius
guantur, oolla involvitur cortrodictio, ai maltigrlioo- illo apostolico 1. 11115, 1. 20: Hic eat ueras Deru
1111111 aliud 11111 multiplicetur, 11111 caim inultipli· 11 vita aeterne, quod testimonium Athenas. 111 disp.
cari' at 11111 multiplicari, esse 11111111 et 11111 esse cum Ario scriptam demonstratioaen vocat. 3. 11
unam, quos 1111111111· esse contradictoria 11111 io ergo in aliis quamplurimis, ita etiam h. l. Christus
unam 1111111111, qnod orl contradictionem requiri· se accommodat ad opinionem illius, qui cum ipso lo·

, tar, sid in oliam 111111 aliam cudit, oeque enim quebutur. Duplici euim ratione cum aliis institui-
rorilrodictiirio suot, pesas rei uni 1111111111 diser· mus sermonem. 1.1·11111111111111111111(1111 meu·
111 11111111 diluantur, carleolum cam secundum tem nostram 2. in sensu relativo secundum men-
11ηά111 1111111111 sotionem 111111 11111 1111111111 tem alienam. · Christus h. in 1. non secundum men·
11111111. Clau 111111· arentia 111111111111111 ratione 1111111111, sed interrogantis respondet, is enim non
diffamatur, soluti ras et modus, 111 enim 11111·- alio sensu Christum appellaverat bonum, quam ap·
1111111 modat quidm per 11 sardana, 11111111 pellasset quemvis alium magistrum, unde Christus
vero est 11111111 apso illo modo 1111111111, inde fit, eum redarguit, quod se bonum appellaret, si Deum,
111 nullam emadimioacm implicet, multiplicari qui est 1111111311, 111111τᾶ1111 sul οὐσιωδῶς ἀγαθόν,
mutemur 11111 multiplicata 11111111, et ceunomo 111 esse crederet Nazianz. orat. 1. (11111111 Basilius
multipliciori 1111111111 oca multiplicata misisterstio, 11111 contra Eunom. Epiph. haeres. 69. Ambros.
quonsrs 1111111111 in Deo fide agnoscimus, in qao lib. 2. de fide c. 1. (11111111. in illum loc. 1111111.
semro 11111 namo 1117111 1111111111 mercuriis 1111 111. Vide plura dicta patrum apud loia de laHaye
1111ι1;111111111111111,111111111 1111111111·- in evang. disp. c. 133. ad 1. 2.
sinam coelicet et damonum aaa verli 1111111211αηὶ1 1110. 1311111111. 111. ³: Horo 11111111 ommam 111.
1111111111 paris· fide credimus. Haec illi. Vide ut agnoscant te solum verum Deam 11 wem miri· 1171,ζᾷ
11111111Ι Smiglee. lib. 1. de 11111. nov. Arian. c. 18. sti lilium ejus lerum Uiriatum. 1111111 Pater 111 ffit'ffm'
11111111111111111.3.1.3.11111111111111111111111 in se serus 1111111111 oon lilino. 8111111 tract. de ’

ta per ae 11111 nitu esse contradictoria, Deum esse 11110111111111811111116. Catech. 1111111132.
unum in ct'r'dntia'et 1111111111 in personis, 1111111111 Trunssylvani ministri lib. 1. 1.Ι 1. Resp. 1. Quidum
contradictio 'eit ia'lsitatis index, cum duc contradi· respondent esse fallaciam compositionis 11 (1111111111.
ctoria nunquam· possint esse simul 1111, interim ta· Particula enim solus non debere 1111111 111111111-
men 11111 norma, 11 judicium 1111 de hoc mysterio 11111, quasi solus Pater dicatur 11111 DEUS, sed
committatur, meras contradictiones sibi somniat, ne· ael praedicatam, quod Pater sit solue ille 111111
11111111 comprehendere ulla ratione potest, quo· Deus, extre quem non 111 alius. Nam articulus
modo propridtai' hypostatica Patris sit reelissime τόν et particula exclusiva μόνον 111 subjecto σέ,
unum cum 11111111 (111111’111Ῥ1111, ettamen rea· sed praedicato ἀληθινὸν θεόν praefiguntur. (Exclu-
liter distinguatur a proprietate hypOstatica 11111, siva subjecti cst, quae excludit omnia alia subjecta
quae realissime unum cum essentia divina in Filio, a participatione praedicati. Exclusiva praedicati est, ¹
tutissimum igitur est cx solis scripturis dehoc my· quae signo exclusionis inter subjectum et praediea-
sterlo sapere ad 'disserere tum posito excludit omnia alia praedicata ab eodem

99. Praetermissis igitur ratiocinationibus humanis, subject03 inde regula: Exclusiva subiecti non exelu-

1,(11111 in hoc mysterio omnem non solum humanam, dit ea, quae cum subjecto in individuali essentia

ξι sed etiam angelicam rationem excedente audiri non idem suntz) quod confirmant ex ,11111 textus Graeci

li· debent, videamus Scripturae dicta, ex quibus pro· 11 ex paraphrasi Syriaca, ut agnoscant te, qui es
bare volunt, 111111 in Deo essentia est, ita quoquo DEUS veritatis solus ᾯᾟΠξὲ id est, praeterquam

ζι111111111111(11111111111111111111Ι 1.1111111.19,1.17. 11111111111111 DEUS. t. quidam 1111111111 111-λ
Marc. 11111. Clam 11111111 qutperitas od Ultri- struenda esse monent: 111 γινώσκωσί σε μόνον ἄλη·
am (1111111111 Magister 1111111111 lori faciam, ut 3111131111, δηλονότι σε 111 ὃν intersitas Ἰησοῦν
1111111 1111111111 habeam! 0111111111 spei respondet: Χριστόν, 11 agnoscant solum 11111111111111, quirinia-
cur 1111 vocor bonam, 1111111 boras nisi 111111 Deru, στοῖς 11 salsis Diis opponitur, nimirum tc et 1111111171.
abi 1111111 611νί111111 logei dc deitate 111 se correi- quem misisti desum CHRISTUM, id quod articulo
1111111, oudo 11111111· 111 11111111, qaae 111 1111111111 τόν confirmari posse censent 3. Respondemus ex
1111111111 ulmum, 111111 ergo atque 111111111911 regula, quam tradunt pii 1111111, particulam exclu-
booam, quio 11111 sit Deae, ac eibi opponit naam et aivam solas non opponi reliquis in divinitate perso·
11111111 donam. Resp. 1. Photiniani non possunt nis, sed creaturis et fictitiis numinibus. Cum sermo
simpliciter 11 absolute Filio 1111111111 denegare, 111 (11 11, quae alicui personae (1111111111111111111Ι
Joh. 11, 1. 111 Ego sum partor docus. Sap. 1, essentiam convenit, non excludi, sed includi alias
1211. speculum est sino macula claritatis Dei et personas (1111111, quae sunt ejusdem essentiae di·
imago' 1111111111 fliius, cogantur igitur agnoscere certa vinae. August. lin'e. eontra 1111. e. 13: Porticulo '
duntaxat ratione et respectu Christum hic loqui. 2. solas eoa excludit 111 1111111111, orme 111111 ejusdem
illum eertum respectum non quaerendum esse in eo, 111111 Patre 11111111, ssd res 1111111. cyrill lib. 10.
quodidcoclruirtuasenolitrocmibcnum, quianon 1111111111 e. t: Quod doitrant 1111111111 recolam

11*

 

