ιιι 1111111111 escun ‚ 11

striis inveniantur, tommotouctoritote canonicamque 111111111 testimonio. 11111111ιί111 in synopsi meu·
spostotioo sorum outo constat erre remoto atque mter tionem fucit quarti Maccahaeorum, ssd constitnit
apocrypho reputato. Pomevinus uppurstu 11111111 eum extru cunonem
Clemens: Neque oeno noe loco tonti socienda est 116. t. Oratio Manassis. Eum 1111 sxtrs ceno· {m
canonum apostolicorum defensio o nostro 1111111- nem in p'ropatulo est. 1. Quin non habetur 1111111

111. circo turriano moqni 1111· 11 emcditionis viro 1111- Hsbrueo textu, nse in Graecis bibliis. 2. Destituitur
scptu, 111 memorator tortorum potrum ondonitotes 1111111111 testimonio. 3. 1111111ᾱί1111· sb ipsis Ponti-
non 1111111111. Is enim non proisit sinqolor co· ficiis. Bellsrmin. lib. 1. ds rsrbo Dei 1. to. β. Μ
nonen 1111 lepitimor, 1111 in ponere aliquos 111111· Enumerantur: Orationem reqis Monorse ideo opo·
nones apostolorum. Batonius, quumvis 1111111111 cryptam, autnonoerto mnonicom dicere posse nisis·
illorum auctoritatem statuminum nitatur, ipse 11111111 mur, quio non est poro alicuine iibri socri, nec
tundem 1111111, ut apparet ex tom. 2. 11111111. anui ponitur nominatim in conone abaliquo 11111111 nel
tut. sset 11. st tom. 8. nd 1111111111 192. 111111. pontificeml putre‚neciubetur in Hebraeo aut (111111,
quinimo (1111111 nuno Christi 58. sect. 2³. obluta 1111111111 inlatinoeditions. At subjungitur libris
111111ιί1111 ex 1111. apostol. 5. quo damnetur presby- Paralipomenon 111 pars quiedam, st putrer ex ss ’
111 unt diaconus, qui sunm uxorem ejicit prue- interdum aliquid allegunt. Solu igitur 111111 ratio
textu religionis, osnouss illos repudiet, dicens. non ι Β111111111111 1111111111 est firme st efficax, quod
ests, quod ds cunone apostolorum quis monent quoe· nou sit canonice, quio 111111111111 tesiuHebrdso.
11111111,11111 apocryphorum non 1111 tontum 1111111111 ratione cogetur Belluminus plures libross
monitotnn, ut quaerum certo. ratu 11 firmo, con· esnone expungere, qnos tumen pro 111111111111111
cellum. Is 11111111 1111111111.11111111ιι· inter 50. quos 1. Quidum nddunt, quod pugnet 111111 111111 111111-
sutiquituti fuisse notos unte 11111111, quem cum re· gis. Negat enim poenitentium 1111 positum justis.
jicit, omnis expungit, quse 'l'urrisnus pro illorum Sed consentit hoo cum (11111 Christi Luc. 15,1. 1.
morositate 11111111. *stocos Cliohtovasur iu eom· 11 eodem modo explicandum 111. videlicet quod non
ment super lib. 1 Dsmseo. 1. 18. Uonones repo- obsolute, sed comparato hoo 111111111111111111. Nisi
iusque apostolorum od 1111111111 institutiones tro· quis per justos ir (11111 christi mslit intelligere
ditae in sui exordio 11111111 11111111 per 0111111111 eos, qui semetipsos reputent justos. viss losum ds
1111111111 eto. nuno tomen temporum injurio et mo· poenitentis ξ. 118.
'iiqnitote 11111 1111111111.11 Β11111111111111 lib 1. ds 111.1.Ρ11111111 151. 1111111111111111 psalmis M·
rsrbo Der 1111ἓ. Quod nd priorem 111. Probo· Athsnmius' rn Syuopsi 111 invenitur in quibusdum ³¹⁸ ¹⁸¹
1111 ridetur, cononem ilium non esse Clementis. bibliis (imonis. Ssd apocryphus on 1. quin nom
Nom 2111111111 Ραρι XV. o Petro in Epist. 1. hnbstur in textu Hebraeo, qui solus 111 111111111-
trodit, solum 70 fuisse canones apostolorum, oei 111111. 2. concilium laodicenum snm 51. st om-
11 otii 1111111111111 611111111111111 omem in nos veteres nominatim 150 psnlmos iu canons
libro eontra Nicetum non oqnosoit nisi 50, ot iste ponunt
111 oetoqssimur 1111111111. Et certe meiius nocerem 118 5. Appendin 117111 Job, quusmeipttytrqomnssm
Zspiert'rnss, quot 1111111 apostotorum conones, quom γὰρ αὐτὸν nitor &santonensium 1111 spu-‘¹ J„
ulii posteriorum, msooireu non sine conso 01111111 oryphum petet 1. quis nou 1111111111 in Hebrnsn,
1111. 15.1. 8111111 1111111111,ροιιι’1 inter apocrypho ssd (1111111111 m Graecis codicibus. 1 Hieronymus
11111111 oportolorum, quod propter oliqrsos 111 eor- in qq. in Genesin demonstr-urs nititur, fulsum 1111,
nquior, o'si additos oi 1111111111 secisse oidetm etc. quod in ills appendice· hebetur, Jobum fuisse
Deinde in isto conone 111111111111111111111111- de stirpe Esou, eum 1111111 ds stirps Ur, qni fuit
1111, st ornittrmtur 9111111111, qni certissime 111111 filius Nuehor usmis Abrshss. ³. Bellsrm. (11111-
mummi ut iibri Esdroe, Totius, Juditi, Sapientia, 11111111 argumentum: Appendir illo nititur potissi-
EocIssiustieur, Apocalypsis, quaeres non minimi mum auctoritate cupitis 36. istri Generosos, 1111
momenti 1111 uidetur. Nom ecelesia, queue poet numeratus· Jobub iuter posteros Esou, ottomeottuc
apostolor suit, non aliunde didicit, qui libri sint nomen eet 31111, qnod sn proprium ipsine Jost,
1111111111 st qui non sint, queam eo 1111111111 opo· quom 111111 quod 11111111· in Generi cop. 36.
1111111111. Proetmo 111 isto eodem conone 81. nu· ssd ‘quid' 1111 ds rs ststusrdnm sit, exposuimus
1111111111· inter suctos libros non 11111111 renim superius.
Maccahaeorum, sed etium eps'stolus duae Clementis 1111. Hisce apocryphis sidit Bellum 1119111-
et comminationes spostolicae ejusdm 0111111111, quos titiunculum, quse prestigitur Thrsnis Jsrsmiss, quse
11111111 turm eeclesia nunquam pro sacris oqnooit sie habet: Καὶ 1111111 μετὰ 1ὀ11χμ111111111ῆ1111111
otc. Vids piurs (1111111111111 apostolorum centur. Ἰσραὴλ sot Ἰερουσαλὴμ &quun-tirso 1111111111 Ἱερι-
iingdtb. 1. lib. t, 1. 1. et apud Rirstum 111011- pter 1111111 nni 1111111111 riu θρῆνον reiron 1111

11111

tiso 11111 p. 111. Ergo ex canonibus apostolorum Ἰερουσαλὴμ 1111111111. Hune praefationem 1111 spo·
neutiqusm poterit ornonios auctoritas tertii 1111111- oryphnm probet cx so, quod non sit in Hsbnsir
1111111111 libri domomum, quem uti st quartum codicibus, use' iu omuibus 1111111111 st 111 expositori·
eros sposryphos probatur. 1. Quis non sunt scripti bus non attingatur. solidum stqus 11111111 est pri·
sprophsts, nortmgmpnphuiss. ennunnntm numsrgumsntum, ssdunmnsmgnmsssum

 

