66 nerum 6666666616. ⁴ · ” 2

6666616666 apud medicos, 661 visisunt, imo eo 6666661 6661616161, 6166661661666 indulgentia fovet,
ssim, 6606 decerptas subierim infinitum sit, ne· 6611 proferto 66611661 sibi referri, 6160606666 cieri,
666166· eugenitem, nisi 6661666666666616611,6οά6 et 666 cunctere 6066166· rotie pinctis potest, ss' coelati
upra 61616116 61 supra omnem 6661661666 66616616, 666 besseficiie 6661116161 ingratus. August despuet
disciplinissuperemineat, Witslrecusccutre Rciuoldum 111613. Ι666 6616116 sapientia, 6666616106 60-
666. 6, 6. 261. Argumentum 11161666 en rebus contemperaremur Pater lominum, 6 quo est 06166
fidei 61 religionis rationi soli innititur, 1666666 ju· dotum optimum et omne denum perfeetum. Colitur
emur inDomini militie 161666 illicitum esse. Quic- 061666 sacrificio landis actionisque prationem 61
qnid erpo 666166 philosophiam etrctiooem discerent, molter ejus non in seipso, sed in iilo plorietnr. In· ι
prendo 6 fide abhorret, 66666 ee Serpentes disci· tormidine nc proximus finis eet vel internus, infcr-
6166, 101616 iilud 166166 animis 6666616666. Confer matio hominnm ed salutem 6616166111, vel externus,
tr. de interpr. Script ξ 172. ipss beatitudinis seu ritae 6616166 consecutio. Luc 1,

ζ. 26. Materia 16601061666666661 66666616161 poe· v. te. 6011. 5, v. 39. 6. 211. v. 61111016. 15, v. 1.

ιιι snutreitstes theologicae [quus 116 vocent scholustici] 2116116. 16. Quaecunque ergo adhunc finem .

,ι’ 11. 6. principie ct conclusiones theologicae ex verbo ncn ducunt nec conducunt, sive directe, sive saltem
66661616 tanqum ex proprio principio 66666166. indirecte, sive immediate sive mediate, 66 606 per·
Ferrea 661 ipse οἰκονομία ec dispositio illerum veri· tinent nd theologicam γνῶσιν. Hilcr. libr. 10 66
mmm, de qus plurimum 6661661166 veteres tum 61161128. Non per difficiles 60611666 6116661666
recentiores scriptores. Aug. iu Eueln c. 161 Tho· citam quaestiones vocat, nse multiplici 6106666161
mus opusne omnis, quse in theologis uniuntur, fammdiae 666666 solicitat. Iu 66661610 60616 ue
1660666166 6 cupite, videlicet ud fidere, spem et facili 661 6616661166, Ι166666 6666116166 6 mortuis per
6166661661. Idem Aug. libr. 2 66 doctr. Chr-istium. Deum eredere, et 666166 etiem Dominum confiteri.
c. 961611, theologism continere repulus credendi st Er quo facile colligitur, quid de quibusdem futilibus
praepotentiorem doctrinam de fide etbouis magis quum utilibus scholasticorum quaestionibus
operibus, cum qus distributione congruit ee, qne etoticsis speculationibus, quus spostolusvocst μωρὰς
purte! theologiae sumuntur 61166, quarum prior 661 ἀπαιδεύτους iniicere 2. Tim. 2, 1. 23 statuendum
exponet eredeuda, posterior faciendeJ prior verum sit, videlicet quod sd ματαιολογίαν 601166 quem sd
de Deo sensum, posterior rectum Dei cultum, prior θεολογίαν pertineant. 1. Tim 1, v. 6. Nicolsus
fidem verum, posterior vitam sincerem3 in priore Clemcugis 6111616161 Perisieusis dixit, sophistarum
spprehendsnnreritas,inp0sceriore exercenturpietes3 6661616666 medem intersererem cnm fructibus
iu priore Deus noscetur, in posteriore coletur, prior circu 61666661 asphaltidis 661 6660616666 6666666-
disponet ucsinDeum, posterior iu proximum. libr. 63, tibus, 616· etsi 6616666 speciem jummdcm aspectui
qq. q. 81. leodegisus 10661116 61011 cognitione Dei praebeant, temen interne tuntum 61616 61 6616161666.
et 666161, 6666 quotidie 66 Deum ingemuisse dicitur: Ccni. Ludcv. Viv. iu Aug. de C. D. libr. 2, c. 16,
1166116666 minturnensem. Quidem 6666 ejus libr. 3, c. 61, libr. 11, 6116121, libr. 13, 61, ·

11. 61616661661166. Unum descistis 6666666066, alterum libr. 16, c 16, libr. 19, 6. 12, libr. 211, 6. 6, libr. 21,
66 salutis reparatiores. Quidem ratione objecti tres c. 1 61 Erucium nr 66601. 1. Tim. 1.
theologius 661166 somnusue Unum ds DeoJ elte- 21. Effectus 1160106166 est vel proprius vel ec· J n,
nm de erede,- 16111661 de bominibus m stetu cidentsrius. Proprius cum tine eJ'us genuino ciffi}
mturse institutus, 6661116166 61 retinere couside- proprio coincidit, consistit enim iu 60, quod homines stu·
ratis. Quidem quatuor ejus 661166 6611166661 1..De possit σοφίσαι eir σωτηρίαν 2. Tim ³, v. 15 πλουτίζειν
cognitione Dei 666616νὺ. 2. 66 counitione 01166611 ἐν πάντἰλόγῳ καὶ πάσι γνώσει. 1. Cor. 1, r. 5 ccu-
liedemtorit. 3. de modo 6666166666 0166666· pretias. netem pravitctem corrigere, mentes cd Deum clersre,
1. de 66166616 6666166 cd 66161666666611666. lomb. 66 credendis st faciendis 1116116616, 61 hcc ruticue
in princ. sent secutus August. 1 de doctr. Christ. ed regnum coelorum 61661 6106611616. De hcc proprio
e. 2 66661, universnm sacrem doctrinam esse, vel theologice effectu preeclere disserit Diedcchius iu
66 6616666616 sienis Rerum 61166 66661 esse loco 66616 superius citsto. Accidenmries estquod
qenins fruendum elius, 661666 utendum 6116616666 domusionem eorum anget, qui cum volcutstem Dei
ipsas matur et 1666166. signorum 6116 dicit esse hebuerint probe cognitum 61 perspectum, 6661 nmen

’ ve slis 11. Τ. nonam 66 serie locorum theologi· opere implere minime studuerunt, Luc. 12, r. 41. Ubi

eorum sententium exposuimus disp 1 Aphcrism. est majus denum 6616611666, idi tramprersio majori

,b 1611616 1166106106 661 rel principalis nc rum- subjacet 661666, inquit Gregorius. 66166116 petius

¹* nus, rel intermedius. Principnlis 66 summus est 0666666161 606 fiat, inquit Hugo mc. 161011.
Dei glorificetis, ideo euim Deus¹ ur verbo suo sese 26. Subjectem' eirca qrrod sive ooJ'eetum ‘¹¹⁰⁰¹⁰8‘¹⁸⁶,’„?,⁸,3,b3
rerelsrit, 66 theologicum sapientiem ec 66611061-6661666661166661666161.11616661 duplex 61616661 toas·
uibus communicet, ut eb illis recte sguitus 16 hec objectum, primarium videlicet Deum glorificsudum,11 12
61 161666 rite celebretur, coletur, invocetur. Leotcnt. et secundarium, videl homiuem sulcandum. lllud
libr. 6 loss c. t, p. 195. Si 6116161166, qnae peber- roesnt objectum completionis, hoc vero 66666116-
meuse 66666661, 6666661661 beneficentia 66666 116- nis. Quidem objectum 61616661 Deum et 66666666,

 

