at mous PRIMUS

dicit, se testimonium aliquod citare. 111111111111111111 peccatam Commode id interpretandum, ne
similia illis rerba in hoc loco reperiuntur, ergotiidei analogiae solius Christi merito hanc efficaciam
apostolus hunc locum citavit Si rel maxime apo· tribuenti repugnet3 quod scih Deus corporales psu-
stolus Scriptum propheticae verba recitaret, aut sd cetorum poenae mitiget, cum quis ex vera poeni·
Scriptnrem aliquam propheticam alluderet, non ta- tentia et fide 1111111111 erga egenos exercet 1 tt,-
men id de bec loco Sapientiae neeesaario accipien- v. 13 same tribuitur, quod diabolicae illusioni
dum foret Eadem enim sententia invenitur Esa. 11). tribuendum erat 1. 18, r. 10 Judaioum illurn erre
v. 13. Quis audivit Spiritum Domini, 1111 quir rem proponit, quod Elias rtatim, qui olim curru Π

’ ornatissimis· fait 111 instruxit 11111 Quid quod etoquia igneis in coelum raptus 111, ia 111 terras
quidam er ipsis Pontifioiis interpp. agnoscunt, restiturus errassemus incomm. respondet: 1111111111
Esaiae testimonium, non Sapientiae librum ab apo· opinio 1111111111 est Etiam ventas-am, 1111111 eoa coa·
stolo citari. ’11111111 in comm. 1. 11. Reus 1111 t. 111111· 111111 loco, dici enim posse, Ecclesiasticus
Cajetanus, Anglo Remenses in eum locum, Eras- s'd scripsisse 1111111111 receptam 111 tempore opt

” rnna nanneticae. p. 309. super verba, 11111 aionem, oso creditam fait 11 verbis 1111111111
millium 0⁸², (11111 euim 109110ϋᾶ sermm Domini· Hslt'om vere 111 suo persono 1111111111 ante Mas·
81111 scriptum 111, ie (11111111οά1. 11111 1111111111. riona Quidam ex textu Graeco demonstrare 11111-
emm 1111111111,111111 11111 pomeriatam 1111(- 111, (11 praeteritie Eliae Thesbitae factis, non de
111, cst opssd Esoiom 1. to. (1111111111 Paulas tuturo ejusdem reditu arsctorem loqui c. 19, r. 1.
11111111 messit potire, quom verto oppcads't. Et praeter Davidem, Ezechiam 11 1111111 omnes reli·
postea: Vidcri poteret referre 11111111111111, mooe quos reges enasse dicit, qua ratione ax optimo et
1111. 9. 81111111. Quia 111111 bominum poterit scire pientissim0 rege Joeapboto idololatram 11111 1. dtr ξιξ
cnsilium Dss' 111. 1111 opud Hebraeos liber So· stituitur unanimi primitivae ecclesiae suffragio, 11111
praem 11111 cononem 11111, 1111111111 111, ut od patet ex generali de libris apocryphis (1111111111.ζὲ
Erotos reseram 1111111111111. Thomas p. 1. q. 89, artic. S. sub finem 1811111111

1111111 qui pru eamuica libri Sapientiae aucto· 1111111 iteam 1111 baberi ieter Sareptaroa 1111111111

· ritate sic concludit: Iatibro Sopisbtios 1111111111 opud Hebraeos. t. quosdam ex ipsis Pontiheiis de

fropmcnto chroooets'r's 8111111111, qrsodmom'festam auctoritate canonica hujus libri dubitare agnoscit
111111111111111. 7. 8. 1118111111 1. 9. Proooeb. Pererius lib. 1. (11 Magia 1. 11, p. 59.

11. tta Ergo 111 &domm 1111111111 libri oactor, oct Pbs'to 217. Aetittsoss‘s. Ecclesiasticum canonisis 111111111
ea 8111111111 1111111111 1111911111. Resp. 1. si hoc Pontificii plerique omncs 1111111111 Bellarntsn
suflicit, nt liber aliquis sit canonieus, quod pars lib. 1. de verbo Dei c. 11. pro adstruenda 1111111111
ejus er 11111111 est (11111111, consequens irent, hujus libri auctoutate urget 1. (1111111111 11111111,
etiam tertium Esdrae esee canonicum, is enim iere qui er hoc loco quaedam citarunt. (1113111111-
totus coagmentatae est ex duobus postremis cepiti- lent de eccles. p. 336. addit 1111111111 Euaristi,
bus secundi Chronicorum et primi Esdrae 1. Scri· Fabiaui, sixti 1. etc. qui itidem hunc librum alle·
pteros sacrae eon sohsm aliquos 1111111111, ssd gant. Resp. 1111111 er apocryphis adducant testi·
1111111 serto 1111111 a Spirsta 1111111 1111 oportere monia, ut ostendimur ξ. 216. 1. Bellarminas dicit,
agnoscit Bellarm lib. 1. (11 concii 1. 12. ἓ Quar- Basiliam citare aeclesiasticam st vocare 11111 Scri·
tum est ³. Ergo si rel maxime in quibusdam aen· pteram sacram 11111. conbaEunorn At Proser·
1111111 Sapientiae et Proverbiorum sit eadem reri· bia non Ecclesiasticum allegat Basilius. Adduoit
111, 11111111 longe impar 111 librorum auctoritas locum Proverb. 8, v. 11. Dominus 1111111111 initio

tenat- irremuneratas rios Siraot'des. Eum esse viarum suoram. Falso igitur Bellarminus satuit

11ῗᾶἶῖ- ira τοῦ udrosos, demonstramus sequentibus lunda- ex c. 11. Foetesiastiei ea ease petita Basilius dicit,
iffi mentis. 111111 111 scriptus lingua prophetica sed 1111 11111111111111111, asae 11111111 s'e Scri·
sos 0⁸³ Graeca Aous Jees, uthabetur in praefatione, eon· pteris boteri, idqes 11 Proverbiis. Si Bellarminc

11111· „aa soraee empserat, sa 11 rom 1111111 eres se memus, nemer a 1111111111. arpo

wi* s'e liepoonr 01111111. Sed nee illa Hebraica, cum Ecclesiasticus non estpars Scripturas sacrae, Mani·
adhue 1111111111, 111111111111 canonicam habuerunt sertim adhuc 11111111 es Proverbiis et nou eerrlt·

²¹¹⁰¹¹met jam penitus interciderunt 2. Non est scriptura 11111111 hacc citari, cum Basilius et Epiphanius
tia· ρωρ1111,111111111111111]1111111111111111 sse- essse. oe. sentem not aa 1111111 asam

lm -psit ex inspiratione prophetica Petit reniam sibi lam vero Ecclesiasticus non exstet nisi Graece.
dari, si Hebraeas sententias-in lingrram Graecam 118. 2. 1111111111 bajas 11111· sese 8111111111
nonita commode verterit At Spiritus sanctus nec Clemens Alexandrinus lib. t. stromat Cypriae.
reniam petit, nec in verbis haeret, nec 1111111111 lib. 3. Epist. 1. Β1111111 lib. 1. 1111111 Eunom. 1111

&⁰⁰¹³ss- suo fine. 1. haunt quaedam huic libro fidei 11111· brosius in t. Cor. 1. Hieronymus in 1 10. l‘seclesitt·⁴

resonas· .

unsre-grae minus congrua (1. 1, r. t. Sapientia prior stae, Gregor. lib. 10. moral. c. 11. huuc librum Sa·

{2¹2¹ss voases'lros dicitnr creato, 11111111 προτέρας 1. 11, brnoni attribuunt. Nunquam autem dubium fuit,
seems. a. 11 (11111 Sapientia, 11 111111 et 11111 secato qtu‘n Salomonis libri cerenici 11 divini habendi μ.

111111 sam. πρὸ (οῦ staro: iin' ἀρχῆς istest με. sent. Idem argumentum urget Gretseres in defens.
111113. Ut 1111 1111111111111111, sic 1111111· Bellarm 11111111, p. 211. Eesp. 1. si Salomon

 

