66 6616666666 6611616 onerem. > . scs

in Enni. 6 18. p. 151. monet, qnod Christi exaltatio ⁸lar 6166666661611666 116666 carnali et toli 66661166,

uib- modis in scripturis accipiatur: 1. pro psa· 66611 666 16661666, patentur confiteri Deo, 16 661-
61616 el mdfiarbns, loh. 8, 6. 28: 1166 6661166661- lus 1161166, quod sint epirotae et 16616, 61 quoe pe-
tis Fatus» 16661616 ds terra, cognoscatis, 66661 epo nso in spiritibus esee aradiortorl cat 6666 1166666
sim 6. 12, 6. 321 Com 6661161616 laem de terro, 1616616 specie requirantur, secl pena jtseeerspueje-
mistretam ad meipsum, 2. qaod 16666666 victor cto 6666616616 et 661161 Dei 616116616616661, quae
peceati st storiis od (16616666 DEI est 6661161616 expositio confirmatur ex Ephes l, 6. 20. Thomas
Act. 2, ι. 31. 116160, ι. 21, 3. 6661 mentam 1661316 e. 2. Philipp: Omnir ereatura 6611666116
Christi per mins'eteriam 6666666111 16666616 erecto 6166 6666116166 16661666 6166 6166616666 snbjiciuntur
6666116 methis proponatur Ere. 11, 6. 10, hocloco 0161616. list antem 6166166 subjectio, uno 6616616616,
in 6666616 significatione accipitur, ut patet ex con· altero 166616616νί6. 6166611 sancti et 16611 saljioion
textu, qnia opponitur 666616666166666661666, exina- tar Christo voluntarie, 6661 6166166666 61 16616611
6111661 so humiliationi. llaec adiuba vorbis per· non 616666666166616616616. Denique 6661 additur
qnam emphatiois describitur an. 12, 6. 1³: 11666 eir δόξαν θεοῦ purple eo pertinet: 1. 6661, 66111-
prudenter 6661 sernas mene 58⁷3 ³¹23] 111111, Ε1Ἶζ, liam honorat, is etiam Patrem honoret Joh. 5, 6. 23,
. 6161161166, elevatior et stellione 6611666116, qnod 2. 6661 1601161611 exaltatione summa Dei erga nos
postremum per ιὸ 1616 apostolus videtur exprimere gratia conspiciatnr; 3. 6661 gloria Dei sit finis ulti·
66161666 Hunc 1666166666 ita describit apostolus, mus tum exaltationis Christi tum nostrnc glorifica·
ut 1. addet particulam διὸ 661, 6666 non describit tionis, qaam Christo exaltato deferimus. In aliis
66666666 meritoriam assumserit, ssd duntaxat or· Scripturas locis baec Christi irreptionem sio dmoni·
116661 6166666666666666661666 exinanitionis, ut in- bitur,¹ qnod Pater ipsum ex mortuis resuscitatum
ira densonatrsbitur3 2 Deo tribnat illem superexel· collocaverit odsnomdeetram in coelestibus Psalm. 110,
tationem, uhi nomen Dei 661 accipiendum oioeuoeic, 6. 1. Act. 2, 6. 33. Ephes. l, 6. 20. &pro omnen
prout totam trinitatem 61 omnes tres deitatis perso· princspctms st poteetoten 61 61616166 61 dominatio·
nas'sxprimit, 661 insusurratum ad primam perso· nem st omne nonen, qaod nominatur 666 solon in
mm, Psuem seilicet, referam, utaque enim expli· 166 666616, secl stium in 1111666 r. 21, 61 omnib
cafio ndei analoga, 61 constat ex aliisScripturae esejnent pedibas ipsias et ipram dederit eaput
166166Ρ661661,6.1;06661116166666116666 Ρ6616642, uesper omnio ipsi 6661661166 6. 22, quod dederit ei
6. 11: Tu, Domine, flou sne resuscitari. Psalm. 110, potestatem et 16666666 6166666116, at omnes populi
v. t: Ipse 6666116111 eaput. Joh. 11,6. 6661661166 tribas et 1166666 ipsi serviant Dan. 1,6. 11, quod
sne, Pater, opnd te ipsam. Act. 2, v. ³6: Dens feeerit ipsam Dominam Act. 2, v. 31, 66661 16
serit 11666 0116161666 61 1166616666, o. 5, r. ³1: Hane thronum majestatis eoos 166666 collocaverit Hebr. 8, x
prinoipem 61 solomonem Dens 6166116611 nestra sao v. 1. etc.
616. Confer quae 16· secundo genere communicatio· 310. Ex hisce, quae 16 exaltatione Christi di·
nis thesi speciali 1. snut allata. ximus, 166 colligimus porismata Prius est, qnod
309. l. Quod Pater ipsi dederit nomen 66666 6666116116 proprie dicto Philipp. 2, 6. 3. &scripto
omne nomen stc. Pii veteres hoc nomen sic inter· non contpetot Olsrieto 6666661666 divinam 661 secan·
preteritae: 1. 6661 homo ille 666 filins Mariae voca· dom atramque, sed secandam lamonem 66166666,
tur Deus attilius altissimi. Epiphan. haeres. 09, 6661 iisdem probamus argumentis, quibus exinani·
p. 3411 Ut tomo enm DEO Verbo oooorctar Filios tionem Christo secundum humanam naturam com-
Dei ,· 2. 6661 hnmanae naturae 116166 majesms, petere superius: 1. 66 definitione. lixaltatio 1611·
gloria'aepotentiasitcommuniceta, quianomen apud uitur ab apostolo, 6661 611 JesuChristi post hu·
Hebraeos significat rem ipsam 61 vocari ipsis est milcm obedientiam ad mortem 66666 616616 Ρ6·
esse. Confer Eph. 1, 6. 20. Hebr. 1, 6. 4, 3. 6661 tri praestitam iu summam sublimitatem 6666116 61
Christus stiam secundum humanam naturam sit nominis, 6661 cst supra omne nomen, donatio. At
noster mediator, redemtor, 66666166 ac rex suo Spi· haec definitio 666 potest Christo secuudum 116161-
ritn nos regens, sua potentia defendens, sua gratia tatem tribui, quia secundnm divinitatem non eooepit ,
liberans ae salvans, unde e'n nomine Jsso (6661 quicquam in tempore, 2. 66 oppositione. Secun-
ntramque naturam complectitur) dicuntur flecti de· dum quam nattuam Christo competit exinanitio, se
bere penno coelestiam et terrestrium et infernorum, cundum candem etiam exaltatio, nt ostendit oppo-
66666616 116666 debet confiteri, qaod Dominus 611 sitio. Jam vero secundnm humanam nstrum
Jesas 01161616. Ρ6ι γονυκαμψίιιν hio intelligitur Christo tribuitur exinanitio, ut vidimus. Cum pri-
subiectio, quinetiam lnospuvtonet nurngtlorton genua mis hic urgemus pmtioulnm διὸ 661. Quia Christus
tribuuntur. Origsn 11160. comm. ad Rom. 6. ¹4: sese humiliavit, ideo Deus ipsum exaltarit Atquae
Genu flectere 61 onmem 11666666 66611661 Deo 666 haec forst connexio: Christus secundum humanite-
661 6661611166 accipiendam, nt putemne 611661666- tem 666616161116611166166Ρ161 obediens nsque ad
166116, puae 61161666661661666, 6666611166 menbris mortem crucis, 1166 Deus secundum divinitatem
⁵⁷⁸· 1666 socero, serti 66666, nt poison· 661 661 luno ipsum exaltavit, 3. ea divinoe naneae-conditione.
661 616116 661 etiem 666611 661 pronaeque 6661, Juxta divinam naturam Christus est altissimus, 66·

once 6661611116 notarem, serpentino injteso pens·- quc quicquam in tempore ex gratis accipit, 661 per

 

