224 ⁴ Locus PRIMUS

parari nequeunt t. Nor-matum, qua tale, non pot· laeuone mutus emata ficemur. Item, quod mab
est esse norma Versionee omnes ad textum origi- eructo aductarirt auscultandi causam, mandouro
nalem et authenticum habant se ut normarum ad diis operam dedit. Libro Succa fet 28. quin imo
normam, ut regulatum ad regulam. 5. Praris eccle· aequalem auctoritatem tribuunt Targumim cum ipso
⁸ siae Israiliticae et Christianae ostendit, nullam textu Hebraico, neque uuus Judaeomm audet α’·
omnino versionem in authenticae auctoritatis solium contradicere. Scribant enirn Thalmudistae allegante
esse collocandam. Atque haec de anctoritate ver· Juchusin iot 45, cased uenerias acceperit deeri-
sionum ia ponere monemus, ia aperie de potioribus nam ettam mareoticum a Zacharia, Harum 11
et usitatioribus paucis dhaeremua. Mutactia prophetie, aarum cero a rt'attsser at
1t. Jehorua, qai et spei a prophetie occuparint
Item, quod Joaatitace interpretante &mptum
tota Pataeatiaa terrae motu concussa fuerit, et coc
ecoclo demissa cicuraverit: Quia eet iste, qui filiii
SE 0510 1· homiuum ntea arcana recolet! Jmettee ocra re·
sporsdcrit: Epo facio, oerum 'acu ad emmau
Du CHALDAICA V. ’1. VERSIONE. meam, neque adplermmpatrs'smei, aarum
pluriam. In libr. Megillo c. 1. quinetiam non ve·
tot. Diximus in tract de method. stud. theolog. ,entur affirmare, quod g noym 5„ „me sim·
11111 1· 1111 1· 1111· 3· 11111111 1111111 ’1118111 primum fuerit accepta, at rarioribus ac prophetie
111111111111111, 111111 1111111 111111111111, 1111111 tradita Otetdeiea paraphraeis, sed postquam iss
11111111 1111111111 1111111111 11 1111111111 11111 111· captivitate Babylonica obliuione fauerit seposita, hoe
(1111111111, ‘1¹¹i ’11111 11111111 1111111111 (1111111110111111 paraphrastes eam in lucem iterum reuocatae. Noe
111111 1111111, 111 111, 1111 1111111 (1111111111 1111111 contra, quamvis utile esse statuamus, Chaldaicam
11111111 41111· 11 1111811111 (1111111111 1111111111· versionem Hebraico textui conjungere tum propter
(**J⁰¹¹³ffi⁸¹¹ 111111 (11111111 11111111· 11111111111 auctoritatem, quam obtinet apud Judaeos, quibus
Galatino, red exstat tantum iu priores et posteriores somme opponp pom, tum propter mm
1111111111,1(1 111, 1111111, 11111111, 1111111111, 111· iu plerisque locis perspicuitatem, ubieunque enim in
811, 11111111, Jeremram, 111111111111 11 (1111111111 Hebraica veritate tecto nominc de Christo agitur,
mi¹101⁰⁸”)· 1011111111,1111111111111101111111 ibi fere semper in chaldaica paraphasi exprme
11· 1111111111 111811 (11111111111111 11111111111111 comeo Moesiae ponitur: mmen negemus, Chaldai-
111111 1111111, (1111 11111 (1111111111111111 11111111 1111111111 eam versionem esse anthenticam, vel Hebraeo textui
1111111 1111 11111111 11111 1111111111 111111111111 aequiparandam. Nam. 1. versio eet, proinde minime
111111111111111111· *1101111111111111 11111111 111111 11 authentica. 2. Er Graeca LXX interpretum versione
111 111111111111111, Adam 1111 1111111111 1111111111· non modica sui parte in locis obscurioribus est con·
1111111 (1111118111 1111111111 1111111 111111 11111111 flata, teste Munstero in. praefat super Jonam qne·
suisa filium 1101111111- festumque proselytum· drihng. 3. reduces quasdem fsbnss et eorreptsus
Τ1111111111111, 1111111111111111111 111111111111111 continet, Numil, v. 19 ponitur fabulade puteo,quem
ames niu Pentateuehum. neuque men sum Aqui· fingunt Hebraei descendisse erastum lsrael aa ιο,-
11’1, 111111 111111111111111111 11111, 1111111 11111111 1111111· rentes, et de torrentibus escendisse cum eis ad cellae,
111 11111111111 1111111 1111111111111111111111111111ξ 11111· etdeeott‘tusrereumdescendisseaeeralteeqmefsbnha!
11. 311.10101111111111111,111111111111111, 1111111111 11111111 Rubbinica ex falsa loci illius interpretatione neta
quam amemur locun 01111111· Sed ei vera e. In quibusdam a seuerae emme, u est, s iesu
11111, 11111 11111111 1111111111· 1111· 1· (11 11111· 111111- Hebraeo discedit Genea. 1, 23. dicit, Larneebum
1· 13· 11111110111111111011111111111 1111111111 1111111111 sion occidieee virum (Franc. iunius respondet, id
sacram Hebraeorum Scriptorum tauto im honore accipiendum esse ἐρωτημαῃκῶς ut &3 accipiatur po·
11. ut ioque touta et tam frequenti ueneratione apud Ba- ,stum pro &BQ nomm, a„ mm, cuju, significationi,
1111111111 1111111, 11111111 adeo, 1111111111 11 1111111111 exempla recitat Schindl. in lex. p. 929. helricus
1ηί’1α1ἀαίοαηι linquam traduce-re curarent, idque respondet, Onkeion nom simpliciter repara, qaod
1111111111111111111111, 1111111, 111111 1111111111, qui Lomeclme virum occiderit, red determinate, quod
1111111111 11111111 1111111 1111111111 “b 0111111 1111111· acilicet aaa ita occiderit, ut stus· meaeque posteritati
1111111 1111· 1· 1· 5· 1111111111, 1111111111111111111· ait damno aut certic, quomodo etium Jonathan inter·
1111111 (1111111111 1111111111 11111 1111111 1118111111 pretatur) Levit. 10, v. 6. c. 21, v. 20: Nc ulats‘e eo·
1111111111θωῖ (1111111 (111111 1101111 111111· (1111111 1111· mam in capitibus cestris. In Hebraeo eut contra·
1111111 1111111· 111 1111111111· 1111111111·1·1·1118·11· rium: Ne radatis capita uestra. (Quidam respon·
11111 11111111 11111111 Τ1181111111111111 1111111111· 1,(16η1, io Hebraeo cere uerbum Ν, quod sipmifieet
506. Judaei huic chaldaicae versioni plurimum¹ liberum facere, liberam permittere, uude pro oper-
tribnunt, unde in libro Bava Bathra scribitur, quodk tione capitis ponatur Numer. 5, v. te. et hoc ,Μ
im tora, qua ,Ionatham huic ueraiorri uocabat, si· communiter expone· at interpretibus Lavit to, v. 212
murco out momenque seuere super eum uel cuper de apertiore eapitis et remotione peti. Sunt qui eu
mammonae, oses auseae sos epe ea siseres nebseeesem mercenses nee less emes espe-

ι...-

 

