111 110100100ου00

aei cor. Hoc 000100 meum in aeteruum 01 memo-idum comeo Dei 1010 quoque ejus Psal. te, v. 11,
risle mesor in generationem 01 amotionem. Ubiiut certi simus cultum et gloriam divinem nos uni
observa 1. Moysen de proprio Dei nomine quaerere, aceoli Deo tribuere, oportet dari proprium aliquod
qno ab idolis Aegyptiis ct ab omnibns creaturis Dei nomen, quo eb omnibus creaturis et diis ficti·
distinguatur et ab 1010011110 distingui possit Ergo tiis distinguatur, tale vero est nomen Jehovalr, ut
etiam responsum Dei de tali nomine accipiendum, iprobatum, inde jubemur dare Domino glorium 00·
conjunge Ε101.6,1.’3. 2. nomen Jehovah descen· mirus ejus. 1. Ρο101. 16, v. 29. Psal 29, v. 2.
dere 01011100ΗῚΓί,010101000001010101001000111011 Psal 16, v. 2. Ρο01. 69, v. 8. Malach. 2, 1. 2. 01
Ehejeh et Jehovah, uude etiam in responso Domini dore nomini Jetooat plocium Psal 115, v. 1. Inde
conjunguntur. 3. emphatice Deum dicere, quod 000100 01 gloria Dei conjunguntur et pro iisdem
1100 nomen Jehovah sit ejus nomen in seculum et 1111111111·Ρ1111·21,1 5- Ρ111.112,1.160122.
memoriale ejus in generationem et generationem. 01000,ν.10.1010010,1.11.0.31,1.0. Quia·
Atqui si nomen hoe alteri communicaretur, memo· quid 111 Ῑ)10 111 hac 11111 cognoscimus, illud 1101111·
riale ejus perpetuum esse non posset. 4. Doridem nia appellatione continetur, ergo ut veri Dei cogni·
hoo responsum Dei totidem verbimpetere Pul, 135, tio ratione objecti solnm Deum sibi propositum

v. 1³: Jelovult 001000 tuum, subintellige 11111100 habet, ita quoque nomen ueri Dei ipsi¹ uui et soli
101, io 00011110, 01 memmio, sive memoriale tuum 11111111. 2!
01, panormum 01 mammam, Ergo non 00 dun- 30. 2. Ee sanctorum locutione. Homines 000011..οἴ
taxat tempore nomine illo Deus appellari voluit, sed in precibus et colloquiis cum vero Deo et in ser· 2:¹3,
hoe est nomen ejus 0000000ωο 01 quibus omibus mone dc vero Deonomen Jehovnh tanquam uni ac 1111
010 concludimus: ls, qui Moysen ad israelitae eble- ⁸015 90⁰ Pr⁰Pri¹1ffl Wlffli- E¹⁰d· ¹52 V· ³² Mami
gerit, nomen Jehovah sibi uni 00 soli tribuit. Ergo est vir bellator, 1111111 1011111111 Pa· 68. v· ⁵²
verus et aeternus Deus nomen dehoralr sibi uni 00 1111111111 1111111111 waremie coelia {¹122} 10 Juti
soli tribuit, 2. Exod. 5, v, 3, Num, 6, 0, 23, 0011, nomine ejus. Εο048, v. 2: Jelronul Zebcotlt 001000
praescribitur 100011101101110001011111010101οε8100000- ejus (veri Dei Israelis), o. 54, 051 Moritur taur
11100110 liliis Israel 111001ιά0 ese: Benedicat tibi factor 101ιο ,10100011 Zebaotlr nomen ejus. (jam 1111
ι1010001010. In solius reri 01 aeterni Dei nomino creator non est nisi unus verus Deus.) Conjunge
proprio benedicendum. 1100121, v. 5: Accedent Jerenn 11, u. 16. e. 31, u. 35. 0. 32, v. 13. c. 33,
0110010100 od cunimundum Jetooae Eloltim et cd v. 2. c. 50, v. 34. 0. 51, v. 19. Roseae 12, uit
1000010001αο io 0010100 10100011. Atqui benedi· Amos 5, u. 8. 0. 9, 1.6; inquibus locis omuibus
eandum in nomine Jehovah. Ergo Jehornh 001 ,1011000 vel curn adjectione ι10110001 Zebuotlr dioi-
nomen seri et aeterni Dei proprium. 3. Esa. 42, tur veri Dei nomen. Cumprimis vero observandus

v. 8: Ego Jeltovalt 1100 comeo 101110 0101001010 101111 Ρο11111. 8³, v. 19. 3325, iiiii] wi 11111Ῡέ
mam 011011 000 dubo, ’11111 1110111111 ⁸33„ 000, quia tu 0010100 100 ι10100011 solus, ubimota 010
quo 1000 conjungimus Εη 43, v, ιι. 1051015010 nomen 1010111101 emphatice repeti et exclusivum ed·
Epo, 000 ι10110001, 01 praeter me sios entra me 000 est 1111111 subjecto et participatione praedicati nominis
mentor. Jerem deo, sext, v. 21: scient quod scil. lehovah reliqua omnia, qnae sunt extra et
01111011 00000 meum setosae 01001οε praeter Deum, excludere Tu es, tu, 1101010,οε 00
Ego, ⁶9⁰ juravi in nomine mo magno, dm} ngqo. 1113 Jehovah 11111, ilbi, inquam, 3011 competit 11011111
vols, 0101111110 comen vocatum in ore omnis oiri Jehovah. 1181161119, aa: Τ a 11111 1111111 solae,
Jsda dicentis, ”iffi '3²3ss 11101011 Dominus Dm 10, tu fecisti 0001110. Vocem 332¹), LXX inter·
ξπ omni terra Aegypti, Quodcunque nomen ita pretet ei eoa 1111111119 Ambros. lib. 3· (18 fid. 811
competit uni ac vero Deo, ut nemini illud tribuere Grai· c· ²· refert ad seqq, qu⁰d 11111111 Deua 111
velit eodemque ab omnibus idolis et creaturis di· a0lus alfiaaimua ⁸¹19010¹1¹¹10m term¹²¹3 (1⁰³⁰ ‘enm'
stingurtur, illud nomen soli veroneo competit. Tale tia quamvis analogiae fidei optime conveniat, temen
est nomen Jehovah. Excipiunt Photiniani t. in ge· Hebraico textui magis congruum ad praecedentis
nere, atiomesse rationem V. 011010 N. T, io 00001 1111 referta, quia in voce Jehovah est minister
011100 divisus, itu quoque 001010 diuinum Cllrieto 1111111801), (1111 0⁸¹³ curn 81111111111 &cimilia caniuagll,
ric dntnnu, ticet 000 sit sem 01 aetem Deus. At in ipsa vocula exclusiva est accentus 0111110011, qui
haec 101 petitio principii, dicta enim allate sunt aaaquanti 1111111111 eam distinguit

generalm, ae diserte dicit Dominus 10110001 sese 31. 3. Es 0000001000. Quodcunque nomen ina rx
000100 0001010 00001001, quin imo de ipso N, T. immediata oppositione sive· 1101131001 ve1i‚Dei etam
dicitur, quod sit futurus 0000 1010001, et 001000 creaturarum, idolorum adeoque omnium, quaesunt
ejtse unum Zach. decim, quart. 1, 9. 2. in specie extra Deum, Deo vero 1111111111, illud 101 noman
contradictum Esa 42, atq nondamcoustareillcm veri Dei proprium. Ratio est manifesta, quia quod
01001001, quiam Dominio madidatum eet, erre 00- in immediate oppositis de uno affirmate praedica·
1001 10100011, oum duo tio 0110001101, tum qaod 01 tur, id alteri denegatur, et per quod unum opposi-
aomeo 12011010 quid 1101010110 facturus ait, priora torum a reliquis omnibus distinguitur, illud est
1001001 0110οι100001 parunt sequentibus. Schmnltz. ipsius proprium. Jam vero nomen «101101011 in im·
111110 D. Schopper. 0. 11. Besp. imo vero⁵ 10000- mediata oppositione veri Dei et omnium, quae sunt

 

