DE sommus SACRA 18

durus paraphrastes dicit, Ruti risisse fliium Delos opus iu uuum 11111111 congessisse tradunt, quis

segis Moab, eujus· mentio 111111. 1. 11. Sed postremum caput libri Regum oum ultimo capite
nulla scripturae auctoritate id probatur, neo serisi- libri ieremias stylo, serbis ao nmatione convenit
urile est, quod filia regls peregrini hominis tilio nu· Apparet 1111 boc volumen per compendium luisse ¹1· ⁹³·
bere 11 relicta patria 1811111 regione panis quae· collectum partlm ex libris 11111111 regum Juda et
rendi 11111 iu aliam terram concedere 11111111.1111181,1111111 exNathane prophetae, 111111 Silouitis,
R. D. Kimchi in 1 1. Ruth et alii ex Rabbinis sta Addo Videntis et Semelae, Rosci, Jebu et Esaias
1111111, Boua, quii 1111111111 iss 11111111 desit, fuisse prophetarum scriptis saepissime iu 3. et 1. libroRe·
iadicem illam qui Judie. 18. o. 8. secutas· 111218 gum citatius* Pmpheticis libris utrumque aunu-
Ebsua, qui scillcet Jephtam proxime 1111 seoutus. morandum esse, docet Augustinus libr. 1111111111. ·'.'
'henrellius ex collatione Matth. 1, 1. 5. 11 linis Dei c. 1. Primus liber Regum capitibus 1111111122
hujus libri ostendere conatur, tempore Deborae hanc 1111111111 historiam 118 annorum, 11111111118 sub
historiam eontigisse. Contra 1111 Augustinus libr. 2, Salomone 1. Regum 11, 1. 12. 18. sub reliquis regi·
de 1111111. Christ. c. 8. ad regum principia tempus bus duda, quia Rehabeam Salomonis filins regnarit
hujus historiae refert. cum quo fere coincidit, quod 11 annis 1. Regum 11, v. 21. abiens annis 1.
Joseph. libr. 8. antiq. et Hugo cardinalis 11 Eli Regum 15, 1. 2. 111111 annis. 1. Regum lb, 1. 18.
sacerdotis tempus eam revocent. Sed historia Ru· iosaphat solus. 11 annis. 1. Reg. 22, 1. 81. bi iu
uss ridetur antiquior, scribitur enim facts in die· unam summam 111111111111111118111111,111118
bus unius judicis, 111111111111111111111111118111- annos Salomonis, et emergent anni 118. Nec solum
cum describuntur. In re dubia praestat inipso, quinque illorum regum Juda, sed etiam octo regum· '
quam temere aliquid definire. Potest historia hu· 1111181 specialiter sio dictorum historiam describit,
ius libri distribui in προηγούμενα, 11 πραχθέν et ssi videlieet Jerobeumi, qui 22 anuis imperavit 131
ἑπόμενα nuptiarum inter Boas et Rutbam viduam gum 11. 1. 28. Ν111811111211111 1. Regum 15.
conductarum. Versus 1111111181. 1. 38. 1118111, 1111111111. 1. Regum 15, 1. 33.
sss 128. 8. Libri duo Samuelis. Auctor glossae ordi- Elias, qui duobus annis l. Regum 18, 1. 8. Simri
'muriae statuit, primum librum fuisse conscriptum 1 qui diebus septem l. Regum 18,1. 18. Thibni qui
Samuele usque 11 partem eam. in que mors ipsius cum Amri 1 annis, Amri, qui soluat annis et in
commemoratur c. 25. reliquaautem, nt et seeundum unirersum 1111111 1. Regum 18, 1. 28. 11 thahi,
stvide tuisse addita, quse sententia a quibus· qui 1111111111111111111111111118. Juxta
111 dam confirmatur ex 1. Paralip. 18118. Dicuntur historiam horum regom distributio libri institui pot·
ergo libri Samuelis, tum ratione 01111116 efficient& est. Nec incommode distribueretur in duas partes,
instrumentalis, quia bona eorum pars a Samuele quarum prior describit regnum israeliticum in flore
sumpta, ivm 1111ἱο81 mutiat ti objecti. quit hitto· 11111111111111111811111111, posterior ejusdem decli·
sis Samuelis in priore parte libri primi describitur. ‚nationem sub regibus Israel specialiter sic dictis et
Iu posteriore primi parte, utet in secundo libro aota regibus Judae. Secundus liber Regum constat capi·
primorum regum lsrailiticorum Saulis et Davidis 11111125.1111111111111111111113181111111,111111-
descsibuntur, uude etiam apud Graecos et Latinos bit enim res gestas 18. regum Judae (videlicet Jo-
primus et secundus Regum dicuntur. Quidam a rami, qui imperavit solus 8 annis, eum parente au·
listhene et Gad prophetis partem posteriorem libri tem Josaphato 1 annis 2. Regum 8, 1. 11. 11111111,
primi et librum secundum seriptum arbitrantur. qui anno 1. 2. Regum 8, 1. 18. 1111111111 matris
Primus Samuelis constat capitibus 31 11 continet Ahasiae, quae 8 annis 2. Regum 11, 1. 1. Joas qui
hiumam 88 annorum, videlieet sub Eli. 18. 1. Sa· 18 annia 2. Regum 12,1. 1. Ameriae, qui 28111·
musi. 1. 1. 18. sub Samuele et Saule 1111111118. nis, ex quibus 12 exilio ejus tribuendi 2. Regum 11,
aaa. 181. 11. Pro ratione objectomm, inquibus 1. 5. Mariae sive Usiae, qui 58 annis 11113111 18,
describendis occupatur, 111111 potest in tres partes, 1. 2. Jotham, qui 18 annis 2. Regum 15, v. 88.
videlicet in historiam: l. Samuelis, ultimi judicis. Abas,qui itidem 18 1111112. Regum 18,1. 8. His-
1811111, primi regis, 3. Doridis in Saulis locum kiae, qui 18 annis 2. Regum 18,1.1. Manassae,
electi. Secundus constat capitibus 11 11 continet qui 55111111 2. Regum 11, 1. 2. Amonis, qui 2
historiam 18 annorum sub regno Doridis 2. Sa· annis 2. 1111111111, v. 8. Sosiae, qui 81 annin.
1111111111. Dividi potest juxta statum regni Regum 22,v. 1. Joshss, qui 8. mensibus 2. Regum
1111111111, eujus exponit 1. initium 2. incrementum. 23, 1. 31. dotahim, qui-11 annis 2. Regum 23,
111111 Primus babet 1111111 181. Secundus 818. 1. 38. Jojuobiu, qui 8 1111111111 8. Regum 21, 1. 8.
ο 128. 18. Libri duoRspuns. Hebraeis ῧὲξῖξ, Grae· et chelriae, qui 11 annis 1111111112. Regum 21,
· sis 1111111111 tertius et quartus Rapum, quiaprimum 1. 18.) ac 11. regum Israel (videl. 11111111, qui 1.
et seeundum Samuelis itidem libris Regum socen- 1111 imperarit 1111111211. tt. Jorami, qui 12
sant. Historia regum a 11111111 prophetis fuit con· annis 2. Regnent, 1. 1. 11111111281111111111
scripta, quis veroin uuum volumen et compendium gum 18, 1. 88. Joahasi, qui 11111111, quindecim
quoddam 1111111 congesserit, certo sciri ac definiri scilicet solus et duobus cum tilio 1. Regum 13, 1. 1.
aequit. Plerique Esdrae illud tribuunt 11Ρ111ο- Josei, qui 18 aunis 1. Regum 13. 1. 18 «1111111111,
1118111111, 11Κ111111111111111811111111111111111111111111111Λ8. arabumque

 

