Da SCRlP'fURA SACRA ἵ 167

sperare, 44444444, 29442. Albert Hungerus in disp. ditos quosdam libros ,sacros canon Scripturae est
ingolst ann. 82. habita sub tit. Defensio Scri- imperfectus, ne ipsi quidem Pontificil perfeetum ⁴
942422 424424 contra Pseudoscripturarios 42222144 canonem habebunt. 142144 est, quia per suas trudi·
Scriptura caera est turris ilia Dauid, quae aedifi· tiones non possunt restituere libms illos deperditos.
catu 444 cum propuqnccalis, ec 922 mille clypei 2. Si vel maxime perierunt libri aliqui a sanctis
pendent 2442449442 mnarum sortium, Cant. 4. 2444442 Ι)24 hominibus scripti, illi tamen non fuere in nume·
4244224, eu 9442 David lapides desumit, quibus su- rum canonicorum librorum relati. Ergo per illorum
perbum Golicth 9444444244. Bell. lib. 3. de durtii. amissionem integritati canonis nihil decessit 3. Β41-
(a 8: Non potest aliquid esse certum certitudine larminus inter deperditos libros refert epistolam ad
fidei, nisi immediate in uerbo Dei contineatur, uui Laodicensss, cujus mentionem fleri putat colors. 4,
924 4444224242 corusqasnticm 444 44 deducatur. v. 163 sed iu Graeco est 444 mir Λαοδικείας, intelli·
rs· 342. Antithesis. Scripturae perfectionem negant gitur igitur ea. quae ex Laodicea adapostolum‚ non
,. 1. directe Pontificii. Roffensis art. 24. p. 5844 Fci- autem quoe ad Laodicenses ab apostolo est scripta
· sarm est, 9244442242, 94422 224 ad fidem pertinent, 4. Singulis temporibus atque aetatibus pro statu
424 uei ud 42924 morum et operam, 942442 sintin Scri· ecclesiae illorum temporum sufficientem⁴ canonem
9444444 seposita. 04444444. colon. f. 220. disputat, exhibuerunt libri, qui tuuc exstiterunt, ita ut soli
8444924422 2442 imperfectam, mutilam, mancam, quinquo libri Moysis, nondum exstantibus aliis Scri·
94422 aon 4424424444 omnia, 94424 ad sulutem, fidem pturee libris, 'fuerint perfectus canon. h. Distin-
et mores pie uiuendi pertinent. Heraclius in catech. suendum iuter canonem inchoatum ct 4424224242·
p. ilr Non 242 eperunt apastoliscridsntes, ut totam 42444. si vel maxime concedatur, canonem inchoa·
fidei 2244442224 scripto 4424424224, sed 944 2442444- tum nondum fuisse perfectum, ex so tamen inferri
aaa 2242, quad uerbo absentes praestare aon pote- nequit etiam consummatum canonem non fuisse per·
42444, hoc literis 2944224, 44242244 satisfacere 44422- fectum. 6. Quamvis in quibusdam libris canonicis
2244244 crementi. Bellarm. lib. 4. de verbo Dei uon proponatur nova quaedam doctrina, quae in ·
2 34 ‚Nos (Pontificii) asserimus, in 8444942444 242 aliis muonicis libris non conducatur, tamen propter
contineri 42944442 444224 doctrinam necessariam, uberiorem ejusdem doctrinae explicationem Deus
4422 de fide, 4424 de 42444244, 44 proinde 9424444· etiam illos libros canonicos scribi et reliquis addi
4444444424 Dei scriplum requiri 244442 2244424 Dei voluit, quo minus de imperfectione canonis suspi-
44244 metumientem et apostolicas trudi· candi relinqueretur locus.
1444422414Ι 4944 (evangelici) 24244444, in scripturis 381 2. es· 0 444422 24 2924444444 friusa propositum wffgssflu
2244442 contineri ad fidem 24 mares 2242442442, 24 uerbum Dei coarctandi 24 4244442942ἀί ad 82449444- pres narr
proinde uon opus esse 44442 aerbo non scripto. ram, rem tanti momenti 0244444444 292442 praece· manaim
curan· m Encbirid p. ll: Omnia fidei mysteria pr'sset. 44 a! 444444 44,442422424 42 su mandate Dein. 424.
ereditas 2422442442 444 corde eccleciae clarissime ee· seribere. Ar 444244 4444494224 44942424. Reap. l. imo
244442, in 2442242244 tam Nori, 92242 Veteris Testa· vero et Christus praecepit apostolis, ut scriberent,
44424444 malta desiderari asserit3 p. 48. addit, cau· et apostoli testentur, se ex mandata Dei scribere, ut
14424 a Deo juisse, ne omnia fidei 4129242444 scriptis superius in capite ds causa efficiente manifestum
commendarentur, quo minus 2249244424 924244 ob· facimua 2. si apostoli non habuissent mandatnm
jicerentur. Gregor. de Valentia iu anal. p. 3894 scribendi, quomodo Scriptura ipsorum posset esse
ln majori pretio uit haberi doctrinam 4224224, darn deiarrvoror? 3. si apostolis 2444 suit propositum
2244 omniu 29444 capita qus'basos's de 2424442 plebs verbum Dei 4444442942444 ud scripturum, 21 Bellnrn.
2242424224 assignatur, sed aliqua apud 4422442444 hio loquitur, quo ergo fine alio scripserunt? quor·
ssu 4224444444· quidun 4244244144· meredianam, similia sum tet libros, tot epistolas scripserunt? potuissent
aecurrunt apud canisium inopere 4444414421, 120, labore hoc ex Bellarmini hypothesi supersedere et
1642244499. 444 colloq. Ratisbon. p. 36 249. 48. edit. ild ”dem &menam unice noa remittor. Sed de ,
1230121, toto hoe argumento rectissime judicari po taxillis,
382. Argumenta ipsorum potiora repetit Beller- quae superins dicta
, ninus dica 100.an totus conon scripturarum 382. 3. Multa a nebr's' 4944244444 conponunt, 9222244424
duat 44424424 244 sufficiens, 224 4429244· libripens 422442 42 Scripturas aon continentur. Nam primo ,ᾒοζᾞ
meat sufficientes. Posterius dici 2294444, quic 4444444· tempore Veteris Testamenti sine dubio non 444244491424444··Ιι
, 444242 usum fuisse' sn ecclesia usque ud complemen- feminae 92224 ciri remedium aliquod 4424422224, 922 barricu-
ἰ ι..44424 cononis a 0224224442 conceditur. praetem ui· a peccato 4449424449444924424444, 24422422 pro ma· ἓ,,,,’,·,”ξ“
l 44242444, macrinius non 4444924444 omnia continere scutis instituta erat circumcisio seeundum muitarum 2414 ιζ’·
”lun si 44224 iiber 22244221 sufficienter omnia, quid opinionem. quid autem esset pro 24244244, 2444942244444 4444
¹²· 49444 suit tot 4424444 Denique 4944 aperte dicuntia lrabetScriptura. Reep. 1. in 922444. Quaedsm' m Emi?
444444 canonem 4442 necessarium 244 244, ut sufficiens Scripturis continentur cupresse‚· quaedam cnmcqrcer
4422444244 habeatem. Nec 94424 dici potest, 9242 quaem 4449444442,Ι quaedam 4429444442,ι 9222222422-
miti libri sacra· et 22222424 perierunt, teste 0249- scin quaedam 4444444444, quaedam discisis) ,· quaedam
44442424 hond. 3. in 442442. Resp. 1. deducimus 44444 44941992. Quaecunque 22441242244442 2242442444
bellarmini argumentum ad 2444242224. 214444944- aliquo horum modorumin scripturis conduentunquod

 

