051 LOCUS QUARTUS

= hano 1001000011 illo hic necessum contineri, carn sponatanee Omnian rosen 00001110 annm
illo alioqui 0110οα 011 01 1000100000, nni per 00100 commone teneuram meletio facto 001 missac
acta se 00000001 pocati. Christi in primo incarnationis instanti.
s.omr- 115. 2. Quia ipsi data est omniscientis, 11002, 216. 3. Quia ipsi data est cis 10000100000001011
'‘m'' r. to: cuni Corone 00000001 sapientia (babitrmli), candi, 0000 est attributum vere divinum etinfinitrrmg
erat πληρούμενος sopior, plenus 0001001011, 010100 lob 1, v. 26: 81001 Pater babet acan in 00 ipso,
et infinite personaliter in ipso habitante, quae per sic 000111 Filio eoam babere ia cs ipro. (Quidam er
. plenitudinem sapientiae notatur. Coloss. 2, v. 3: veteribus accipiunt de divine natura, juxta 00010
In 0101010 omncs thesanri sapientiae et scientiaeper aeternam generationem 111100 aPstre (1101000
reconditi 0001. Socin. in deiens. anim. p. 222. n-lssssntiam 01011010 0000011. Alouin. lib. 1. 00 trinit
introspiscerem scientiae nornine intelligitur id, quod 0. lt: Dedit Filio citam natae in 000001 ipso, ha
sapere 00 00110 possumne ac debemus 010. (Pisce patuit Filiam 011001 in interpretabantur ater
tor. in comm ex connexione hujus versiculi curn 0000 interpretatio probari 00100101 Syriaca pera
praecedentibus colligit, sensum 0000, qnod nera et phrasi, quas reddidit flotin-'t in sna 0000011ος in·
perfecto capientia n't in copatione Christi, boe cat terim negari 000 debet, 0000001100 hunc locum ar·
at 0101001000 jana pertonans ct officiam recte opno- poni de 0011000 per unionem personalem temporali,
000000. Et sane eodem modo textum apostolicum 0000 secundum humanam naturam Christo obtigit
exposuit Lntb. tom. t. lenens. f. 200. torn 3. Witeb. 000 10000 Athanasius 01 cyrillus h. 1. exponunt 1111
iol. 231. fac. 0., 000 11000 interpretatio 000 debet enim 0010 est vita ac vis 0101000001. cujus voca 00
opponi 1111, 000 bio locus accipiturde sapienta di· praedicatione homines in peccatis spiritualiter mor·
0100 inipso Christo personaliter habitante et sub tni vivificantur 0. 20, 01 cujus voce corporaliter
001000101001100000110 Hilarius lib. 9. 00 trinitat: mortui e sepulchris aliquando 010110000οπ a. 28.
leuant thesauri sapientiae, sed si professione 00 lam vero Christi hominis 0000 01 praedicatione hc
0100001, non essent 0000000111. Norn incie 01000 mines peccatis mortui vivificantur, quia 001 humans
ideo in 0000111000 Christi est perfecta 0001000110, arguit natrrram humanam. Ergo Praeterea sicut
0010 in Christo reconditi sant omnes thesauri eo· Pater 0001111110 potestatem judicii, iu quoquo dedit
piraticos 10010 otro 01000 ideo in Christo 0000001111 01 ritarn et potestatem vivificandi v. 20 01 ti. 100
rant onnes sapientiae et 0010011αο mennaei, poia vero 0001111110 potestatem 10010001 judicium 00000·
1010 0100110οο Matre inipso baldat eorpwaliter dnm carnem, ut patet 01 προςδιορισμῷ 0. 21. tn,
v. 0.) Coloes. 1, v. it: Ia 61001010 complacuit ora· 0010 tilius hominis cst Ergo. Joh. t, v. tt: Cara
’ ⁸ aem plasitadiaeni latitare non solum potentiae, sed nea ocra micitia, aramancias «0000001001οο
et supientiae oc 0010001100, inde 011000 novit mania. vivificas, 00111001 00100000 datur pro mundi vita, et
1011. 21, v. lt: 0000001, qaid 00001 in bomine. Jeh. qui ex hoo pane manducaverit, vivet in aetemum ΠΗ
“ 2, v. 25: oeta 0000100011 saper 0000 spissim Idem probatur: 1. 00 oppositione apostolica 1. Cor.
scientiae, sapientiae et intellectas. Ena. 11, v. i: 10, 0. 2100001001000000000010001100ιὲΜο resar-
Non ad merueram, aad sine mensura ipsi datas. rectio 0000100000, nina in Adam 000000 0100100100,
1011. 3, 0. 343 ergo etiam sapientia ac 00100110 10- ita in Christo omnes vivificantur. V. 4⁵: factas
110110 1001 data. Idem probatur: 1. ea potestate ja· est primns borao in animosa 0100001000, nocerim 10
&aaa Christo data, qnippe 00 00010 requiritur spiritrnn vivificantem. Non commutate est 00001010
manifestatio, ae proinde etiam introspectio occulto- Christi caro in spiritum, sed filius bominis per 0010
mantuanensis, 2. es salta sanationis, nem personalem factus 001 10 spiritum, ita nt non
isenim praesupponit, Christum etiam 01 hominem oc· tautum ipse 0011000 corporis per resurectionem 10·
· 001100001010000111000111001010011011010100οτοςθοοσ ctus sit spiritualis, hoc 001, spiritualibus propriata
comparatione. Petrus Actor. 5, v. 3. introspicit cor tibus ornatus et a terrenis δυσχερείαις liberatus, sed
Ananiae, Ehsaens per revelationem Spiritus videt, omnia vivificans et corporea 000100 vivificaturus.
0010 servus Gebasi 0110000 agat 1. Reg. 0, v. 263 quod Primus Adam 0100011οε 1011 anima vivente, 00000·
si hoe efficere potuit 0100000110 01011000, donumpro dus Adam unctus init spiritu vivificante. Ac 01001
, 01101100 et revelatio Spiritus in 0000110 Dei homini· corpus Adae propter unionem cum spiritu vitante
bus, 00001010 0001001100 00 scientiae lucem 0100100 seu anima factum est formaliter vivens: sichomo
nali 01011100οΛ0γο0 praesentia statuendam putabimus assumtus propter purissimam ad Λόγον unionem
tancti in vita aeterna Deum 010010 adfaciem viden- factus 001 10 spiritum vivificantem, boe est, borno
tes, non amplius 01 00110 10 aenigmate, sed 01000 assumtus factus est Dens propter 00100010 000
01 perlecta visione cognoscunt 1. Cor. 13, 0. 1ος 0011110 vivificante unctus 0000000 potestate vivii
000010 ergo vellet 0011000 Christi, 001 ipsa divina sa· 00001 instructus. Lyranus h. l.: Plenitudo aas·
pientia personaliter 00110 001, omniscientiam dena 000110 spiritns nen colans fait in Christo ad saffi-
gare? Dicta Petrum vide in art. de Christo §- 1093 anniam, sed etiarn per redundantiam aci 01000·
0000 suffragium Lyrani in 0. 3. lebam: Christus in 2. ea effectis. Voce sus 0101101 mortuos, manu mugit
0110100 natare 10001 modern 0010011000 curn Petra, loculum, ut humanam naturam 0000011001 virtuto vi·
in bumana namo cornis 0000000011, quaa Dana ca7 vificaodi ditatam esse ostendat Dicta Petrum vide
„aaa 0010 annm nt 00000 munimini ci os 000· enas t· ¹11. cohabitacione:

 

