006 ‘ 10006 06006000

propris humanas 6610160 010160, 006 ipsa τοῦ Λόγου &m Deus serit 61100101, postquam fnetstm 061, iasa
omnipotentis per assumtam 0616061 sess efficaciter non potest non esee sactum, ssd 0000100· m set
, 06001060 Atqui uuio est perpetue et indissolubilis saetam esse.

Ergo. l 206 Usus hujus doctrinae 001 1. 0006010666οΛ ιιιιΙ

201011 7. An Dei omnipotentia possit apere Cum Deus rere sit omnipotens, ideo ex 0616111110οίτιΙ 0,]
10 000 0001 Scal. exerc 366. 00018. scribit supra periculis et adversis nos superandum· quosvismn ⁰¹¹¹
1160060600 0006001600 0000 illam quaestionem, ac tan- infensissimos hostes tueri, preces 6001100 saudim„
tae 6166111660, ut 6601601 captus ambitam et susti· 66 6660 01 futuram vitam 6000006116 conferre, 0111-
0106 excedere uidentur. Respondet autam 66 sem bus nos instruere, sx ipsa morts eripere 01 stasne
affirmata: Si providet 0000160010 antierpatione 06, renitentibus diabolis omnibus 66 011661 introducere
0600 non eunt, ei ista ipm sibi vendicat non minus poterit 106. 10, 0. 100 Nemo potest oues de 00060
06000 06, 0660 sunt, in 06 quoque 6011. 10 ipsa Patris 000100110 eripere. Rom. 8, 0. 380 Certatum,
060060 mentione cum terminus 6 060 nullus 011, quadrupes mors, 00060 6110 sto, 000 6116 creatum
subjectum enim 066001 nullum, 61010160· omnipotentia separare 000 possit 0 caritate Dei. 2. itm. 1,
Dei apere in non ens, 066060 facit 61011000. sic 0. 120 Certus sum, 0610 potens 001 depositam 000601
ergo procedimus, agit Deus in non 060 abjectius seruare 10 61006 illum Pulchre Philo: Ubi derisit
perpraesoieutiam, quia praescit futura contingentia, 1160000600 auritium, ibi incipit diuinum. surgat
0060 6066016 06610 agit in non 060 effective, tum lib. 1. 66 61061610 Nulla 001 10 mumistia Dei fat
ratione termini a 000, per creatricem potentiam3 ex sitas, 0616 06110 001 in faciendis difficultas 001100
606 0610 enim, 0100 ex nihilo producit 066, 1616 possibilitas. Haec ergo sunt duo 006660 fiduciae
ratione termini 60106006, quia totum hoc universum et omnis consolationis fulcra: 1101 paterna 666000
exceptis rationalibus creaturis m nihilum rediget 106116 01 ejusdcm omnipotentia.

tot. Qu. 6. An Deus possit melius facere 0606 107. transuersis. (1661 11060 011 0616100166,
feeit, 06600 quomodo fecit! Disting. 1. inter poten- caveamus 60 potentiae sjus limites 60 terminos 016-
tiam Dei euolutam et ordinariam, 2. inter melius tunmus, quin pot'ns grato corde 01 010 prndium·
160010 essentialiter et accidentaliter. Vide Gregor. nos 161061 habere 16 coelo Patrem, cujus 1060000006
60 Valent comment in Thcm tom. l. disp. 1. 0. 001 finemque potentia 000011. Psalm. 15⁰, 0. 10 sss·
26. punct 3. Scal. exerc. 219. sect 3, 010 progredi· date eum secandum multitudinem mapnitndsisir 0160.
1010 Dens quidem potest facere sernper aliquid me· Eccles· 43, 0. 300 0100100100 001 0616 0010110661
lius, sed res· epra non potest mucipere 111606 infim- ipse enim omnipotens 06000· amnia opera 060.
tatem Essentia enim 06160060 001 00001οι11 10 10- 0. 310 1000161110 Dominus et 0000060 uehementer, 61
divisibili, nec 06 parte Dei 0006110, sed ea parte mirabilis potentia ipsius. 0. 310 purificantes 110001-
objecti quaerenda est 06600, cur res creata non 0600, 06601600060060 poteritis, supervalebit 6011160
paulumper melior fleri essentialiter. 11006016- et admirabilis mapnistcentiu ep'us 010. Humanum
men propterea Deo potentia infinita otiose 60 snutru etiam 000 066 paterni 00606 Domini 1. Ρο11·. 6, 0. 6.
tribuitur, 06600010 nnn producat infinitum effectum. in ipsum utpote omnipotentem Patrem omnem oar·
Non enim (inquit Scalig.) 110001, ut 16 rebus no- dis fiduciam collocemus, filiali timore nos 01 sul>
0106ιί660. Frustra namque liic apud 600 001 poten· jioiamus‚ 01 eum apostolo 6010100160 illem quotidie
110, 0660 000 babet, in 0606 exarmatur, nam paten- ingeminemus Ephes. 3, v. tt: Ei, 061 summa 0600
1100 610 01 00160 sunt relatiua, 01 1101 potentia ad exsuperantia potest omnia faeere super 00 0600 pe·
nibil refertur, scd 066 001160 0010110606 0161 etiamnunc 661 repetamus prn ui illa 10 nabis 000616
00016061006000, quadrant omnia. Adde 06001, l 0. tl: illi 011 pluria in 00010016 per 0110101600 Js-
11001 11060 000 producut effectum 6016 10601160010600 in omnes aetates 0006110066100606. Et apsa.
100010 infinito potestate in producendo effecto 6011116, 0. 100 Deus omnis pretias, 0010006011 nos ir
006, 0ιο ιι enno omma prosam 'animam mam 0600 m ennrsro saa, muet-

106. Qu. 9. An Deus possit jacere, 61 praeterita cum passos intepros 000 summonitionem,
continpentia non suerint. Respondent scholastici: fundabit, v. ll: ipsi eit 010010 01 robur 16 mla
Potest aDeo 6011, 01 praeterita contingentia simpli· 0006100600.
01101 et in 00006 diviso 606 fuerint, 0. g. ut Cain
nunquam 0110111, 606 166106 in 00006 composita,
6. 0. posito 0006 fuerint Nam praeterita contin·
006116 simpliciter non 161000, absolute 001 possibile,
cum fuerint contingentis, at posito quod fuerint, 06
fuisso et non 101000, implicat contradictionem, 60 u cm ⁰ »κ’

- proinde nt impossibile August. lib. 26 0011066611- DE DEI ΒΟΝῙΤΑΤΕ .
imma. b: Quisquis 116 dicit, 01 omnipotens 001

111111. 0060160161,ιο quaefacta 0601,10016000,1”600101,206.Τ60010.11060 01 uere 60060 0106100 66060000
non 0160100600 dicere: 01 omnipotens est Dua, 010001060011011066606 11010 bonus 061,0016 sstm
10016101 06 0660 nera sunt, ea ipso, 060 uersauit, summum bonnm, 61611 msli admistum istus 66
falsa sint. Ansslm. 116 2. Cur Deus 60160 6. 12. lus bonus est 1010061610 11616 10,0 . 17, qnu

 

