216 Locus SECUNDUS

se testante basa ita continebantur.- Epo sum qui sum. 00010 aliie, Dei legatie et 1100010, angelis 0011. 01 ju·
Et 0000001 Haec dices filiis 100001, misit me od 000 ditibus. 2. rebus aliis, 01000 00111001 1110110110 et
is, qui est. Admiratus sum plane tam absolutam locis sarria Prius uti prebent, 1. 90001010 theorema
de Deo sipnificationem, quae 0010000 divinae in· proponunt ejusmodi: Nomen 10110100 tribuitur 11110,
comprehensibilem capnitionem aptissimo acl intelli· qui sunt Dei 109011, quippe qui 110010 Dei 0011110001.
pontiam humanam 00101000 loqueretur. Non mimlSocinus 000110 Wieek 0. 3. p. 59: Loquentis contra
aliud proprium 010910 Deo 90001 0000101011191100, 00901001 eontra speum Jeboeam loquebantur, 0011
10109010 id ipsum, quod est, neque desinentis est oli· qrsod ille 0090100 00001 reuera ipse tenenat, ille
9000110 nepte coepti, et id, quod incorruptae beati· unus Deus Isratlis, sed quod ejus 00001 1090100
midinis potestate perpetuum est, nonpctuit 00190- 0900900 personam 0001100101. Eniedinus in c. 10.
terit aliquando 000 esse, quio divinum omne 00900 Gen p. 24: 8010100 nuntium 0110901001 000100-
abolitioni neque ceordic obnouirun. Hier. 09101 tta. tum nomen 10900110, senem etiam personam 011011-
019110000 Ρο01. 24, 1. lb.- Pro eo quadiu 00001000 nere, adea ut, quae loquatur 0190110100, non 1090
Aquilae babetur „Dominum Hebroisebabeturnomen tus, scd is, qui eum 1090011, loqui et pati dicatio·
9001000 literam, quod proprie Deo ccwenit. 010. Sicque angelos saepe 100011 Jehova (11011000
Idem epist 130. ad Marcell. Jalt (quod 001000110- ratione· assutiae, sed ratione officii. Resp. 1. 01
etum ex Jehora) in Deo tantum ponitur. Confer 101 maxime concederetur inhumanis nomen legun·
Isuth. 1001. 3. len. Germ. p. 130. 1001. 1. 9. 208. 110 tribui legato, nondum tamen evictum foret idem
2. Bullinorum. B. Moyses 11010100 Aegypt. in More obtinere in divinis3 ostendimur enim manifestis ar-
llebuchim part. 1. c. 60. 0110010 (10101100 lib. 2. de gumentb nomen 1011011111 esse solius Dei 9109110111.
arc. cathol. verit c. 10. 911010 p. 1οε Omnia nonina 2. Christus fuit legatus Patris coelestis, quod 00000-
memoris in libris omnibus inuento ab effectis sunt dunt Photiniaui, nuspiam tamen 0010001Ροοω
10010010, praeter unum 000100, 'quod est laboral, 01 nomine inaurareris 11000910, sed 00 ipsum a Patre
est nomen appropriatum creatori 0111001010, 01 pro distinguit. 3. Prophetae erant legati 10110100, nomo
pter hoc uocatur scientissimorum, b. e. ipsum tamen eorum 0010001001 1000111, 0011010000 0 .Ῑο
0019 0190010000 01 ostendens creatoris susbstantiam ct bouab sese missae, verbum Jehocae od 00 facum
qmdrlbatem siqnificatione 01 ostensione perfecta. Ibid: esse, Jebooam sibi 010001 000000001001. 110003, 1. 101
Non 001 dulium, quin 100 nomeu qloriosum sit no· Vos 100100 0101, elicit Jcbavab. 1. ll: Ε90, 090 Jc·
meu 111011, in quo nou 001 participatio inter 000010- harah. 1. 121 Vos testes mci, 1110111010οώ, et 090
rem st aliquid aliud 010. 81011110 occurrunt apud Dominus. 4. Apostoli erant Christi legati 1011. tc,
B. Ηο0001100011 in libro (1010110110 1010101010 00010· 1. 21. 2. Cor. 5, 1. 20, 001100 100100 001010 ae
torum 010 3.Εο ipsorum adoermriorum confes· 0990110111 Christum. Luc. 24, 1. t. Act. 1, 1. 32. 011
010001 Utpote 911010 Ρο011110101010 01 0011101οη0100 0.10,1.11.10000101 Christi 100100, qua appellatione
² tirasonensem bibl. Nomen 10100900011001010 est 0 Christo et rc et 0010100 distinguuntur. 1011110000
soli Dec proprium opud Hebraeae Keckerm. 11111 Baptista 0101 1090100 Μο00100 090001, sed 91011101
8901010. 111001. 0. 3. p 011 Dicunt quidem 001001·- 1011, 000100 Christi et 09000101111 tribui Joh 3, 1. 23
sarii 000100 10110000 non semper inferre 00100000 20. 1. 00 quidem 10 humanis nomen 10900110 1111101-
essentiam Dei, 0οἀ etiam creaturis tribui, sed cum tur legato praedieatione (1110010, sed duntaxat obli·
locum 0011001 idoneum afferant, quomodo id pra· que. Baro Ungnadius in 'hirciam legationis 00000
bent, id, quod dicunt, pro 000 dicto babendum 010. ab imperatore Rudolpho 0110000 000 1011 dictus
80000110 Ρ11011010001010 800111. 000110 wieck. c. 0. 1101019100 imperator, sed 1090100 Rudolphi 1019011-
01000. 0. 019. 2. p. ³95: 1100900000, 000 LXX inter· 10110. 0111ἰο quaestio 001 de actionibus, quaa legan-
pretet nec Hieronymum 000 imitatum reddidisse no· tis nomine legatus 90111011, quarum respectu 10010
0100101100αο 0119101000 Dominum, quio putarent dicitur ab imperatore 9001010, quod nomine 10190111·
· 00 100 pacto nomen illud erprimere, sed quia nec toris legatus gerit, nimirum si expresso ad illud
LXX illis quieqr'sam melius caconit, quod Graecis gerendum mandato fuerit 100110010ος alia de 9109110
auribus inauditum non soret, nec Hieron. bac 10 ipsius 10900110 0010100, quod non tribuitur 109010,
parte quicquam innovare coluit, alioqui nomen Je- cnm persona legati a persona legantis 90190100 010-
borae 001 nomen proprium, κύριος cero seu Domi· neat distincta. 6. Quamvis uns eademque actio 10·
nus nomen appellativum et idcirco 001 boc solum ganti ct 109010 1111100101, 101000 modus attributionis
ualde ineptum adnomen Jehouac exprimendum. est diversus, leganti 00110 tribuitur 01000000 9110·
num„ 35. Ρο901000 01 11100100 cupiunt probare etium cipali, 01 090011 secundario, proinde ex cummunitsse
idolis tribui. 010001, 1. 5: Cras solennitas Jeltc· actionis non potest inferri unitas 00 communicatio
000. lud. 11, 1. 3.· 0000000001 illud 1101010011009. proprii nominis. 1. invertimus ign'tur argumentum.
89111100 0. 10091011 ad intentionem illorum hominum Persona legati 0 9010000 10900110 10 ipso legationis
01 verba iliorum μιμητικῶς recitat Putabant autem officio 100001 1110110010. Ergo nomen personae
001010 Deo fectum celebrare et aurum 1110100000 1090011 proprie competens non communicatur 109010
01010. Photiniani, 0101100001οο100010110100 non 36. 2. 10 specie producunt quaedem scripturae 1911
00001101 proprium 000100, adducunt quaedam Scri- 1000, 10 quibus 1. 0090110, ⁹ ,9011101100 000100 tuom·
9000011010, inquibus illud 1110101 1111101 1. per· 1011 uibratur. Quod angelis tribuatur 001000101οι01

 

