01 , 1001011111υο

0100οἰ101 2. Regum 11, s. 8. Salium, qui uno mense posta-im de ejusdem incremento 01 ruina aab regi·
2001010101. 13. Menahem, qui annis 10. aas buslsraiiletlndae. Quod si librosSamuelis,llegnm
gum 1,5,1. 17. Ρο110101, 11111 2. 00011 11111111, 01 Paralipomenon conjunctim consideremus, oonti·
r. 21. Pehab, qni 21) 00011, 2. Reg. 15, 1. 21. 0001 1111011000 narrationem, quomodo regnum Is-
Hoseae, qui 900011 11101 imperarit 2. Reg. 17, r. 1. 1001111000 coeperit sub Samuele, profecerit snb Da·
posteat annis 11111 regiaAssyrii tributarius, atque ride, floruerit snb Salomone ac deiecerit 001 Zede-
ab eo tandem in captivitatem abductus 1. 6.) Dis· 1110,010110011111011110101056500001.
tibui potest juxta horum regum seriem. Primus 131. 12. Dae libri Esdrae. Apud neonem&
regum 00011001101101809,000001101712. pro 000 volumine computantur, teste Hieronymo
¹¹· ⁶¹¹⁰ 139. 1111111000 Paralipomenon. Apud Hebraeos in epistol. ad Paulinum et Lacmntio lib. 1. Imittur
itit* 10 aarum unus 1110 qai voratur 10010 *aar 1. 11. usi 01 10100 nare 10110, qum sn 101110
rerba 11100001, eo quod in illis describentur sigilla· 11011100 1110 Nehemiae libro 0. 9. 0111001. 111010
1101 gesta 01100101ος0011101101111101111101,Μο0110· Lacunam 11101100. Esdram 10001 prophetam, sed
ras reddidit libros annab'am. Nec male. Sunt Augustinus libr. 18. 110 01111. Dei c. 31. 11011101, 00
suin annales teste Gellio lib. 1. N. A. 0. 18. 0001 propheta dici debeat Graeci 01 Iatioi in 11000
ras pastas pluriam 00001100 obseruate cujusque libros dividunt, ac priorem Esdrae, posteriorem
anni ordine componantur, at 'tantammodo 1011110- Nehemiae assignant. Esdra fuit scriba legis peri·
ctam quoqne 0000011000001110101. 0110001 01 La· tissimus Hsdr. 7, 1. 1. 6. 0111. quem Hieronymus
tini in dnos enm dividunt, illis 1000101 liber napa· tradit fuisse Josedeeh, eujus filius initietur 10001·-
11· ¹⁰⁰· 1000111100, q. (1.111001011010001001, quia quaedam dos magnus. Confer Ludovicum Vivam in libr. 18.
10 Pentateucho, libris «101000, iudicum, Samuelis et desivit Dei. e. 36. ttPrimus liber Paralipomenon 11.t
Regum vel omissa rel 000 plene descripta summatim enm 10001 10000001, Hebraei Malachiam ultimum
explicat3 his vero liber Cbronicemrm, q. d. 01110- prophetarum esse putansa* Nehemiam Munsterus
nologicum, qnam appellationem Lutherns 10 Germa· 1011 0110 0001, qui Iisdr. 2. r. 13. 1000101 1101111-
nica bibliorum versione retinuit De auctore horum 001010, (1000110000010118011100111011.11000110
librorum nihil certi 0001101. B. Salomo et R. D. dicit, in chaldaica lingua esse nomen dignitatis.
Kimchi‚ quorum Peruschim in hos libros 0111001, 10 1100011101 intorpretatur commissarium 000 lepatnrs
illorum principio asserunt, ab Esdra lepis perito 000 repis. Fuit autem Nehemias filius Heluian, pincerna
jisssse conscriptor, quod confirmant argumento 00, regis Artaxerxis Mnemonis Nehem. 2111ος000·
11010 0011010 10110 10 principio libri Esdrae 01111001, tis Susis, Persiae metropoli, quam 0 Dario Hystaspis
11000 10 1100 Paralipomenon habentur. ldem lt Sa· aedificatam fuisse Plinius libr. 6. N. Η. e 21. 01
10100 10 comm. c. 7. scribit: Esdram invenires Athenaeus libr. 12. Deipnosoph. 10111001,0110010
tres libror penealopiaram, 00 quibustuae conpesce- berrimam bibliothecam 1111010 Megasthenes 01 alii
rit. Hieronym. in epist ad Paulin. 0001 10001 in· historici tradunt. Primus liber Esdrae capitibus
0110000011 omens epitomen, eumque talem 0010111001 0000101 decem et continet historiam 00001010 tte.
0000 011, at 01 pais 0101100 illo scientiam Scriptura· videlieet ab edicto Cyri nsque ad 000010 19. Arta·
ram ribi 00100111 arropare, seipsam irrideat. Et in xerxis Mnemonis. ittSecundus bic liber tribuitur
Prolcg. Galeato scribit, iilam 0000 totitas divinae Esdrae (eum 1001011 a Nehcmis scriptus sit) obdura
historiae χρονικόν. Hebraei 111010 0011001101 post causas. 1. quod ea contineat, quas simul 01 Hadra
Hadrae libros, quia existimant, illum ab Hadra scri· 01 Nehemia gesta sunt 2. quod utrique libri apud
ptum 00 tempore, 1100 populus iudaicus post capti- Hebraeos in unum connectantur volumen, apud
ritatem Babylonicum redierat in Jerusalem, quod Latium 10 duo (11111001.1111 Describit historiam
ex tine secundi libri colligunt. Quidam existimant, reditus iudaeorum ex captivitate duce 10101010101
hunc ipsum esse librum eum, cujus mentio fit 1. 01 reaedificationis templi cam instauratione divini
Regum 15.’ r. 23, quidam 10101001100010111001, 000 cultus inter plurimas difficultates. Partes ejus 00111
illum ipsum, sed ejus duntaxat epitomen 0000. Ρ11· duae= t.De Judaeornmex Babylonica captivitate ln
mus liber chronicorum capitibus 000110129 ac po· patriam reversione. 2. De divini cultus 01 politiae
tissimum agit 11010101 anto divisionem regni 11101- 101011111000 instauratione. Templum 10010010111 10-
litici 300110,000110011111011001000010012985.11110· robabel, cultum Esdrae, urbem Nehemias. Secun-
licet 0 creatione mundi usque ad regnum Salomonis. dus liber Esdrae, dictus alias liber Nebemias, oapi·
Distribui potest in duas principales partes, quarum tibus constat 13 01 00011001 historiam annorum 11
prior agit de genealogiis, posterior de historia 800- videlicet ab anno 2ο. Artaxerxis 001100 011 regnum
lis et Doridis. Secundus capitibus 0000101 tt ae Darii ultimi. Describitur in 00 historia 0011111001ἱο
describit historiam ab initio regni Salomonis usque nis murorum et portarum urbis, itemque 000001,
011 reditum ex captivitate, qui incidit in primum quas ad emendationem Israiiliticae reipublicae a

000010 Cyri, Persarum regis. 00011001 1101011001 Nehemia salubriter instituta, in quas duas parto
annorum 472. 1111011001 01 imperio Salomonis usque commode dividi potest.

ad liberationem ex captivitate Babylonica. Distribui 132. 13. Esther. Hebraeis vocatur *¹203 1111111111
potest in duas principales partesz quarum prior agit 0010000 littteras, Melito in epist. ad Onesimum
deincremento 01 florerepni lsrailitici sub Salomone, apud Eusebium lib. 1 0. 25. Athanasius in Synopn‘

 

