Dii PERSONA ffl' omero CHRISTI. , ’ . ’ 588

cono 888118181111111 apostoli Deus 11888118 8818811181 personum pro uobis uon 8888 pessum, quis 1818 hu-
1. lisono pretium 88 (1188118188. 81 psssio Christi munitus nonest persons. 81 persone pro nobis 888
8811881881 1111188888 neturus pusio, nou poterit csse 811 pssss, neque Filius Dei pro uobis psssus cst.
infiniti pretii sc valoris. Si obedientie 811118 81 Filius DEI enim estpersous. Consequens 8811818188
881811810111111811188811188811881818811881888881- repugnat Act. 20, 1. 18. 1181881. 31. 1. Joh. 1,
1888111Λόγῳ1111181181.888 poturit 8888 satisfactoria 1. 1. 81 81181 articulus fidsi Christianus, quod nou
pro 188818888188888118.Ρ88181.49,1.811118118111 propris 81 realiter per 181818 strennuo ipse Dei
redimendo non redimet qnisquam nso debit Deo Filius, scd 1818 8818, ipsi personaliter 811118, sit passu,
pretium redemtionis ejus. Cyrill. libr. 1. sd Regin: tum hic articulus uspism sd 11181881 81881 expressus.
Ss‘ 1818188181 communiis 1181118 1111888181181118118 1111- 8118 1888 DEI 81 Christi esset synecdoche 1811118
118 fissione hominis 1118181 88188811 autom 111811 pro purte, emergerent propositiones ineptus 81 tuno
Christi, quio moriens 1811118 Deus 81181 proprios loges: 1)881,111 est ssnguis suo sanguine acquisivit
ejsss conpos, quod 8118111111 suit. Libro 2: 88· intol- ecclesium. Deus seu Christus, id cst curo Christi ’
’ 11881111 118118181881818888188811818818811118811118 pssss 88188188, 818. Neque 1818 potest hoc myste·
11881818, ’81 sufficit 811 redemtionem mundi 11111111 11881 commodiussc dilucidius exprimi, quum fuctum '
1811111 mors, propria 8111111 8181 Verbi. 818 crgo estsb. liuthero in Confess. majori de 888118. 181111.
contro adversarios concludimus: Psssio solius 881- Witsberg. fol. 188, quem locum etism adducit Form.
nis quantumvis justissimae pro se non satisfacit, pro Concord. iu declar. articul. de person. Christi p. 11111
81118 minus, pro 1818 mundo minime. Psssio Christi Ηοσ(1881111)01’11811’118 scoot 8118888111, 111111 aliquid
1181181188 curnis psssio. Ergo pussio Christi nou ds 818888180111111111811111,81181118118111111111811118-
88118188111118 1818 mundo, quod absurdum. Propo· tis proprium 881 81 8811118. Verbi 818118, ubi 18111111.
sitio 8811811881188, quum etism totidem verbis pro 8888181881811111 11181118 hoco oportuit poti Chri·
ponit Francisc. Juuius iu defens. 1. (1811181. doctr. 8111111 81 ito 11111818 in plorinm 1118111, iti 1111881111
de triuitst. 888118 8818888188. sect. 29. Assumtio Cinpls'ns, quod 8888881811 Christum hoc'loco 818111·
exstat in Orth. cons. p. 18. 112. apud Ssdecl libr. mono 11811118 1111881111. Coos, 8888 inquom tibi ab
de 18111. humen. 881. p. 88. 11111. Denso. contre ista 81188881, 811 onim 18188888888111 diaboii, quac
Chcmuic. 11311818. Perseum iu endlicher Ueberwei· 1811118111 18188018811181111811,’8881181111111 818118 ro·
sung p. 111; perstet crgo conclusio totum redemtio· tiones coo 18118 nolim 8818018111811118. Hoc 8111111
uis mysterium 81888881, 1888118181111111811181818. illa 111111, qnod 0111111111 nihil amplisu 811 out effi·
811818 81 ubsque tropo dico Dens 881 homo, utique 8181 conpassione 81 cito, qsmm 811118 quispiam soss-
811818 1818 81 81181818 tropo dico Deus 811 passius.⁴ 81118. 81· onim 8811888811 mihi potins, 111 81811881
81 vers 81 ubsque tropo Scriptura 8818111 Filium Dei 181818 8818188188188818 pro 188 pamm 00⁸0, ΡΝ·
csse 88188181 Muris virgins Luc 1, v. 11. Cui-⁴, fecto 01118188 mihi non nsupni pretii 88118181 nsit,
1. 1, utique 8118181818 81 ubsque tropo sccipien- ssd ipso 1811118111 8818111818 spot In somnis 1111818
11818, quod Dominum 81811118 cmcs'fimsm sc Deum conticeri non 881811, quid diabolus per 118118 811888·
osso possum usserit. 81 1818 81 ubsque tropo diuo sin moliatur. Et postca.- 81 forto venefico 1118 118-
hominem numerari, quando proprium ipsius corpus 18188 ratio, 811188 sopiit 81111118 8110881181 teck-
vulneratum, utique etism 1818 81 ubsque tropo dico 1881888188νί1, dicem: Divinitas 88888 poti 88888
Deum effundere sanguinem, qnando proprium sun- 8811881811, 18 1888888οό181 Verum id 88111818 ott,
guinem effundi& 1. tropi clauditatem. Tum (10. nihilominus 18111811, 81118 1118181188 81 humanitas 111
mum in propositione 881 tropus, quaudo subjectum 6111111011111111110111111111111111111 81111111111111011111
181 praedicatum 881118888818 significationem exuit 1110888888 illam unionem 8118111 8181811811 onmis
81 811881 tropicum induit Jsm vero in hsc propo- 1118 tribuit, 111188 humanitati occidunt 81 niomin-
, sitione: Deus 881 passus, verbs ipss 81 proprie 01- manituti, qssoe diuinitatis 81181. Et 88118 188818 ito
prinruntur ct 888881, 118 quoque proprie suut scci- 18 1811188111. Hoc 8118181811· 18 neccsse ost.- Hunc
pientia. Alis praedicatio est, quando dico, patients 11111888(188881181801111118)118111111, 1118111111. Haec
corpore Christi mystico ipsum Christum pati, sliu 81118111 persono 8811181118 Deus. 118818 1811111· ds'os'·
vcro, quaudo dico, patients Christo corpore proprio 11111 itlius Dei potitm. Etsi 811111 uno ipsius
sc personali puti 181 Λόγον. Prius enuntietum ost pons (11 8181881181), 1181188818811881 conspatiatur,
σχετικὸν duntaxat sc metaphoricum, quis vorum 811 tamen 88 persono, 81188 118118 ost, potitur 111 ultore
1111111 μεταφορὰν, osteo 11111 1118888111, hoc modo, 8118118111, 1118111181 humiliim- Revera 8111111 W&
quod psssic, quum corpus mysticum sustinet, sd Dei pro nobis crnmficus 881, incompositumque
ipsum Christum, corporis hujus mystici ceput, redun- Deus 811. Ipsa mim, ipso 1118118111 persono cruci·
det, siout stium contumelia legato 11181818 ipsum fico 8111888ηά818 humanitatem, stc. 111881 18111).
legantem redundet, 2. 8818881. 18,1.8; sedin pc· de Concil. 81 Eccles. tcm. 1. Witeb. fol. 831. et
81811818 888 881 nude tuntum σχέσις, nec metaphora 181111. Jen. p. 161111 81· s'n 11118 iones appen-
ν 8888118111 18 88 locun hebet, sed 1118118 prorsus iuu- 1188118· peccato 888118 81 iro Dos' peccatis 8811111
811818 81 incomprehensibili, 1818 181888 81 18811181 debito, 88 in 811818 Ionos ponatur 1811111111 humanu
psssio 8811118118 curnis de ipso Dei Filio prssdicu- 11811188 snm 8111 tonso 1811111111 pro 118118 μω,
111881 sols humanitus est pum, consequens 811 tnnc 811818 lons 811 insonnem 1118118 nos deprimit.

 

