Ὧι
ι

sao · ’ 00000 ansuinus

non est a causa efficiente, ante sain sos est formo· circumscribi, sed omnis et anguls loca citra essen

, tam 0001000000 Εο0. 13, u. 1ος est infinitus post, tiae ause multipllnationem, extensionem, inclusionem
quis post eum non formabitur quicquam. Est infi- ac divisionem penetrare ac replere significatur.

1111 11110111111 11111 111111 111 11111 1111111111 111. Haec immensitas et essentialis Dei omniprae-

11 11111111 111111, 11111 11111111 1111 11111 1111 emtis ita intelligenda est, 1. quod Dens non tan·

11 1111111111· · ’ · turn virtsrtc et efficacia, nec tantum risione et sci·

171· 111111 1111111111 111111111111111111· 11111111 entis, sed etism tota et individua sua essentia sit

111 111110 111111 1111 11111111» 111111 11111111 111111· omnibus rebus praesens, neque enim tantum poten·

fillv 111 11111111111111111111111111111111111 tia et scientia, sed etiam essentia est immensus st
10000100 11001111, ν. 22, imo misus quam nihilum infinitu„

0100000000 aestimati semiss ab so. v. 173 humiliemus EM mmm Dm Me a 'Quadam' ¹

ergo nos coram DEO, agnoscamus nostram οὐδενό-
τητα, dicamus cum Abrahamo omnium vere creden· Th⁰¹¹¹⁰⁸l³· 1·(1· ⁸· 11131 01111 111111 1111111 111111·
tium patre Genea. 18, v. 27: Ausus snm loqui ud 1111110 1111111111 11 1111111111· ²· 11111 9111 111
ΒοΜιΝῃΜ, ,um ,rm nnn 0, ,mim Etim gem, ubique praesens, non συνεκτῶς, ut comprehendatur,
phim clamantes: gamm, mem, mem, obvelm sed συνεκτικώς, ut comprehendat et contineat omnis,
iacies suas ob infinitam et incomprehensibilem DEI 111 1111111111 11 1101111111, 111 1111111111·
maJeststem an. 6, v. 2. Quid nobis misellis facien· 1111111111 1111111 111111 1111 11111111 111 1111111111
dum, qui sumus σκιᾶς ὄναρ, impiatos, imo momen. 000 drcessmptiss, quo modo corpus est in loco,
tanei? Tota rerum universitas ac vasta illa coeli 11111 1 1111 111 ⁰⁰fl³⁰¹⁰⁰ 1111111111 11111111 1111
terraeque moles ad infinitum DEUM comparata est 111111 1111111111 1111111111111· ’111 1111111111· (111
imm puncti, αα mim, im, infinitgmtnm men. modo formae intelligentes, angeli‘scilicet et animae
fiam et meum ,0011 temque ,yma „t comp„ sunt in loco vel potius in certo ποῦ, quia sunt es·
rufio, qm, inte, magnum mum et aigum sentiae finitste definitae, sed repletiva, quod tamen
,quw gamm, Obmpemu, 0530 ,d infinitati, non 'intelligendum est crasso et corporeo modo.
nnn maranorum st ex ntimo sorus fundo nes- 0001 nem ru repleat omnia 1000, sieut cornua
mm: oinfinitum bonum, quid 032 pomo, momenta. quod locum suum eo modo replet, ut impediat ne
neum niunpmms qnos 000000 00ηο pen. s, v. 0. in 1000, suem occupas, snus cornu· locetur. 001
· Eadem infinitas divinae essentiae temeritatem inge. msdo divino, quod Deus nullo loco conclusus om-
nii nostri mercen, ne nostris sensibus ac nostri in· 111 1111 11111111 1111111111 1111 1111111111 111·
tellectus decempeda eum metiamur, 1)ssle enim tinsst 3. quod Deus ubique praesmrs sit non per
eg, pumma longitudo propte,- mmmm, pumma mentius snos multiplicationem. 001001ωὸ100ςὸ100
altitudo propter majestatem, summa latitudo propter ”2 111 111111111111110 11 11111111 1111111111 111,
misericordiam, summa profunditas propter sapientiam 11111 1111 1111111111 1111111111 1111 (1111111111, 11111
incomprehensibilem. Careamus ergo, ne infiniti DEI 111 111 11 1111111 111111 1111111 1111111110 111 111111111
potentiam, sapientiam, essentiam linita nostra rs· 111111 1111111 1111111111 11111111111111, 11111
tione circumcribgmffl, non est corpores quaedam moles, sed infinita 000000·
tia, incomprehensibilis virtus et inenarrabilis effica-
cia, nec per commeassem, quia est essentia sbu-
plicissima et indivisibilis, in nullius rei compositio ,
nem veniens. 1. quod Deus ubique praesens sit sus
· Homo vm essentia son subjective, sicut accidens inhaeret snb
' jecto, quia Deus nee compositus 001 nec in compo·
DE DEI IMMENSITATR titionem venire potest, et ut aeternitatis notione
tempus, sic immensitatis notione locus tauquam 0001)·
nst tm· 1111100010. Deus ut sua natura et essentia, actu, jectum occupem excluditur, ssd 0000010001οτἰωί-
must· per se, simpliciter et absolute est infinitus, ita quo· pium et causa praesto est rei quam efficit; Deus
’ que immensus. Immensitas quandoque accipitur late, enim loco non continetur, scd ipse potius 01011000
quandoque stricte, loto accepta omnibus modis et rebus, quse sunt in loco, suum esse. 11110000 est
idem est quod infinitas significansDeum nec 1000 praesens creaturis, 1. sins 0000001000, diffusione
nec ternpore nec ulls rs alia finiri et mensurari per aut multiplicatione essentiae, sed simplici 0000001100
00, sed esse sua natura et essentia infinitum 00 im· infinitate, 2. sine inclusione. hug. de div. quaestion
mensum. Stricta accepta differt ab infinitate, velut q. 20: In illo potius omnia, pssum 1000 01100101,οκ
species s genere. Infinitatis enim duae quasi spe· tamen ita in illo, ct ipse sit 1000,· 1001000ογ0000·
cies statuuntur: Aeternitas st immensitas. Aeterni· 01000 sut evagatione 000 1000 ut et sine emissione
tas est talis Dei proprietas, perquam nullo tempore corporea alicujus virtutis, quus ab ipso 10000
finiri nee principium nec linem exsistendi habere effluat.⁰⁰ Est praesentia l. illocalis, 2. impartibilis
sed citra omnem temporis successionem semper tos ³. rationi nostrae incomprehensibilis, 1. efficax 010111
tus simul esse significatur. Immensitas est talis operosa, 5. omnia instar minutissimi puncti in 00
Dei proprietas, per quam nullo 1000 mensurari ac continens.

 

