*nn NATURA DEI. , 355

refatper ει placa, et amaris et (1εεί61666111, at era praeviderat, redemtione per Filium mediatorem in
oeream rte ma ει abjiciam me αιφεε stipam te et tempore sapientissimo omnia condidit, regit, conser-
nec tibi noo mitri placeam 6εεὶ do ιε. rat, dirigit ‘
266. Sapientiam Dei probat: 1. Scriptura, idque 1611111111
1. affirmative, quando Deum sapientem, et quidem pleurisi.
'‘ffl* solam eapientem appellat Rom. 16, v. 21. 1. Timoth.
1, v. 17, puta essentialiter, immutabiliter, a se ipso
SE ο Τ 10 xlv et perfecte, Ess. 10, v. 13. Rom. 11, s. as: maenam
’ oonsilio der. 32, v. 10. Job. 12, v. ta: carn ipso sa-
Dtl DIVINA OMNISAPIENTIA. pransa a sarronae, 66 consiliam a 66169666.
, Dan. 2, v. 2οτ sapientia ot fortitudo ei. 2. raspatioe,
'ff 151Τ1111111Π111 11610601111161111 61116116 ⁸⁰· quaudo sapientia ejus investigari posse negatur.
Ἰ 111111111111111131 11110 111111 mittentia· 3801911118 1161111· Job. 11, v. t: arara invest-ipationo Deam inuenies.
1111811111111011111111111111 110111· 11, V· 31· 2· Omni· Psalm. 141, v. 5: sapientiae ajars raon est numana,
’1111111111 1111111111111111111(111111111111111111111111111,(1111111- Eas. ro, v. 28: DEUS resolidantem, non εει in-
scientia relativum. 3. Omnisapientia complectitur 6661196116 intanti} inteiliqontiae ejas. Psalm. 130,
1611111111, artem, intelligentiam· 1. Omnisapieutia v. 16. Item quando alterius consilio indigere nega· '
a nobis concipitur per modum babitus, omniscientis tur. Esa. 40,·s. 1³: (licis insanaeit spiritum 120.
per modum sctus3 caeterum sapientia Dei dupliciter mini, ει air consiliam ejus scire feeit eam. V. lt:
1110111111 1· (111116 6111 (1 Deo; 2· 611118 ia Deo· Sa· 6166 qao conciliatae est, et instruxit erim et docuit
Ρ1111111119001Ρθθ1111111 111111 111 ’mittit' 1111116 111 cum in semita jstdiciorn ct erudivit eum orientia et
pientissimo emtructa 1.(161. 1, v. 213 tum in rto· aiam inteuiqentiaram seira feeit cami Rom. 11,
mim 10111111 (1111111111 11111111 Dent· t, 1·θὶ 1111111· v. 35. tCorinth. 2, v. 163 3. aptabat-iae, quandosn-
111111111111011111111311110 1· (1011, V· 7· 8161111111 pientia divinaimperscrutabili abysso confertur. Pe. 36,
in 130⁰ 1111111111 111111 1111100111ῑὶθῆ qua 1111011611· v. t: Jaatcta Domini ³2¹¹] 1211111ῆὲ obolas-as nauita
lius Dei dicitnr sapientia Prov. 8. v. l. Matth. 11, siae magna, id est, sapientia et justitia Dei, quam
V· 18, 111 (11100111011 111101111116111111111 11 1161111111 in gubernatione mundi et exercendis adsersus im·
reconditi. (tol. 2, εἰ 3, tum traconitidem 6118161111 pios judiciis suis exserit, est imperscrutabilis. Pasa,
ut ipsa divina annas est tribus deitatis persenit v. 6: (16661 nsapnificata scant opo-ra tao, Domine,
0011111111· 0111111111 1111111116 efferunt: Sapientia di· valde profiteriae sient copulationes tuoe! Rom. 11,
vina est vel nai oriatur vel καί ἐπιφάνειαν. Illa v. 33: 066661666666166666666666666
consideratur vel absolute vel relate. contritionis Dei, 66666 incomprehensibilia 6661 jn-
. 260. Haeo essentialis Dei sapientia 1. non est dicio Dei, ει impervestipabites viae ajin! t. Cor. 2,
aliquis totitas essentiae divium superadditus, sicut v. to: 6661666666 sarriatur etiam profunda Dei.
sapientia bumana, sed est ipsa Dei essentia, quod ι. effective, quando in operibus ad extra sapientia
probat tum 66666666 divinae simplicitas, qnae iden- divina sc exserere dicitur. Psalm. 101, v. tl: 6666
titioat sibi realiter omnia, qnae sunt iu 66, tum sa· muliplicatio sant opera 166, Domine, omnia in sa-
pientiae 661666161,Αε1. 15, v. 183 jam vero nihil pientia Γιηξηξ fecisti. Psalm. 136, v. 5: fecisti
ost ab aeterno, nisi dirinamsentis. Ratione nostri coelos 11113116 in toteltipentia. Prov. 3, r. 19:120-
6011661111101011111111111181111111 111 principium 1181111111 minos 11113611 in sapientia fundavit terrani, stati-
dirigeus a voluntate, quae est principium imperans tivit coetos Ηζῆῧηὲ, in intettipcntio. V. 20: inscien-
et porea, quac eat prinoipium inactum et effectum tia 6166111ξῖ6 616εεί616166 sant. Pr. 8, r. 36.
6116661661 procedens, 2. non est 6666666166 vel ais· inquit'sapientia: Uram fundaret Deras terram, cram
carnos ac ratiocinativa, scd simplicissima 6166616- apud oum timi nutritius, τεχνίτης. Jer. 10, v. lt:
ansam uno simplici intellectionis actu omnia simul Dens 661016· seeit terrane in potentia ει stabilivit
apprehenderes 3. non estmataditss,va1·iabilis,op- orbem in sapientia aaa et in intettioentia 66666166-
positum recipiens, incremento etdecremento obnoxia, «tit coetos. Cumprimis vero in opere redemtionis
sieut rapientia humana, sed simpliciter et absolute consideranda nobis proponitur diviua sapientia.
invadabilis ac sui semper nmilia, imo perpetuo 1. Cor. 2, 61. Ephes. 1, v. 8. etc. 2. Ratio ab
udaius ι. non pendet a rebus extra Deum nec effectia Elucet divina sapientia in dispositione to·
η, diunde est petita, sed est ipsa DEI essentia prin- tius universi, iu ordinatione partium, in conforma·
”i cipio et fine carens, ab aeterno in aeternum immota tione humaui corporis; aaa 3. deus. part. 610, ab
parisiens, ideo etiam uon utitur speciebus intelligi· ipso est omnis hominnm sapientia, utique et ergo
bilibus ut sapientie humana, nec differt in ea actus etiarn ipsc sapiens, imo omnisapiens est et ipsa sa·
secundus a primo, sed est simplicissimus et indivi- pientia. vid. loc. ξ 160. 3. Petram diota. August. 111. 6-1.
durs 66166, t. non est finito, sed prorsus infinita lib. &uenustissime 13: Deus propterea sotass²¹⁰¹¹ ¹⁸⁷¹]
ac interminabilis non potentia solum, sed aotu3 sapiens dicitas, qnia sotus seeundum substantiam
6 non est otiare et ἄεργος, sed actuosa et operosa. snam sapiens εει, oran aewestan aroanna oet aa·
Deus enim ab aeterno sapientissimum fecit 66666166] semum participationem sapientiae, sicat sapiens
de gem bumont, quod in peccatum prolapsum εει monae inieratis amtorra. Lib. 81. qq. q. to:
23* x

 

