2 PROOEMIUM ,

rum mysteriorum cognitione, quaratione theologi cat. 3. Finis creationis. Ideo enim Deus creaturas
dicuntur, qui possunt 1011101001 divinam solide sta· rationales condidit, ut ab illis agnosceretur et cels· ·
bilire, eique oppositam salsitatem potenter destruere, braretur, tum in hac, tum in futura vita. 4. Ρ110-
δυνατοὶ καὶ παρακαλεῖν ir (τῇ) διδασκαλίᾳ τῇ eyma- eipia enti humanae naturaliter insita, quae doeent3
νούση, καὶ τοὺς ιῖνιιλίγονιας ἐλέγχειν, Τ11. 1 1. 9 quae esse geum, eundemque esse colendum. 5. Consen-
tamen nou sunt diversae theologiae species3 sed di· sus omnium gentium· Quamvis euim gentiles extra
versae unius vocabuli significationes. Graeci tatres ecclesiam a vera theologia plurimum aberrarint,
specialiter hoc nomine utuntur pro doctrina de Filii esse tamen theologiam, studio eam sectandi oom-
divinitate, sicut doctrinam de Filii incarnatione 01 probarunt.

humanitate vocant ornarentur. 8. Integra et plena delinitio theologiae 000011,

3. onr- 5. 3. Συνωνιιμία. 'lheologia 0 priscis Rabinis vo· inferius habebit locum, hic de genere theologiaess’

0110010· 00101 Πηζη 0 patribus θεοσοφία, 01 simpliciter proximo dispiciendum fuerit. De 00 1010 0001000 ρ,
σοφία 01 Job. 28 v. 28. 1. Cor. 2 1. 6. Jac. 1 (110001001801010011011110100101010010000000“οιι1ι“001,ζ,ξο
v. 5. Confer August libr. 14 de 1110. c. 1. Item 01 Thomas cum 0010 'asseclis ³. sent. dist. 13, q. 1,
θεοσίβεια 01 1. Tim. 21. 10 quas iuter appellatio· art. 2, q. 4 quibus reliqui haec opponunt fundamenta:
nes ita distingumrt, ut θεοσοφία proprie verum oa 1. Credula 0100110. suat-maxim disparem scientiae
0000001, emulans rectum Dei cultum denotet Er enim 0011111160 ab internis st inhaerentibus princi·
Luc. 1 1. 41 vocari potest γνῶσις σωτηρίας, 01 1.(101. piis, fidei vero ab externis, videl. ab autoritate re·
21. 1 σοφία ἰν μυστηρίῳ 01 1. Cor. 12 1. 8 λόγος 10100110 pendet, August. 11112 de ordine c. 1. Quod
σοφίας, 01 2. Cor. 4 06 γνῶσις τῆς δόξης (οῦ θεοῦ credimus, debemus autoritati, quod intelligimus, ra·

u. 1 ἐν προσώπῳ lquor] Χριστοῦ [01 quo 10001101111100. tiocs'. At theologia ost doctrina fidei Joh. 21, 1. 31, 2·
0. 1 q.l 10001113 eam vocat selemiam (100010100- Cor. 5,1. 1. 2. De scientiis ex 1011000 subjectorum
tia diuina cognoscenda per Christssm iu opere re· sumendum. 1. 000101. 1011. 43. Subiectum theolo-
poratr'om's] 01 Col. l v. e ἐπίγνωσις roi 00101μο100 giae 001 Christus, cujus cognitio scientifico modo
roi-isari 10000010 seul συνέσει πνευματικῇ, ex v. 10 habai nequit, sed 01 divina revelatione nm pou
ἐπίγνωσις τοῦ θεοῦ, 01 1. Τ101. 3 v. 16 εὐσέβεια, 01 0001101 110111. li, v. 11. 1001011. argo 1100
'lit 1 1. 1 ἐπίγνωσις ιῆς siluestre καθ’ εὐσέβειαν, logia 000 est scientia 1 cujusvis 1001001100 011001-

· quae est pulcherrima et plenissima ejusdem 00110100 pium est intellectus, quando 01 principiis apte cogni
sio squameam veterum 10001010101011000110, tis sd 0010011001 conclusionum devenitur. 1. post
θεογνωσία, θεοῦ γνῶσις. lactant. libr. 2. 10010111. text 5. at in theologia imtelleotus non est 011001·

6. 1117 Σανωνομίαν etiam pertinent enoomia et pium, sed finis. August. libr. lt de 1110. o. 1. 000
elogia, qaae theologiae a 1010111οι 1111000101. dinus at multigamus, 000 1100111ρί000, at crede·
Itemque similitudines, quibus ejus dignitatem et mus, quod 0111010100 probare 00100101 lisa 1, at
praestantiam illustrant. chrysostomus eam comparat ubi juxta vulgatam translationem sic legiturr Nisi
amplissimo pallatio, in quo sant altae turres, cubi· orsAEders'ts'srsosiatellipstsia Gersonmslioriseusuqaam

· auls, horti 0100101 apro fertilissimo 00001100 flori· metro inquit: Vult 1010110000 prius, etpost eoam
bos orrato; Ambrosius maasiae, quae 1010101 irs se 00110010, 1101000010 &separa nit 010100οΜ dat.
omne delectamentum Augrrstiuus ceolm- Damasceuus Ergo 4. 8010111110 ratiocinando inventis 001001 subesse
terrestri paradiso, et liquo citae etc. Diadochius falsum, quia 1110001000 aeque suscipit falsum, 01 n.
de perieot spir. c. 61 tom. 5. Biblioth. Petrum 0010102. prior 021. At fidei non 001001 subesse
0. 465. Omns’adoua Dei suat ualele 1000, 01 omnium auum, 01 docet Thomas 2. 2, q. 1, 111. h.
bonorum causa, scol 0011ιο0 ita cor nostrum reflam- e. Relicta igitur Thomas 0011100110 reliqui sumunt,
mat, et illud ud amandum 1001101000 ejus oscitat, theologiam proprie esse sapientiam, 1. 01 natura
sst dorsum theologiae. Ciam euim sit foetsu matre· sapientiae Philosophus dicit, eam esse omnium
101ιο0 oratioe Dei prima 0110111 dora largitur amimae. cognitionum 0100100100οι libr. a nmio 0. 1 10
Primum erim facit, ut liberter 00 Juouado onmes praestantissimam libr. t metaphys. 1011. 1. 'Iiulis
00100 hujus amicitias commemoraui 0010000001- 0010 est theologia 2. 01 delinitione. Plato libne de
ds'tatibus flureio (11011100 uerbi Dei majores, qaam Republ. sapientiam dicit 0000000010 Dei cognitionem,
dici potest, 1101001000, deiude meatem metram 1000 cumpuro ejus 00110 et religiosae 0001000100. 1001001
saturam 10010010 collustrat, uude 0000011000 mirri· libr. 3. Instit. 0. 29. 010010 sapientia 1100110110 011
amandum spir-iteum eam sarit. loo 0010 est, ut Deum cognoscat 0100101, 100 00011000

1. Ιο πραγματολσγίᾳρ1101010οο0000111100000110, doymo, 1000 amatia 001 idem libr· 4· 100111. e· 4.
Arsit theologia, adquam affirmative omniuo respon· luem Deus est, 'qur' st mtells'qi doru, qaod 00100-
dandum. Esse enim theologiam, docet 1. Causa effi· pientiam· et honorari, quod 'est religionis. aaa sa-

' ciens in 0010000110, divina scilicet revelatio, quae pientia praecedit, religio 00000101, qaia prius sst
theologiae est principium. 1. Ipsius Dei 001010, Derim 0011000000ου00 colere, ita ia duobru somi—
is enim cum sit summum bonum ac proinde sui com· ribus uua 010 ert, 00010010 (1100000 esse 0101000100. Aug.
municativum ac diffusivum, ideo etiam 0011110οι sui libr. 2. de libr. arbit. c. 9. Sapierstr'a est 0001100111
0100101110 rationalibus ad salutem ipsarum communi· 000 werrae 00001001 ma, uude libr. 14 de Tri-

 

