530 , , Locus QUARTUS

urgent, quod B. Lutherue, Philippua et Ohemuiciua officii praedicantur 110 Chr-icto 0000011001 utrm
communicationem idiomatum appellent 0100010 00 acturum. undamentum hiu'ue 1110111ὴο11000 110
praedicationem. Respondemus: hoo non accipiendum pendet: 1. 00100100 001001000011111000. Quia carin
cet 0001110100, quasi tantum ait verbalia quaedam prae· poat factam duarum naturarum in (11111110 unionem
dicatio, aad 1011000100, quod 011 10110 loquendi mo· 0110100 non singulae 1001110 01 00100 cubabunt ac
dua, cui 1001010 repondeat, intelligunt enim talem agunt, quae cujuaquc propria 1001, aed 0011001
phrasin ac praedicationem, cui 101 ipea subsit, prout subsistit iu duabus illia namsia et agit 0100101000
Lutherua mentem 0000010111110001011001100000. cujusquo proprietatem, inde oritur 0011011111 penae
Eaa'u 53. 01 Joh. 11. Sic ergo procedimus: uom— communicatiouiaidiomutum. Quia naturae 1101000,
0001011110 consideratur 0011001110· tautum 001 rea· quac 001 0110110οή1, 1011101000 ao pau'fectim
11101· 01 nominaliter timul, prout 10 praedicatione per unionem nihil 00001111, humana vero 0100111 01
effamur. ln priori consideratione non cat praedi· ultra 00100110101 auae proprietatce ex luypoatatica
catio, aed 1000100010, 00100 000 corbulia 10011101, unione divinae ἔξοχάς sortita eat, iude oritur 100110 ”
1011001100οἱ 1011100110 ipeo Christo 101 ipaa vere dum 00001 curnmunicatiouic 1111000100 Dmique
111. aa. respondet. Inde enim atque ideo humanae naturae quia in operibus officii altera natura aon 011000
propria praedicantur de 0011000, quia in 1010 quiescit 001100 tantum privatim agit, alind agente
0101010 0100110 naturarum 10010 0001 communia per- aut patiente 011010, aed utraque namra agit 0010
10000. Sed Jeeuitae et Calviniani fundamentum communicatione 01101100, 1010 oritur 10111010 ponat
101, ipsam 10111001 communicationem tollunt et nudae communicationis idiomatum 2. cu 0100100011 sira
duntaxat loquendi formulae relinquunt. ptume dictorum condumum. 01010111 01111111
181. Uaua 0011011101. Siout ex unione personali ad quaa (110108011010100, quae dc ommunicatiouc
duarum iu 01111110 naturarum oritur communicatio idiomatum 11001001, commoda revocari 0011001
idiomatum pereundis, ita 01 001000101111001101111- totidem etiam communicationis idiomatum genera
111010010οἰ0οςΒο1001101110010000111010000001- 1100 gradun 010101 debent. datu 0010 1101 00001001
catio quaedam apiritualia tum ia ropac 0101100 10 0100000, ad quaa ejusmodi dicta Seriptmac rovocari
1100 0110 100 1000000 0100100 10 1010101110, unde 0001001. Ergo. Aaaumtum patebit ax aequmtibua
d. Ρο11012.110101, 1, v. 1. dicit, 00101100 φύσεως Ηο0 referenda dicta patrum, quae (10 quolibet ge
κοινωνούς 0010100101, quae communicatio quomodo uere communicationis apud 10001 occurrunt, quibua
0000 habeat, insequentibus speciatim explicabitur, a 000110110 accuratione 0011111100 ecclesiarum con
hic 111111 generatim consideramus. Qui Deo adureret, faesio liberatur. Damascen. lib. 1. do ortlu 111101.
001 uum cum cooperitur, 011 apostolae 1. (10110111 6, 01 lib. t. 0. 19. itidem tria communicationia genera
v. 11. Qui agglutinatur Domino por fidem scilicet statuit Primum 1000110 τοῦ 1111110101,οω110001
01 11110011οο00, 011 unua cum eo spiritua non 01100- eat 10101101 01 0 natura deitatis 0111110100, toti 001·
tiali conversione, aed spirituali unione, 00100011)Εο 00000 tribuitur, alterum 10 τοῦ 0011110000, ouum
001100 001 spiritum, videlicet spirtum 1000100, excellentiora et diviniora de humana (11111111ού111
quia 0011110 Dei regitur 01 ad 01000 bonum impel- praedicantur, quod libr. 3, c. 1. 110 exponit: 1011
11101. Sicut propter unionem duarum iu Christo 0110101 αὐχημάτων ἡ dadam 101 cupae 0010111000,
naturarum statuuntur nuptiae pcraouulca Matth. 21, uiri 111 uia 1100000κό0 παθῶν διαμένει, 1100110000.
1. 21 110 0100101 unionem Christi 01 ecclesiae, Dei Tertium u ἀμφοῖν, ubi utraque 111001 00010110
ac tidelia animae statuuntur 0001100 1010100101 natura, dum 001 divina 001 humana oporatur (1101»
1100001. ta, 01. Quemadmodum (10001001 arcta 010010 utraque 10100 0000110101 communicatione
naturarum in Christo unione judicium iit ex idio Vel ὁ Λόγος ea, quae 001010 aaut, eibi attribuit, 001
matum communicatione, ita quoquc ex communione 0010111001 tradit ac communicat carni 111 tta
intelligi 001011, an quia 001001 01 spiritualem oum propter 0000100011, 101 divina 101 hunmctrism
’ Deo unionem obtineat, 1. Joh. 1, 0. 7: Si iu lucc operatur in utraque 101100 cum alteriue commati
(1101010000, aicut 01 1010001 iu laceratorum ltu catione.
heutua ud invicem, o. 2, 0. 5: Qui acruut verbum 183. 1111110011. 0010101011 de tribua commmi-
cjua, 00νο iu 100 coritae Dei perfectu cat, iu 1100 catiouia idiomatum generibus ὅμοια μὲν 10101101,
coimua, quioniam 1’01000101001.0.1“; 0111011011 10 ἀνόμοια ul 0001οῦ01, quod 1001010011ιοψο
, iu 10οο munere, debet, aicut illocalitatem 1000 oeae 11000000 dicebat in praefat. 1111010111.ωο
0101111010,·0.1,1.13;10100000000010100,00001αο Dauaeua part. 1. Ieagog. christ 0. 41. arssot·
iu eo mortemue ct 1000 iu nodia, quonium dc Spiritu agnoscit communicatiouia opaciore, Ι1101001 1110011100,
000 dedit 00110. · curu, 0000 auat uuiua turdum 00111100 propria oc
181. Thetis 2: Comuuuuicutiouia idiomatum culpo cmoutiuliu, tumea 011001 nomae iu 00110το10 aaa
triu atatuuutur 000010. 10001100 propria actura-iuocubuto aipaa'ficoutc totum 0000000111 ctrina etta
rum praedicantur deC'ltriato, diuinaquidcmproptcriuutur, alteram 1000001101 aa> ἀποτελεσμάιυν,

deitatem, 1010000 propter humanitatom in secundo}ch fatetur caturia 0000 eommunia, aad opra-
dioiao mujeatua, 010010 et 00100110 praedicatur 110 itionum uctiouihuaque 1111111101ἰο 'ct ut loquar at
Uiriato secuudum humanam 0010100001010100101 teri communicaue- tertium nominat 11000000, caut
uuioucm hypostaticam intortio uomina et opero 001010 011100 manto 0000101· cutm 0011110110

 

