111111111111111. 11,

cuum montemontano 1111111111111111 iti· 11111111 quidem in tract. deloco llatth. 16. p th.

dem parum 1111111111. 8111111 de 11111111. script. per prophetae iu hoc dicto apoetolico intelligendae

p. lt. 0111111111,11111 ponec 1111111111 ulla ratione eece dicit illoc N. Τ. propheta, qnorum mentio

art pacto recepere Christianam 1111ρί11111, niei fit 11111114, r. 11. 1. Cor. 12, v. 28. 0111111111-

rtnrat confiteatur, in cjnr patefactione agnitum freiero, tiara quaedam ad Christianam reliaicncrn patinea·

vaticinationum dc Chrieto 11 rehtu ad iprum atque'tia aperiebant, unde fidca audientium confirmari ct .

oh id ad Christianam relipionem pntincntibac eal· uoueri poterat, quibua nomen fundamenti 1111 aliter

1111 altam cc parte aliam 1111 cenantium ah ca accommodetur, qaam qnod fuerint cn primic, orci ι

qrtac 1111111111, eamque 1111111111, nt rinc patesc- Chrictianam rctipioncm annuntiarunt et conflrma-

enom tota dc ca nc 1111111111 quidem qumquam runt. At loquitur hic apoetolut de 11111111111

pauet. Sonmorm 11 reiut Carol. p. 54. talem pro· eccleciae fundamento tam 11 V. quam in N. Τ, cui

pouit 1111111111 0111111111 en V. Τ. ad 1111111111- et 1111111111 11 gentilium fider innitatur, ut colli·

1111, &don illud 111111 moriem effertur, in 111111 gitur ex antecedentibus et consequentibue. Funda-

autem non nini rimilitndincm‚ comque caepe cci- mentum illud statuit prophetae et apaetoloe 11111111

auam hahet. pag. 55. Etiamei Dauid aliquid dc 11111111 doctrinae, 11111 etiam Apocal. 21, 1. 14.

Christo 1111111 opirincatihm N. Τ. ccrepcit. non murae 1111111111 unone dicitnr babere fundamenta

nno» id 11111111 intellexit. 'l'beopbib Nicol adver· duodecim etin illie nomina «1111111111 apostolorum

rue hiieduibeuium p. 68. iincipitur quidem hoc anni. Quare cum doctrina· prophetice cum aposto-

tectimcniam prophetae, 1111 plin 1111111111, ri apo- lica exacte congruat Act. 26,1. 22. Rome, 1. 21.

natac 11111111. Ottorodue in inatlt. Germ. part 3. ideo 11 boc eccleciae fundamento describendo pro·

121. p. 187. V. T. vocat imperfectum, Novum antem phetae apostolic conjunguntur. Quid? quod Socinue

perfectum, 1111111111 hnic 111111 cedere concludit. lib. de auctor. Script p. 1. Vetue Testamentum

Quoad umbrae, ceremoniae, 1111111111 ae leger soren- Novo aperte confirmati acribit, quomodo ergo uon

111 illud 111 remesinum, ced lex moralia et doctrina erit ojmlon eum eo aronnaco?

de 1111111 utrobique 111 cadem, 1111111 1111 clari·

tatie, uon autem auctoritatie in utroque Testamenta. ’-·-·-···τ“

Sebmaltnine in refut. Smiglec. p. 19. Porum on-

randum 111, quid dicat (11 cndu Dei propheta 1111- ⁰ Δ P u Τ vm·

1111111· immanentem. 11111111, nn 1111111111 v. 1. 1111111111

ci 11, arti Chrimianm relipioncm 1111111, potieri- SPECIE

1111111 arpent locor noui focdari, cum certum eit, ec . ⁸ '

hic patierimum ct principaliter irtam (1111111111- 174, Diximm euporius §- 61. Apompphmum V. 'lt tuom·

con me, e ,111111 n 1. n. aa mam opnor, nemum nupnoom pono mni ornum: ner oon- 11121·
nr id non tam ad confirmandam cam 111 fldem ci sa· tinet 111, qul iptorum Pontificiorum 1111111111ηιμ

ciendam cumn 11111111πά111 ct commendandam oonieeeione 1111 apocryphi, utut in codice biblico

Mai? Graeco vel latino contineantur. Portarior continet

173. Opponlmnr nutem huic errori 1111111111- libror eoa, qui a Pontificiie habentur pro ceno-

gumcntum. Quaecunque Scriptura 1. 111111111111111. niolo, oum tamon revera 1111 apocryphi. Δ1111ι11·ι

2. qnam Chr-letne 11111111 jubet. 3. adquam Chri· rem classem pertinet. 1. Tertiae et quartur Budroe. ³· ’1111111 .

1111 et apostoli provocant et enam doctrinam ex ea Non denunt eane, qui et hot librae volunt eecessffffl

mmmm 1. quaeque fundamentum eccleciae canonicor. Genebrcrdne lih. 2. chronolog anu.-

munet. 11111 canonica et parem cum lihrie N. T. mundi 6668. in portariorum Hebraeorum 11111111

mennatem obtinet. Atqui Scriptura 11111 V. T. ece collocat. Tertiae, inquit, ct 11111111 Eedrac

111 1. criminarer. 2. Tim. 3, 1. 111111 de librie non cunt dc priore canone Hchrccorcon, quia non·

etiarn V. 'll sermonem 1111 colligitur, 1111111111 dnm 11111 editi, meando conon 1111 1111111111 cet.

1111111111 πᾶσα γραφή1111111111111 ex 1111111 At non demut 1111 oncri 1111111111, 11111111 haee

ex cimumetantia temporie, quia tempore infantiae synodus non ohlipat coneecutoc auctor-er 111111,

'timothei de N. Τ. parum 111 nihil literia fuit neque sperem afflatum ccctincuchat 111 canna·

commendatum. 2. christun eam noe 1111111 jobet 11111, propter onor 11111111 ert 1111111111. Picto· 11. tte.

duh. t. 1. 69. addito boc insigni elogio, qnod teeti· rius in prima motiva, quare llarcbio Bademie ad

monium dc 11 perhibeat, et quod vitam aeternnm Papatnm deiecerit, magna audacia B. Lutherunr

in ea pceoimue invenire 11116119. hloyecn et 1111111, quod duoe pomerioree 11111111 1111111 1· bibliie

prophetae 1111111 jubet ao 1111111111 3111111111νί- avolarit, 111 euim 11111111 p. to. Duc pontonem

tare poree meritur, 11 ipeoo diligenter audiamur et libri Ecetrae nihil 11 plac 1111111, meam fabulae '

doctrinam iptorum amplectemur. 3. ad eandem chri· Accepi 111 otiam mlieris 111111 11111, ita ut 1111111111

nne et apostoli provocant, suaque omnia ex illie oe 11111 merito ea cuir 1111111 cohortare 11 1111111·Ι

protractione, 121. Rom. 3, 1. 11. Actor. 19, done aimari, (At non 111111 Hieronymm ”me

1. te. 1. 21, v. 26. etc. 4. eadem continet tundu- haec ad Domin et Rog. tom. 3. p. 21. Ncc apo·

mentum eccleciae prea 2, 1. 20. Ecetructr' 11111 crpphorrtm tertii 11 quarti (11111111) 11111 remma

111111 fundamentum prophetmm et apostolorum 1111111111· (1111111111) arria et apoc ΗΜ

 

