DE PERSONA ET orslclo crimem 591

mita offitii comedunt Christo secuudum 0110110111 11111110111111 1101011111 virtute divine miracula operatum
0011110111,011101110001111110111011111111011111 pros· fuisse asserere possit, cum p» 1115 01 268. expresse ’
11100101 111 Christo 11101111οο1 mamerco naturam. scribat, ἐνέργειαν miracula edendi non esse humani·
Repo 111 11111 praedicationibus sorr estromenta 111110- tati Christi 0 Λόγῳ realiter communicarem?
sedw- 000110ᾶί011 euim expresse 01111011 chalcedo· 292. 11101 practicus. Ut ex unione personali κοι- usn·
11001110 mens utramque nstrum egere, quod 1111 10110110 personalis, 110 ex unione spirituali inter Deum {2:⁰²¹
propr-iuss est 01111 communicatione chorius,- 5. di· et fidelem 1111111110, Christum 01 0001011001 spiritualis
1111110011 initu acceptio vocis proprii theologice 0111011010 1011011011 oritur, quoe consistit in produ·
11 philosophice. Philosophis proprium id est, quod ctione eommunis slicujus ἀποτελέσματος, sd quod ·
est 0110111111 posterius adjunctum suo subjecti soliet Deus 01 fidelis horno concurrit 0111111011οι 01
semper competens, unde 1101010111 01 1001111011 sacerdos ecclesiae credentes fucit 001010 Dee 10011
saturos momentum dicitur3 distinguunt etiem pro· ct sacerdotes Apus. 1, v. 63 111 repserat super tor·
prium eeu 00111111 primum 011 operatione ceu 00111 rem 1100051.10,1101011101111111111,10001110011-

est. secundo. Theologi vcro per terminum proprii gene· dotium, psus 1011010, populus 000011110111, praedi-
rariter intelligunt omne id, quod uni soli rei semper 10111 virtudem ejus, oui 0000111 ipsos o 1111111111 111
conuenit, sire sit essentia, sire adjunctum, sive effe- lucem admirabilem 1. Ρο11. 2, 1. 9; sint sacerdotium
01010, 0110 elic quocunque nomine veniet Sic κοι- 1011011110,11 offerant spirituales 11011101 detestabiles.
11111ον 1111001101 αὐχημᾰιων referunt 01110111111111 Deo per Christum 1.5; 01 0111100111 corporo erro'
rtroptrnr, 01110 tanen divina ille αὐχήματα 1101111111 1101110111 ciconum, 1111101001, Deo placentem Rom. 12,
11111ίὸ101 1111101011 sb eo velut accidentis distincte, 1. 1; separatricem offerant 1101110111 10111111 10111101
ted 11111110 ταύτό cum Λόγῳ. Deo, 111 111 fructum 1111011101 confitentium 00101111

190. 0111. Quomodo 100 persus defferet o proc· ojus Hebr. 13, v. 15. 111 his 00 similibus duoss-

1111011111011 Δ primo 11111011 eo modo, quod illud 11011101 non Deus solum egit, 1100 eredentes 10111111 ,
vendicet proprietates 11110 querque 1111111110, hoc egunt, sed credentes sunt Dei 01110101 1. uorsa,

' sere mrjmgst seu 0001100101 utrasque in officio r. 93 111 enim apertur o spirim Dei 1101110114,
christ 111 secundo differt tum 10110110 subjecti, ut ipsi quoque egent, Joh 15, 1. 51 Euo 111111 uitis,
01111 111 ilio ponitur subjecti loeo nomen 1111111100 001 palmitem quimandin 011, 01 spo 111 co, 1111
tunsum, in hoc 1010 nemen personae vel utrimque fert 111101οο1 moutarn, 0111011111 me 1111111 potestis
1101111001 tum praedicati, quie in 1110 divine ᾳύχή· facere August. 111100 corrept, 01 grui. 0. 2: Irt-
1111111. 111 hee vem opero officii praedicentur. tollipont, 11 fiiri Dct 111111, Spiritu Dei se 001, ut

191. Qu. 3. Num 1101010100 111110110101 111- moderationemque, 11111111 specim, 1111, 0 ooo.

10111001100001011010111 sufficiemur depellor Porocrss, 1101111101, pretias 000111. Quemadmodum 00 511011111-
prendo 111 Iseo. p. 267. scribit: Quomodo docere· rum 0010101001 111110 111 Christo 10010 011, 111 Filius
11111, demon 1101110111 11011 propria 0111011 111110- Dei 111 assumta 11011111 humens et per 0110111111 ’
orric edidisse, ouem proprio deitato Deum 1111 cre- naturam humanam opere mediemris exsequeretur,
1111111111 Respondemus 1. Perseus et sibi et fidei sio 111110 spirimelis inter Deum et 1111010111 001010οΠ1111» ,
suse sociis contradicit. illud, quis h. l. Christum ideo coalescit, ut 110111 opere 1110 Deo grets 01 ec- '
homiuem proprio virtuto 1011001111 edidisse usserit, 01011001011110110. Quod si ergo 0011010111, sn spiri· ’
cum tumen slihi prseter externum sotionem volun· 11111111 001010101011111111111 et 1111100111 tuem 10011111
tetis, 10011, imperii 010. nihil ei relinquet. Hoc, hsbeut, en Christos per fidem 10 corde tuo 11011101
quis negent curnem Christi plus contulisse sd mire· Eph. 3, v. 11; 011 Christro 111 10111 2. Gor. 13, 1. 51
culs, quem virge Moysis nd mirsculs efficiendscon· en 1011 01001 Gal. 2, v· ‘2⁰3 illud respice, sn opere,
tulit3 2. eliud quaeritur, eliud respondet. Quaeritur spiritualis regis et sucerdotis s te perficiantur. 1111
de 01101111 homino, id 011111 Christi humanitate 0110111110 domineris, 1111 mundum, idest concupi·
prout Λόγῳ personaliter 011 unite, ipse respondet 1010110111 corsis, concupiscentium oculorum ct 111001-
de Christo Deo, quem propria deitate Deum esse biam vitae per 11118111 vimen, 1111 Deo Offtffl 1111011101
reste quidem usserit, sed inpostmodum, si sd pro· labiorum 10011111, 1111 corpu! tuum exhibeat hostium
positam querum id 11011111, 3. vocabulo to· viventem cte, nisi 0111111 11000 opere sequemur exte
11111111 per cingiiansm 1111010010 intelligit 1011111111 rius, 11111110 glorieris de 1111011010 Christi inhabite-
Λόγου. illud enim 1001111010 hominis in priore 110111, curicus 1111111. ubivivit et habitatin sucnju·
mnrhro iutelligit, quod in Christo non 0110110, sed eorde, 11011 011 01101111, 1611011011 per 0011101011 ei
propris virtuts muscula operetur, et proprie deitsts 0110 01010111 exercitis eto.
Dens est, nt spperst ex membro posteriore. anr
rme omium non qus homo, sed que Dens proprie ’
virute 1011111011, 11 proptu 101111 nen 11111
qus 110010 vero non propris, ssd 0 Λόγῳ sibi per-
sousliter communicate virtute 1111110011 0ρο101111. .
Ergo Perseus hicnon intelligit Christum que homi-
uem, sed per zuinglisnem 1110001111 qus Deum3
4. et quomodo Christum hominem sive seeundum

 

