1111 Locus Pmuus .

sic commentatur: Hieronymus, 01111111, Aapucts'nus scrupul 1131. diuinum scriptornnvacat uumspuso
, 11 1111 1111111111 de boc ambipant. Ante 11111111 lae ausuum 111 thesibus (11 officio 0111111111.
Hieronymi ea epiatala a Latinis non erat recepta 0111 epietola aa Hebraeos awannam non 1111111
inter caerae. Platina in vita Petri p. 10: Quae ati babere in controuersia qq. 11111111ιά11, nullasu 11111
Hebraeos Pauli nomine circumfertur, ineerta babe- branam rationem afferri posse epistimamun
bana propter atili sermonisque differentiam, 11111 215. Contra vero qnidam ex veteribus et 111111·
etiam alirn, 1111111111 Lucae et Barnabae et Cle· tioribus hana epistolam et 1110111111 et Paruum
menti adscriberent. Cajetanus negat 1111111111ιί- esse 1111111111 Clemens Alexandr. libr. hypotypns.
cam epistolam, curn ex sensu typicat. 31111111- 11111111111111111111 lib. 6. hist. ecclee. o. 11. 1111111-
teruitatem Christi probet c. l. v. 5. Sixtus Senens. ferte Pauli est haee epistola, acnpta quidem ser·
lib. 1.Β1111. dicit: 1111 1 quibuisdam tribui Tertul- mone Hebraeo Hebraeis, sed a luca iss Gratum
liano, quae sententia perquam absurda est, cum interpretata. Sub nomine Pauli ponitur in munga
ipae Tertullian. eam Barnabae tribnat, Erasm in sanctarum scripturarum a concilio laodicenam 19.
annot Act. 1. p. 199. Sero recepta est epist. ad Carthaginiensi 3. can. 11. Rom. suh Caluio etc.
Hebraeos. in c. 2, Hebr. p. 193. stapulensis in Paulinis epistolis annumeratur ab Athanasio iu syr·
jue trabit interpretem epistolae, qui quidem quis· opst, Cyrillo lib. 12. 1111111111. ll. Nurimum iu
nam fuerit, insertum est, 11 parum probabile sit, carminibus, Amphilochia in carm. ad suenum,
ipsam epistolam a Paulo [11111 concerptam. Sane Chrysoatomo in comment. epist. Epiphanio
1111, qni 111111 patent interpretem furiae p. 198. haaren 16. Damascena lib. 4. c. 18111. Diouya.
Incertum, an Paulae 111 hujus epistolae auctor. Orn- in epist. ad Tit. 11111 Pauli nomine eam citat.
niam 1111111111 hac de re disputat aab finem epi- Theophylactus miratur eornm impudentiam, quiid
111111. p. 111. ubi dicit, quod a etilo Pauli, quan negant. Athenas. dial. 1. de 'Ptin ἀφ’ οὗ κατηγ-
tum acl phrasin, lonpe lateque dismepret, sed ad plin τὸ 1111111111 Χριστοῦ, Παύλου alunt 1111111111·
spiritum ao pertus Paulinum vehementer 11111111. ται ἡ ἐπιστολή, ea quo annuntiatam est euanpels'rns
. Item: qaod comptas-ibae 11111111, 11 non 111111, Olera, bane epistolam Pauli 1111 1111111111 sua.
tamen probabilibus collipi possit, ab alio propians Philast. in catal. haeres. iuter haereticos numerat,
quiam a Paulo fuisse arreptam. Ex hostria Β. qui eam epistolam vol rejiciunt, 111 Pauli ease ne·
Lnther. in c. 18. Genea. fol 618 Apollo hujus gant. Ex Leucis etiam patribus qnidam agno
epistolae auctorem asse arbitratur. In praefat scunt, eam epistolum esse Paulinam. Hiuuuym.
thus epist. statuit, eam nec Pauli, nec 11111111 epist. 29, 111 Dardanum: 111111 nubis anm
apostoli ess‘e, cum 111111 111111111311111111- 111, bana epistolam, quae acl Hebraeos 1111101111, ’
111111 apostolorum dampnum, quod de 11 Ρ11111 111 solum ab eccksirs 11111111, aed ab 11111111
nepot. Galat 1, v. 12. cumque c. 6, v. 1. ot c. 19, retro ecelais‘s et 1111111 samonis emptoribus quasi
pv. 26. adeatur peccantibus port baptismum poeni· Pauli euripi, licet plerique eam nel Barnabas
tentiam 111111111,11111111111 11111111,1111111111111- uel Olsmeratr's arbitrantur, et nibil interesse 1111111
ruam et manime insipnam epistolam a diacapulo sit, curn 1111111111ίεί uiri 111 et 1111111111 walaia·
11111111 apostoloram scriptam. 1).Η11111111111111.2. nam lectione 1111111111. Quod 11 eam latinum
[Hebr. p. 18. 11 in exam. Bellarm. lib. 1. 1111111111 1111111111 non recepit inter Scripturas 1111111111,
· Dei c. ll, p. 1531111111 negat, 1111 eam a Paulo nee Graecarum quidem 111111111 Apocalppsin Ja-
scn'ptarn. D. Lucus Osiander in praefat. super h. bannis eadam libertate mapinnt, et 11111111 aas
epist. 01111111 sit Pauli probatur, quia pbrasis urumque suscepimus, nequaquan lupar maris
non eat Paulina et‘quia auctores apostolorum di· wmdttdt‘btm, ⁸011 1111611111 mmm 8191161111
scipulnm profitetur, priori de 11 nepot Paulus. 211· qui pleramque urinaque 11111111 namin, 11111 111
1111111111 Barnabae aut Apollo, napis tamen 1111111111 dt ⁰9⁰⁰?wa 191111 ‘olma Μμ d
buia, quia sonantiori full spiritu. D. Andreas 9111111111 literarum non raro 1111111111 man, aa
Osiander in 11111. de eccles. contra Greg. de Valent awai 1110111ῑέ walahum. Hilarius lib. 12111

1111111· 484. Spiritu 11111111111111111111,Ρ111111 nero Trinitat Ambrosius 11111. 2. (1101111, 1. 2, Augu.
non eat. D. Menaerus in Apol. cont. Pistor. p 111, lib. 2. do doctrin Christ. 11 8. 11111111. iu synt.
Cujus auctonheit 1111 11111111, fateor me ipnorare. Avila! Viennemit in wm- ltidor· lib. 11. arigium

Nam Pauli non 1111 tum arpunssnta alia, tum im· cusiodor. lib. 1. div. lect. c. 1. eam ut Paulum
primis locun c. 2, v. 3. mibi plane persuadet. 111 allegant. Ambros. 111 psalm. 119. vocat Partim,
Calvinianis Bene, Hemmingius, Aretiua Witaherus in inque eam ut Paulinam commentarios scriptia Gre-
medio relinquunt, cujus sit3 Calvinus, Maloeam, gor. libr. 6. moral c. 31111 citat. Ex 1111111111·
Arminius Panli eam esse negant. Ex Photinianis bus idem statuunti'lacius iu annot 11, Τ. inproon
Enjedinus negat hanc epiatolam esse 1111111111, hujus apin. Chytraena 1101111111. p. rea Palla·
quino. 11, v. 21. cll, 1..19 111. exscriptum ummhag. BiblGesneruaiueomp. doctr. coelat
V. Τ. citantur, quae ihi nou 1111111, 11 quia non inceptumque alii complures. Ex curiatum
nulla haud satia dextre referantnrc 1, v. 6. c 19, plerique omnes id docent Calvia lib. 3. c. 3. §til 111
v.n.13.1o Socim. tamen de auctorit. script. p. 1901111111 boni uiri offensi 1111111111 laamas Hehr.
epistolam ad Hebraeos Pauli 1111 agnoscit in 1111111111161111 nspposs'titiarn 1111111111 crediderunt,

 

