11111110111110111010011111111. ¹ ’ 111

meua 119 19 arm hominihus 0011011109οε. 3. 0100010 mento 19 eipnifiratione, perquam attenduntur-non
V. T., quae, cum de vero et aeterno Dei agant, in 11111111. P. 176: Moyses, 111110 DEI 1101119111, Deus
Chaldaiea paraphrasi ad Messium accommodantur. datas 119 ante Pharaonem, non antem vereDominus ,
Esai. 44, v. 14: Ne 91111011111111 Jacob homines appellatur, 110 Deae uocatur aproplretr'a, 11119111-
111011, vel qui estis ex Israel, epo assailiatur eum 110 Moyses famulus = et 1111111 DEI dicituro spi-
9191, ait Dominus et 1110191191111010911111011. rita, qnod et erat. Hilarius lib. 1. de Trinitat: ’
ld Chaldaeus sic exponit: Verbum 1110111111110111110 Moyses non 09111091 11101901 DEUS, 9111 datus
11191οά1019111111.1110.45, v. 1¹1: 1110111011091111119 Pharaoni pro ΠΕΟ, dum timetur, dum oratur,
9919193 1010091011 seculorum. Targum Jonathae sic dum punit, dnm 1111110911. Chaldaeus exponit: Epo
reddit: 111011 soleatus 1119 in Verbo vel per Ver· poeni te mapiatrnm Ρ1101101111,· R. Abrabam, 111-
tum Dei 1010091011 sempiterna. Hos. l, t: Domus 19111011 91 nuntium ad Pharaonem. Idem judicium
Jnda 111111190119109101010111111110001 Deo 110. de rehqurs qui non proprie et absolute, sed figurate
Chaldaeus 110 vertit: snper 1101111111 ,luda moeretur 19 ob quandam opordrqru et limitata 01190 respectu ¹
111109010111 Verbo DominiDer' eornm. Hos.,9 lt. in ipso textu expresso Dii vocantur, «111191111111111
abjiciet eos Dens mern, quia non paruerunt 11. Jo- et resp. ad orthod. q. 142 9398101111· 19 paelices 111 979.
nathae m Thargum 110 exponit: Abjr'oc‘et eoa Deru dicuntur dii 9111 τὴν τάξιν ant τιμὴν καὶ προση-
man, qnia non receperunt Verbum ejus. Haeo et popter 1111119ῆο111. Sed Christus longe aliaaosubli·
similia chaldaicae paraphraseos loca merito oppo- 'miori ratione vocatur Deus, videlicet non amenopo-
nuntur Iudaeis, quippe apud quos illa non minus 9111 tantum et limitare, sed essentialiter et absolute,
anthentica est, quam ipse 91119111 Hebraeus, et oon· Iren. lib. 3. 0. 5. p. 1741 Neque Dominus neque
jungi possunt dicta veterum Hebraeorum, 111 quibus Spiritus 1. neque 01011911110,11100110111913101,
Messiae nomeu Jehovah tribuunt 111Τ111111111111 111 «infinite aratrorum DEUM aliqnando nominassent,
Midras Ecba 0 l. de Messias nomine varia profe 11111 esset verns Dens, neque Dominum aliquant
11109111, tandem additur: 1111119 rnapieter· Abba, Dans appellassent ea sua parrona, 11111, qui dominatur .
erit nomen ejno. Idem habetur in Thulmud in omnium, Deum Patrem et Fidium ejus, 1111110111-
libro nuncupato Bava Bathrah 111 cap, quod incipit: ntum accepite Patre 1000111111 conditionis. 3.(11111-

' Qui 011119 navem, qnod scilicet Messias vocandus sit stum cum npoodroprapq] sive additamento quodam
nomine Dei tetragrammato. Et quaeritantibus ibi vocari Deum, sed ihud additamentum non esse
in Bava Mithia ludaeorum plerisque, quo nomine limitativum vel metricorum, sed potius 1111111111.
Messias appellandus esset, respondet R. Abba, vir ipsius 0110119100 divinae expressivum, qnia in illo
apud Hebraeos 110091111111111,’ΨιπἾ nomine tetra· additamento voci DEI talia epitheta et elogia po·
grammato Messias est appellandus, ut habetur, ait nuntur, quae non nisi soli 1010919 aeterno 1)Εο
iste Rabbi Jerem. 23: Et 1101 est nomen, qno rora· conveniunt. Sic Christus vocatur Dans 11091111, .. Ι
hunt euna, Dominus justus noster. Buxtorliuain rad Dans 11101, DEUS temeretur snper 011111.

. narr p. tat. adducit locum ex Rabbi Josspb Albo (Gregorius homil. 9111 Ezechiel: ant nuncupatior
llispano in libro Iklraiim orat. 2. c. 28: Vocat 11101911· DEUS, 11 ert inter omnia, qni vero essen
Scriptura nomen Messias Jehovab y'rntitia 1101910, 91111901 diadar Dein, 11 est anper omia. Ut erpo
qnia erit mediator DEUS, per onjrrs'monum eon- attenderet, Christum numerumnunerum
11119011 sumne justitiam 011 sporo ΒΕΘ, 09 idcirco hanc Deam antummodo, sed DEUM super omnio
uocat eum proprio nomine ipsius DEI Jeho· 1111 memorauit. ) 1)1111,101911Ε101.9,ν.9; mois·
rata. Confer Galatinum, Weidnerum' m 1001110111 Dens Esai. t, 1114·0110111006111111111101
praecip 91009 2. p. 499.Ηο11·10.1)110.00119111 dud epist. v. 4 Christum eomodo appellanDeum,
«iudaeos. ut ipsi 111 subjecto enuntiationis absolute tanquism

1111 ductum 0011911 Photinianorum insultus persistat aanpnine redemit ecclesiam. l. Timoth. 3, r. tt:
immotum, notandum 1. nomen Jehovah ease solius Deus manifestatas estin carne. <Posset addi loeus
reri Dei proprium nec ulli unquam creaturae uspiam t. Joh. 3, v. 161 In hoc capnooimns caritatem Dei,
tribui, ut suo loco evidentibus argumentis confir· qnia 1111 animam ruam pro nodia posuit. sed ibi
mavimns et contraria Photinianorum argumenta dis· in Graeco non habetur nomen 9111.) Jam vero
solvimus? Quare cum tetragrammatum illud Filio 8111111110 proponit hanc regulam contra Bellarmin
DEI tribuatur, ex eo immoto colligimus, ipsum esse at Wiehum 0. 6 010114. arg. l. p. 370: Nomen
verum, ueternum et increatum Deum. 2. Christum Deus 110 natura 119 nomen 0911919110 19 ideireo
vocari Deum, in numero singulari, absolute et sim· plurimas conveniens, per 1101911910111901111 11111111
pliciter. Dii λεγόμενοι, sive ratione tituli, sire ra- summo rernm conditori 19 011901111101101191101911-
tione exercitii, sive utroque respectu 110 appellentur buitur, 190 at in N. Τ, enm adjecti 9000109111191
enm quadam appendice ac restrictione sic nemorumnemorum articulo 1191111111101910011, 011
tur. Sed tulis limitatio de Christo nuspiam usur- orem obtinet rationem praedicati, 110191011111 haheat
009111.11011.11111.3.0111.11001.0.6.11115. Cum simpliciter, aut aine 9011 adjuncto 0119 commotione,
eos, qui non runt dii, Scriptura nominat, non in :quae 01910111 eim insrinpat, nunqnam nisi ipri 1011,
. totam 1191111119 11111 deor, s'ed aum aliqud addita· ne puteanorum· apso excepto, 9119190111 inueniatur.

30‘

 

