280 100111 1101111111

910111. 1111101. in defens. 0010.Ι ibid. lib. 3. p. 1921 1011101010 salumn coessenti 11011, babuisse fidens
Vera tides 011010 Dei copnits‘o ad justitiam 0110· ejus implicitam side anius Det 1110101011, credentes
101011 annnam 101 ea 100111 tantum 1101111101·- uidelicet Deum esse humani psners's saluatorem se-
nisque 01011111, sed 00 rebus etiam iis, 9000110111- amidam ordinem et modos ipsi notos 01 in 1111111111
bns subjiciuntur, 1101011 potest. In cono. Trid. sua prouidentia 00011101. Bellmm ab. 1. de
11. 1552. monachus quidam Franciscanus in explic. Christo a 3. 11011 philosophos 90111100 10 ipsa
c. 2. Rom. publice concionatus est 90111101 etiam Deam capreos'sss et 01 10 parte 911011· 1011101101·
sine cognitione 01111111 10100101 fuisse, qua de re Christianos faiam. 3. Quidam ax Oalns‘ns‘ans's. (tin-
theologi Protestantium apud Caesaris oratores con· gline in expos. fidei sd Christian. regem Numam,

questi 11111, 80111011. lna. comm. 'theobaldus Tam· Aristidem, Socratem 010. inter beatas 00011101 collo·
autumans in libris Magantiae excusis id ipsum late cat et Deam 1110011 fidei sna manu s'n 001· &serm
probare nititur, urget potissimam haec duo arga· raama asserit, ex qao jocus Vrii Winshemii or·
menta: Sapientia Dei 11111 1010 pentibus, 0111111ιῶ tus: Cavete 00111, auditores, a'coeio Oinptianornm,
est sapientia Dei. Erpa notus fuit pentima. Item. 090101 libenter in iilo 00010 riunena, 1101101011
Potentia Dei nota fuit ethnicis, 01111111 011 po· enim mihi 001000 Herculis. Vide etism cinglii
tentia Dei. Ergo. Qua ratione sapientiam legalem, elench. contre 1111001101.2.01101·.101.35.”11011

imo exiguam duntaxat legalis sapientiae partera cum 1011.1.ορ1111.1.38211111111’011, ri piam 1110110111
sapientia evangelica3potentiam mentionis etsalrationis domi foueat, Christianus est, etiamsi 0111111111
turpissimeeontundit. LudorIcamVivem Hispanam nf- ipnoret,· 10 provident. 1011. 1. 101010. de Seneca
11011 haic errori 1111110 testis 011 Capellus in vindi· scribit, quod retipiose de reram creatione es 001-
0111 Caaaub. l. Ι. 1. 1. rid. com. ejas in l. 10. Aug. servatione locutas fecerit, qnod diuinum 0111111011
10 civ. Dei c. 23. catharinae in 11111. 1. qnos· tabuerit.itit cinglii patrocinium coacepit (1111111110
dam non fideles 1011011 posse ait. Bodin. lib. 1. rus, ipsias gener, in apologia edita 01101515. pit,
Daemonom. c. 3. 01 lib. 4. 10 republ. Socratem, ubi quibasdam rationibus Cinglii opinionem sufful-
Phocionem, Aristidem 010. 101 esse temere dam· cire conatur, qaas diligenter refellit Wigandns de
101101 asserunt. Idem 11111111 (11100111 Martius sacramentariismo fol. 31. Bullingeras librum Cin·
referente Frid. Tile'm. in praefat. discurs. politic. glii praelatione ornarit vocaas 0991100011 canaonem.
1111011111 in praefat. sap. Tusc. quamtitas Me non titIdemque l. c. Herculi tribuit pia coepto, Numae
admodum adversum habituri sunt ferendis calculis, pium studium 0110010119101011, 01 addit: Aa 0190
qui eperunt itiam apud 11190101 quietam citam tam piis 0100101101101111100010110 numen 110ρι1010
apere. Idem in (1011. religioso.- 11111 tatia 1090, uic 91101111011111 1110 Β100111, scripta adipsum epi·
miti tempero, quin dicam: Sancte Socrates, ora stola, vehementissime eum rogat, ut a 1010111011
pro nobis. Et postea: At ipse miti saepenumero horrendi istius dogmatis abstineat, qaae exstat spadas
noa tempero, 9111 1010 0111011010100 0111110οΜ0- D. Pappum in refutat. relationis Bipontinas p. 13.
ranis 01 Flacci. Idem 110111111011. Baptista Fick- Embdenses itidem defendunt cingliam in commo
ler. in libro, cai titulus: 11111119 1110111111. p. 15. 1011011010 10 libro D. Hunnii p. 3. 1. tlte Paneas
edit. Ingolatad. an. 90. et Iaeugrinius in exposit in Iren. p. 215. c. 21. 01 Pelargas in comp. 111001
evang. dom. Septuag. Cornelius Agrippa de 11111. conecto p. 289. Opinionem Oinglii excusare et in·
scient. c. 51. testis 011 editam fuisse librum aab ti· crastare nituntur, sed frivolis admodum argutiis, nt
talo de salsus Aristotelis, in cajus calce 0011011- ostensam 1111111106.1091011Βο1ξ.15. 0011·
datar Aristotelem eie faiam Christi praecursorem terantur etiam Sohnius in exeg. Aug. p. 828. tiga-
11 naturalibus, quemadmodum Johannss Baptista in 11111 resp. ad Latherum edito anno 1515. tol. 16. 11.
gratuitis. Greg. 10 Valent. tom. 3. controv. p. 330. 18. Albertus Hartenbergius in Seript. 1111101511.
introducit quosdam sai ordinis existimantes ad edit 1111101Το111111001111111111101111111.1100ὶο1111.
1100111 Dei prouidentiam et tenipnitatcm pertinere, iu syst. ethic. p. 10. non videtur a cinglio dimr ⁸
atsi quir atiquo ratione 009101001 109011 naturalem, tire. Berlinenses in 0011. posteriore 0011111 Ι). an
01 quae nouit facienda saciat, quoad poten morlo p. 100. et Pelargus d 1 etiam Lutheram hnjus opi·
humano, is 0100110 aiia capnitione supernaturali aionis patronam iaciunt, cam tamen gravibus 01 di-
solutem primam et ultimam consequatur, (1111110110 sertis verbis eam damnet 1011. 8. Jen. Germ tol.
1011910 inuincibiliter ipnorat. Nominat Sotum, Vi· 1110111001111. 011. Geniol 633, abi cingliam'
01011111, Vagam 010. 111101. 11 dacusa. error. p. 113. nominatim ob eam damnat et ex christianismo in
disputat 901100 ante Christum obscuram quandam gentilismum prolapsam esse dicit Quod gentilibus
ia ipm 90101111 Dei prouidentia ct procuratione quibusdam salutem tribuit, id diserte explicatde iltis,
1011111111 0010111 inuolutam de Christo habuisse no· noa qai in ethnica incredulitate manserunt, sed qai
titiam, quam atii vocent fidem implicitam. Malao-iad veram reri Dei Israilis cognitionem per praedi·
natus ia c. 11. 1111111. 1. 22.Ι Gentiles poterant ser· cattanem verbi sant perducti, nec Messias ignari
rata tep'e naturae omnium cmffmsione 0110 10101, exstitere, quinetiam ecclesiae sese aggregarant, si
lea autem 1011100 satri 0101 s'ils‘s ab apsa 11011110 non corporesitum, 101101 corde 01 affeetu, nomi·
praedicata Pererius disp. 18. in c. 1. Rom: Satis nat enim Abimeleehum, Jobam, Neomanam, dethro-
erat antiquis 1011111101, si 9111· absque fids 0101011· nem, quosdam ex Moabitis et Ammonitisetc. 1. Pto.

 

