Dii PERSONA ΕΤ orslc10 eumeni · tes

66 judisiumreniens sedebit, tot millerium διαστήμασιν dextram Dei 661161. Apparet sutem 61661, ie 611
a terris esset 1661616, quomodo omnes homines uno paratus 611 ferendum auxilium et hostes puniendos.
eodemque intuitu ipsam sidere possent? Ambrosius libr. 16. Epist. 611 Stabat 1116111 panai
211. Excipiunt eontra hoe argumentum ex sessione 6116666166, mahat quusi 6611161166, 61 8166666661
Δ ad Dei dextram pro omnipraesentis asserenda ior· 611161661 6661666116616611666661,Ι astas puori pa·
matum: 1. 66661 Christus 6166166 sedere 611 Dei 16111661 coronaret auam martyrem. Idam 616111. oo:
6661161616 66661616 Hehr. 1, v. 3. 61 ie 666116 Eph. Pro potestate repis sedero dieitur, pto 16611611 itt-
1, 6111. Fffpo 6661661161 6161111661 6661611116 66616 1616666616 sture supposuisse. 116666 st 6116161116, . ·
locam. Piso. inseiroi l.Petr. 3, v. 22. Respondemus: 6661 mide, 6116666166 eat, 6661 66661611. esses
116 ipso Deo nulii loeo incluso, a nullo loeo excluso pians 1116111616, 6116666166 Oresteae.- Gregorius
dicium, 666616 altis 1661161, qaod sit s's 666111, 111 homil. 66661161 serim 661 judicantia 61666 sero
6666666616 66661616166661111166166116661, neque 6666611111 61 adimerem. Stephanae erpo ist 166666
tamen quisquam 16116 colligit 161 colligere potest, certaminis petitas 6161116111 sirii, passa adjutorem
qnod tuntum 111 serto aliquo sosii loeo dominetur. 1166661, ses 16666661 6666666166666 Morsus 66116 ts
Altitudinem onim ilium Dei et dsrnss Dei Spiritus s. 61666 weiss, 6616 post miserationes 61611661 jadas 111 nt
non loei sublimitate, sed gloriaest majemans 666 is pise 6111666166 (quamvis stare phrssi Hebraeo 611·
166116 inensrrabili celsitudine delinit. Athanasius, Cp 61161116 simpliciter pro 6161611616 usurpetur 2. Sum
silius, Augustinus, Phiiippus etipse leinusisoosis's 11, v. 16. 1. Psralip. rt, 1. 16), s. 6666 fastorum
61 is 66661616 exponunt de 66616661 sublimitate et glosis, 6661166 66666161· esse s's 61666 1161 sea 661666 aas
st probat etiem prooemium orationis Domirrieae: ssmrproesostes. Sep. 1,1. 1. assumsisset ’
Potes· 66616, psi 66 16 coeli. Dicitur autem chri- 66116166. 16. Respondemus: 6111111 essein De mann,
stus 6611616 611 demin Dei iss coelis, qnia regnam 611611 sedere 66 dertrem Dei. hernus 66 dentre 1161
ipsius eoeleste est aa 6166616, non entem 1611611661, signifieat prino divinans metentem 61 omnipotens
se 66616611, non· autem 66116116 modo administretur. 116111, praesens 66 potans in 66616 61616166161166,
8611616 6161161611 dextram Dei 16 coelo, 6611 non sosio hoe sensu usurpatur, 66611116 chriam etl 66111661
selo, qui veniens in nuhibus nihilominus sd dextram Dei 6611616 dieitur, 111 enim apostolus psr si regnare
Dei 66116111 1166 st in 66116 etoiruumseripte quodam et omnia inplere exponit senum moutam 66
loon, qais dextraDsi 1666116666 est 1661666616 1116161661 6111611111 1116111, s. 16. 1. Sam. 1, v. 6.
sumseribitun serum in cosio, i. 6. 111 66616611, ditius Tertio gloriosam Dei protectionem, tutelam, 11611611·
61 6666166 glorie, super omnem principatum st pots sionem, felicissimum ae beatissimum statum Dent.
61616111 eph. 1, t. 213 1111661666 πάντων τῶν 61666616 13, v. 3. Joh. 10, ν. 293 1166 6611111 juniorum 66111166
sps. 4, r. 10, ut 61111161 666116 neemias· Heln. 1, dicuntur esse in manu Dei, in illa scisset 1116116, 116
v. 16. chrysostom. in a 1. Ephe Ae dostram 616- qua Ps. 16, v. 11: 66166ιωί61161 16116 16 &etro 166
16616111 io 66661616, 6661666 166661 includit, sed osts- 66666 is 6616666111, tle qne Ps. 31, v. t. 1116. tt,
61666 ostendit enimam, 61661661 61 ipsam as· 1. ter 61 masas 1666 commende 66166661 meum
que 66166611 thronem potetates 6161116116. Oscum. Argumenta superius 6111111616, praesertim 66116116 loeo
in e. i. Helm: 111666 τῆς καθέδρας ri ὁμότιμον 66- 16111 iloripturee ostendit, 666616 Christus nd ternas
661666 2. qood 6166161 serram 611 (16611661 Des· 666616 Dei 6611616 <licitum in illa phrasi plus sustineri, quem
(lot 3, r. l. Respondemus: non loei, ssd 111616616- quando 66111166 piorum esse in munu 11616666161111116 -
116 6111111116 ae glorias sublimitas designatur, id quod 6. 66666166 66661166αεί6 66611616 tirone Christi spos.
patet 66 oppositione. ilaue 6616616 sent, quaerite, 3, s. 21, qai tamen 666 siet maaspraessstes. Respom
id est 6116166116, spiritualia, divina3 6611 qaae sapei demus: menifestum statuitur tbi discrimen 66611166
1616661, id est 66166116, terrena mundana. Morti· 6666 Patr-ts, 611 quem Peter eoelestis Gnristumetexit
fieete erpo memora 666166, esee 6661 saper 166616, 61 111161 tironem Christi , 611 quem Christus 66116166
&quod Stephanus 666166166161666616666 6161111661 evehit In throno Dei Patris nullus angelornm,
Ι stantem 6 desem Dei. 11661671. Respondemus: multo 6166666661666161116661,61666616
non sequitur, Christus uno in loeo ridetur sive oon· throno Christi sedent sanet. Thronus Patris est in·
spicitur stans a dextris Dei. Ergo uno tautum in finite ipsius majestas, potestas aeglesie, thronus
loeo sedet ad dextram Dei. Agitur enim irio 116 pe Christi, quem eum senetis communicat, est pareliano
61111611 quadum revelatione 61 visione Stephano ms· quidam honor in judicio et aeterna in 6661666611-
niiestats, qnae majestatem tussit ubique potentis· tndo. 1116 infinitus est et ubique, itio tero linitus
sime et praesentissime regnantis non labefactat nee et in paradis03 ille unicus, hornm vero plures
limitat, 6611 potius confirmat. Quod' si enim juxta naen. re, v. 18. Apoe. 1, v. 4. 6. no, 1. 1, ille
autumationum hypothesin eorpus Christi est tuntum aeternus et increatum, hi sidentur parati matun 25,
in eoelo, et sosium est proxime supra firmamentum, v. 31. 66 positi 111111 7, v. 9.
quomodo potuit Oinistus stans 6 dextris Dei 6316- 111. 5. Ee omnium impletione, Adsoesslit cta-
phuno sideri, eum eorpus Christi quantitatem in· 6166666161· 661666 coeloe, at 661616 1111616661 aphes.
comparabiliter minorem obtinent qnam meramnum 1, vers. ru, omnipraesente scilieet majestate 61
stellae? visibiliter ergo Christus suns a dextris 1161 omnipotente dominio, hune enim esse phraseos iliius
nno 1666 apparet, interim invisibiliter ubique 611 sensum, patet ex Jerern 16111. esp. 1, v. 1.

 

