9⁰ Iaces PRIMUS

1000010100 10 1010001 a eirie Eeeebiae 00010 Juda, haeres 0. 1. largitur nobie, Aupuetinum 0001001000
0100011100 sorte in ecbedulie haberentur. 11000 bunc 1110001 non 0000 Salomcnie 3. At, 100011
801010100011000. 1. 11010010 001 contradictio scri· 1101100. manifeste 0001111 1100011100 lib. 41101. 011.
piorum Pontificiornm in hac quaestione. Bellnrmi· qnod Hepeeippur, et irenaeus et 0001000110οΜ
nne, bodecus Clitcvaeus, Sixtus Senensis 010 librum 010000 liberem, qai adtitulatur Sapientia, 8010000010
Sapientiae aesomnt esse Salomonis, sed Lndovicus 0000 aarum, eicut Proverbia. Rcep. ut pmice·
Viree' d. 1 lohannes Driedo lib. 1. 10 script. mittamus, quod Bellarmino 01111 meantes 1100011
000100.040111110011.101101001100000101001100 utpote mmnmantie sit exigna (lib. 1. 0100101010,-
10 prasiat Specnli 010010010οι negant. Item Philo· c. 9. 5 ad Irenaeum. Tertulliani et Eusebii in
nem compilatorem antiquiorem faciunt Philone 1110, (1000011100 parra eet 0001000100. lib. 1. 1011111010
001 vixit 000010100- tenporibus Beliarminue et 01. 5. 01101001. Eueebiea fauet Arimis. lib. (te
Genebrardtns 111. 1. Chron. Sed Philonem, 001 script 000100. 00011. 0. loe. Mirum eet, eser ali·
poet 0111010111 001001 vixit et apostolomm amiam qui moduni Eusebium 1100010010 ardore defendero
1011, auctorem 10100 libri faciunt Lyrenue 10 c. 1. uelint) h. 111101 duntaxat monemus bellarminum
Sapient. Petrus Galatinus dc arnan cathol verit. Rufini interpretis errore deceptum errare Sie
lib. 1, e t. ubi 0000111, quod Salomon in Proverbie'e enim ille ''debnieset 00110100 Nan colum 1010
aenipmcttice et uniumaliter de Obrirtc futuriun (Hegesippue) red 01 Irenaeue et 000010010000 anti· 011
pudebunt, 100 Pbilencm 1011100 Sapierstiae da 0000001 Precatio 8010010010 sapientiam 0001100000
aere 1010101100, 000 cumprimis accomodat, qnod omnin penerie cirenae plenam rorarunt. En qno
c. 1. 01 3. ds justo dicitnr. Sixtns 80000010 111 1. manifeste 0000101, Eusebium non 0000 locutum de
11111011. sect 1. Sunt 001 putent opue 0000 Ρ11- libro Sapientiae, scd de Proverbiis Salomonis, qnod
10010 Judaei juniarie, ciri Graeca eloquentia cele· est 00 manifestius, quis, 01 videro 001 00001100 ·
ber-rim, qui pre 00010 cua ad Imp. Oajurn lepa- bium lib. 11. de praepar. 00000010 0101011Ηο
tiene fitnctm 001 Alit arbitrantia idipeum 01100100 bracarum philosophia et alios, antiqui 10001001
esee Judaei Philonis 00010001, 00100010 fere 170 Proverbia Salomonis narrlprror, quasi quae 001010
0010 8000010010 nostri aduentum 1100011, Ouiae sa· omnium virtutum praecepta contineat. 000101 Ba·
00010110 010001 temporibus, 0001010 0001001110 non silium in princ, Proverh. Manifestissimc id 000001· ⁴
001001 0000011010 bujue uoluminis uerba repupnare citur in Graeco textu Eusebii, qui sic 101010
ridemur, esd et 1000 Joespbue apertieeime reclamat, 1100100010 σοφίαν 011οΣ01ομ1000 παροιμίας insilere,
dum 0001000011 Pbilonem nan inter budam, ced nbi ratio syntaxeos postulat, 0100010000οω 1000
irater 01101000 betta-icae reseraret et eor praeeertim, duo per appositionem, 0001100 0000011100. Maeoniae
qui 00000001 eacroe librae 10000001 l. 1. 0001ῐο 010 vertit: Non 110 auam 1001001, sed et 10000000
apionem. 1. Omnes veteres bunc librum Salomoni et uniuerme ueterum clarete Salomonis 000010100-
adscribers invita veritate asseritur. De· Hieronymi rapientium omnr'e 0000010 eir-tens plenam 00000001.
01 Lyrani ‘sententie paulo superine diximus. Au· Quod sibluscnli versio suspecta 011, audiatur Chri·
gastim lib. tt. de civ. Dei 0. 211. 80100100 pra· stcpborsonue: Porro 001001 000 bic eolus, aed
pletaeee reperitrer in anie libret, qui 1000 recepti irenaeus et 1010 eaerum turba Prueebia 8010010-
eunt in 01001οή10100 canonicam, Proverbia, Eccle- nie librum 0000 0100001000 0010110000 eape'entia re·
eiaetee 01 Canticum eanticmum. Alii aero duo, fanum 001011ωώ001. , Quod , vero Eusebius 000
quamne unm Sapientia, alter Ecclesiasticus 01101100, 00000001 Sapientiae libmm esee Salomonis, 00101 ex
propter eloquii nonnullam cimilitudinem, ut Salo· 111. 6. 110101. 0. 11. 011 010 loquimur: 0100101010
monle 0110001100, obtinuit 000011010ᾱο. Non 001001 librie Stromatum utitur earum Scaptia-arum teeti·
0000 ipee'ue, non dubitant 0100110000, 000 tamenin monile, quibus comedantur, 01 aue, 0000 &lomo-
auctaritatem (puta ut legantur in 00010010) mamae nis Sapientia ematur, et ejue quae 001 ,1000 Siracl
arcidmtalie antiquina recepit eccleeia lib. 2. de etc. uti etiam ex lib. 11. de praeparat. Ersng. c. de
doctr. Christ c. 8. Illi duo libri, unus qui Sapientia morali Hebraeorum philosophia. 4. At 1110011
01 aliene, qui Ecclesia-etiam lacerabitur, de 01001000 Bellcrm. liber Sapientiae nomiae 8010000010 citatae¹
amalmater 8010010010 ecee dicuntur, Nam Jeeue a Tertulliano, Cypriane, Hilari), Ambracio, Bnealie
,ilius Siracle 000 0001001000 cautantieeime perhibetur. etEpipbanio. Reep. in Graecis 0011 00001110 Σοφία
Neque 1000 0001001100 simpliciter Augustinus retra· rob Σαλομῶνιος, quos secuti 00011111 001000, ex qna
eterit rel Salomonem illiue libri auctorem agnovit, non potest inferri, qnod existimarint hunc librume
01 vult Bellum. d. 1 sed illud solum retractavit, Salomone scriptum Inter illos enim, 001 libram
quad 1001 0000100101 Siracidcm ejus libri auctorem Sapientiae snb nominc Salomonis citarnnt, 001 Eu-
dixerat. Sic enim 10100110010111.1.1010001.0.11 sebius, qui lib. 5. 00111111 Eunom. aperte inficiatur,
In 00000010 eane 1100010 auctare libri, 00001 plures enm esse a 8010111000 scriptum. Citarunt 001001 001
uacant Sapientiam Salemoum, quad ctiam iprum nomine Salomonis ex 0000001011000100101 01100001
01001 Εο0100100110001 Jecur filine Siracb ecrepeerit, cum libris moralibus Salomonis similitudinem.
nou aa comtare, 01001 0 me dictum eet, perrea 011· 100001111011. (100101)οἰ alb: Libri Sapientiae
diei 01 omnino probabiliter comperi, non 0000 ejus 01 Ecclceiaetici ut dicacatur Solomonia, obtinuit

aen 0100001. mes 0111100000 111. 1. anna 00000000 petr marsumaticum. nnn nr

 

