313 Locos SECUNDUS

Finge subditos regni sui in aeternum custodiet turin quantitate relqualitrte. Quarto 333311 333311-
. Ρ33131. 31, r. 13. Verbum Domini manet in oeter- tionem 13131133133, 31 si nuneputet esseverum, quod
nam an. 40, r. 3. lngo 331 credunt verbo, manent ante judicabat falsum Quinto 33333 propositum
in aeternum. 1313 Ι)333 est Desa noster in reculam vomentis. si 331333 deeemat aliquid faeere, qnod
et 31133, 1331313331 nor seper mortem Psalm. 143, antea decreverat non facere. At nullo horum mo
r. 153 desponsavit 33 nobie in aeonium Hose. 2, dorum Deus mutatur, non primo, quia est aeterum
3. 19. Engo non relinquet sponsam 33313. 1. neom· 333 exsistere incipiens neo exsistere unquam desi·
νειιιιός. Ο anima ad aeternitatem eondita exue mammoneamque 331 ubique praesens, in uno
amorem temenorum 31 monetariorum 33 3331331131 31- 311333 1333 exsistere de novo nou incipiena3 non tertio,
pote sempiterna unice desidera. Nihil temporale se quia ob summam essentiae simplieitatem non eadit
33333331 potest quietem animae conferre ao desi- aecidene in Deum, non 333313, quia 331 omnnem,
denum illius implere, siquidem a Deo ad retamim qui in ma scientio falli nequit, 1333111113, qnia de
tem est condite. Amore igitur adhaereamus aeterno oreta sua non mutat, oum sapientissime omnia de
Deo, qui eat linis desideriorum nostrorum. Nor 3331131. Numer. 23, v. le: Non 331 Deua quasi
leoterni 3331113 31 3333113313, 3313 umbro (1133 nostri 113313, 31 mentiatur, et filiae hominia, 111 poenieat
suaper terram lob. 3, 3. e. Ad aeternum igitur enm3 1113331311 et non faciet, locotus 331 31 non
1313331313 desiderio fermenne eam mundo 13333· mabiliae! Job. 33, v. 14: Quia in nno laqueetur Dear
eunte ae pereunte transeamus. ’1333311 mundus, et in 3333333 non 1313331131· enm. Luther. 11111111
perit terra, pereunt omnia, quae sunt in aa, red do doti 11113131 111133 deibiensi, 11 11111131 eti 111131 etit
terius perit, 331 33133 adhaeret terrenis et 11333113- dimoti. In marg. addit: stom homo post faornn
riia. Deus ree visibiles ae terrenae in summa varie. conaulr't, poenitet et 3331131 mutare. Triumpbatorem
tate alque inconstantia versari voluit, ut aarum 111 bruil· 11111111 3111111111 '¹⁰¹² 1101111111 “liquid ¹⁸⁶0
fugacitate perspecta ad superna et aeterna eor no· inservientem mutat· l. Sem· 15, v· 29.
rhum eveheremus dieentes 3313 Doride Psalm. 142, 111· 3- Accedunt Petrum suffragia. 1331. in
1. d: Tu Domine, portio mea in terra viventium, Diel. eum Tryph. p. lto: 31 κινεῖται ὁ 111331 re
Psalm. 13, v. 25: Quid 3333 in coelo, 31133333 no- 13133311 sal τῷ κόσμῳ ὅλῳ. Non novetur, 331· noe
1131 in terro. V. 363 Defecit caro moa or σοι· 1333 neo 1131133133 mundo comprehendi poteri. Id.
meam, reaper 3333113 mei, et poro meo Deru in se· 1111111·611111)·111101111·11·5111132311νὲιό Θεὸς
culum, 1331313313 aroenae ιε καὶ δικαιοσύνῃ 113ρέ31113,
Deua in auo 331133 ac justitio manet immutabilia.
„— Theoph Antioeh. orat. l. ad Autolyo. p. 3433 31331-
rorone ὁ Θεός. Ρ133131 in serm. de fide ad Arme·
nos p. 18: 311111 ἡ 316133 ἀλλοιώσεως inertem, 1331-

111. 110· §E 0110 v· περ mi πρεπτὸν adoptatione 31133113 aridos, td γὰρ
ἀϊδίου rol 3131 31σαῦ3133 iporiam τὸ ἄτρεπτον mm,

DE DEI IMMU'PABILI'I'ATE. Moneo &vinitas omns· nmalilnom ropemor. Mn

ost lm· 13113 naturae fluentis 331 peroio, 333 perennio 1111111.
ffffifffl' 130. 'iberia Dens 331 in 33 31 aaa natura im· 33 semper eodem modo 13 lubentio naturae 11133311-

3131331113. Immutabilitatem Dei probat 1. Smptnra 1333133ὸί1333 331 proprio. Hilarius lib. 3. (13 'ori-
tum offirmatroe, Exod. 3, v. 6: Sam 333· rom. nit. Non opinor demutahilis 331 Deae 113333 ie
Ρ331133. 102, v. 29: 1313333133. 8331.1,3.21.3313311311133311 nutritionem emendatio, 3111 pro·
de 3331333313 ιιένουσιι ἐν ἑαυτῇ πάντα 33311131ε13131331113 331 33313331,33331331331, semper 331,11οο
nepetino. Μ31.3,1.33 Epo Dens et non motor. enim Deo 331 peculiare, 3313ιὶ 3331333· 3311131331
Jae 1, v. ll: Apud Deum non 331 commutatio nee alrprsandosnnatara 3333313111, 131 non 311. August
3131333333 morlo 31 tenebrarnm τροπῆς ιιιιοσκίοσμα 13 prooem. lib. 4. 33 Trinit.: 1333331113 doma 1311111
(Deua sol ille superooelestis distinguitur asple eor· babet 1133133113, 333 in aeternitate, neo in 33111313,
poreo et visibili, 331 13 ooeaau 333 113 appeninum 1133 in 3313111313. 111). 3. 33 11313113. 2: 1111311 sse·
haemisphaerium 33 convertens obumbrat haemi· 131113, non rorone ipmm oerum 3333, 31 moderatori
’ sphaerium quod relinquit, sed talio obumbratio in poten, etiamn· non 31313131,3131331,3333133331, 11311
aeterna illa et inconvertibili luae nou habet me, ideoque ttionemn, quodnontantnm non 31113-
. . 133313.) 2. Ratio. 1. Actus purus nullam recipit cotoneorum 311311 quoti 1131331 omnino 3331331331,
'' 3333 reoipere potest mutationem, oportet enim 3331331333 dicim 3133. Deae autem 331113 311133331-
13, 3333 mutatur aliquo modo, 3333 13 potentia, 3131331113. ibid Alios minamine osnnsa 3331131111
3313 motus est aetus entis in 33133113 131 quantum 3331331313, pulmo sn 313 fiat 331 1333113 ael 33331131- 13 tl
huJusmodi. alqui Deus 33133133 purus, 33313133 13333333 33313113, Deo 331331 ahquid lojmnodt
potentis passiva datur. Ergo. 3. Natura radendis 33313333 non potest, 31 ideo 3313 3331133113 331 er·
quinque modia mutari potest Primo 33333 3333·- 3311113, 3333113113 331, 1133133311331113 ert. Conjnnga

3131111331, 31 31 aliquando exsistat, aliquando non lib. 22. (13 eiv. Dei 3 1. lib. 9, 3. 12. lib. 11, 3. 4.
mrbus. Secundo 33333 monn, si er 3331333 in 1131333333.11112.33331133333333313113311 rel
3111131 nmeatn. Tertio 3113311 3331311113,1113313· 33111133, μόνον ol ni 31133133 (11333131. Bt pun:

 

