001000001000001010000100. ι101

00. Q. 5. Au propter 5001011001 maturum 05111· προηγουμένη ineffabilis ejusdem miseritmdiat Ne·
stus recte dicutur 0011001000 moster etium 111 statu mes. de opis. c. 11. p. loe: θειότατον sul et insp-
05011001 Ita videtur Denaeo et aliis quibusdam βολήν φιλανθρωπίας ἀπιστότατον ἔργον trituraretur
calvinianis. Sed opponimus illis hunc immotum 501 ἡμᾶς ἔνσιιμάτιισιςτοῦθιοῦ. 0010010000-
syllogismum. Qui deposuit formam¹ servi et factus eutem nota, quod incarnationis opus dupliciter oon·
est omnium Dominus, ille non potest dici noster uideretur: 1. 1005001100, ratione principii et 01500110·
conservum Christus deposuit formam servi et faetus 010, 2. terminatius, ratione formalis relationis et
est omnium Dominus Phil. 1, v. 0. Matth 18, v. 19. terminationis. Priorisrespectu tribuitur ton· trinitati,
Act. 1, v. 30, ita 01 homines siut ipsius ministri posteriori vero soli Filio sire secundae trinitatis per-
.¹· Cor. 4, r. 2. sonae. August. in Euchir. adlssureut. c. 38: [11001
100. Usus practicus est cmssolutorius. Christus ereaturam, quam sirpo concepit et peperit, qrsumes's
est verus homo, ergo: 1. verus noster mediator ad solem perrosum Filii pertinentem tota 11101101
1. Timoth. 2, v. 1, 1. 1101010οο101, eoonsmguineur feeit, nequeenim separabilia 11011 opera 1110110111. ·
noster, caro de carne nostra, os ex ossibus 0001110, 1ih2,2‚d0t1·init⁸t,e‚ 1ος 10010ωο0110, prta Μ.
1. noster 5111 ac redemtor proprietates redemtoris terram instertitio trinitas operatu est. De Putre di·
perfecte obtinent quia propinquitate 011ῐηὶ1 11⁰³ citur, quod 0111011151511011111100111001505.10,τ.15,
attingit et interposito pretio nos 550101, 5. caput mansitaverat Decide· permen qustum ,lem 22,
nostrum, cujus membra sumus iu corpore ipsius v. 5, quod miserit 51510111 suum γενόμενον, 00511111
mystico3 6001150101 noster uobis sincere συμπάσχων ee malim Galat 4, v 43 quod mim mium· ,η
Hebr· 4, v· 15· etc· similitudine curuis percuti Rom 8, τ. 1, qued
eorpus aptuseit Filio rel corpore eum induerit, ut
Syrus explicatHebr. 10, v. 5. De Spiritus. diei·
·--“··· turLuc. 1, v.85: 5011111111. 1000000101 1151, ubi
, το ἐπέρχεσθαι notat actionem extraordrusuamet ope· ,
rationem coelestem nou secundum ordinarium-et oom-
ΗΡ U Τ VH· munem microcosmum, 005 peculiari plane ratione
DE UNIONE PERSONALI. factam. Interim nec Pater nec Spiritus 1., 00500101
· Filius massam illam humanae naturae in uteru rir- ·
101. De unione personali esto thesis 1: Duae ginis conceptam ct formatam iu personae sunum
”moturum (5101110 0151101000, ιἰι Christo personaliter assumsit, de quohaecloquuntur dictu Luc. t, v. 35:
π’011111 11111100,οπ110 10110 ipsu 111011011πο010011, uo Virtus Altissimi obumbravit 1151505 1,1.111
,10110000οΙ0 unione duo consideranda: 1. 001111, Verbum euro factum est et 5051111011 m 110511, uh,
2. earm. Actus unionis proprie vocatur unitio, v, 3011. 111 epo 110 00050 1511000111,0.8,1.11
lusissemus, πρόςληψις τῆς trapotutanus 011 τὴν 0. 16, v. 28: 00101 a Putre et 00111 111 mundum,-
5151010, 01 Athanasius in symbolo definit, estque Col 2, τ. 9: totu plenitudo deitatis 5051101111 ipso
actio, qua Filius Dei humanam naturam propria 0010010511οη 1.Τ110015.3,.0.15; Deus manifestatum Ι
personalitate destitutam' m personae suae unitatem 0111000100, Hebr 1015001001001001111011
suscepit Status unionis proprie et specificevocatur carust 001111 01 1011901111, 01 ipse similiter 11111001
uuio, ἕνωσις οπ0010111ή,001000 arctissima duarum 00111010αυί1, 01511100 ampelos, 0011 semem Abrahae
nutursmm distinctarum ru uus persone sihi ruvicem assumsit; 0. 10, v. 5: improuisus 111 mundum 111011,
praesentissimamm περιχώρησις, impermixta et in· corpus 001011101151, 1. 505. ³, v. 8: 5151111 Dei 111. 111.
confusa immentio, propter quam uua natura uon est apparuit, ἐφανερώθη, 1. 10110011 Jesus Christus
extra aliem, nec salva personae unitate esse potest 10 curae 001111. Ex quibus colligitur, quid respon·
Discrimen inter unionis statum et ectum 1110010101- dandum sit ad quaestionem sequentem.
tur, quod actus trauseat, status vero permaneat3 103. Qu. hl. 1: Quomodo 000100110111 opus 0111100-
quodque actus sit ,10100000 simplicis, 1. e. rou Λόγου, tribuetur Patri ot Spiritus s ut tamem solue 5151111 22:22⁸«.
qui 1010 incarnationem 1011 simplex persons iu dicutur incarnatus! Distinguendum 5101101015ξζζξζζ
usturam scilicet humanam, status vero sit inter 1000000 illius, ex qua Christi eorpus formatum, 11111-οο111
duas naturas divinam et humanam m ὑποστάσει castratorem, per quam ex ea omnis peccati lshes
00101101, quod sotus consistat iu humanitatis aas extersa, ao 1. formationem eorporis Christi ex ssu·
sumtioue in primo incarnationis momento facta, ste- ctificats illa massa 1111010 divine iactam, quse utre
tus rero iu ipsu arctissima naturarum cohaesione queastio communis est toti 1110111111, 01 3. ister ,
perpetuo durante. Unde etism quaedam dicta lo· eorporis illius iu ὑπόστασιν 1011115100 assumtionem,
qsuutur de hoc mysterio inchoativo 505011. 10, quse Filio Dei est propria, unde immuationir opus
s. 30, quaedam 1005001100 01 termmutioe Luc. 1, commuue dicitur toti trinitati quood 0011101, Pilio
015. autem proprium quoad caruis munus 1011110001,
tet. Thesis 2: eausa efficiens euomuisse 111· qai 0110000 ὑπόστασις, dicitur opus ad «1110 01
ἰ’ serso respectu est et totu 1000000010 trinitus et essentiale sive toti 1111111011 commuue quoad efferte
105111 Filius 1100100111ιά0 trinitatis perseus. 01000 mem seu 010500110οο01, opus 011 111110 01 personale
πρυιιοτιιριιτικὴ est 01110100 nostra 01110111, sauss rire Filio proprium quoad metuissemus· sels·

 

