conspicios 111111110111.

———-——-———

morou bammum p. IX-XX. cAP. XXIV. de versionibus scripturae sacrae
1111111111 oe natum theologiae p. ¹. 1. 111.
· SECT. 1. de ChaldaIca V. T. versione p. 221.
LOCUSI. DE SCRIPTUM SACRA p. 13 SECT. 11. do Graeca V. T. versione p. 225.
-240, SEcT. III. (11 8111111 Ν. Τ. versione p. 226.
SECT. IV. de Arabica Scripturas 111111111-

cAP. II. de causa 1111111111 8111111111 cronopio. smus· {lingep'vffigssta [afim biblimm ver.

CAP. III. de divina scripturae sacrae auctoritate
p. 25.

(ΣΔΡ. I. de ὄνοματολογίᾳ scripturae sacrae p. 13.¹

s1 . .
SECT. Vintie ι111111ῗί1111 Lutheri versione p. 231.

ἓξ {y'dde materia Sffll'tm ’ΨΘ p· 33. ι ΟΑΡ. XXV. de 'interpretatione 8111111111 sacrae
. . ed1v1sron1bus hbrorumb1blrcorum p. 31. Ρ. 237·

cAP. VI. de libris canonicis 11 apocryphis in ge· CAR XXVI‘ de mu huju„ 1005 p, 240,

111. vnfilil'iilis 11. uere in speeie p. so. CAP· XXVH· (1181111911 deenen. P· ²4⁰·

cnr. V111· <¹⁰ 111111 V· T· nse. n 111 111111. 11 Neruas 1111111111-

OAP. IX 1‹lellibris N. T. canonicis primi ordi· BUTIS DIVINIS P· 241-370·

nis p. 192. Paoomois p. 241.
ΟΑΡ. X. de libris N. T. canonicis secundi ordinis GAP. I (11 1111111111 nominum divinorum p. 213. “
Δ · p. 115. CAP. II. de o‘purnplowocis p. 215.
CAP. XI. deapocryphis ac rejectitiie N. T. libris CAP. III. de συνωνυμίᾳ p. 219.
p. 130. CAP. IV. de quaestione, an 111 Deus? p. 2116.
. CAP. XII. de forma scripturae sacrae p. 132. CAP. V. quis 111 Deus? p. 281.
CAP. XIII. de authentico scripturae textu p. 133. CAP· Vl- de divinae essentiae 1111111111. 288. -
CAP. XIV. de textus hebraici in V. T. integri· 1111111, de attributis divinis in genere p. 291.
tate p. 133. , CAP. VIII. de attributis divinis in 111111 1. 299.
CAP. XV. de punctis vocalibus, an sint codici SEOE'· 1· de spirituali θῐ ἱῦθθῐρῡῐθῦ Dei θ’·
biblico coaeva p. 111. sentia p. 299.
ΟΑΡ. XVI. de integritate textus Graeci in Ν, Τ, SEOT. 11. de diuinae 1111111111 invisibilitate
1111. . p. 111.
CAP. XVII. de fine et effectu Scripturae sacrae SECT· 111· <le divinae fflflessfiae timplicilate
1. 155. p. 395.
CAP. XVIII. de perfectione Scripturas sacrae. ιΘΕΟΤ.111·(111)(111111111111111· 307·
p. 157. SECT. V. de Dei immutabilitate p. 312.
CAP. XIX. de ,traditionibus ἀγράφοις p. 171. SECT. VI. de Dei immortalitate p. 316.
CAP. XX. de scripturae perspicuitate p. 182. . SECT. VH. de Dei infinitate p. 311.
,ΘΑΕ XXI. do norma ae regula 'dogmatum 11ἰ SECT. VIII. de Dei immensitate p. 329.
controversiarum in 11111111 p. 193. SECT. IX. de Dei omnipotentia p. 321.
CAP. XXII. de judice controversiarum in eccle· SEGT. X. de Dei bonitate p. 333.
111 p. 291. SECT. XI. de Dei misericordia p. 311,
CAP. XXIII. de objecto 8111111111 sumac p. 213. SEOT. XII. dc Dei justitia p. 316.

39

 

