Du ulwurm m

hominibus corporeis dedit opimum αναααιεαι, vel ut eet actuoaua et oparoaus per deriderium eonjrmcdu-

in Hebreeo eet 1511111 eiecmm Gen, 2, v. 1. eni· nia oum summo et increato- quiritu, in quo emilia
mum puta rationalem, uui spiritua nomen in Suri· ejue beatitudo cumbriti- eccur nom auream ende
perric tribui infrequeua non eat Pa. 31, 6. Ρα. 1411, coelestia et spiritualia unice cogitando, desiderando,

a Bcclea 1, ii. c. 8, u. 8. etc. (quam ideo epiri· mdo?

tum vd aphaculum vitarum dici existimant, quia 12³. 2. Ad Deum a're &piritu invocandum· Hm
non ad temporalem tautum et corporalem, sedetiam 1110ίί11111 11111111 monui-nt uobiu Ghriatua dolien. 4,
aeternam et spiritualem vitam homo per eam con· 11· 111 1911110110 001 Dm, 01 0000001010 01101, 011
m reema eoo near. muro ee plur. eniam, oiim a vorm morto aduam. Infert mm 111 11·
quia vita plures annea aut padua complectitur.) 1100 1110001 Qui 011 1111111111, 1110 111 Ι11111011 0011111110
Hic spiritua neuter creatur tide et amore adhaereat 011 1010001001· 9001 0110 1111111111· 0180 0001110000
spiritui mereo. 111111 quod est corporeum er viri- 1111010 orationis quaeaooem proponent, v. ro, αι1
aue mmm nomae amomum potest orne et 01- curem recondat, mmmm loom i· 11. 'u m
plere, eatenim spiritua omnibus rebus corpureia nobi· 1101110111 1001101101 0011 011101 9001 110 11101001· 111·
lior au praestantior. Nihil quod ert mortale, cor· 0011101001, 1000 10 11111010 1101111011· 11011 111 01110
ruptibile, tranuitorium animae quietem largiri puteat, 01000111 0000 0011110011, 11011 11001001 01 1011111000 m
,ividem 1210 ,pffitm m ,d ,eternitatem m, scotie Actor. 11, v. 21. Cocli-coelerum noe capim
eat, in aeterno igitur incorporeo et increato epi· 01100 ¹3 1008· θ’ v· ²⁷·- de nimiu V··'l¹· cultu·
1101 quietem auam unice quaerat, unde 1, Gor. 1. 0001000111· 110 oblauouaua artificiorum· in ternple
v. 18. vere pice apoatoloe eic describit, quia non Η101010070110000 ,0101 10111111 id 1110111111 101 W
contemplentur σκοποῦντες ιὰ βλεπόμενα, ἀλλὰ rei typum 00110011 10 00100 0001111100 001110 0001100 0000
μὴ βλεπόμενα, τό γὰρ βλεπόμενα πρόσκαιρα, τό δὲ 1000000000 dmm 000000· ²2 0· 9· · 0001101000 080000
μὴ βλεπόμενα cirino. Quaecunque iu hexadmero 00 1000000 0001010 000000111000110111111110100010111
um, ⁸ Deo em dmeQ m, mm Deum ubique praesentem iuvocare, in omni loco
et emiterii (angero. intra ium hmremeri epa· 11011 ’1110110111 ¹· 1111 2, 7: 11 1· varo et
tium conditor erre facile concedimur. aed eorum ut· 0000 00ἷο0 0000001, 000 0710000000 m
pute invierlrilium creationem Moyseo hiatoriographue 0000000010Νο 00 (mmmmm 0000110000
praetermittit), colna homo ex omuibus creaturis re· 00010 10100003 ³· ¹¹¹ 1010 000 0 80111111 1111010 ,
,pm mim„ „t wffiffi, ,mmmm οἵ aem, accensa iprum invocare Hilarius lio. 2. de 'limite
uua, ergo in reliquia arctim-ia non quaerat desiderii Ei 0010000000Νο 00 0000000101111100100100 010
,ui finem θα ,mim ,m quietem· condito homine colice edito, aut ecetructae domuc concavo Deum,
neu. quievit, qun in homine quaere et narare *1111 uem 11110 e ‘fta 11111110 313³ aare m,
voluit, ergo ethome Deo unice deaidarii aui iirrem 0000000000· ,00001 0010 9001000100101010001110·
et apiritue aui quietem quaerat. Summua ille spiritu· 0000000001 ’00000000 0001 “ft 0000000 0001000 0000
eat creator nostri spiritua ejusque principium etium, 11001 '¹⁸ 000, ”¹ 000000 000 10 00οΡῙο Dm} 00 000·
non ergoquieacitspiritmnoeeeruisi inmemorpro. ‘W‘ „uf” 0111 um '2³²’ e motam
Unaquaeque ree εεαααᾰααιόᾶ vivae uncle vicit. Unde 0000000οΜ0000 000 000000ον 0100 1100000000 011011·
civit coro 1αα1 de admotae (deepiritu tuo),ncm 00011000ῳο000Μο 00000010000011100011000001·
illu reparato curo murittae. Unde vivit anima tuo 0000000000· 0000100010· 3· 00 01111101 0. 0· 121
(spiritua trun? deDco tuo. Unaquaequc turum uc· 00000000 0000000010 11011100 111· 0 111000 ’1111100001 .
medem· αἰωνα nrum αἰααε. Caro eibi uon ert vita, 00110 00 010 0100100111· 90111, 11011 111 01000010 000010,
red anim camir eet vito. Anima redi nora eut 000 000000 0101000001 01000000 0· 0011100 0000000
vitu, aed Deae eet animae vita, debet erpo ecmon- apirituulie 01100100, 011 000 00010000 90110, 10000
dm„ Dm, vm„ August· ,m 13· de ,effi aduraim etium ia αεεόεαω. Non enim adorat, uiri
apaet: Μαί, o Pater, apin‘taum aniversae camir 000 0000000010 0000000000 01010 1100 00110000 000001·
cpia-itm nomm ad te, ideo incqrcr'ctue ert epiri·

teca meter, uiri meierum in te. Idem Aug. 1. cuni.

c. 1. Qui iniraaeacdignitatemruamaliquid amat, *-

eibi ipei injuriam facit. Jam uero anima neutra, nt·

pote spiritua ad aeternitatem conditur eut, omnibus

creatuma corporcis praestantior ac aolo Deo inie- ⁸130·qu 11·
Qffi‚”22,⁸⁶‡;2¹2⁸t,ffifssugffiffi uu muman assuuunm 1uu1÷
accedit 1. Gor. 6, r. ii: Qui milaeret Domino, eet SIBIHTATE.

αααε operitur Quo plurea corporei spiritua, la e.

aerea et tmuiadma'corpueculainre creata eomagir 111. '1'l1ea Deae in αα et aaa merra ese-evea 2:5⁰·
actuoaa etoperosa eet, eoque magia rursum tendit, bilia θοααεᾳαεαε cooperetur eat όορααία. Quia¹vnienm
ut apparet er natura ignia, halitnnm, vaporum etc.; enim Deua eat incorporeae et immateriatua, ideo 000001·
eccur igitur noema anima, noster spiritua, qui eet etiam eat invicibilia. Excd ii, v. 202 Nou ridebit·
reecpiritaeplane spiritualiaetincorporeua, nonmelomo coeo,quodeedpimdanaoniem

 

