Locus TERTIUS μὴν
DE SANCTISSIMO

ΤΗΣ ΠΛΝΑΙῚΛΣ ΚΑΙ ῩΠῈΡΑΡΡΗΤΟΥ TP1AA ΟΣ

ΗῩΒΤΕΒῙΟ.

LSnemnnetumetmgunmtr-'m'tmiomynffl' CAPUT 1.
ζιὼἛἽῗ-ῃῖήῑῗω '³⁴²⁶‘ ⁵¹² ΜΨ 'ww' Puoomuumu ιιΡοΘΕΩΡιΑΝ
conta vennam θεομκχαη th-
pizpwfumliqgmpmgngmtwidffimae gr-nn'te 1⁹0pr GOMPLEOTENS.
''⁸¹¹²'' “mmm ‘¹⁸7¹‘fflm' ⁰¹ mmu- ¹‚'7¹¹¹'³⁰ ΙιοΙ 2. Prummu „qm-»111«. ‚a unam ιὴωι- nuo-..1⁴
Μὶοῖημ {fglffissmfwssfffgfmimm qum fingun- [ωε-ιν, &mmm ω (qn,- 2⁵:033,
aa hamt„ ⁷:⁷«rlmm a &¹221 Du· Dm omnsspmasstst‘ff'm ‘’¹¹²¹‘00‘ :absa-agemus, ‘’ndu'‘ '³⁰ ⁰m'f.³¹’‚¹²'
Mu„ mm Β . ,ω’ pm {a mii cmmffla,¹⁸¹’⁸⁰¹'¹⁶¹, ganumfiwnmr '¹⁰⁶5 noiegr· napum-n·
Bau mamm* Am Dm mnu mnfipotm* nunu¹⁴ sn erfo thaffu ιι Myuqnnm trau-:qm nal-
Paua, m· α Qun ι, Hane fidem heae,p«r¹l''¹'“““ ‘mm' “3⁶⁴ Μ Μ”Ψ ”⁴⁶⁶“¹³⁷¹'“.'⁸ m·
. . . name. ι Exelnfflmun ιιι hommhu. ..lv-nm. mn
ζιζνλῗέζζῷωῆ 2:¹22 mfflzfflsssjffl mlum ctitie-nfi- mamm, nd eum wamiam.
’Μαι ‚, ω m» vm emt-m »m 3333 ἅπμτᾍῑτςῑῑᾙᾚε
d'aeue. emmau-ma, mmmm-«mem. amtor. ⁹⁶'‡e⁴u=dm 'nuile uon mm m, nod fium-
*θ’ «ΜΨ,- ''msww few* ‘ww ,ετ „³0„ „afflatam m... ,am igme-fio ω ω.»
‘'”3'5‘1 .'““'”⁸’?⁰“.⁰t f'm‘ffbfflf¹f‘¹'⁷'‘'⁶¹¹'⁸“‘ '’mm‘' mm. 2⁴ Non „quirinu ab omnibu. meniu man-
WA afflzzzf'sst‘gw 5:32 '5332 &ja-«zem- ww mm ψ, ¹⁰¹ νᾶεν
vta, „aa a mem. „cv->emor niumm m. voroz!¹f'¹.¹'¹‘²'⁸¹¹' ¹² ⁶³⁶¹ ¹¹¹ {mm ἠ 'um' mfflffl'
. ,, . . ,. nmmum vam olm-mr, ³. Nm pen-fuum et
εἷς 1:52¹ 2¹:⁸¹2: ζ”ἶωω ‘hm‘ Μ ‘¹' {lenam huju„ ,ny-mn ,αιᾱιηψψ ω {nmmum m*-
¹ ¹ . ‘'⁸3²⁰'' ⁰⁶¹5. ''W‘' Μ’* mm a ..nv-„du aquiriam, eum ..ι em an m
’Μ’ nem-quem '¹⁸⁹⁷’ 'm‘ Ψ mm* ΠΜ, ’φ’νῑω provehi nou pon-imm, Exuet ιη, v. ιο. 1. Cor.
Ψ ‘mm' ''¹⁹¹⁴'' ‘mm’ ‘'²¹'' ‘¹¹⁴⁰ ‘⁰⁸¹¹‘ ⁷¹⁶¹””⁰'¹12‚ v. ⁹. quo mu Cypri-n. mm. 1⁴ a„ bnpt.
ΜΨ, “ ²⁶ “dssl'gmmffl‘w‘jssssmszmffl Chri-u· mu pronuntiat, quod sibi· mn mu ,ει
naum ffissu- pramis-i, ια ip-..n mim-u expuo·— fflffiuff? '⁹⁸¹ '³⁰5 dmm* thnm, ΨΜ ¹⁴¹ '³⁶²¹'
‘imm i'mux, qum ι ι ‘mmmm ΡΜ,- nmmum-m ofnfnbu uulf-{dn neceam-11:11 nto-u corf>
rau. Prior eunti-:obit prm-mazam αι hoc my· ΙΨ ‘PWPW‘ ¹⁰³ ¹¹³⁹& Β* ΜῘΜΜῪ
urio ηροεωριης ponar-tor {pum maun huju. vum-tu mmmmm ⁰⁰⁸¹¹¹⁰⁰ θ’ ⁰⁰⁰5⁸¹¹¹⁰ ΜΨ·
ηφοιωι Imaum, munem-ictum ὄνομιηοιογιιή, tum ”tyna ω hm: 'v a maim {a , m'·
melnsnf' De} daefim‘n'me. Qui nou agno-eit Deum, prout {a
verbo nm ιε meluit, i· n vero Deo *ban-nn qui
— ‹nasama-zm nsi in empturi· nmium ignor-2 vo]
negat, i· neum ip-um ignom m nepe„ Αι qui.-
qui» mum ιη’-«σω ignom. i· m wama
nam, μω in mbo m κ malunt, i· definitio-
namn-‘insciptm'ntadimigmm 2²8⁹*-
w·

