nn 0001010110 sacae st

01 1100100000. 10 carm. de script. ex canone hunc modum consuevit 3100011. Censet igitur a viro 0110100
librum excludunt, sed Hebraei et primitivae eccle· quo docto tempore Salomonis, 101 etiam ab ipso
sisa 0111110000 DD. reliqui unanimi suffragio agno Salomone omnia in 1000 ordinem esse redacta.
scunt,·eum 00000000010010 De additamentis igitur 1. De ordine proinde ac modo tractationis verbe ³
sire appendice priores illi loqui uidentur. ”sixt Lutheri accipienda, quale npoeriorspov in Scripturis
8000001111.1.Β1111011.00010010013001101110100 non est infrequens. 1. Vocem fabulae non pro ’
mentionem non esse factam, quia nondum tempori· 11011110 narratione ursnrpst Lutherus, ibidem enim
hus illis firma esset apud omues ecclesias hujus veram historiam vocat, sed pro argumento comoe-
hbri 000101110οΜ De auctore hujus libri 1011001 diae eodem sensu, quo historia 3000011 10 comae
m sententiae. Isidorus ab Esdra eum conscriptum diae formam redacta fabula et argumenta fabulas
statuit, sed Eusebius in chronicis autumat, ejus au· appellari consuevit. 8. Recognoscat Bellarminas sna
ctorem fnisse Hadra posteriorem. Philo 3030000 10 rerba libr. 1. 30 10110 Ι)01 0.9.ἕ.Α1Η101000-
tot chronolog. eum tribuit Joachimo Hebraeorum ponti· mus: Vererer interdum nominc scholaram non res
det 3000 0000130110 magni filio. Patres Latini a fictae, sed 00100 narrationes, appellant, 0001110010
Mardochaeo eum scriptum 01010001, quibus favet 1100001110. 3101101, Et foetam est, dans fabulo·
0. 111. to. et 13. Capitibus constat lo et continet rentur. Minacias Feltrinitiods'alops', 0001110010-
historiam to vel ut alii volunt 20 annorum. De· 0111111 inscripsit, fabulam cocat 0010111 quondam
scribit ea, quae obtigerunt 3030010, 001 10 00111001 narrationem nereio cujas naoipotionis.
non fuere reversi, sed in regno Persico substiterant, 131. Sed redeamus 03 3011 librum. R Isaac exl-
tempore regis Ahasvsn, qui in profanis 11010310 stimat, 301001 hunc fuisse Jobabum, idumaeorum
Xerses, Darii Hystaspis filius, appellatur. Cum· regem, cujus mentio fit Genea. 36, 1. 34. Quamvis
m primis vero 11011οτ00 historiam pertractat, per quam 101011 Aben Eara in comment 3101, loc. 1000100-
regio connubio honoratam perieulum 3030001001 tentiam irrideat, 000 Hieronymo 10 qq. Hebraic.
Ι 0011101101 imminens mirabili Dei providentia 01 super Genea. illa probetur, D. Zehnerns 100100
310001111000101101010001. Cumque comoediam quasi eandem confirmat argumentis non contemnendis.
quandam proponat, ideo in protasio, epitasin 01 1. Εο0110011010111110 booron.- 3010100 vixit in 10110
caenapum haec 11010110 commode dividi potest idumaeorum Genea. 36, r. 33. 30100 s'n rapiens
»ssa 133. 11. 30100. De 00 plurimum 1011001 10101- 3111303013, r. 1. 0000 fuit primarius 100011130-
010100 1001 303001, tum Christiani. Bab. Moscha mitici tractus Τ1100.1,1.11.0003100010010110101
Bon Maimon in More Nebuchim part. 3. sect. 11. ex Chaldaeorum 01 Arabum finitimorum irruptione
negat, 301010 0000001 101000 10 rerum 0010101300 2. Ea descriptione 1011010111 praticorum. Jobabum
000 ursum seu exemplum osse censet. Hebraei fuisse regia majestate illustrem testatur Moyses
inThalmnd. ordin. 1. tractat 3. librum Jobi non Genea. 31, v. 33. 301010 itidem 101000 principali
babent in 3111010 voluminibus, nec ipsum· patant dignitaoe conspicuum testimonio sunt tum opes,
10101 homines vixisse. Sed refellitur baec opinio 10- quae 100101001011111000101 copia, quanta 1010101-
111010010 Ezechielis 0. 11. r. 11. 001 conforme 011, nem privatum rix cadere potest Job. 1, r. 1. 01
00033000111. 1. 1110110101. Bellsrminus libr. 1. seqq. tum enconuum illud, qnod omnibus orien-
de verm Dei 0. 1. 1000010101010110100 erroris per- talibus illustrior vocatur v. 3. tum dignitas, quod
11011010 0000101 1101101001, propterea 0003 10 000111. principes ipsi 00οο00101101, 0. 19, 1. 9. tum 1011100,
sermm tit de patriarchis 01 prophetis 0000101, 00 0003 diademate 1001111031011100. 1. 11. tum offi-
non 0103010110 onnia megasio, at in libro Jods' cium, quod liberaverit pauperem vociferantem 01
narrum, ac tit. de libr. V. 01 N. T, 31001, librans pupillum, cai 000 crat adjutor. 1. 11. 8013000001
Jots'ms 00101 scitalas arpanonson 03 proponendam vocat μόνον aaran} 1111 ἀφ’ iiico 1110101011 130
templum patientioe. Sed respond. l. liber ille 11101νό1101 τριπόθητον. 3. Εο11111111031110110111111011.
maritalium 1010100010 a 11011010 nec 11000, nee le· Quemadmodum Moyses inter Essvi liberos Eliphae
ctu, 000 approbatus est, quin multoties privato cujusdam nomen recenset, qui principem Thema-
quorundam arbitrio mutatus, 0101110100, 000100, 13 nem cognominis oppidi conditorem procreaverit
0003 fldem authenticam illi merito derogat. 1. Lu· Genea. 31, r. 11. 01 11. 110 10 11010110 3011 ejusdem
110100 ipse monet, ea 0000 10 familiaribus illis Eliphae Tbemanitse nomen repen'tur. Ipsum esse
0011100111 convivalibus protulit, non 0001010030 Jobi nomen ridetur contractum ex 000100301011.
01011301 articulis, ut refert Selnec. in praefat illo· 4. Ea supputatione temporam. Jobum fuisse Mo
runs sermonum 3. 10 10101000 bibliorum Germanica ssicis temporibus antiquiorem colligi posse ridetur
librum 3011 10101 0110001000 retulit 01 01 apocry- ox ipsius longaevitate. Aetas 00110 ejus longe al·
phls 310110ιί1. thimoete rerba Lutheri citantur, tius assurgit quam ad terminum a Moyse praelixam
0331101 enim ibidem: 1301111110 librasse Jobi ease psalm 90, v. 10. Post plagas enim 110 aunis vixit,
0010111 naastan. Item, interim in 1011011010 01 01 00100 sinent multos annos, cunr 7 lilios et tres
inipso facto 3000011011.5.(1011110130010101110110· filias genuerit Isidorus libr. 'da rit 01 mort
rna, an omnis externo 00101000 301 0101010111, an Patriarcb. c. 11. acnhit, 3011010 311000118ωο00,
vero quaedam cogitarit Nam in 1001011οηὶ1100 01 an· ad quarn aetatem tempore Moysis 00010 perveniebat
gmriis 00000 solent 00101100 proferri, nec 101000 1. Ee saffropio 1101101011 accaron ’11)11. 1,1. 11.

 

