DE scamma SAORA. 1⁰8 ’

D. camniau in exam. uana. Trid. part 1. de 'eta 11111 vocata 111111 boqiaqrapba, 11111 llaaleria·
hiptare p. 92 postquem recitaverat tententiae 11111, nee tamen ad (1111111111 confirmationem ieta
mrum de hie, quae in N. Τ. minanter apocry- per ee quidquam 11111111. In tertium ordinem refert,
plu, subjungit: Haeo 11111111 teetimonia ideo anno· quae eunt adultemna et solea. D. Mentzerue diep.
1111, ut uon tantum natue eit cataloque eeriptomm Anti-Pistor. I. thee. 21. Ν. Τ. Eaeleeiaetioi libri in
N. Τ. quae non babent eatie eerta, firma 11111- 1111111 eaeleeiie sera 1111111111 obtinent eum 81111111-
1111111111111 auetoritatie euae teetimonia, eed ut 11111111111111111111111111. In apolog. eontra Pi-
praeeepue notari 1111111 retronea, quare de illie etar- pag. 111111. Τ. 111111 Ε1111111111111 uel opa-

11111111111111. 1. quia apud aeteree nonfuemm 1111111 dietae ita acceptorem, atpatiamur in 1111111 .

manducaria, firma et coementiemia teetimonia canonicorum baberi, et quantum ad probandi air·
de 111111111111111 primae eealeeiae apaetalieae, quad tutem attinet, parem babere aum reliquie 1111111111
herr· illi 1111111 1111111111ῑί1 aoneprobati et eeaieeiae 1111. Nee ullam aliam ob caueam addimne parti·
aommendati. 2. quia non eerto eu teeteflaatione aulam fere, niei quia in primitiva eealeeia nonnulii
pinne et 1111111 eceleeiae 1111111111, an ab illie, 1111 illie librie aliquamdiu contradixerunt, quaei aerta
quorum nomine editi eunt, libri illi 1111111111 11- affirmare· non 111111, 1 quibtmnom eeeent earipti et
11111, ead judicati fuerunt ab aliie 1111 nomine apo· editi. Quare bae in parte facile 111111 pateat aum
italorum 111111. 3. 11111 quidam ea aeteaetieeimie madeetie Papietie convenire. pag. 243. Et ei librie
ele'quoe 1111111111111 tribuerent 1111111111, quidam ietoe unirereoe et einpuloe 1111111111 et catalapa
tna contradicerent, ree illa eierat non erat indubi- librorum N. T. ineerimue‚ tamen dietinpuimue inter
1111 eerta, relicta 11111πά11111. Pendet enim tota eae, qui eunt iamper et ab mnnibue eine 111111 ael
1111 1111111111 1 aertie, firmia et aoneentientibue exceptione ael dubitatione recepti et inter alterae,
11111111 et aeterie eealeeiae teetisieaiionibue, quae de quibue fuit dubitatum aliquamdiu, an 1111111111
111 11111111,111111111 eecleeia 111111 non pateat ausol- apostolici, et quibua o nonnullae eaeleeiie [11111111-
111 faeere aera, ita nee eu dubiis poteet faeere aeota 1111111111. Bellarminue lib. 1. de aerbo Dei 1. 11.
1111 mane'seetie at firmae dominantia. Nioepbarue 1111111111, et Eusebium, Hieronymum, 1111111111,
quidem lib. s?- ubi ea 11111111 1111111111 1111111111 Oajetanum 11111111. 251. Ρ111111111 dieii, a nobie
d 1111111 eealeeiae eententiam de libris apocryphae, proreue aequiori librae omnen N. Τ. veritam, aeeti-
reat, eeeleeiom jamdudum illoe pra ,lepitimie et 11111111, auetoritate,· quad ut 1111111111, illud tamen
tenementoeiie reeepieee. Sed nullae offert rationee, etiam bertuinum eet, de quibu-edam aliquamdiu
utta mmmmm, quare dieeedendum eit a testifi- 1111111 dubitatum in primitiva eealeeia. D. Heien·
11111111 prime‘tiaae eaeleeiaa D. Hunniue in disput. refferue in loeis ’111111 1. de Saript. p. 114. Di·
11811111. 111 1191 11111111 ad Hebraeae, eeaunda et eerimm inter canonicae et 1111111111 Ν. Τ. librae
1111111 1111111111, paeterior Petri, epietala Jaeabi, retinet et ad alaeeem apocryphorum refert poete·
Iudae et Apoealypeie eunt 11111 canorum et apa 1111111 Petri, eeoundam et tertiam 1111111111, epieto·
1111111 aeeeneentur. thee 120: Fatemur tamen lam ad Hebraeae, Jaeabi, Judoe et Apoealppein,
N. Τ.111·1111 1111111111 majorem 1111111111 primi· aed addit. Hi aproerppbi libri 1111111111 in diju-
111111 meruieee eomeneum et approbationem qaam ditatione (1111111111 eanonicam auctoritatem non
epaerypba V. Τ. thee. 1211 Quapropter plerique 1111111111,111111 tamen quae ad inetitmionem et aedi·
111111,φό quaedam librae V. Τ.111111111 eatra ficationem saciant, plurima continent, eum 1111111111
man, 1111111111 tamen N. Τ. librum ab eo arcent, et fructu tum privatim 1111, tum publiea 111 11111111
κα 1111111 1111111111 eree eanonieoe. Idem faciteam· reeitaoi pareunt. Et ei 1111111111 librae 11111111
dium 1111111111. thee. 1211 Nae etiam de aa· conferimus, tam ilii qui in N. 111111 quiin V. T.
ueritate 1111111111 ad Hebraeae, eeoundae et 1111111 comprehendentia, maJ'orem babent auctoritatem, aum·
111111111, paeteriorie Petri et Apoealppeeoe non primia autem 11111111 ad Hebraeae propter elepan-
npnopere 11111 quoqteam pupnabimue. 11111161 tem V. T. commentorium et Apoeoippeie propter
0111111111νί tamen non debet, fuieee de 111 quoque marmana de reqno 0111111 11 11111111111111111111
Bria, ipeaBellarmino fatente, in primitiw eaeleeia eertieeimie eventibue completa, eeterie 1111111111 11·-
mum, eo quod non euppetebant idonea docu- dinie ambienter antecellunt. D. Sehrbderue da prin·
mta prabatienie, 111111 ab 111 audoribue, 1111111111 cip. fidei 1. l. pag. 146. Sunt qraidam libri N. Τ.
haeae nomina, certo profecto eeeent. D. Oeien· nornine apocryphorum a nonnulli'e notati, eed ra·
k 1111111 anal. Gregor. de Valent. pag. 478 probat tione fere nulla elia, 1111111 quod de ipeie dubita·
munaum Eueebii, qui lib. 3. 1111111. tressa· tum filit non 11111111 eu afflatu Spin. 1. 1111111111,
rit eaeranem librorum ordinae: Primi penerie eunt, eed utrum ab apaetalia, quibua interibuntur, in lu·
μα lepitima, autbentiea, 1111111111 et 1111111111 aem proditi rint. p. 152. auto non tam dubitatum
1111111111, 1. 1. omnium ecclesianam eonfeeeione fuit de aratore 1111111111 optima monimo, 1111118.
’1111111111 111111111111 eeee dicit, ut eunt 111111111- e. quam de emptoribue eeu auatoribue adminretrt'e,
11111111 eeripta, Pauli 1111111111. Deinde ait, quae· et aera contra 11111 quoque dubitationem annonae-

dare 1111 11111111 eanmadieitar, propterea quod non tem earum in eublime euetulerunt 1111111111 quique ’ “

11111 ee primitivae eaelaiae teetimonia de earum 1111111111 aeaeae patr-ee, parem oananeaen
monuo 11111111, ut ert 11111111 Jaeobi, dudae eum 1111111111 apud pleraeque 11111111. (1111111111

 

