308 'Locus SECUNDUS

Intelligendum autem hoc ds aeternitate, rere, Proprie minis dies tui, cn anni tui ricut elice uiri. an 43,
et absolute sic dicta. Aeternitas enim 512131116- v. 13: Ειίαηι 6 die nibli epo ipsc, id est, ab
pliciter in scripturis dicitur 1. improprie pro tem· aeterno, antequam esset dies.

pore diuturno, interim tomen finito, etquidem sim·
pliciter 1. pro rc longae durationis. 2. pro re cui
nullus terminus praefigitur. 3. pro tota serie et

139. 2. Ratio nrarrtscsrn. Qui est omniurn rerum
ac temporum creator, ante quem nihil est, apud
quem nihil praeteritum aut futurum, nihil prius aut
posterius, qui est simplicissimus et immutabilia, qui
extra omnem temporis successionem et extra omnem

successione hujus temporis. Genea. 11, v. 13: Erat
pactum in carne nemra, in pactum Ubi! aemili,

quamdiu scilicet lex duraverit. Exod. 21, v. u: m tum immobili. mmet · · tomum vivi,
Sentiet ei Εξτὺ, in seudum, usque ad jubilaeum. etore t . ,ΡΘ ’qm ¹¹¹.oe
gna, rs ettam vere et proprie est aeterum

2. Proprie pro duratione interminabili et infinita, Sed haec omnia Deo competunt Ergo, eui 002.
idque rtcrum dupliciter, vel limitato pro duratipne veniunt omnia requisita aeternitati, proprie ,ie ὦ.
exuens duntaxat parte untermmabrb ratione scrhcet me, is etiam ,ere et proprie m „tem At Deo
finis ac termienad quem, a parturierint loquentiu, conveniunt omnia requisita· Phflogophu„ docet, qu0d
111111 11111111 1111811111 ”mmm 111111111111111 ‘mter' duo sint aeternitatis requisita, unum qnod sit cus·
1111111 vel 1111011111 P¹⁰ (1111110111 ⁰¹ mque, pm εχής, continua simul tota, nullam babens in se tut·

interminabili ratione scilicet principii ac tirus, ra· wionem &interruptionem alterum quod ,mm

· ι carens principio et fine. Athaco proprie et maxime

tione termini a quo ac termini ad urcem, a precra
eta postcm‘ori exparte onte etpost, quo sensusolus proprie Deo conveniunt. yid, whom. p. l· φ ,θ’

Deus dicitur aeternus, utpote qui nec principium, m 2

nec successionem, nec finem habet, quinon pratia ' ’

utres creatae in aeternum duraturas, sed notura ¹4⁰· 1· 1111111111 1111111111 1111111611· 11111· 1111· 1·
aeternus est, qui merus et perfectus actus est omnis 0· 11· P· ¹⁶4² 51111 1111111 11 1111121111 111111 11111111
potentiae passivae, omnis successionis, omnis com· 1111111 11111111 1111111 11 1111111 111111111οΜ» 1111
positionis expers, cujus esso est ens semper stans, 111 1111111111 1111111111· *⁴* 11111111· 111 ‘lq- 11111111(1
qnod nunquam progreditur in ens fluens, cujus sirn- 1111111· 1191 1111112161111111111161 111 1111, 111111
plex essentia omnem successionem prioris ct poste· 111 111111111111111 ‘²1³¹‘d 11111111· 111 11011111 1 11111
noes, praeunti et futuri excludit. Aug. 11. ds pennu 01111161116601011* ntur. ulnr. ‘10 Teuc.
civ. net c. s: rampo en asna „loun ,1166661- 616 ¹⁵² Oum suu. π’ 6111116116· utinm ⁶³⁸⁶,
tate non est, in aeternitate autem nutu mittatis est. 111111 11111111· 1111111111, 911111 111111 11111111· 1111111111,

Boetius: Nolle finem facit tempus, ‚mne ,ιω fam semper est quo intentas. Iterum reuolue tempora
manitatem, esse semper invenies et mun calculi nantes-sss ia ser-

mone desecari, Deo tamen semper esse non deficit.

moretm. 130, confirmat hanc Dei aeternitatem, ι, Seri. Intettipsntium commove ettotam mente coemptarum,
ptura sacra variis modis: 1. simplici ct plana asse· 1111111111, 611111 1011111 1101 11111111111111111, 1111211111
secatione. Gen. 21, v. 33. Abrabam inuocauit nomen 11111111 1101 1111111111 111 1010 111· Ᾱ1181111· 11111· 11
Dei 05er oeterni, perpetuo durantis et exsistentis. ’11111 ⁰· ²¹³ 1111 11111 11111 1111101111 11111111 111911
Psalm. 56, v. 20: 0]ss 2115) techna peronam, id omrrem creaturam, sine ultis tencpomn ct iocum
,gt habitan, ab initio, Μ, 52, mppr, efflui, interuallis et simut urium atqie idem ab camon
an. 4⁰, v, ts: ²³2¹? ³:1⁴3* nit-73 Dm ,mu Do. in ausrnttaun tanquam ipsa namtas. in Psalm.
111. ιω, minna, i. e. aeternus Dominus. an tt, ν. 15: stc ¹⁰¹³ 11011 (1111111 1111111 [111 11 (1111111111 111111, 1111
stes esteten n suscense. nn rati innan perpe- 6661116· accretas Dei ut· Asamum tusa Di
tuo, insoculum, habitator aeternitatis. Dant, v 26. 1111111111 111, 611111111111111 1111111111, 111 111111
Deus sistens miii 0217. pcrmanens in secuto. 111 1111111111111111 9111111 jam 111111 111, 1111111 sumt
Roman. 16, v. 26. praeceptum αἰωνίου Θεοῦ. 2. Tem· 1111111111 1111111111 111 1111 11111 111 111 11111 11111111
poris ct successionis nepotiane. Job. 36, v. 26: 11111111111111111111111119111111111111111 '²⁰¹ 111
Numeri annorum ejus non cst invectipatic. Esa. 43, 1111111111 1111» 1111111111 111» 1111 9111111111 1111 111, 11111
v. to: Ante me non est format-un Deus ct post ms 11111111· 1111111111· 1· de 111111- fld- 1· 11· 11111111 111·

non cnr. Psalm. oo, v. s. 2. Petr. ³, v. s: Mitte cstatun10r‚tva91n,tnnwu, ἀνέννητοωὶνὸὶεθρόν
'atini coram Deo ut dies unus. :n Aeternarum pro· 11 1111 1111111111· 1111111111 8111111111 (111111 *Μ’
prietatem st operationum attributione. Misericordia 11111111 111111111(1 1111011111· 1111111111· ¹2 1· ²⁰· Thllffi
ejus dicitur· nannete ab aeterno in aeternum Psalm. 111111111111111111 111111081111· 1111111111 111 111111 rim
103. r. decim. sept.; tribuitur ei consilium aeternum 1111111111 1111111111111111111111 1111Ρο111111 9111169111
Psalmis, v. 11. repnum aeternum Exod. 16, v. 18. ’1111111111 1111 1011111· 111111- 1181] interrogatus,
potestas aeterna Dan. o, v. 26. picria 6666666. 11111111191111111111· 111111112111111111111111 11106·
l. Petr. 5, v. 10. etc. t. Metapborica descriptione, 111111) 111 Tim· 1110 1111111 1111111111, 1111111111
tribuuntur illi diss stanni, ssd a nostris diebus ct (1111111 1111111111 111111 1101111-

annis distinctissimi. Dan. ’1, r. 9. 22. vocatrn anti· ltl. Oppopenda haec sunt 1. Μωιίοὴαιὺ, quirit
‚quus dierum. Psalm. 1⁰2, v. 28: Anni tui non con· duo principia et coaeterna posuerunt, duas seilicet
naemnnun tob. tu, v. t: Numquid uictu stim io· naturas boni et, mali. Aug. de barrem c, ω,

 

