111111100112110211101501121211.7 201 ’
....

,¹0 testamenmentum marmenem Christo at Salomonis antitypo, Christo 50111025, qni 00100000
ao homini competit, qnam 00112125 2550 opus mere 0111- lonae praestantior Μο551.12,1.11,000111121102111
· num, 50115,1. 22· 110110 monumentis suat, oa- esse, totus contextus et N. Τ.2110301101112111102511111

05005 uocem 51155 5051151555, 'et quei 0005050120σο 1201211512 secundam 20111 0510111 naturam dicitur

11310005. 5. Quia 0005οι50050 judieii 01121210 25 110·Ι adorandus ,cujus respectu 01015111 0050000000 05001

,11, 111121 ’5115211110 quae itidem est 0111112121 aliquod opus, 1110115050 sellus et 21001 patae irripaat 1000001 a. 5,
donantnouant 05 potestatem fuoieads' jadi- idest, cujus ratione 00 00010 descendet et ex vir·
05005, quia salamanasser 051. 0001211020ᾱο’111-311101101121010111002112111 assumet 25021112 1051100511
tuto 11111100ηο105 potestate faciendi judicium in 50 0 mori aemes 00 more 0505100 destinari v. '13' ea
cundo membro 01052 sunt. Quatenus enim resusci- 1010 etiam secundum humanam naturam ipsi com·
tatio mortuorum et judicii administratio 002210222-111052115. Ergo quoque 20022510.) Psalm. 91,1. ’11
521 rariore principii, virtutis 50111025 efficaciter 23011- 11000001 eam 001005 ampeli (quae verba ad Christum
5120555οι125505002102111025022111010220111110151110111051500000 ut primogenitum a Patre coelesti 1u
quatenus 1010 0015000 offerti 051100 operis spectatur, orbem terrae introductum smommodat 220502 epl-
eatenus 00 110110 tertiam datorum classem referri stolae ad Ηο112.0.1,1..5 Theophyl. 1110. 1. Hebr.:

¹⁰¹⁰ wpctest 9. Denique quia 11500050 50500150 01 qlorifi Pater 5010000051 Falsum m 05000050 000 011500 quam 111. 525
“camo (11121250 251212 21 homini competit, 1125511 1, 515 curua) Ρ521111.118,1.251 110550οπ0, 0110515500,
v. 25. 11000555 001000 ejus Jeaum, auia 001005010- 00 prosperos 2510005505, 5000050505 1050005150 ao-
0501 papulam saum. 10111 1010 0112125112 11011 5012111 miae Domini. (Hac gratulatione, benedictione 05
12510112 01111120, 500 etiam 225101211211121122 11252100 invocatione populus 111010201111115022501111252111, Da·
est 202502 «12525, Αο5. 1, 1. 121 Νο005101520 000500 11012 tilium, 22011115Μ25511.21, 1. 9. hiere. 11,1. 5.
sub 00010 001010, 010. At hoc nomen complectitur Luc. 19, 1. 28, quod 0011512 Pharisaeos ratum 50
11011 2012111 0111112111, 220 0512111 humanam 1125210111. 31052111 0111125112 habet 00 defendit Ergo. 01111550

¹¹¹⁰· 255. 4. Ostendimus hactenus 050500 0005500, 01- 051201 25 11110 11211012 invocatio ac benedictio com·

122 105550001000011000011112501101111111001111125012102525,110515.) Ε22. 11,1. 1111002055οα0 sirpo 00 radice
25 demonstremus 05050005 0015150200 00000150051 001- 1051100 01 0509051001 00 0005000105 ascendet, 1. 2.
tam etiam secundum humanam 1105222111 apsi deberi, 01 0010502001 aspar 0205 spiritus Domini, eta;
ubi nota 0111155201 nec secundum divinam nec se· a.19.· ipsum pentes deprecabuntur. (11130 (11111250,
’0211011111 humanam 5211511111, 520 2002110010 utramque 2510111 quatenus est 11130 00 radice 10522 orta 2000·

manaturum adorandum 2 1101112 statui, 20 humanam que verna homo, adorationis cultus debetur. Psalmi
illam 1105210111 2112 assumtam 0211120102εο 00 0101 110111.15,1.12.10510111111211 illud propheticum 1115
0110050ψὴ2 1. non per 00 05 ee 00, 12510110 025011- 2112325 verbiszErat Eritradia Jeme, 20111005 00125115,
51211221 proprietatnm, qma 0111111 per 50 11011 subsistit, ael cerumtamen, 025 arsames reportamus, 515
1020 etiam per 20 2001111102 11011 eet, 2. aeque 00 00 perstas sperabam. Ergo 11101121552111, quatenus 01
occidente, sicut 2030 1101101050 per accidens 0512111 1101110 ex radice 10222 22021305, 3211502 sperabunt
purpura honoratur, quia enim in Λόγῳ 2011 sabai· eumqne invocabant.) 1120 15, 1. 251 Ia 50051150
5515115 00010225, 500 pars personae, 1000 ctiam 2011 1110005, 0900050100 dt 000 meo 00055505 justitiae, auia r
est ex accidente 20012110ος 5. neque propter 5055- maha· curvabitur 00500 1000 01 jurabit 010055 5501100
1001050 0000110015·αο subjectiva 05 intumentum, qua 210. Hunc 10012οΡ22125 Rom. 11, 1. 11. 125225 ad
21130112 05 1012111525 025 superior, quc sensu et re- Christum 1251112111 mundi judicem in die novissimo.

. 2100521050000111001111511522115 Ρο115111011; 1. neque Jam 1220 Christus non tanturn seeundum divinam,

prepterea quod eit in da‘oiaam naturam 0055100150- sed 251201 secundum humanam naturam judicium

15105· mutata 1010011120 natura absorpta, quae fuit illud administrabit. Ergo. Addimus 251012 01 textu

Eutychetis 0582020121011110210210,5201000020222, tale argumentum. 8002110211 quarn naturam 01111-

quod peculiarem 01 destinatam 0 Λόγῳ 0000151201 stnsest 1105510 justitia, secundum eandem quoque

personam, quam opinionem in Nestorio damnarit omne 301115 ipsi 0211200210, 25 ostendit immediata “

0020111221 Ephesinum anathem. 81 Si quia 00005 05·- 0011102101 Mihi carcobitur 00500 aena, 01 1000555

aare, ceramium 50050001 coadorari 0005 Deo Verbo 005050 linqua: Ιο Domino mea justitia. 50111 1210

oportere 01 0001100515οΜ 05 0000000511αο5 Deum, Christus non 22022021110111112111 50115221, 200 etiam

tauquam alterumcam alterarum 0052151050 euper- secundum humanam naturam est 1105515 1250112,
adjecta too capit 5010155111, 00 0001105505 1500 000- darem. 25, 1. 5. c. 55, 1. 15. 1, Gor. 1, v. 55.
ratione 0000201510 11100πο01005 eique plomfieata‘onem 11130. Dan. 1, 1. 131 Adspiciebom 50 05550550
deperdit, juata quod Verum 0000 foetum eat, aaa· 000555, 05 0000 eum 0055525 00555 quasi sltem 50015·
1110010 051, 220 1000 una eademque 0001251020 01111- 055 00050505 01 usaue 00 0015111005 dierum 1100110051,
stus Deus ethome adoratur, quia 251-111211υο205222 01 50 0000110010 ejus appropinquare secemmt eum.
est uua et indivisa ὑπόστασις. V. 14: 05 dedit 05 potestatem othonorum 05 romeam

251. Hanc sententiam 1105520111 probamus: 1. 00 05 omnes populi 105502 01 5509000 ipsi 50025005.
0005105155 Scripturas 050155, Ρ501111.12, 1. 111 1100- Secundum qnam naturam Messias 225 Filius 1101111-
0050010205 omres repra, omues 1100105 saraiam 5115. nis, 12215 02111 nubibus coeli, accepit in tempore a
(Hunc psalmum non de Salomone typico, sed de Patre coelesti potestatem 0520311212,5002202111 0011-

 

