ΒΕ netues Dlll. 111

non est aequm invicem diuidere Secunde est quo ad spem ritae aeternae omnes voosntrr, 110
0001100 arriperes. Illa enim credentium unio inter 000000 una fides per Spiritum 00001000 ex preedi·
00 01 oum 0101010,μο quem fiunt membre 00100 catione evangelii 0000000 ornum eredentes invicem
corporis mystici, cujus caput est Christus, efficitur unit et coniungit Cum ergo mentes fidei unitate
aspiciere, qui est συνδεσμός 01 vinculum creden· siut 0001000100, voluntates non convenit invicem
tien inter ee et oum Christo. 1. Joh. 4, v. 1³: Ie dissidere. 6. unitus μυστηρΙων eine caramerum
100 000000σί000, quonium 100 emonensem ipeeie 1100000 baptismo, inquit apostolus 1.·(100. 11, v. 13,
nolit, 00001000 de Spiritu 000 dedit 000110. 111 0008010110 0001000100 0000000 eorpus baptisati 0000000.
euim Spiritus s. 001 vinculum amoris inter Putrem Per baptismum unum inserimur corpori Christi my·
etlilium, ite quoque est 010001οι0 amoris inter atico et uuum recipimus Spiritum 0. In seoreetium
Deum et ornnes, in quibus velut in templo 000 coena, 011000 N. Τ. sscremcnto, per perticipationem
Spiritus a habitet. 1. Cor. 6, v. l'l: Qui 0011000001 corporis et sanguinis Christi communicantes et inter
Deo, 001 uene 00101100 Sicut meritus et conjux 00 invicem 01 eum Christo 00100100. 1. Cor. 10,
propter unitatem conjugalis vinculi sunt une euro, v. ll: Ueis punio, 00000000 corpses mollissimum
110 Deus et enims tidelis, in qua Spiritus s. habitet, emese ds 00000 pana participamus. Ex qno principio
sunt unus spiritus. cyrill( 1. d Spiritu 0. recepto pii veteres etium corporum nostrorum resurrectionem
01 inter 0000 quodammodo et oum Deo 0000100000. Nom concludunt. Qui iisdem puticipent 0000000101ὶο, uni·
0000010 0001001000 essm Pom 01 000000 etitem tutem uti inter ee foveant, convenit 7. 0000100 τοῦ
&intem 1011011001, 101001011110 1000000 spirituo 001 θεοῦ. 111 unum Deum rere pii 001001, ite 000000
01 uam 01000110 spiritus 100 00 ipso 0001 01 unitatem unimorum consensu et ipso iacto ipsos
00000000, quiens distributio fectu 001, uuum in 00 ipso exprimere convenit, Unus 001 0000010000 Pater, unius
011011. Quorum unus 001 spiritus, eorum etiam putris in nne domo filios dissidere minlmsoonreuit
unus siraninus. 3. 0001100 1101100, spei. Quemvis
in hac rite 1101100100 0101 0000110000 01 munis pio·
rum, 1. (lor. 7, v. 11, tumen une eet omnium gene- -—--
ralis vocatio ad pietatem et servitium Dei, 0000
stem apes vocationis in Christo omnibus preposite,
vlit wllltlDi 10181111, liquidem omnibus 111 Christum c Α P π Τ vn
credentibus 01 in vera flde ao 010110 pietatis perse·
veruntibus promisit Deus futume vitae proemia„ DE ATTRIBUTIS DIVINIS Ill
2. Tim 4, r. 8: 00000 mibi 0010000, eod 0000011100, qui GENERE
0101101001 edemus ejece. Non 00000011, ut dissideant
iu torris, qui una victuri 0001 10 coelis 1. onim 104, Egimm haetenus (10 uniisse divinae m. mm
000100. 1100000 omasi 1010000000 eonem. Quis tiso, consequeus 001, 01 de attributis divinis in· imm
raro illc? Salvator noster 1. 0, qui peculiari Scri· posterum agemus, de quibus duo formamus theore- 311 *Μ-
puriore T. phrasi dieitur 1100010000, 100000 omnium matu 1. Attribrsta divino 0·οι 00 oo per 00 oonsi- eam
nostrum Dominus tum 00000010 1000000ιωὶ0010, qnia 100010 saut realiter et siospls'oissime 000000 oum di·
respeotu assumtae carnis nobis omnibus est con· eina 0000001010, 011010 ostendimus in art de ustura ’
summum, Ephe· ⁵, v· ³0: &mue semera eor- Dei 1. 00. et seqq. 110οο emendet 1. e simplet
posis ejeoe, de cume eius 01 de 0001000100. Quem· 1010 divim 0000001100, 0000 omnem omnino oompo·
admodum Christus seeundum divinem naturum est sitionem essentiae 01 accidentium includit. litbbenu
misissetne Petri, 110 seeundum humanam natu· Haoesdos in gule reseis referente Weidnerc in lo·
rem est consubstuntielis nobis, 000 sensu ac respe- cis lid. tract 1. p. 1190 Nileil 1000001100 ia Deo,
ctu naturae quaedum communio et unitss nobiscum 00001 soe sit ipse Deus. Augustius lib. 8. de civi·
010110 intercedit Qirin imo quia 00100000 humanam 1010 Dei 0 6: Nos 0110001 est illi 0000, obed 010000,
a nobis 0000001000 111000 personaliter sibi univit, 000000· possit 0000 non 0100000, 0000 aliud illi 001 oi·
ideo propter incarnationis mysterium reete Deo uniti vero, 0110001 1001011100νο, quusi poerit sisere 0000 100-
dicimur, non quod omnia et tota humana naurs relliquiis, 0000 eliud 001 illi listellipers, aliud 10010000
λόγῳ personuliter sit unita, sed quie ills singularis 0000, quasi piessit intellipere et 00000 1001000 0000,
01 ex Maria assumta inque ipsum 0060000 erecta 00100001 001 illi 010000, 1010110000, 1001000 0000,
euro uebrrelis cognitionis rincnlo nostram attingit3 100 001 illi 0000. Quicquid de Deo dipsis dieitur,
10 tum respeeeeredeeeieas'e, 0010 non paucos dunturat 00000 eooldus 001, sed 00000110 Leo epist 91. 2. 011
hemines absoluto decreto electos, aed totum genite incommutabilitate 01100·οιαο 0000001100. Si serieres
1000000000 sua passione ec morte redemit, est ergo per modum quelitstum Deo inessent, Deus 000011-
omnium nostmn Dominus, quie omnes in populum tuereun mutabilis, quie omnis qualitas, omne scoi-
sibipeeuliarem redemit, quemvis 0010101010 hujus re· dene inest mutabiliter. Mecinus lib. 1. (10 trinit.
damtionis 1000100 ustum eredentes attinget 1101110 0 110 demetens 01 incommutabiliter nepot alicujus
1, r. 11. 'lit 1, v. 1. etc Cum argerimus unius occidentium Deo innobilitatae, quio 10000 00-
Domini servi, non est 0000000, 01 invicem dissides» 0101000 seeundum tempus 001 00000010000000 potest
mne, 5. 0001100001ποωο Utununestempelirm, 00100000,οα 011000010011.1.Δ1 murense

 

