111 “ ’ rocus ramus

Hisroupuuss ds isusrpssm. Hieronymi sutem vmbs bus ultimum Christi adventum negunflhus, 11 tutu
in ep'ut 110. sdlledihicmq 11.·1111111111εΒ.Ρ111· epistole concluditur dototcytq 11111111 dign
tsstststm Tuum 1111111111, sicus ss 1111111 1114111111 sss. Testis Jotsmt· 1111111111
Murcum, cujus suussqstium Petro narrante 11 itte non minus 1111 olim dubitatum, ut dc 11111111 111111
scribente scruposimm 111. Denique et 111111 111·Η1111111,111111111111111111Ρ1111. Eusebius litum
111111, quos fersmtur Petri, stilo et 1111111111 1.11.Ρ1·111 Jotams's 11111111 cisque 11111 humill
11111111 discrepant, curemuraqus sertorum, sc quo tuticus cum u 1111111111 tum 11 serenioribus 111111
iutelliqimus pro necessitate rerum 111111 diuersis 1111, reliquissem 11111111 contradicitur. 111 ejusd*
111111111111111 mum. Pistorius contu D. 111111. 1. 21. Qubus contradicitur, 1111111111· multis m
' 1. 161. fatetur, de hoc 11111111 oliqssumdiu fuisse coquito, 111111 taso. Epistola 11111 1111111 ssim
“ dubitatum. 111. et attero cum tertio Jotsmts, sice 111111 cm
qclistue sintriae 1111111111 cujuspiam, ejusdcm 111111
211. Sed 1111111 sunt arguments, quse persus- itto 1111111111.111.6,1.14. ex Orlgcm Jstsmss 11
dsunt, esse apostolicum epistolam, a Petro scriptam. liquit post sc st epistolum 111111οά1111 11111111 111111 ‘
1. quis ructor ejus disertis verbis se 11111111 ss·- comprehensum. Esto adiiciuntur st 111111 ct 111111,
1111111111 Ρ11111111 seruum st apostolum Jssu Christi. 11111111 mou 1111111111 illus 1111111111 1111 dicunt, 1111-
t. Inscripta est iisdem, quihus prior, Jndseis scili· meu utrosque 11111- scutum uersus 1111111. flictu
cst per imperium Romanum dispersis stud Chri· in 1111111111. illustr. 1111111111 Jolsomu's ssu
stum muressis, quorum spostolus eret Petrus. 3. Spi- quus duce suut 1111111111, quoe Johuuuis presbytcri
ritus in ca est apostolicus. 1. Stilus et compositio 1111111111, cujus et hodie mpulenmcctsprsdiilphs
priori epistolsc conformis. Auctores hist Mngdeb. sum, ct 1111111111 putam duas memorius somene
Ceut 1. lib. 1. 1. 4. col. m: Praeter hcc uuum, suauqelistos sese (Eusebius lib. 3. hist c. 11. cx
qssod testimonio antiquitatis carcre dicimr, atiud sententie Pupius itidem duos ,11111111 coustituit,
11111111 deesse uidetur, quominus pro ,qeuuiuu Pe· apostolum 11111111111111111111111111111 in cunm
tri hctcotur, stom stilus et compositio o priori nou Constat 111111 auctores, 1111111111 susm-s spissum·
admodum uuuepm. t. Auctor hujus epistolae dicit, sim csse 1111111111, quem Jssus dilecti 1111111111
1101111111 depositionem tabcsuucuti sibi declaratum ceterum duas posteriores Jotsssss prosimu soei·
11. 1111. 1, v. 11, quibus verbis procul dubio respicit ad psit, 1111 1111111111 1111111111. (1111111111 in 1111·
pmdictionem Christi Joh. 11, v. ut. 6. testum, se ment. neget esse canonicus.
fuisse spectatorem trousfiquroticuis in monte c. l, 281. Sed et 111 epistolas csse 1111111111 ct 111
v. 16. Jsm vero Petrus uns cum Jucobo et Johsnne stolicis, 1111111 potest. 1. Auctor esrum se 11111

illi interfuit. t. mentionem facit prioris epistolae πρεσβύτερον, quo nomine 1111111 significetur offiss

1.3,1. 1. 8. Paulum vocet comm usum fratrem. cium ecclesiasticum, sed hic ridetur 11111 mag'u
1.3,1. 11. e. Nomine Petri in canone ponitur 1 notui Jum vcro 1111111, 1111111111 1111 rsltqm
concilio laodiceno cun. 59. Carthaginensi ³. Athe- apostolis sd grandiorem estatem pervenisse. 2. 11-
, nesio in Synopsi. Ι)111111111111.4,111.16. Epi· luterio est plune apostolica: 811 codicum qsntsir,
phanio haeresi tc. Hieronymo sd Puuiin. Augustino misericordie, pus a Deo Patre 11 Domino 111111
111. 2. de doctr. Christ. c. 6. Gregorio homil. ts. in Jcsu 0111111 mtto Patris cum 11111111 st concordio.
1111311111. Beds in comment. 11111111, quc 11111111 3. In sententiis et verbis cum prima epistol· 1111·
dolituri 11111111 ds 11111111 hujus epistolas, cum veniunt, ut 1111111111111111.Β11111 in comm. 1. doh.
11111111 susum suprimat, seque 111 moute cum Domitio Quidum 11111111, hauc st scqucsusm 1111111111 scos
fiss‘sm «11111111 certis testetur. Origenes et Hierony· ssss Johcuuis apostoli, ssd cujusdam 1111111111·
mus multis in locis cx hac 11111111 tunquam ex Johaum's, cujus sepulcrum usquc hodic 1111111111
Scriptum sucre testimonis proferunt. Lntherus in iu Epheso, ssd uuus qsucrclis ccclmioc 1111111111
praeiet. epist ed Hebr. inter canonicos libros eum habet, quod tas epictetus Jotausss apostolus 1111·
refert Quod in contrarium 1 quibusdum stili a pssrit, quia 111111 1111111111 1111111111 st fidei sini·
priore epistota diversitos urgetur, 111 illud per infi· titudinem cssm primo cjtss epistota ostendit stsisctii
tiutionem respondemus. Quod si vel maxime hie scio dehortatur homedeus. Confer. 1111. 1. wi =
11111 quaedam stili diversitas, eudem etism inPsu· cum 2. epist. v. 5. Item 1. epist. 1,1. 11 cn
linis epistolis occurrit. Hieronymus ad Hedibiam 1111111. 9. Item l. epist 3, ut cum 3. epist
q. 11. ex interpretis diversitstccumoriginem duxisse v. 11. Item 1. epist 4, r. 1. 23 cum 2 epist
sumit Quod in primitive ecclesis de eu aliquando v. 1. ltem 1. epist t, 1. 1 cum 2 epist v. t.
dubitatum fuit, illud ad secundi ordinis canonicos Item locs illu, in quibua utrobique inculcet 111111·
eum referendum esse arguit Scripta est sd eosdem, tem, quse sitin veritate t. Veteres 111 1111111111
ad quos prior, videlicet sd conversos Judseos c. ³, nomine eus allegunt et canonicis libris 1111111111.
v. 1. quod colligitur etium ex c. 1, v. 19. Capiti· Conc. Curthsgim 3. can. 11. 111111. Laudic. cun. nlt
hus 11111111 tribus, in quibus apostolico exordio Augustinus 111. t. de doctr. Christ c. 8. in synode
subjungitur 1. exhortatio ad studium proficiendi Carthaginiensi, quae sub Cyprisno 1111 habits, 111
ct psrssvusndt infide. 1. commonefacito de caven· legitur sententis 61. inter episcoporum suune*
dis tum seductoribus tum empsectis utque irrisori- Jotcumsr apostolus iss epistola 1111111111, diosus

 

