DE NATURA Dm. ³11

dimus. 8011188111. 008118 1. disp. Frenti. quaest respective dieantur. Item: (1881188810, an Dour

111 Deum 0100101110 esse etiamsi 100001 literam diaetarum, 808 simpliciter quaero (18 88808118 ne.
11081000 fortasse 8011111100 008101, 110 daret ratio sad de duratione 0880811811. Similiter eum respondeo

11180, nt, 1118100181οω sit, Deus esse 11010001, arripe Dei essentiam 8888 8810111881, neo prinoipium neo
100008 Sie ergo lumini rationis in Dei aeterni- finem hebere, sed extra tempus, 1088 aliquid deDeo

1818 merenda major 118 tribuitur quam lumini re· eum certo respectu pronuntio ’1111)ξ1. q 10 arti:
1818110811, eum tumen rationi 8081188 8818181188 di· Ia repertionem aeternitatis 01101181 aas venire per 111. 108
11880 esseutiae eit inoomprebmaibilis. Lutber. in 1001108,810011011010011011’80011818111111110001011000
8018111 0. itiones. p. 2. b. Insania est disputare prioris 0111081011011810 00101110 111 apprehensione
1110110 de Deo 00110 01 aete 1001100100 id 081 uniformitatis ejas, 110001 081 01111100 enea 001001,

reiis conprehendere audam (1108110180 sea audam 0011818111 10110 aeternitatis. Atqui formale aeterniter·
0880111100 divinam. Hos 1810 impossibiie 081, ideo tis non est privatio principii et tinia, sed immutabi-
1110010118οΒ808 111 opera 01 emas speeies, 81001 litas omnem 88000881088810101811081, 80 duratio 88-

bodie se 1110011111 111 baptismam, anteriorem 010. 1881180 divinae nihil aliud 081, (18881 08808118 divina
ab 118 81 1111008108, taes abis 08110 mensnram, la· semper (181888, unde eum aeternitatem ei tribuo,
0110, tempas 81 111 maneriorum aiiii, de 1180 800011- non mensurationem aliquem ei assigno, sed omnem
8100 philosopham 11011 potest 0180 80101110. Sed potius temporis mensurationem exoludo. Thom. 1.
bene babet, Sebmeltsius ipse videtur corrigere 10· p. 1. quaest. 10. art. 21 Dens 110080100 081 00181·-
luisse 18881 888011108818 88180188181810, subjungit 108, sed etiam saa aeterniter, 000 tamea 110110
enim: 1188111080 iiiiii (Deum soil. 0800 aeternum) alia 108 setena (1010110, puio 808 081 steen esse.
repressa ds'oosss 0880 jare 00111011 potest, 000 Deus Deus 00100 est 80110 0880 uniforme, 011010 sient 081
81101101 00101000. 1. Negando aeternitatem 888801 sua 08801110,110 081800 aeternitas. .
tributum Dei proprium. 8011188111. ronna disp. 141. Qu 1. Aa 01 111 08800110,110 1110100111 aeti· ·
hana. de ertr. judicio p. 414: Noa asperim saissa bas divinis 11011 011 8110008810 8800110100 prins 01110-
01 0880 inter 8100110108, qai (11001800 011 01118 111 liae 8101108. Resp. distinguendum inter 00108 0101011108,
10 ((18 materia Deo ab aeterno eoiixietente) 8011110111. (1808 100881 personales et 0011080108, (188108 mne
Peg. 415. refert bano quaestionem in numerum 08· generatio Filii et spiratio Spiritus 888811, 01 inter
rum, 10001100 ad 8010100 see ad reiipiaaem 0010 aena 00181808, 8110 opera ad 80110. (Philosophi
1101011011. Fons erroris est 88118110 infinitae poten· distinguunt inter actionem immanentem et emanas·
tiae divinae, quae requiritis, ut aliquid 01 nihilo tem.) In prioribus non datur prius 01 posterius. ne·
producetur. Vide disp. 10. (10 glor. Dei §- 1. i. Ne· qne enim temporis prioritas 88 posterioritas datur
gando, aeternitatemDei doeoribi verbio illia Esa. 11, 18101 generationem Filii 01 spirationem Spiritus s.‚
1. 11 Epo 800 primm 81 11001081οι08, 81 ex Sooino eum utraque 811 aeterna, sid in posterioribus datur
01 Ostorodo ibidem ostendimus. prius et posteriue sie Deus prius 0108111 mundum,
· · 145. Qu 1. Aa aeternitas 111 attributam Dei quam redemit genus humanum, prius 10081 quam
'. 801108 propriam! Ass. quia Soriptura 88018 aeterni· 1811111081, 01 prius justificat qnam glorifioat.

· tatem unioe Deo tribuit et per eam 8 0108111118 in 110. Qu. 1. 1111000810 01110101 0010101108 0100-
tempore isatis eum distmguit. Quod est rere, ab· pore 01 aeoat'l'bom. part. 1. quaest. 11). 81151 Ss-
solnte et simpliciter aeteruum, illud est simpliciter 00118100 puori alipaid resedit a permanendi essea-
immntebile Sed 8811801081018 est simpliciter im· 110, ita 01100 ab 0010011010. Quasdam ita 1800-
mutsbilis, (1818 a non esse ad 8880 prooessit et 811 duat, 1110810880 00100 081 80118010011011800101101118,
8810 ed non 8888 proaedere potest. Solus autem Deus oei 10 transmutatione 0011818111, liaeo 0080100181
utpote simplicissimus et infinitus 08188 081 simpli· 1810110101 wedam ita 1800118111, quad 0880 eornm
aiter immutabilis. Ε110 eolus Deus 881 1010, abso· 000 0180100100 881 1100000110οἰ8, aee 10 treisma
luta et simpliciter 88181888. Nulla 8118101 est sua 10110110 0011818111, 10111011 11018111 110180001101100
(1818110, quia non est suum 0888, Deus antem est 0111010100, oet 111 0010001 inpotentia, 11080 aeuo
snum esse uniforme. Ergo etiam 888 aeternitas Tin 0018118111. 8000000110 01 per 0001010118 0010111108 0
p. 1. q. 11. ert 2. Quod est ab 08888118 Dei diver- 1011111010 01 osso 810 (1011010101, quad 0018101108
surm, non potest esse aeternum, quia aemunitas 881 0010011111011110 81 fiae, aeram 1101001 principiam, ⁸
ipss Dei 88888118 Sed omnes 0108011118 811 essentia ssd eareat fiae, 1001108 tabeat principiam 01 118801,
Dei sunt (11181888. Ergo 8811801881818 0818018188. 141. Ueris praetiras. 1001011018όο Spes 80· 0...
Ut nibil aeternum est creatum, ite nihil creatum est stra est in Deo aeterno, eujus veritas et misericer- pusaeus
88188888 01 proinde implicat contradiotionern 818· (110 001101 111 0010111110 Ρ88118. 117, v. 11 poi 11011-
18810 aliqnam 0108118881 aeternam. tatsmmsstodit sie'sseaium Psalm. 141, 1. 63 erga

rte 081. Aa 0010111108 80 maer! sit 011010· 00000810108111018.1,1. 11001108 80 0010111111, 01
tam Dei attributum, quo omnipotentia, rapientia, 001108 0111010111, 8081 misers'eordio (1101110 a 110118 aaa
1101111081 Quidam negant, hoe 10118881 argumento. 10088101, 01 faedus 110018 soe 0008111 88, dieii 18188-
Aeternitas sine temporis 0080ορ01 intelligi nequit, rator Dominus 1188. tt, 1. 111 Est enim 8818188 mi-
ergo relative de Deodioitur, (18818888 80111001 signi· serioordia st foedus poeis 801018881. 1)0811888 rer
supernomen principii et tinio, quse 808 nisi est 18 8001111111 81 18 10101888 Perin- 10, r. 11.

 

