DE l’ERSONA ΕΤ OFFICIO CHRISTI. 5611

rcro christun 1101111010 humanam naturam eat ex· 133:1noarnatnm Dei Verbum adoramm. Nam etei
11101111. Ergo. «1. 0 baptismi inetittetione et 00110- earo ipaaparetpara 1111011ιο 1100400110, adaman
tione. ln caimuomen baptizamur, illa etiam eat Dei corpu effecta 1111110111 ietiarmodi eorpuaeeor·
religione invocandae. (Ratio petitur ex Δο1.22,1. lt: eim 0110010001αο 0 Verbo adoratione praeemantur,
Eamrpe et baptizare et 011111 peecata tna inoooata 1110111 Verbum adoraturi Verbum 0 carne lonae
nomine Domini, ex genuina hujue phraeeoe ι1ς ὄνομα reponimur. cyrill. de rect. lid. ad Regin. col. 286.
interpretatione tradita in tr. 00 bapt. ξ. 60. etex et 1110010010110111011181 Si qnia dicat inadorabi-
clegautulo illo Bmilii in epist te: Sient baptizamur, lem Domini naetri earnem 111 hominia et non 0110
. ita adoramae3 11004 adoramne, 110 credimur.) 11101 rendam 111 Domini et Dei 001000, 11100 011011000-
1010 baptizamur in nomen Christi 0110111 secundum 11101 1011010 et catholica 10010110. Ambrosius lib. 1. 111110.
humamanam, quianomen Filii complectitur non de Spiritu 1. c. 12. f. 1491 Videnmne, ne terram
nolam divinitatem, aed etiam mumtam humanitatem, 111110 dieat adorandam propheta, anam Dominae
cum non duplex, 1100 unua ait Filius, quia baptizari Jeeae in carnia aeeumtionem maecepit. Itaque per
dicimur in Chrieti mortem Roman. 6, v. 4, quia 1001111110 tetra 101111ἱηί101, per 'terram 00110 caro
Ohriato poteetae coeli et terrae, ex qua baptismum Chrieti, 01100 hodie 010001 in myeteriia odoramata
1101111111Μο1111.28,1. 18,1000001111111111110110111 natu- 01 meam aportoli in Domino Jeea adorament. Ne·
ram data, quia baptismi virtue ex merito Christi 0111 enim 11011111 eet 61111101. ibid: Certe anpeli
θεανθριὶπου pendet, quia baptizari dicimur in nomine adoran non tantam divinitatem 0111111, aed et 100
Carini Act. 2, r. 38. et Jeea Act. 19, 1. 5, quod 1111001110νο 01111. Leo cerm. 6. quadragen: Noli
utramque naturam complectitur, etc. Ergo etiam 00011011, quari in canan 0111 eota eit 1000111101,
christae secundum humanam naturam 011 0 nobie 0111 eolo divinitae, aad 1111101001 fideliter credite,
religione invocandum 6. ee fidei et invocationis eon· fideliter adorate. 2110000101. in c. 1. Heba: 01101- -
nacione. In quem credimus et speramus, enm ctiam 1100 'tempta ab 0091111 accepit 0011110 et adora·
religioce invocamus Rom. 10, v. 14. Jam 1010010- 1101100, erat enim temper 11101, jam vero ι’μιτιο
dimanet apetamus in Christum asarenam non ut etiam adorant 111 11001110. 101 Carpat domini·
Deum tantum, sedetiam 1111001000,Ρ101.2,1.10; 01011 divina aloriteaeam ploria a eoeleetitaa pote·
Beati omnen, qui confidant in aa. 01101. 16: Qat aeaeae 0110101111. 'l'htophylttt in 0. 28. Metu. 1.
0111111, non fectinet, quod Ρο111111110111.10,1.11. 51: Quia 11000110 natura priua condemnata, nane
00 cunnum teivtnnncv accommodat: 0011100111 1111110 Dei aerbo personaliter in eaelo cedet et 01
eredit in 1111011011 confundetur. Joh. 14,1.11 tte- anneta adoratur, merita dicit: data eet 011110οπ11
ditia in Deam, etiam in me credite. Ergo. poteetaa. Oecumcn. in c 1. Ηο111. i. 804. 111 Gn:
239. 3. Ab exempta. Christum 111 Ι)011111 01110· μετὰ σαρκὸς προσκυνησάτωσαν 01 ἄγγελοι τὸν υἱὸν
minem etiam in 110111 exinanitionis adorarunt maai 1101 προσκυνησάτωσαν αὐτῷ τῷ μετὰ σαρκός. Philip.
Matth. 2, τ, 113 diaaiprdi in navi Matth. 8, 1, ²⁵3 2. f. 66: 111 τὴν 1νανοριῦπησιν οὗγε aet 0111 1110111-
Petrar Matth. 14,1,30; Cananaeahlntth.15,v,22. τητα ταῦτα dei ἐννοεῖν, quod scilieet (11111110 1010
Marc. 1, 1. 25; Pater lamatiei Matth. 11, r. 15, noman 00111111. Beda Phil. 2. 1. 6561 Donavit ei
Mare. a, v. 243 caeos· 110111. aa, v. 1. Mare. 11, v. 11; nomm, cuod ea moer mne nomen, 011011 maan
01011000011111. 11,1.14;101νο1’11 arnae dum 1101010611, 0111110 3101011110 1010110 Wlfflin
Luc. 23, 1. 11, in atatu exaltationis poet resurrectio· 1011191011, adtendat& 1101101111 nomen, enodationem
nem 01110111· 111111. 11, r. 11. 111011, v. 52. omne nannete. numeremus lib· 3. e. 8: eie ἔστιν
Thanar Joh. 20, 1. 28, poet accensionem in coeloe ὁΧριστός θεὸς τέλειοςκαὶ ἄνθρωπος atienae, to προσ·
Stephanae het. 1, 1. 60, Panine in exordiie 1110111111 κυνοῦμεν σὺν πατρὶ nal πνεύματι μιᾷ προσκυνήσει
epistolarum premium, pacem et 01010100νά100 non μετὰ τῆς α’χριὶντου σαρκὸς αὐτοῦ, oia deportationem τὴν
tantum a Deo Patre, sedetiam a Chrieto ecclesiia σάρκα λέγοντες, προσκυνεῖται γὰρ 11οῇ μιᾷ τοῦΛό-
precatur. calvinmin Conc. evangetincomm. cuper γου ὑποστάσει ἥτις αὐτῇ ὑπόστασις γέγονεν, οὐ τῇ
Joh. pleraque exempla 1100101101 adducta, utpote κτίσει λατρεύοντες, cti γὰρ ὥς ψιλὴν σάρκα προσκυ-
magorum, centurionis, caeci, Joh. 9, 'rhomae ete. νοῦμεν ἀλλ’ ὥς ἡνωμένην andraea, nat ὥς εις ἓν
de civili amtaaat 11011011 accipit, 1100 textae cir- πρόσωπον eal μίαν ὑπόστασιν τοῦ θεοί Adron
cumetantiae, petitionis qualitas et fidei commendatio τιῖν δύο αὐτοῦ ἀναγομένων φύσεων. Ibida 11101110
adoratoribus ejnamodi a Christo tributa 1011001111, τοτ’ ἄνθρακος ἅψασθαι ini τὸ τῷ ξύλῳ συνημμέ-
religioeam montionem in illia exemplie describi, id νον πῦρ, προσκυνῶ τοῦ Χριστοῦ τὸ συναμφότερον
quod multi ex ipaia calvini aeaeclia agnoscunt . διὰ τὴν τῇ σαρκὶ ἡνωμένην tritara. 1111011111 curt·
240. 1.Ρο11110111010 adduximus intract. 00 pere. 111111 11 Deae perfectae 0111000 perfectae, 01110
Christi ξ. 115, quibua haec addenda: 0101111010. adoramm cnm Patre et Spiritu ct nna adoratione
de 010. christi 14151 Caelestia anpelorum 1011011111 eum 1000001010 ejas 101111. Nepae inadorabilem
fectioie affectibus veneraturltominem capra 10101111·- caea earnem dicimae, nam adoratam in ana Verbi
matam, quem aleria et honore coronaverat Pater et apportant, qaae et ipei hypaetaeie eet saeta. Neque
ad 111000οἿ1100 0011000011 101 dato ei pririlepio nt 0110111000 celsinae, nam non 111 nudam carnem
einpnlari, at in nomine ejaa omne pena flecteretur. aderamno, aed continuam divinitati, et at in anam
Athenae. in epiet ad adelphium 0011110 tam. p. paronam et in anam typadaain DEI Verbi dnae

 

