¹ 115 unauna 11111. 333

51551515 51 simpliciter etiam 1115, (1115511511 docrevit rea Deum 55515555155555151, qaod iu verbo 555
155515, potest faeere. promittit. **Lembert Dauaeus in elench. haeret.
193. 5. Veratio, qui multis modis divinam poten- 151611 Deus 555 petest omnia. Abdias Liberinus
115111 labetaetat. 1. 555 activam 551551 aed etium in syntagm. 11. 13: Est 111555 impossibile Deum
passivam potentiam ie Deo 5151511, quia 5555 5551- omnia posse. Valent. Hellopaeus de re sacrament.
555115 realia videlieet 5555 deeras interemptae fol. 598:⁴ Fatemur Deum omnspottetem 5555, ita
Atqui potentia passiva neu eadit in merum et purum 155155 51 555 omniu possitfaeere. vide prodromum
actum, qualis est Deus3 potentia passiva est imper· Darmstatinorum e. 3. g. lit* Croeius quidem p. 1.
1551151115, quae uon eadit 111 Deum, ens summum et conversat. Pruteu. 11191 5515515155 voest, quod
perfectissimum ete.; potentia passius est principium divina omnipotentia 5 Celsinianis negari dieitur.
mutabilitatis, quae ion eadit in immutabilem divi· Contra 1. Qui negat Deum sua potentia 51115515
uam 5115511551 potentia passiva oritur ex materia, posse id, quod expresso verbo se factmum asserit,
51 Ι)5115 est ab omni 51515115 15515151 51 penitus in· is negat divinam omnipotentiam. calviniani id 15-
corporeus3 potentia passiva statuitur respectu formae ciunt, ut patet ex articulo de coena, de praesentia
vel substantialis vel accidentalis recipiendae. Atqui Christi in eeclesia 1. asserunt Deum non posse fa·
divina essentia utpote 1115155155 perlecta nullam 5515 ea, quae nostrae rationis judicio 5511115-
15511111 1511115111. 1. nepot 1151551155 Dei 5555151151·- (115115115111 involvunt. 3. sd simpliciter impossibilia
tam 51115551555, 555 555 5555115115 5515115511· referunt ea, quae Deo sunt possibilia. Vide Disp.
bitin. Resp. 511551551551115155111151111οά515155 5. de glor. Dei ξ. 17. 18. ts. 1. negant Deum ali·
5555551515 quid, quae respectu hominum sunt talia3 quid efficere posse, quod sit supra naturam et 15-
seeundo 51551515, quae simpliciter sunt impossibilia. tionem, sieque ex mensura faciunt memoratum.
Si de impotitibilibus priori modo acceptis Veratius Dei enim potentia est mensura, mensurans 51 causa
loquitur, 1511111111 est divinam potentiam se non ex· efficiens naturae, rationis humanatae omnium rerum
tendum ad impossibilia. Clarissimum euim est 51- creatarum.
iatum cirini Matth. tt, v, 26: Apud 11555555 troc 195. t. Photiniamb, qui itidem 1. ex naturas
impossibile, redoperi Deum omnio possibilia Luc. principiis et captu uestrae rationis audacter deter-
18, v, 26: ui iduvare nupti ἀνθρώποις discuti tun minant, quid Deus possit, quidve non possit. t'l'heod.
παρὰ τῷ θεῷ. si de impossibilibus posteriore modo Schimberg. in praefat. reiut Carolii praemisse fol.
1155511115 loquitur, falsum est divinam potentiam 12: Quantum attinet impoeeibilia mentia, 15515 in
propterea nou osse infinitam, quia ad talia impossi- Deo 1151511155 555 est, 51 eafueiut re ipsa exsistere.
bilia se non extendit. Quamvis enim quoad exter· 8511155155551111511151155.(11511.1.11.310555551555
num verborum sonum aliqua non potentia (ut sie 5551 impossibilia, 55 5551115551 Deum 1555151555
loquar) Deo tribuatur, quando 555 posse 51511111, assent. Intelligit'autem per impossibilia 551555 55,
, 555155555111555155155555551151111111111513. quae juxta naturae legas aestimata lieri uon posse
15111511 quoad rem verbis significatam eo ipso potius nostrae rationi videntum, unde in exam. 157. errorum
potentia quaedam Deo tribuitur, quod talibus muta· err. 155. p. 11. scribit: 5559515551 porse ita maturi,
tionibus et imperfectionibus non sit subjectus, sieut 51 555 sit corruptibilia, 515555 eat rerum 55155551
eleganter disputat August. lib. 1. de symb. e. l: inuertere, quod 555 Deua facit 5515551. 0515511.
Deus omnipotens 551, etcum eit omnipotens, mori 11555511551 Seius perorationem titii 55 55555115
uon 1151551, salli 555 potest, mentiri 555 potest. Dei esse proretis impossibilem, quia seilicet ratio
Quum 515115 5551151551, ettamen omnipotens 551, 51 nostra non intelligit, quomodo Deus ab aeterno po·
ideo omniprotane ert, quia 1515 555 11515111 num 11· tuerit filium constemumsibi gignere· Vide praeleet.
51511 posset, 555 erret 5551115155, ei mentiri, ei in 1115111. theol 11511. 1. 5. 1. 51 disp. 10. de glor.
salli, ei saltere, si 1511155 apere, 555 earet 55511115· Dei ξ. s, ubi ostendimus 11555 hypothesin, quod
15115, qaia, 51555155551551, 555 1515551 dipem, nostrae rationi committendum sit judicium de iis,111. 111
qe· ...51155 aee Proinde eum veen 1115, quae 55 simpliciter impossibilia 5555155111, ·¹⁶²1·¹⁰·¹·
quantum talia Deus posse negatur, quae naturae osse totius Photinianismi 55 omnium 1515 enorum
ejus repugnant, non impotentia, sed potius perfectio principium, sed extreme falsum atque impium.
51 potantia Deo tribuatur, inde scriptura absolute et 1. Deum ideo 5515 omnipotentem 1115551, quie 1151551
simpliciter pronuntiat, Deum posse omnia et nihil 1 omnia patos 5511 01151. 111 1115111. e 3. 1111. 0515511.
illi esse impossibile. Scholastiei sic respondent: Sic· Racov. p. 31. 1151111. 15515 quidem dieitur 511115111-
ut 15151155 dicitur respectu scibilium, sie potentia stino in enchir. a to: Neque euim 55555555 55511511
dicitur respectu possibilium. Impossibilia ergo non 5555151· 5555151555, 5155· quia quicquid 5511 potest,
eadunt sub potentiam ae proinde potentiae intinitatem 555551551515 cujuspiam 5151115555 5515515115 omni·
naquaquam limitaut aut restringuunt3 si euim sub potentie impeditur effectum 51 lib. 11. de 51111. <Dei
petenham oederent, impossibilia non essent. c. l: Non 55 eliud vocatur omnipotens, 5151 1555-
tel. e. 0515151555, qui infinitam Dei potentiam iam 1155151551111151551, sad hoe non 551 5551111511-
ititiem restringunt. Luth. tom. 1. Jen. Germ. iol. dum 55515555, quasi Deus non possit 1111115 quam
461515 scribit praecipuum 5115 buain Cottidianae velit et re ipsa 155155, quia 5115111 illa potest efficere,
5155111555, 15511 5555555111511155 ejus propepmto· quae 551115 sx 5511515 nen 15111155 15511. uude 1,

 

