ιι nerone ιιι. 249

alo omnium Deorum Deo xur‘ ἔξοχὴν, uon medi- do dieitur immensus, incorporeus, invisibilia In
¹⁴· catice tontum, ut rio loquamur, sed eubjectioe quo· speciali et stricta significatione dicuntur Dei no·
que poesim dicitur, contra Wiek. cap. 0. cluss. 4. mina, quibus ιι ipsum in sacris literis appellnt
arg. 1. p. 379: Nomeo Desuper excellentiam uri Quo pertinet etiam illa dirieio. Nominum divino·
itti mmmo rerum auctori et conditori &opulas-iter rum slia sunt, quibus subJectnm ipsum, nempe Deus,
tribui. Goslar. p. 1. c. 5. p. 55ι Trituitur nomen significatur, nt Jebovub, Jeb3 alin, quae praedican-
Dei uni illi ermom ronam condam· κατ’ geom tur de subjecto, et dicuntur attribute, ιι misericors,
Janqmm μ’ mser rjus proprium, nimirum quia ια. J'ustus, ubi tamen duo tunt notanda, primo quod
jus nomime significatio praecipue illi convenio a tantum docendi cnuoa subjectum ιι subjecti attri-
ginqulari quadam praeter aliog ratim, At quic. 1211181ῦῦ00 disfinguantur, 011111 109008101108118011110
quid alicui κατ’ egomt, mquam φ, proprium con· et simplicissime unumquid, deinde qnod quasdam no
venit, id hactenus et boc respectu non est appella. mina subjectum ipsum concernentia quandoqueotiam
tirum ιι multis commune, sed induit naturam no· 111 1111111110 2111111111111· 111 1111111111 El 121111 sO'Vit
minis proprii. Quomodo vero deprehendi possit nbi 111011 20· 1· 1· 2· 1101111111 divina 11111111111 111111
nomen Deus accipitur proprie, ubi figurate, dc eo 1111111111111111111111 1111111111 1181111111111111 111111·
notanda est generalis regula: Ubicunque nomen Dei 111111· 111 1111011111 (1111111111 11102210111111 td plu·
pooitur, proprie accipiendum, oiri circumstantiae rulitatem personarum indicandam de Deo usurpate,
texetur contrarium ostendunt. Speciales regulae tru- 111 1210111111· 3· 1101111111 011111111111 111111 Vel 21021111
ιι o. nunu. ι exam. error. moon. oe nominoe vel firmate Propria quw absque tropo de Deo
c. 3. p. 245. Nos h. l. pro nostru sententia sic 2111111111111· 111 1111101111· ΕΙ· 1111011111· Ficum·
concludimus: Si Dei nomen non est Deo proprium, (111111 11111 111111111111 1101111111 11210111111111· 4· 110·
Dens absolute non unus esset. Commune enirn est 11111111 1111111111 1111111111 1111111121111111· 111 1111111110 1211111
quod multis convenit, proprium quod uni soli, et (11111111 1011112110· 1111111111· 1111· 1111111 11011111· 1111111
nomen imin! tantum rei proprium egge necem θη 081 auctor et conflefvflwl' fortitudinis, 81111111, limi!
(lum igitur Scriptura semper Deum esso unum (10. ac salutis nostrae, Psal. 18, ι. 2. Psal 22, v. 20.
ιιιι, consequens est Dei nornen Deo proprium esse, 111111 21· V· 21)· 11111121 00111111111111111011111 11111 ¹¹¹· 11·
noncommune multis. Smigl. contre Scbmaltz. p. 48 111111111·111111111111111111111111111111111111 11111111 1111111111·
2 uum nomen aliquod alicui per ιι competit ὼ, objectum speinostraelerem. 11,ι.11. Exedit,
vero proptor relationem et respectum adipsum, V 2 11111· 3· V 1· 1111·· 11111111211111111·11111111111111
tnnc censendum ιιι proprium illius nomen Sed 1111111111111·1111111111·11111 81· 1· 12· 12111· 101· 1⁷·
nomen Dei per se Deo competit, aliis per respectum 1111111111· Ρ111· 3· V· 1· ’1111111111 11111210111111111 ap·
ed verum Deum Ergo. 3. Νοι potest nomen Dei 2111111011111111111111111111111111111111 11111111121111111111111
aeque significare divinam naturam et divinam· „uni ob atio crcamrr'e 5. Nomina personalia vel omnes
litidinem sen participationem, sed naturam divini- 1111 1111101111 1011211111111111· 111 1111111111 Vel 1111
tatis primerio, similitudinem vcro secundario signifi· 211111 111111111111111· ’11 Ι111111· 1111111 11 81111111111
ιιι. Ergo est Dei proprium nomen 11111111
21. 2. Observationes oo diuinis nominibua 1. VM 01111·
rietas divinornm nominum majeetstem divinam ex· emolu
---- primit. Cum enim divina majestas non possit ob*
' summum perfectionem plene a nobis cognosci, ideo
Π m tot nomina divina' m Scriptnris nobis proponuntur,
ΗΡ · ιι ιι illis ad aliquam tautum divinae majerum
DE EYNQNYMIA cognitionem perducemur. Vide Augustinum Justi·
nisnum in octuplo Pseltcrii ad Psel. 110. Galat.
m·'²⁰ Ad συνωνυμιαν. pertinent diviua minino, quo· lib. 2. de arc cru. verit. cap. 17. refert qnod
‚ *nm explicatione maxims pers doctrinsede Deo con· Cabbulistae ex cap 11. Exodi ι. 19 20. 21. miro
ιίιιιιιι, quia theologia nostrs' m bac rita fere tota quodam modo duo et septuaginta Dei nomina ex·
est grammatica, unde, quicquid de Deo cognoscere traxerint, cumque id decem modis effecerint, inde
ροιιιιιιι, vocatur Dei nomon, ac Dionysius Areop. prodeunt 720. 1)ιί nomina, quornm interpretatio
rel quicunque alius auctor libri de divinis nomini· licet in Hebraeorum libris ιιι contineatur, illud
bns dicturus aliquid dc Deo, collegit appellationes, tamen non immerito in illie observatur, qnod ιιιιιι-
qnae Deo in scripturis tribuuntur. Ιι genere no· quodque illorum nominum ex tribus literis coniicia-
tandae sunt 1. samoe divisiones nominum divino· tur, ac tribus constet syllabis ud designandam per·
ζζ rom. 1. Nomina Dei dicuntur generalitor vel ope- sonurum divinarum Trinitatem lren. lib. 2. ι. 41. p.
ι rictum. In generali et lata significatione dicitnr 140. ponit nomen Dei Βιιιιιι, fortassis a ιιῃ. De
'' Dei nomen, quicquid de Deo praedicatur, quo modo nomine Egla et Makom vide tract. de nat. Dei
accipitur a veteribus, qui appellatione nominum §- 25. Deus vocatur ctiam sm Dent 32, ι. 20.
ιιὶιιιιιιιιιιιιι sive proprietates complectimur, unde Esa 12, ι. 0. 11211 Ειι. 05, v. 16. Βιιιιιι, Benedi-
ιι distinguunt in affirmativo, nt qnando Deus dici- ιιιιι Marc. ιι, ι. 01. Arist lib. de mundo ι. ι. scribit
tur ιιιιι, sapiens, omnipotens etc.; negativo, an'm· Deum vocari “larameri deteriore, qnia semper ιιι·

mlnltrs.

 

