nn 13311133131331 ῃ

3311 13 1313 commmoratur, quod 3133111 111 tores tibus 3311313113 1311311133 continetur: 1. exhorta
13331131 prophetoe Danieli attulerit Capitibus con· 11331 33331313 31 captivitate Babylonica, ut 33113111
stat 31131, quae continent 1. (1331313111 de gravis- agat poenitentiam 3 1. usquead 1.7. 103111313-
simis 1313131 populi peccatis. 1. praedictionem de motatio quamndam 1111333111, per quas tum de ac·
1311333111 3331111 331 Chaldaeos irrogandis 3. 33313· ceptis tum de exspectandis adbuc beneficiis admo·
1- lationem de 133113 liberatione 4 exhortationem ad nentur usquead 31 31111311113113 13 vero jeju·
patiendam et 313313, quarum formulam praescribit nio atvero Dei 33133 usquead c 8 1 Vaticinatio
to· 134.3.33111113131.1“1,3,3313113131131 1131111111· 13 3113133333311313331 3333111131113131, 13 adventu
vel 1313113131 Domini Fuit tilius Chusi, abnepos 01311333133311 beneficiis arga 3331311331,31(133 31
1113311133Ρ133113331111311133111133 133133 regis Juda tinem libri.
aa 1311311131131131313133, teste Augustino lib. 13. tot. 11. Malachiae. 331113 aestiua sius 3333131313-
13 civit. 11313331131311331 Vives' m comm 111133 lua 1111111131 putant 113113 Malachiam esse 1111111111,οιιιιι
loci de 33 scribit: Hauc 1111111131 prophetam st 313-3313311331 canonicas 313131, quod colligunt 31 eo,
3131313111 filium, 3311313111 31 stupeum [111313 tra· quia 3313111 3333333 arguit, quae ab Esdru 13313 13·
dam Pater 3111111 fuit 011131, acue Godolr'as, proa- prehensa. Augustinus lib. 20. de civit 11313. 23.
aas Ameriae, 3131111 1213311131, prophatae 31111111, Propheta Malaoliel 1113 mathomus. 13131
311111 ajunt 31111131 maiores, quos 111 titulo 3311111131 Aapclur 11111113 311, qui otiam 11111131 sorados, cu·
11111311, stiam prophetas fuisso. Sed haec regula jur alia 111 canorum recepta 31131, (111 aliquibus crs·
Babbinorum 313 inerma vaticinatur sophonias 3133 dtur, mam ds illo hauc 3113 Hebraeorum opiticum
31333 (13 regni dudae eversione. Capitibus constat dicit Hieronymus. Sed hoc argumentum non est
tribuaquorum primum est comminatorium continens satis firmum Quidam 3313111 1131331133 nomen nou
praedictionem 13 visitatione per Chaldaeos3 secun· esse proprium sod appellativum omnibus prophetis
dum exhortatorium ad poenitentium tertium mixtum commune, ac per 11131 bic intelligi Haggaeam, qui
ex comminatione 33 33313133333 3113113333 praedi· et 1313 vocatur angelus Domini Hsgg. l, vers. 13.
1131333111 de vocatione gentium et 313133133 dilata· sed hoc 311 aeque incertum ac 31133, quod luerit
tione temporibus Messias expectanda Esdras. ”A quibusdam putatur luisse Angelus,
1. itt. 1333313131. ’111 fautinus, autfertum calc— qui de caelo veniens assumserit corpus, ut lsra'eli,
· 1111111 ool 1111113111. Ρ13111131313 coepit post Babylo· 11333 a 11110 mandata 1331333, vaticinaretur, quam
nicam 33331133331333113 secundo Darii Persarum opinionem Hieronymus Origeni tribuit Epiphanius
mgis, ut constater Esdr. t,r. 1. etHagg. 1, 1. 1. 1313 scribit eum natum esse 13 3311113 Sopho, in
333111 11311331 131133 Hystaspis tilium praestantissimi tribu Zabulon, sortitumque fuisse nomen Aepoli,
chronologi 13133331. Per mtecesaorem hujus Darii qnia esset forma praestanti et moribus inculpatissi·
rogem Cambysen (quem 1131131 vocat Abmreros et mis praeditus.tlt Hic Malachiae 1313 31111333 pro·
muana) reparatio templi erat impedita, sed hic pheta V T. quem in N. Τ. ordine excepit ,lohannes
Darius Judaeis denuo 3313133313 dedit templum Baptista Moesiae praecursor, de quo bic noster vati· 11· ¹³¹·
1333113333ᾱί, 13 (133 33313 cum 1311331 3313111 re cinaturc. 3, 1. 1. e. 4, v. 5. Augustinus lib. 11. 13
nissi ac 1331133, etde privatis aedibus magis quam 311131131 3. 14. Toto 1113 tempore, ea 113 Judasi
13 templo restaurando soliciti, excitavit DEUS hunc redieruut 113 Babylonia port Malachiam, Haggaersm
prophetam Hsggueum et post duos menses ejus col· et Zachariam, 1111 tuuc prophetarunt et Esdram,
legam Zachariam, qui 11333 333311 33313333313131- 11311 babuerunt prophetas 1113113 ad 3313313111 mosa·
argaeum ao 13 praestantia secundi templi per 111111. (1131311131 33113331 4 quae distribui possunt
3113333111 Moesiae 1331 concilianda vaticinarentur. in duas partes, quarum prior eet objurgatoria,in
Capitibus constat duobus, quorum prius est exhor- 1133 31 3133113131 et popalus 33133331, 13111 ob ne·
1311111331 ad templi 3333331313 pertexendam, poste· gligentiam 33 11331133Ι 13 cultu divino et avaritiam 13
rius consolatorium de templi hujus 1111133 31 bles· sacrificiis, tum ob violationem legum conjugalium
aiae adrentum conservatione. et blasphemias 3. 1. et 1., posterior consolatoria, 111
. 133. 1121333113, H2721mcmoriaDomiaime- quatum 11311133, 33111 3133 prodromi domnoiorio
‘ uror Domini tltVisiones ejus aDanidis visionibus ptiatae adventus praedicitur o. 3314.
uon 131113311133113311311111133.11 131111113111313311133, 133. Atque hi sunt (1131111111 minores, quesita
mpos lddonia Quidam putant, hunc esse eum, de vocant, 3131131311 qnorum vaticinia Hebraei uno
guo Christus 113131133111.13,1.34.113ο(1.131131133111 libro complectuntur, quem vocant 332, ’311 131
a interfecerint iuter templum ct altare, cum uomina 33111, (1333111333 111131 duonum ac 11311111.ὢῦ-
congruam. Sed rectius statuitur, Christum loqui 13 13313 onim 7³7 idem 13131, quod 3331 1131113331
Maria tilio 1313133, quem Scriptura (11311313- ³³³, 133 et 333, respondet 1133133333111133313 .
lueis lapidatum rn atrio 3313311, hoc 333, inter 1331-(11333133331133111111131 dolosae προφητῶν. Praeter
313111 et altare holocaustorum 1. Paral 14, r. 11. banc distributionem, qua prophetas' m 13133131 33
1111 331111 3131313133 etiam dictus Baracbias. Pro- maiores distinguuntur, 33331111 etiam illa, qua iu
1333111113 noster 1131111131 itidem post captivita uuiversum omnes distinguuntur in tres 31133311 Ad
tem Babylonicum, aa datus 313 Haggaeo collega, primam 3313111333 illi, qui prophetarunt 31111 3111111-
3313131331331 meuses jam (1331111333 Capi· 311311111 Babylonicum, qui 13311 Eudae, 13133113,

 

