αα . 111111111111 .

in Patre 11 Filio, fundamentum est unitas potentiae, ritus 01111111 Rom. 8, r. 10. spirim neit 11111,
sapientiae et ipsius divinas essentiae, inde enim atque v. 3. Spiritus Elolim Patris st Filii (1111. 1, v. 2.
ideo Filius Patri est aequalis, quia 111 ipsi 1111113111 Spiritum 1111111111 11 oris 01111111· Era 11, v. 4. 1.
Α eol ὀμοούσιος, habens omnia, quae Pater habet3 Thess. 2, 1. 8, qui sua a Christo accipit per aeter·
2. oum 1111111111 divina sit infinita, simplicissima, nem scilicet processionem Joh. 16, t. 14, quem chri-
ἀμέριστος 111, ideo Filius Dei aut ex toto aut nullo stus mittit at spirando sive iruufflaodo communicat
' modo Patri aequalis est dicendus, ex parte veru 1111.15,1.23.1.20,1.22. Prius constater so: 1.
aequalis, exparte autem inaequalis dici nequit. si qnia ipsum ab aeterno ease genitum expressis serbis
enimin minimo estinacqualia', nullomodo 11111111- Scriptura testatur, Psalm. 2, v. 7. 111111. 1, v. 5:
lis, quie essentia divina est indivisibilis, et quia at· lodie persei te. Psalm. 12, 1. 111 onte colem filac-
tributa nonsunt in Deo accidentia, sed ipsaesseutia3 tom eat 11111111 ejus. Prov. 8, v. 211 nondum 111111
3. quando Christus dicitur Deo aequalis, tum nomen ulyssi, ct penita 111111. Mich. 5, r. 2: opressus ejas
Dei accipitur ὑποστατικῶς pro persona Patris. 1ιί113111 aeternitatis ,- 2. quia dicitur Dei Filias
Prosus igitur inferunt Photiniani: Qui 111 Deo ac· Psalm. 2, 1. 7. Prov. 311,1. 1. In N. Τ. passim
praeliatori ert ipae Deos. 0111111111 Deo 111111- ouipenitoc o Patre tou 1, 1. 11. 1. 3, 1. 163 pro
111. Ergo ooo 111 11110111. Socin. contra Bell. pstea Joh. 5, r. 18. Rom. 8, v. 32; 1111119111·-
1. 5. cleas. 3. arg. 3. p. 253, hoc enim tantum se· 111 Hebr. 1, 1. 63 πρωτόιοκος omnis 1111111111
quitur, ergo nou est Pater,interim tamen est unus 001. 1, 1. 15; 3. quia vocatur ὁ Λόγος Joh. 1,
verua cum Patre Deus, alias Patri suo aequalis non v. l ct 11. 1. Joh. 1, r. 1 11 3. c. 5, 7. Apoc. 13.
esset. Photiniani contra locum Joh. 5, s. 18 rege· 13. (quidam addunt Luc. 1, 2. Hebr. 4, 12. 1. 113.)
runt, cceuqelietam referre opinionem Jodoeorom. nau Verbum Gen. 1, 2. Psalm. 33, 6.(11111111111 addunt
Resp. ipse Socinua contra Bellarmiuum at Wickum 1. 511113, 211 locotus 111 ,1111111111 Samuele' in Silo,
c. 5. class. 3. argum. 3. p. 259. agnoscit, canope· in verbo Jeloval, ut Chaldaeus 111111,1111 est, per
lislam idem 111111 ,11111111 1111111111, quod 01111111 legatum et oratorem Patris.) 2. Sam. 1, 231 propter
11 Deo copulem 1111 1111111111, idque 11 sono corbum tuem precatae 111 mucimus, quod 1. Parui.
1111111111 elucere ait. 'Addimus ex Chrysost. Cy· 17, 19. sic redditur: propter 11111111 11111111 , loc 111
1111. 11 August. h. l. Siflfalsa fuisset opinio Judaeo· Moesiam, 11911111 luunt, an. 53, 11, premanere
rum, certe Christus aut evangelista admonuissent, ue 1111111111. 2. Sam. 23, 2. Dan. 8, 13. Ἶ-’,εἶῐξῦ locum
in tanta re enatemus, Joh. 2, 1. 21. 11 1. 21, 1.23; dicitur, quia est interpres putemne voluntatis. Huc·
tantum autem abest, ut Christus corriget, ut potius referri possunt omnia loca V Τ. iu quibus cml·
confirmet. De dicto Joh. 10, v 30: Epo et Pater daica paraphrasis Filium Dei vocat Memerol Gen
11111111 eumue, vide disput 2. ex loco l. Johamr 5 21, 3 1. 43, 21. 11118, 5. 1. 231. Hos. 1, 1. ele,
Trossuut etc. ξ. 22. quae Scineccerus pecuniarilibro exposuita 1513111111.
um 52. Tertia classis argumentorum petitur ex pro· Est autem Λόγος non προᾳορικὸς seu ῥητός, pro
{12⁰0 Ρὲἧῐ, prietote Filii personali, quae, respectu ad Patrem lotor, 1111111111,1111 λόγος interiturae, 1111111111 sios
223⁰· primam deitatis personam habito, est pancratio ut inclitas, qui angelis ct menti humanae convenit, non
vocant pomino, quod scilicet est ab aeterno aPatrc Deo, nec te> ·ος ἔμφυιος, innotus, qualis cst intelle
genitus, repectu ad Spiritum s. tertiam deitatis per· etus nostri apud se et perse, sed αὐσιώδας, αφαααὼς
⁸⁰¹¹stm 118111101 cst ⁸Pl'l‘all'0 ut 108881 miffar (1¹10d 111 decernimos, 1111111111111, subatantielt'a 11 cebri
scilicet una cum Patre ab aeterno spirat Spiritum 1., 111111, quia λόγος ἦν ἓν ἀρχῇιπρὸς τὸν 31111101] l,
1111111 concludimus: Qui est ab aeterno a Patre ge· 1 confer Athanas orat 5 contra Aria„ 04 α, m.
nitus ct unacum Patre ab aeterno spirat Spiritum etat„ de definitionibus 111112 p. 53. Dicitur Λόγος
⁵·ifleltV0ffl3Dssufl· 1111101Γὶ01111(1111(11111808681 ncn 1111111111 officii, sed etiam personae respectu non
soe Dei Filium depenerent auspicari, scd aequalia tantum m' ἕξω, sedetiam 2a1‘400,‚quigg, 10,
11111111 111 sotert' altitudinis 11 ejusdem 111111111ιί1- ααῡαροῆ131 per aeternam a latre generationem,
38111111· 111811818181881) 2941038119 ἐν 83 4 quia dicitur cubateutielie' 11111191 Petris ⁸Sep 3.
κοινῇ συνηθείᾳ ric αὐτῆς odolccdnu'pxovru 11111111- 25, 1005, 4, 4 001 1, 15: χαρακτὴρ ,ἧς tuomst-
11111 rei percuperet, 111111 11 filice principum pri-n· ααας ααααῡ, 5 ἀπαύγασμα τῆς δόξας Ηαιπ, 1 3,
81’111811111188186381886311 ⁶⁸⁸⁶ QW 'mal-³ Bemh· uos 1111111 cedet Filium, 11111111 etium Patrem Joh. 14,
serm 1 dc adv. col. 1: Vitiosa et 1111111111 11111 α 93 utrumque respicit ad aeternam a Patre gene
⁰0² 3181881801 ⁸2 ⁰⁹⁶ 1331 81680 38011111161 ‘lma rationem. Imago enim notat relationem productiac
1111111·Αΰ8881·111)·3·803118 1181181· ⁰· 18 Rati0 producentem etfundatur indivinaceaentia non abso
posterioris 111, quia Spirituss. est Dei virtus, ut 1th sed quatenus Filius per aeternam a Patre ge
111111Ρ1111111111111111111111,1111111111111111111, utsuo 1111 mationem eam accipin ac ut splendor ⁸011, α ,αια
(131101111181118-(18011818880811110 3808811188888 nascitur, cimul oum sole emergit et lucem solis ad

Deus, utique etiem Filium oportet csse verum Deum. amussim exprimit, sio Filius a Patre genitus est ipsi
Atqui Filius est ab aeterno 1 Patre genitus ct a accelerasset epicteto.

Filio procedit Spiritus s. Ergo.
κ 53. Posterius assumti membrum 1111 demonstra· 5-1. Circa hanc argumentorum classem observa 1.
tum fuit tract. de Spiritu s. ξ. 13. Vocatur Spi· Christum vocari Dei Filium 1111111111, propatruo 11

 

