Dll NATURA nm. 617

6616. Deus est iudeficiens 1661661611 sapientiae, ab 661616, quia 161161 quomodo 1611, statim fiat. Vide

ipso igitur petenda est omnis 1661611116. «166.1,1.51 166. 5. 163.

Sa· 66166116111111616111661611116,661111161 a Deo, 2661761611161661 illam 66611616 agendi issoultu·⁸⁸⁰ ΝΜ
quei dot 6111111166 6166611161.Ρ1616.61,1.1611616 tem Deo competere probat 1. Scriptura, 1dque 11611111
docet 1661111661 6111116111 1616111611. t. 66 tradem 16161661666611661166 11111611161661616111(1611.ΙΙίῃῘΜ
61611166 sapientiae 111 omnim Dei 6661111111 16116-46, 1. 61 Dei 6611611616 1166 misaca 611111,·2.11666-Ι
6611111 6616116166111.Ει6661111111116 116 66 Deum 1166, quando volontati divinae resisti posse negat
cognoscendum est pie meditari opera ipsius, qusniam. 6, 1. 161 quando aliquem superiorem Deo esse
mirabili et stupenda sapientia omnis in 66616 1111666616 quo cogi possit, ut aliter 16111 66 16116 de·

tens iecerit, quam 1661666666111166661166661116·11661,Μ61111.16,1.15.1611.6,1.121(1611 616616

611 6661616111 66 perfecerit, quanta in gubernatione, poteat. 061 116 1661113161661166, quando Deum
161161 66116111, cumprimis 1616 6661611116 eluceat sn· omnia libere agere 6116111. Ρ16161. 115, 1. 61 Do·
6166116616. Haec meditatio in nobis 616611, 61 di· miuus 1161161111 66616 611, quaecuuque 6611111, fecit
666161 cnm Doride Psalm. 136, 1. 141 Confitetur 166661616116, muri et 6161116111 abyssis. 1. (161. 11,
1161,661111’111, 66 66661611161116111 maltis mirificatus v. ll: Distribuit 16116 aaa prout 11611. 166. 1, 1. 181

66111 mirabilibus 66611166 11111,61 61111116 6166666116- Voluntaria 1161 parauit 66166 1161116111. 2. Ratio: 1. 6

erit 66166, 616661Ρ661611661.16,1.171 Soli 66· 6161661661611116 0161111 natura intelligens 61 ss-
616611 1166616116 661 Jeaam 0111616111 111 166166. piene est voluntate praedita. At DEUS est natura
Amen. intelligens3 2. a perfectione. Ens lubere agendi ia·
cultate praeditum perfectius 611 66, quod tali iacul-

tate destitutum. 6111611 est 661 summum et per·
1666161616611 3. α divine beatitudine. Qui 1616
beatius, hic 111161 611 61 1161166661 suarum domi·
gnomo xv nus, 6661161 6611116161. Sed Deus 1616 beatus

Dii DIVINA VOLUNTATE ET 1711101111Ἣᾱ1ῒ61111111 ddaldsguoddfmfsddi

AGENDI ΙιΙΒΕΒΤΑΤΕ. 666 61161 111666 66116 1166,111666 66116 illud,
166 remei 61 timul 6116111661 66116 omnia, 61616

“i 166. ’61161111 Deua 161 66661116 liberrime 66666. rasit, 6661161616 etiterum, 116666 1161161116, 1116116

· Ut Deo tribuitur intellectae, ita quoque 6611111166, 11161,1166661166611666666 uolebat, aut 116116 qaod
quae 6111111616 agendi facultas ct principium aetio· 611111 6616661, prtia 16111 volema mutabilia eat, et
66111 imperans. Quando autem Deo tribuitur 16166· 6111116 mutabile 6616111616 noa eat. Damaso. lib. 2.
1111, 666 intelligitur 16661161 quaedam volendi· ab 61111.611.6.22;χρὴ6111161111611111Θεοῦρούιησιν

ι, 1616 1)(116116611616611161 distincta, quae 611 somn μὲν λέγομεν, 6666161611 δὲ κυρίως 611 λέγομεν·
volendi, quem vetitionem vocant, itidem distinctum 611γᾶ6 βουλεύεται Oris, ἀγνοίας 11161611 111 βου-
sb 6116666 16166116161,166 voluntas Dei 6111616 tricatus.
Dei 61166116 161 Deus volens. Ut enim Deus non 161. Antequam ad antithesin descendamus, 61661-1111111·
intelligit per aliquid essentiae 1666 superadditum, nandee 61661161166 6111116661 voluntatis divinae: 0111ῗᾶ6,
1611 perseipsum, 66 661 suam essentiam, 116 quo· Una eet Dei voluntas, sed variis modis distinguitur, divim
qne non 1611 661 aliquid essentiae 1666 superad· tum propter rerum, quas vult, genera diversa, tum
ditum, sed per se 161661, 661 autem 1111116616 son- propter diversos modos, quibua ridetur 16116 66,
sideramus voluntatem divinam ab ipsius 61166116 qnae 1611 1. Voluntas Dei 6Ρ616661111.2.1111.
6166161 intellectus nostri infirmitatem Cum ergo 616 dicitur alia 6116111666, 6116 personales Essen- ¹· ¹¹¹ ow
16166161 Dei 1111616 Dei 61166116,61 eo consequi· tialem voluntatem dicit esse essentialem ejus pro· :spe “ndide-
161, 6111661 1 est justissimus et 1616 justitia3 2. 611 prietatem, 661 quam 1611 bonum ut finem, 61 ad¹³⁸ “⁸¹⁰¹'‘
6666166 etipsa bonitas3 3. est 1611661661111, l. nul· bonnm omnia ab' omni aeternitate 6 seipso etin
lam 1161161 66616111 efficientem, sed est omnium re· dependenter uno constantique 6616. Ρ6116661661 16-
turn causa, 5. est 166161 61 66161 actus: ita quoque luntatem 61611 6116 quidem numero unam in essen·
1111111616 voluntatem 1. 6116 semper justam, imo om· tia, sed duobus modis considerari in persone eom·
nis' jutitiae regulam, adeo ut, quioquid Dens 1611, 16661161 1666666111 essentiam, singulariter secundum
eo ipso, quod 1611, 111 justnm; 1. 6116 1661661 opti- personam et relationem ad 16116, quo refert dieta
mam, imo omnis bonitatis regulam, adeo ut, quio· 6111616166, 16 quibus de voluntate Patris sui (16111161
quid Deus 1611, 66 1616, quod vult, sit bonum3 loquitur. 1116166161 personarum trinitatem in divi· nm,
1. 6116 immutabilem et invariabilem, Deus enim ut 611 666 est statuenda triplex volunteered ut 111661
6116, indiviso 66 simplicissimo 6616 intelligit, ita qne· illarum personarum 611 666, 16611116 61 1161611611-
6666661661111666 1161666166161611, 666 mutatur sima essentia, ita quoque una, indivisa et simpli·
eins 16166161 66111 1611116611 66116611 l. nullam sissima 1616111111. 111 Nazianzenus 61611, 16 qaod
11611611 oausam 6166166166 61116 se, sed esse omnium cpit 111 61611111, 6116 auum communem 111661 616611·
161661 6661666 5. 666 6166666166 et inefficacem, 116111, 116 reete dicimus, id quodvult, 6116 66661 61
sed 6611161661 61 6616616111, 6666 ut quicquid vult, communem tribus voluntatem. Damasum. dict. l:

---.

 

