00 ’ 000110Ρο1000

11110, quorum tssu'ficatioue 00101001 scripturarum alphabeti Hebraici. Quemadmodum enim literae
auctoritas ad 000 00100011,ου00 ratio appellationis alphabeti sunt perfectissimae et sufficientissimae ad
traditur ab Augustino libr. 11. 000110 Faustum c. 2. omnes dictiones exprimendas: ita quoque bilibri
101 maed publice iu 00010010 ad auctoritatem ecclsria· canonici sunt perfectissimi ad omnis theologicae quae·
0110011110 0000101001 comprobandam uon 10000101, stionis solutionem sufficientes. Quinque sunt literae
sed ad marum 1111010001 aedificationem, quae ratio duplices, ita quidem quinque libros duplices 0000
caditur ab Hieronymo in prolog. super Pras. Salo· volunt: 80010οΙ10, chronicorum, Regum, Esdrae, Je
monis. 1118001001106000000111010011101, 1111101- remiae cum Threnis. Quidam numerant 25, quidam
0111 ἀπὸ τῆς apianae 010100, quicquid abest asaucta 35 libros Veteris Testamenti canonicos 01100110 nlla
iila crypta et bibliotheca librorum 1110101100 tradi· omniuo dissensione. Qui enim 220001οτ001, Ruth
tarum 0001001αο quaa ab Epiphanio libr. 2. de pond. cum libro iudicum et Thronos 0010101001ἱο 000100-
vocatur Aron h. 0. arca seu capsa ecclesiae, in qua gunt. Qui 25 0001011101, Nehemiam, ab Esdra se
libri divini recondebantur. Vel quod 1110110000)- jungunt, quem reliqui posteriorem librum Esdrae
φῆς 111001 qui asapia abscondamur quam 1000111111, vocant. Qui 35 0010011101, Prophetas minores 010-
00000010111110000108000001.100120.131.11 Glossa liquis pro uuo libro computatos separatim recensent
, . 0. 800010 Romana dist. 15111011 apocryphos 100011 De hisce canonicis Veteris Testamenti libris Augu·
1151000001001000100100000100.1111001011000010111 0110110 libr. 18. de 01111. Dei 0. 11. 010 loquitur: Ipsi
libri Veteris Testamenti, qui sunt 010101010 canonici, saue pauci 00ἑο detornant, 00 010111100100 0110000101,
01 Ruth, Regum, Paralipomenon elucescat 000· 000ἀο101001 1011010ηο esse oporteret, uec 1001011 110
cryphi. 000οἰ, ut aarum 1100 sit miranda consensio.
01111 65. canonici libri Veteris Testamenti sunt: 1. 61. Apocrypbi Veteris Testamenti 0001 1011001101
iffi} 00000102.Εο01110311001110110.1.Νο11101·1·.5 001000, 001 praeter 0000010οο 10 Veteris Testamentistu
Deuteronomium 6 Joma 7 Judicum 8 Rath codice continentur. Illorum potest duplex 000011101
30100111118001001111. 111. 0001100001. 11. 010οΡ0· classis. 101111100101101010000011Ρο1110101011110000
ralipameuau. 12. Esdrus 01 Nebemias 0100 secuu- fessioue sunt apocryphi, utut in codice biblico
dus Esdrae. 13. Esther. 11105. 15.Ρο011011001. Graeeovel 1101100 contineantur. Talassunt 1011111001
16. Ρ10001510. 17. Ecclesiastes. 18. 0001101101 000- 0001100 Esdrae, tertius 01 quartia aracaacmaum,
ticorum. 19. Esaias. 20. Jeremias. 21. Threci. Oratio 1100000111, Psalmus 151, Appeuds'r 11111· Job.
22. Ezechiel. 23. Daniel. 24. Duodecim Prophetae 2. Quidam a Pontificius habeatur pro 0011001011, cum
10100100,δῶ010000011101, 110εο001061, Α1000,050- tamen revera siut apocryphi. Illi 0001101 integri
dias, Jonas, Micheas, Nahum, Habacuc, Sepbauias, libri 101 1111101001 quorundam fragmema Integri
Happaeus, Zacharias, Malachiae. libri sunt 101 didactici, ut 81100100018001001101
66. 810 ergo 10 universum sunt 21 libri canonici 1011110101101,01Ί’01100,.1011111,3010010001οω 0111.
Veteris Testamenti, quos Rabbini 010010100100001 secundm Maccahaeorum. Fragmenta sunt: Addita·
333111 mliii 0101011 01 quatuor, hoc enim ipsorum meuta ad Esther 01 Danielem, utpote hymuus 110001
001 1110101100,115“,1111“1 ³¹³2„- 933011] hlaib! quem praerosam, historia 3011001 01000010, luterio 811·
numerum Hieronymus praeiit. inEsdr etNehemiam 000000. Item, epistola Jeremrae libro Baruch 000010.
praefigurari 001010012180010100, 001οο1010 throno Notandum hoc loco diligentissime, 0011010100 veteres
Agrii procidunt habentes singuli citharas et phialas nomine apocryphorum librorum 10 duplici significa· an
001000 Apoc. 5, 1..8 quia omnes suavem de Christo 11000 uti. 1. de libris, qui sunt occultae adfinium„
loquelam et gratum de' 100100 0010000 01000 officio de quibus haudquaquam constat, quod 01111011000101Ία
odorem exhibent. Josephus libr. 1. 000110 Apiouem 00 (111101, 0011110100 100001001οΙος1 possunt ud mo·
viginti duos numerat 0000010οο 11. Τ libros. Nou rum aedificationem. Eusebius 10001 scripta ἀμφ(-
10111, 100011, apud 000 infiniti libri, sed solummodo 11100 101 ansisya'uaua. adsumis, qui continent
duo 01 viciati. Horum quiaque 00111 11000000. Δ fabulas, errores et mendacia, ac proinde non suntin
morte uero Moyseas prophetae suorum temporum res ecclesia legendi. Eusebius 10001 scripta adulterius,
000100 conscripserunt iu tredecim libris. Reliqui 001110, absurda 01 impia. Prior significatio occurrit
0000001000,0000001010111011Ρο011001001 011000 apud Hieronymum in prologo galeato3 posterior apud
libros 8010010010, hymuasiu Deumetcstae 10010000 11000011001011111.15.(10011111)010.23.,0110000111
praecepta nascautur cautiuere. Josephum ex 01111- homil. 1. incautis. ,Hieronymumin epist ad Lusum
abacis doctoribus sequuntur Origenes' m Psalm. 1. de institutione filiae et Gelasium cap 8110010 Be
apud Eusebium 111106. 1110101021. Epiphanius mana dist. 15. Primis generis libri dicuntur ’000
libr. de mensur. et ponderibus p. 531. (0111 0001001 cryphi sensu 00, quod sint absconditi, id 001, originis
011001111χο0 0000111011, omisso 00111001 numero minare absconditae et occultae. Posterioris generis libri
sine digito per rotundationem, perinde ut LXX dicuntur apocryphi 00000 00, quod sint abscondendi,
Interpp. dicimus pro 12.) Nazianzenus' 10 carm. nec in ecclesia legendi.
(ἀρχαίας μὲι 150101101011111001 ditione, 10101011 118.Βο discrimine canonicorum et apocryphorum

’11000101 0001000011 1111311010.) Oyrillus Hieroso· librorum gravis 0110100110 001110 0000111010 001 cum
lymrtanus catech 1, 038. Hrlafius praefat inPsalm. Pontificiis. llli 00101 01000110 ternoetquarto 13011100,
Hi 0001011011 istum numerum cum numero literarum ι tertio et quarto 110000100οω0, 01011000 amun,

 

