oto conspectus Puuss TOMI.

1111111111. se 111 omnesones p. asu. · cns. 111. Quartum assumentum 0¹ V· T· ru

SECT. XIV. dc Dei omnisapientia p. 355. ffli- tr· 010· P· 4³7·

SECT. XV. de diviua voluntate 8188611111 111 ΟΑΡ, ΧΠ, Reliqua argumenta, quae pro pl. Ι
bertate p. 351. f struendo trinitatis mysterio ex V. T.

SECT. XVI. de Dei veritate p. 363. produci possunt p. 131.

SECT. XVII. dc Dei perfectione p. 361. etp. xffl. ,Responsio ad Photinianorum argu·

SECT. xvllt. de Dei 11111111111111111111366.Ὶ mcutu p. 111.

secr. Μ’ ‘¹⁰ nn mmm ρ’ ³⁶³ secus 11. os 1111111111 sr 1111111
rosto· 111. 111111111111111111 returns. 1111111111). 411-111.
rus 1111111111 p. 311-111. nroornnn p· nn.

CAP, l. prooemialis ,rpsttsroelrr p. 311. i CAP. Ι. de ἔτυμολογίᾳ p. 113.

W· ¹¹' ‘¹⁰ ‘³''⁰·¹¹“‘⁰²‘’⁷‘⁴‘ Ρ· ³³⁶· i tit: iii.di.⁶i‘.'’.”.iifirip⁴.⁵in

duabus christi naturis in genere

CAP· Ν· Primum afg²¹m⁰¹¹t¹¹¹¹¹ ⁰¹⁸2N· Τ· 1πο “di CAP. V. (11.1111111101111111 natura p. 165.

struendo trinitat-is mysterio deductum¹ (Ἀρ,1η,ἀθὴηωωρὴήπῑῃωηρ, 453,
P· ⁴⁰3· Ι GAP. VII. de unione personali p. 481.

CAP. V. Secundum argumentum ex N. T. proi CAP. 111111 communicatione naturarum p. 516.
adst. tr. ete. p. tou. j CAP. [tetdo propositionibus personalibus p. 511.

cAP. VI. Tertium argumentum ex N. Τ, pro! CAP. X. de communicatione idiomatum in genere
adst. tr. etc. p. 116. p. 5111

ΟΑΡ. VII. Quartum argumentum ex N. T. pro 011). XL de {primo genere communicationis iiio
adst. tr. stc.'2p. stez, · matum in specie p. 532.

Ο11Ρ.1’1Η.Ι Primum argumentum ex V. T. pro CAP. XIL 1111 necundo ἶ3111111 communicationis
adst. tr. etc. p. 113. . idiomatum p. 511.

CAP. IX. Secundum argumentum ex V. T. pro CAP. XIII. ds tertio genera communicationis
adst. tr. cta. p. tto. idiomatum'p. 587.

CAP. X. Tertium argumentum pro 1111111111ιά1 CAP. XIV. (11 statu exinanitionis 11 exaltationis
trinitatis mysterio ex V. T. deductum p. 592⁴

p. 135. caP. XV. de Christi officio p. 601 «608.

CAP. 111. chnerale argumentum pro adstruendo! CAR W. de

trinitatis mysterio p. 3113.

FINIS PRIMI TOMI.

161115111κί, cx temnas aulico. (U. Pieres.)

 

