Du maurone uuas . 000

&humaliatus las sota 0000010000υο, Jotan- maus natura3 01 000 gestia, ”anduh 0000000000-
aaa 0000100 abun solidum. Petrus Damianus 1000110000 HierosolymamaCbristesusoaptas
sum. Ι. 010 excell. Job evang. Beatus Jolannes 248. Valentiniani nullum 00000011οω admittebant 11. 000
0110000000 suae 000000000πὼ ordine modo 0110100οα0000 0101 iohannis, referente Irenaeo libr. 3, c. 11. in
0101000· sublimiter intonat, mado 00000 humanitatis hujus posterioris erroris' societatem Bellermiuua
00000, plane 0000100000οά00 00 0000111100 asseoerat. lib. 1. de verbo Dei 0. t. 1000000. ll. Feuardentius
Ia principio, inquit, 0000 Verbum. Ecce aquilo Da· in notis 001 lib. 3, c. 2. Irenaei, Sandaeus in the·
mini ad coeli 0000100000 sublimiter eoolot, sed ad mate 00001001 010 deserenda synagog. protest. thes. 01.
0000000 earnm 00000000 sat, ut 0000010 alis aliquando b. 00010000 Lutherum 000000 conantur, propterea
isa imum submissa 0100000οἀ00, unde et 00010 poet quod praefat. in N. T. abolendam esse dicat falsam
quidmsbdat, 00011000 Verbum, inquit, caro factum 000. 111000 opinionem, quod sint tantum quatuor 00000·
Ibidem: Tuac asperanincntem divinae scientiae cel· palia. Item: lobannis euanpslium esse unicum pul·
01000110000 0100001000 ulnarum mente concepit, cum chrum, 000000 00 princepale evangelium, aliisorss
is mecaenat. mysticaecoanaeconoioio supra pectus tribus 100000 ae late praeferendum. 11000 1. Lu·
recubuit Redsmtaris. therua in ille praefat. disertis verbis non unam tau·
001. Causas evangelicae historiae conterendae tum constituit narrationem hhtoricam de doctrina
duas potissimum ,10100001 0000101000 ecclesiastici tra- et rebus gestis Christi, sed hoc 0001000 innume ro-
dunt scriptores. 1. 01 Ebionis 01 Cerintbi divinitatem luit, omnes illas quatuor 0000011000οι 101010010οι
Christi oppugnantium blasphemiae refelleret, quo evangelistarum esse unum idemque evangelium ra·
01000 tunquam aquila scattollensa 011010100οί0 Christi tione argumenti et finis. Nam ut Chrysostomus
asseveratione et descriptione orditur. Iren. lib. 3, scribit in 0. 1.(10100. st 001 mille homines scribant
0. 11, p lat: Joisannes Domini discipulus rolens euangelia, si 100000 eadem 00011000, unum multo
per 0000000110· annuntiationem anferre eum, aui a 00000. lam diversissima sunt haec duo: Unus est
00010010 intaminatae 0000 bominibus, errorem 00 00000011010 00 uuum tantum estevangelinm. 2. Non
multo prius ab bis qui dicantar Nicolaitae etc. ut 00 sensu praefert iohannis evangelium, quasi ee
confundam sos 01 suaderet eos, qnoniam unus terarum evangelistamm historiae non sint 0110101100
Deua, 000· fecit omns’a per Verbum 000000 etc. 00 re· inspiratae, sed facta collatione articulorum 10 110
palam marmannorum in 00010010, sic inchoa· trectatorum Iohannis evaugelio propter illustratum
cst monasticas. Hieronymus in prooem. comment. argumentum aeternae deitatis Christi et mysterium
in uetuerimne cum 00001 in Asia etjam tunc incarnationis palmam tribuit. Ergo ratione canonicae
1000001000οιηο semino pullularent, cerinthi, Ebionis auctoritatis aequalia sunt omnium quatuor evange
at morum, qut reopant 6100101000 incarne 00000000, listerum scripta, sed ratione capitum doctrinae Chri·
00000 et ipae in 00100010 seso antichristos occat, et stianae, quae in illis tractantur, unum 011001 praestat.
apostolus Paulus [0000000000 percutit, coactus 000 Sic 0010οο10 001 Romam antecellit epistolam 001
ab 0000001100 paene amc Asiae 0010000010 et 0001000000 Philemonem, Psalterium, librum Ruth 3. Patres
000100100000 unctionibus de diuinitate 8010000010 5. tto 0110111ξοχο1000000100010100001 01 evangelio
euim 00001000, et 0011000000, ut ita dicam, Dei Ver· ipsius tribuunt, quibus 10000000 boc nomine nemo di-
100000 nos tum audaci arsam felici temeritate pro- csm hactenus scripsit.
000000000000010 et mclaiodica narrat historia, cum 0001100000ὶο vero de tota historia eraugelieaa
a frutribus caperetur, ut scriberet ita, facturum se 10100000 scripta non fucrit ab orthodoxis dubitatum,
0000000011εο0, 01 indicto jejunia in commune onmes tamen pericope illa de 0010010000 Johnn. 8. apud
Darios 010000000000000, arto expiem revelatione sata- quosdam fuit dubiae fidei. Eusebius libr. 3. histor.
000000 allud prooemium e coelo amiens 0000000011, In 0. 390 Historiam 0000001000 andjanpitffapias)deu.1ua
principio erat Veritus. Congruit hoc cum clausula sautiare adulterata, quos coaucta 000 0 Judoes'a
Ι evangelicae buteriae 0010100000.0,10,0.31. 2. quod apud Dominum. 1000000· 0001000100 0000000110, quod
reliquorum trium evangelistarum volumina legens dicitur secundnm Hebraeas, 0001010 ista parabola.
probaverit quidem 01010010 relata, sed unius tantum chrysostomus homil. tl. in Jobsn eam praetermit-
umi, quo et passus est Christus, post Johmnis car· 111. Idem iacit Theophylact. Eadem uon exstat
emam gesta 10000 commemorasse affirmarit Ense- in paraphrasi Syriaca. Nonnus itidem 0000001000-
bin· libr. 6. histor. 0. 13. ex Clement. Alexandr. 0000100000. Hieronymus Dial. 1. 0010. Pelsg. eam
,1010000000 0000000000, cum in reliquis cuanpelistis allegans, 1010100 tanc 1001001000 non 101000· in
0000000110 Christi petto 0100100010 0000001001,οο00- onrnibus codicibus. Sed vetustissimi ac gravissimi
uam ab 00001010 et Spiritu ductum spirituale 0010000000 scriptores ex veteribus, Graeci pariter ac Latim eam
0000001100. Naaianaenus de ipso sic canit: pro genuina canonicae scripturae parte agnoscam,
auriga δ’ ’1000100000 dipem 10οῇ let βίβλῳ utpote Ammonius in Menoeceus, Athanasius 10
0000100000,01ὴο001101000111010000 1100000010 ἄνακτος, synopsi, Ambrosius lib. ’1. epist. 18. hugum
Pauca Jobannis inuenies sacro in libro 10000 33. in Johsn. Idem lib. 2. 010 adulter. con·
Mesala, multos 0000 ammones Girs'sti repis. jug. ad Palleat arbitratur, 0100001000 0101000 «101000-
0000101 evaugeIIum iohannis capitibus 21, inquibus nis, sad aaaron a crudelibus 00001010, ut aapunpe·
describiutr Christi persona mnsam diviua et hu· retur, 0000 rasores mutam occiderentur. liebertus

 

