111 locus 0111111111 - ¹

111. att. 11111101 διακονικῶς, ministerialiter3 Christus agit po· Christo Servat. 0. 6: quod non ut primo, ced ut ee·
testate proprio et infinito, apostoli alieno et condo causo 0011110111 noctram efficiat. Schmalzius
sinito . 111 ex. 151. err. 10. p. 14.

60. 4. Circa redemtionem nota: ,¹⁴ quod ad 53¹ Quintam armentorum dmm pefimm ,Ἢ
. ⁰²³¹ feqUiSita fuffl'it ¹⁸fi⁸f⁸⁰t¹⁰ diffluae ,1113111111θ divino cultu ethonore soli Deoproprio‚ quiChrisnau
1011111138 praestanda 91 plenaria 111ο 1011118 mun· iu Scripturis tribui jubetur, quod probamus 1. in
(11 P⁰0⁰⁰fi⁸ ⁰¹Pl⁸fi⁰r quia infinita Dei 1113111ῑῦ penore. Joh. 5, v. 23: Omnes dehent honorare Fi·
Pessssati⁸h⁰ml¹¹¹¹m ffii⁰ff0¹¹⁸⁸r 8111 finiw ί11111110 tarpio lium, rino honorant Patrem. 8011111. 111 misc. p. 268:
per creaturam linitam praestito satisfieri 11011 poterat, Audig Deum veae, ,α (mmm honoram, „M gp„
Ambf· lib· ¹· de Seni· meat· ⁰· 3² Qw‘l ²¹⁷⁸ 'naim honoratur, ee quo operte intelligitur, Christum eo
periit, non restituitur nisi ol auctore naturae. Cou- poam„ mm a „obp afficiendum em, qm, gp„
ier deliberationem Patris cum Filio in hominis orea- Dm officum 2. ,·,, „pm-3, quja jubemur. ,Ι 5„
fi⁰ss0 Gen. l> V·2⁶·0tfl⁰1'¹¹¹¹dem decretum 168011· Uiriatum credere eique confidere Joh. 14, u. 1; hin
‘lilium (¹⁰ hminum fedemfiffllfl Pffllm· ²2 V· 7· iprum sperare Ena. 11, v. 10; 3. ipsum reliquere odo
⁸ Pssstlffi ¹¹⁰2 V* ¹· 2· Qu⁰d 0¹1le (11081111 1711106· 1010111451. 23300nfer1t0m. 14, v, 93 4111 no-
tionem peccatorum nostrorum secisse δι’ lovini, por mg„ ,Μ baptizamur Mam, 23¹ v. 293 5, W ,ΡΜ
ee ipsum Hebr. 1, v. 3 3 id quod solius Dei proprium juram, Rom, 9, v, 1 3 ⁶2 imm aequari ran-om mm
esse patet ex Esa. 43, 1. 251 Epo epo nrm, qni etc- pam qlorpfifflmm Rom⁸ 9, v· 5, Apoe¹ 5, ¹3·
leo ete, unde etiam notanter dieitur, qood Dens eno
sanquine redemerit ecclesiam 10110, v. 283 et quod ⁶4· 05¹⁰& hanc ⁰¹²³⁸0¹¹¹ ²⁹⁷² 930111110111 ¹· (1110(111011

conquir emundans noe a peccatis eit ipsine Filii Dei 1109311 Chflfltffl (1111Πο 11οΠοΝ affici» 11151 &Vim ¹1⁸·
Μηρώ, 1, Joh¹ 1, v· ⁷3 inde enim atque ideo per tura ei tribuatur. (Qui Christum honore vere divinum:
seipsum, 1100 est virtute sua propria et per pro· ⁸ffi⁰ie¹¹dum ⁰⁸⁵⁰ ⁰⁰¹²⁰0d¹¹¹¹tr interim 111911111 1181111*

prium suum sanguinem, purgationem peccaterum vesum Deum 0⁸⁸0 negant, 181918 illum Deos 0³⁸²
Christus iacere potuit, quia 111 personae unitate est ⁰⁰⁸q¹¹0 ⁰⁰¹⁸¹¹d⁰⁸ 0⁸⁸& fltsstuuntr Ut 118110· Dav· cenna

verus Deus, cui personaliter proprius erat 1110 sanguis Sosin. 1111 11011811· Ui enim 13⁰⁰? ¹¹⁰⁹ ⁰5⁸5 “5⁰⁸⁶
in m cruci„ effusus, divinae suae naturae Deus est, ita quoque nou

. . . nisi divinae naturae ratione diyino 11011010 coli.
61. 5. Circa occleatoc collectionem nota: 1. quod tm ac Deum colere nihil aliud est quam dim

Paulus Hebr. 3, ι. 3. probet Christum esse Moyse natum in eo agnoscere, pminde eui non competit
¹ mmmmm ⁰¹, ⁰⁰³, Ψ ni‘fm “W lxm ¹⁰⁸³ divina natura, illinon competit honor vere divinus,
011100 ὖ κατασκευιισας auser, que domum 0011110111, inde Basil' lib· 4· contra Eunom. ηοω hoc urget,
ipso domo est praestantior. Solus lgrtur Obrutus quod Galatae idololatriae propterea accusantur, quod

est summus 0001011101101111001111, qui domum suam ante suam ad Christum conversionem servierint Q
aedificat, h. e. ecclesiam ex genere humano vocat, qui ww non flunt dii, φῦ ergo wrm, mm ε,

colligit, superse ipsum construit ae salvat, Paulus 1. essentia, non est Deus, ifle non est divino hom

⁰⁰¹· 3¹ V, ¹⁰3 et ΨΜ “eleffiae ‘licuntur (lumem colendus, nec divino cultu illi serviendum 2. Quot
1101110011, sednon 11111 ὀργανιιως, qm per verbi prae- non tam de divini cultus actu, qum de divini cul·

dicationem seipsos etalios super Christum unicum tus fundamento ac debito argumentum mlum
angularem lapidem aedificant Eph. 2, v· ²0· ¹·P0tf·²³ nequeenim is statim verus Deus est, qui 111111ιο

V· 3 anuod 11118110 jJ⁰h³m¹i⁸ bJPfiWJ mecm· honore afficitur, cum idololatrae creaturas 0111011111
sous 01111111, aequah ratione et Patri coelesti Matth. 11, numina divino honore afficiant, „ed 13 vem„ mm

1¹03 Mm- ¹2 V· ²· 611111101111319118111 v· ¹· Deus 011, cui vere ob divinam naturam divinus 110101
adscribatur. Ergo uon aha nec misnen quadam ra· competit, et qui ab ,βω Deo invest„ divino honore

110101111111111111111111111111101111110 01 Patre coelesti, affici jubetur· 3. Quod non solum iffi, qui “t mm
undenou solum Patercoelest1s‚ sedetiam Christus Deum ac Dei adversarius, sed etiam iffi, qui ω

ipse mittere eos dieitur, ut poter somitioc Matth. 10, ema Deum, h· e qui non ω, natum vem Dm

V· ²52 ut ⁸P⁰⁷²⁸u⁸ ⁶⁶⁶l⁰⁸ia⁰ ete· ²· ⁰⁰2 ¹¹³ v· ²· divinam suam gloriam sese darevalle neget altissi-

62. 6. Circa salvationem 11010, quod Christus nos mus Esa. 42, v. 8,111 Hebraeo enim est Ἴηςς, quod
salvet, ut Deus Esa 35, v. 5. Hos 1, v. '13 ut uni· quemvis alium uotat; fallit igitur Soeiuiauorum exea·
cum salutis fundamentum 1. Cor. 3, v. ¹13 ut ἀρχη- 11110, quod secludatur tontum is, qui Deo contractior,
γὸς τῆς ζωῆς net. 3,1. 5; ut is, extra quem et sine non autern qui subordinatus. Theoph. Nieol 0011111

, quo nou estin 1111011110 111101Αο101. 4, v. 123 ut 1101001080. Schmalzius contra Smiglee. 4. Quod
ἀρχηγὸς καὶ estiterit πίστεως Hebr. 11, ι, 2; per Deus loquatur iu futuro, plorinm meam 011018 nos
10 ipsum Hebr. 1, s. ³3 ut omnibus angelis 01 homi· dabo, etde temporibus N. T. vaticinetur, quandem
nibus longe excellentior Hebr. 1, v. 5; non 01011·- gloriam suam alteri daturum negat Confer Esa 41,
nater fatente Socino 0011111 Bell. et Wiek. p. 462‚‚v. 8. 0. 13, v. 10. 11. e. 46, v. 3. 0. 48, v. 11. Cou-
sed ut Dominus Actor. 3, ι. 36. impium ergo estleidit ergo Photinianorum somnium, qued de V. Τ.
Photiuianorum effugium, qnod Christus noa servet temporibus duntaxat sermo sit. Socin. in resp. ad
,ut 1111111111 st inetrmncruum Dei. 800. p. 1. de defens. anc. David. 0. 11. p. 144. 01101. eunt

 

