99 annuas 991 ³47

Deo colendo, tum de pro'ximo diligendo. iustitis 232. Antithesis. 1991111919 Dei labefactant:
99111199 19 hominibus in mundo significat beneficia 1. colluthiani, qui referente Philastrio episeopo ne-
ex gratia et benignitate Dei 99919919. 1. coarm- gabant Deum csse justum. 1. Vorstius Photinianis
1199, quae in evangelio 19991919, estque duplex: erroribus viam sternens disp. do Deo p. 3991 Ful·
991199 91 passiam Activa, qua ipse Deus justus sam est, 99911 acuam omniuo 9999919111 per jasti-
sst, 91 significat misericordiam, que ipse miseretur tiam Dei possit 1199911199 dimitti. Parasc. ad
9999919199 91 iu gratiam eos recipit Psalm. 31, 9. 2. Piscat. p. 211 Naturalis justitia 111 Deo rsossc sos
Rom. l, 9.11. Passiva 9 Christo parts est, qua 911, 9199 cotra 1999119919 (1991911 nulla 99919111 19
. Ι)999 999 justificat 4. mista cst veritas et con· Dso 99999999991.Τ1991.119991191.9.381 Quaeritis,
stantia (1191991919 promissionum, 91 haec tum ad aa 111 Dec 111 9999911919 aliqua justitia, quos om·
lcgem pertinet, tum ad evangelium Justitia Dei le· 111119 peccata puniri dictat ac proinde 91911991 pro
galis elucet ex comminatione Gen. 2; evangelica 119 satisfactionem, 1199111919 castricensium,
ex Luc. 1, v. 12. Confer Loc.5. 149. 9919911 respondeo 99119111 esse ejusmodi justitium.
Ι1111 2391991111991 99199991919189119199919111-1191991999οῶ91199999191999199111191191191- ⁵
, 1111119119,9999(19 Deum vocat ι19119111 9199199111, aaa· stii asseclis adducit Festus Hommius 19 specim.
ctum, 19911911 991911119991119919911991111911,9991199.Β91919.911.29.9.98.3.09191919911.991
9.21. Ρ99191.11,9.1. 191991.12,9. 1. 2. sepa absolutum reprobationis decretum, 2. per suam de
1199, quando injustitiam 91 iniquitatem, rspooouolq· causa peccati doctrinam. Vide disp. 5. ds gloria 91. tte
11199 91 9111991199 acceptionem adeoque omnes oau- Dei 5. 39. 9131. 4. 1191191991, qui 1. negant, ju·
sus, adjuncta 91 effecta injustitiae ab ipso removet 91111991 esse proprietatem Dei euenddcm3 29111·
Deut. 32, 9. 4. Dan. 9, 9. 14. Ι)991 19, 9. 11. 919. 1991 Christi satisfactionem pro 99999119 9991119 11191-
Job. 8, 9. ³: 1119999191 Desa corrumpit judicium (191 nae justitiae respectu necessariam fuisse statuunt3
9199199199 99199111999911199191119911 3. affective, 3. damnationem impiorum per totalem eorum dele·
quando ipsi tribuit 9919111, iram, fororem Exod. 29, ctionem non per aeterni supplicii irrogationem deti-
9. 5. 9. 32, 9. 19. Num. 11, 1. 19, quac in Deo non niunt. Vide Disp. 19. (19 glor. Dei 5. 11. 9. Poss-
91191 tales passiones, quales in nobis, sed immutu- 111911, qui l. opera nostra imperfecta 91 immunda
bilis justitiae 991119. 4. symbolica, quando ipsum justitiaeDei opponi posse statuunt3 2. 99119199119999
vocat 19119111 9999999999 1)991.4,9.24., confert proprias 9919119113. 9999919 quaedam sus natura
irate 199111, 9119919 9111111199. 38, 9.13. 9. effective, venalia 999999191191991. Vide (11991. de gloria Dei
quando ipsum unicuique secundum opus suum red· 91931111
(1919 assent etantanto 191). 34, 9. 11, quando 2331111. 119 reassumam ac 11911919 991991119Μ111.
1111119 9999199 comminationes et exempla 1199 ac poe· bus jacentium (1191119111 9999919999 possit? Quamvis 52} ⁶:
991991 19 impios statuta describit, hacc enim turn eu naturaliter insito justi 91 injusti monumentis·
omnia sunt (1191999 justitiae effecta atque indicia 1919 ex poenis graviora delicte comitantibus ratio
An ex ratione divina justitia possit cognosci, humana quodammodo agnoscat Deum esse justum,
dispicietur inferius. Dicta saniorum philosophorum quod testantur dicta gentilium (19 Dei justitia3 ta·
adducta sunt in Locis 5. 151, quibus sddeudum men cognitio illa est imperfecta et languida. Imper-
illud Philemonis apud turtinis iib. de mon iactat. quia plenam et mtegram legis (1191999, quse
Dei p 82· tou δίκης (19991911ςῇ ος sis πάνθ’ est justitiae (1191999 speculum lucidissimum, noti-
ὁρᾷ, itemque illud Eurip. apud eund. p. 831 si δέ 11919 haudquaquam obtinet3 2. quis ignorat mirabile
τις 11ρᾶ9991 1199919 ausos πεφυκώς, (ὸν χρόνον 1119191- illud temperamentum justitiae 91 misericordiae di·
91911, χρόνῳ γὰρ οὗτος ὕστερον isica disqu 11999 19 missione Filii, redemtione generis humaui
231.Ρ9119199191191111999 de justitia (119199 sen- et peccatorum remissione propter Christum uobis
1991199 habent· Lactant lib 1199191111999 19 evangelio 1999191991, 3. quia ds aeternis peccate
us erga pios indulgentissimus poter, 119 adversas 1919 poenis nihil 99911. Languida est, qnia turba·
impios rectissimus juder. Augrrst. lib. 2. de lib. tur 1. 19 aequalitate illa, quod bouis 91919 91 malis
arbit. e. 1: Deus 9911991991 cst 111 promendo bo- videt bene 999919 hec 9119, quam tentationem san-
as'gsss'sss'mus, 9991 9119111 111 vindicando justissimae. ctissimi in eeclesia homines Job. 12, 9. 9. e 21,
= iant. (1991911. Dei c. 1311991919 Dcs‘ 919119 ccmo 9.1. 1199111Ρ9919913,9.3. ieremias e 12, 9. 1,
comprehcnditjuste 99999999919111111. Lib. 18. ejusd. Hebae. 9. 3, 9. 4. experti non uisi ex 9991191999-
9.18;.19(1191(1 1191999919 urat 1119119, injusto 119119. lato trssponsionem ad cam peti possesne exemplo
in enarr. Psalm. 32. conc. 1: Nc 9919119, qaod mi· docuerunt3 2. cogiueonibus illis, quare Deus peccata
micardis 91 1911191991 (1 ss 19 Deo 99911191 abque permittat, imo peccata peccatis puniat, cum 199199
sapsam modo. Videatur 9111111 9191 911999πά9999- per suam omnipotentiam 91119919 possit, nc ullum
199119, at qui 9119119999 991, aaa 991991 judiciam, omnino peccatum committatur, cujus permissionis
et qui judicii 191199 991, oblibiscatur misericordiam. causas ratio investigare nequit, Scriptura vero nobis
Omnipotens ost Deos, occ 111 9991199919 amicit 999 explicat.
1911191991, uec s'ss jndicio 91119919ωά199. Gereon: 234. Qu. 2.· Ao ia Deo 911 ι19911119 commutationi
0991 maerere* 99199911, sitsi Deo 9199991191, oum 111991. p 1. q. 21. art 1. 1991999991, quia quic·
J'estits‘aos 11119919, 9111119919191111119 919 quid nos Deo dare possumus, id 191919 ab eo acci.

 

