too meus SECUNDUS

aut idest est apere quod petii 01 si haecomnia Totum enim non estin 001 1111110110 genusnonest
Deus ipse sunt, qumnodo ipitur intes· se differrent! in una specie, sed divina meantia tota 01 indivisa 011
(Quo haec spectent, quilibet facili negotio animad- in Patre, tota et indivisa in Filio, tota et 10011110
vertit, nimirum ut mysterium trinitatis tanquam in Spiritu 1. vid. Disp. de gloria Dei d. l. Qui·
repugnans divinae essentiae'simplicitati convellatur. dans calviniani docent τὸν Λόγον ratione 1101101100
Sed de hoc objecto paulo post dicetur.) p. 210. non esse satra earnem 0111011011, sed tamen quia
scribit, in Deo esse qnasi materiam, 0110011011 eei· essentia rosi Λόγου 011 infinita, proinde lsny'rss re-
iieet spiritualem instar· 10110111, 01 qnasi sormam, speetu 101 Λόγον infinitis locis esse satra earnem
senape proprietates mundiales instar 011101011100. Sohnius. Perelius. 3. Absoluti 11011011 architecti.
111111.00010111001011111110111110111111100 Qui contraries voluntates Deo tribuunt, simplicita-
is Deo, 1100 dian 111 Dei essentia esse, 1011101101 na· tem divinae 0111001100 labefactant, ubi enim est 10-
11110111010111101001 ab 00111110. Accedunt carin Scri· lentatum repugnantia, ibi non habet locum simpli·
ptesrae testimonia, quibus asseritur aliud et eliud in citas summa et perfectissima. Atqui architecti sb·
Decesse, uidelicet subjeetum 0100010111, sice apem et soluti decreti 0001101101 1010010101 Ι)00 tribuunt
0111001111, e. 0000110101 Deuspes· animam sesam der. Βο00 part 2. resp. ad eon p. 1131 [denariis
11,1.11.Αωωο,1.8.00111 dicitur spirituss'n ipso esse Deo occrsitam latet, interdum ab eo, quod patesc-
1001. 2,1.11. Item: aliud est 11111011 0100111 subjectum, cit, dissentire, asieopue voluntatem sipni seu pate·
alind cita ipsa, 110111 atius est qui babet, alind quod factam alteri arcanae repnpnnre. Zanclr. de natura
1000101. Atqui 1. ex eo,quod mens 001110 essentiamct Dei c. 2. p. 1011 Licet torno, 01111 peccat, saciat
0111010 muse attributa 010110010 00001111010001100- 1110111011 Dens, voluntate sisa arcane eaqroe 1111111-
111 inanissime infertur, in Dee haee esse 1001110101- sima, borno tamen 0111111111 non potest, cuns faciat
1110011. 2. Differentia realiter differt a genere, cum eit eontra iilam Dei 001011101οπ1, ea qua nouit sibi 011·
anagemnsmennsn. At proprietatesDei 0110000101 nia 'esse ependa. Piscat. vol secund. loc. 11. 11. 111
000 01110100110011101 ab 01100101ὓο1, 010 1011101111 10101 1100100110 ponit etiam hoc, an Deus 00111
essentiam Dei nec sunt accidentia amentiae, nt in loc. quaecum 0010111010 revelata, puae nen nult arcana!
§.aa latissime fuitdemonstratunn 3. 01100110 divina quod affirmat Keekerm. lib. l. Syst. theol. 0 1.
plusquamtoto genere differt ab essentis rerum cree- 11.110.1701111011011 beneplaciti et sipnt directe op
tarum, 00101110111111110110, haec finita ,quandoigitur ponit. 11. Marcellini' sn Deo extentionem qusndsn
01100010011101 00 01100111 011100 11100100010100001 tanquam cerae finxerunt. 11110Ιὰ11100 circa ann
differentiae generis latitudinem 0001010111, sed utreali· Christi 111010 Deo 01111001 aliquid etiam praeter
101 idem cum divina 01100110 de eadem praedicantes. Deum esee aeternum. Idem error fnit Petri Abas
11111010 111001 011110 10 Deo non differunt realiter, lardi, 000110 quem egit Bernls lib. 1. 0. 1101111101
quia Deus non 11111 per 01100011001100 supperaddi· rita 0. llocinue in defens. 00110001. p. 411 1110
1001100 111001 habetinseipso Joh. 5,v. te. 01 01111110 mae 1111101 cremam quod sciamus Dei esses·
. . 1111, 11111 0 11 ipso et per se ipsum. 5, vorstius 11001 simplicissimam esse testentur et de 111011101-
sibi ipsi conmadicit: Quicquid bonitatis 01110110οεί11- 101· id, quod in 100111 literis 0110011001 011, quie-
nis estin 0100111111, 000 toturn dicit esse in Deo 900111 asserere 1101101111 pienum 10111011 11000111, quan
pes· modurn simplicis formae. At simplex illa forma menime possumne, 01 ab ista et ab eliis ejusmodi
' non potest esse eompoeita, 11101 simplex non met enuntiationibus abstinemus, 1110111011 alioqui et 00
000 accidentalis, alioqui Dens non esset substantia, sissimus 01 artissimas esse videantur. Et postu:
⁶. Distinguendum anaidem prgediegmentgle ab mi. Eitt' de Dei 0800111111, quod sincplicissirna 811, stibii
dente praedicabili. ln Deum non cedit accidens a 110011 affirmatur
praedicamentale, sed propter libertatem voluntatis 132 Quaeriturl An pnpnet cum Dei simpliei- 0¹¹¹
in agendoqmedum accidentaliter et matingonter de 101001110011011111 nonnanes! 1111111)οΜ non 111-11111
Deo praedicantur, utpote quod rn hoc momento lum dicitur' 11110 vita, sed etiam 010001, 000 solum*
010001 destruat Aliud 011 accidentaliter aliquid ipsa bonitas 01 caritas, sed etiam bonus ,ergo 1100-1111
1)οο inhaerere, aliud accidentaliter de Deo enuntiari bit uti concrctiris vocdbulls, quae 101000 nullam sn
praedicatione extrinseca. Vide Disp' 1. 00 gloria Deo, ut 10 creaturis compositionem inferunt, cum
Dei th. 13. 2. Quidem Caloinr'ani incommodis 10-’1110 01 bonitas non accidentaliter, sed essentialiter
cutionibns usi. Zanch. lib. 1. de trib. Elohim c. t. de Deo praedicentur. 'l'horn p. 1, q. 10111100
p. 529. scribit tres pernoscas posse nere et reiipiose simplicibus 1011110111· 1101· modam compassionem, a
occari Dei partes, nempe essentiales, ideo dici quibus coanitionem accepimns, 111-11100 de Deo lo·
posse, Deum seu divinam 0110011001 constese iis 10011101 concretis nominibus utimar, nt sipnifieearus
1110111 tanquam 11111 partibus essentialibus, Piscator ejus adsistentium, qnia apud nos non 1110101101
mennam tribus deitatis personis communem dicit nisi composta, et estimas· nominibus 0010010111, 111
,0110 quasi penus, personas quasi species. Nobis sipnificesnns aptius simplicitatem. Quod erpo ‹liei-
placet illud Auguefinis Ε11011110 11101110 praedica· tm· destas vel nita, oei aliud hujusmodi 01111111 in
tur de 1110111 personis non ut totum de pnetibrss, Deo, referendum est ad sinceritatem, qaae 011 in
sec nt penus de speciebus, nec ut species de indi· acceptione inteliectns nestri, et non ad 0111111101 diust
11111111, sed ulio ineffabili et incomprehensibili 1110110.Ι tersitem 111. eie Christus doh. 1, r. 11. dieu,

 

