§54 Locus PRIMUS

phetae et apostoli, quorum illi Hebraice praedica· bus per Lutheri ministerium ecclesiae praestitit, boc
runt et conparantur vero Graece scribere placuit opus versionis annumeratur, 111 quo Lutherus ipss
ob causam suo loco expositam. 411111 rerohodie saepius testatur sibi et oor‘epyosr suis labore ae
ecclesia 1111111111 Romarm non est Latius, sed Ita- sudore maximo illud 1111111111. Confer Matthesinm
lica. 5. Si Latina ecclesia non est ecclesia, uisi concione 11. de Luthero anu. 1541. p. 141. Dr
habeat authenticam aliquam Scripturas editionem in Jobanue Bugenhagio memoratur, quod diem illum,
sna lingua, ergo aute concilium Tridentium, quod quo Lutherur ultimam manum bibliorum 11111111Ι
vulgatam translationem canonizavit, ecclesia latina imposuit, quotannis cum sna domestica 11111111
nonfuit ecclesia. 11. Sedem Petri esseRomae et iu festivum habuerit, quo ipso praestantiam hujus
·ea perpetuo fidem Christianam mansurum sine pro· operis manifestam faeere voluit. Praeconia ver-
batioue asseritur. Ubi doctriua Petri sonat 111111- tionis Germanicae ⁸ Luthero adornatae vide apud
rupta, ibi est Petri 111111. Georgium principem Anhaldinum in Ps. 11. ope·
ῂοζωξ· 121. 411 versionum carinae. Haeretici diocr- rum Germ. 1111118. 11 Hesshusium in praef. super
'im sus et inter ee dissentientes editiones 1111111111. Erpa psalt. p- 4-
‘m' praestat oetersrn Latinam retinere. Resp. 1. Nul· 523· opponenda haec eunt ¹. cavillationibus Cai-
· lam versionem tauquam authenticam ecclesias ob· 14444401414114114 Lutheri versioni non muitum tri·
tradimus, sod solnm textum Hebraeum iu V. 11 bunut, unde uorsa versiones Germanicas posthumo
Graecum in N. T. authenticum esse statuimus. rum adornarunt Tigurini, too 14111141 ei Finem
2. Disseusus ille nou 11111 11 fontium inspectione et Herbomesstit· T⁰⁰⁸¹¹¹¹¹¹⁸ ¹¹¹ 1¹0¹¹⁸ m⁸¹8¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹
agnosci 11 concinni 11111. 3. 11111111 111111- rum in singulis fere capitibus eom eirrisere 11444
petam editionem reliquis versionibus, uon autern ¹¹¹¹ 4484144404 4441144 tincerisstem revocare conuur.
ipsis fontibus esse praeferendam. 4. Quod Bellar· K00¹0m¹¹1¹¹¹¹¹¹ ¹¹¹¹· ¹· 55⁸¹ ¹¹¹0⁰¹ P· ¹⁸⁸· ¹¹¹⁸⁰¹¹¹¹
uiuus in hac quaestione disputan coenosam 1111·- verbis do er scribere uon rernm, qnos nomos soor
oon, 1111111111111111111111111111111111 amm io 4111111111ῑὶ11 T· oon cotpoos nobam a quod
Graeca, ita fnisse cipilantiorom 111 mi„ ρο. Trerneili cersio, quae 111 singulis ferme versiculis
dicibsss a corruptione defendendis, illud repugnat ¹¹ ¹⁴¹¹¹¹¹¹¹¹⁸¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹⁸⁰0¹¹¹¹r ¹¹⁰¹¹¹¹¹¹¹¹¹l¹¹⁸¹¹¹ ⁰¹¹⁸¹¹¹
plurimis ipsorum Latinorum patrum testimoniis, quae ⁸0¹¹⁸¹¹¹¹¹ 1144414 (4444444444 4444441 44144444 1464443414θῦ
superius sunt enumerata Adde quod ecclesia La· ¹¹¹¹ 1¹¹¹¹⁶⁸¹¹¹ ²· 0¹¹¹¹¹¹¹¹¹¹¹³ Ρ 04441404044411 (144 0⁸¹³
1111111111 miuus, si non magis quam Graeca, jn (10. detractionis, 1111111111ιί11 et mactationis multiplicis ar·
ttrinae puritate conservanda negligens fuerit. 5. Quod 84444441· ¹3¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹· ²· ¹¹¹¹ *⁰¹¹⁰ ¹¹⁶¹ 0⁸1³· ¹¹²
addit eeclesiam approbasse ittoro versionem ossipa- ¹¹¹¹¹¹¹⁶¹¹¹¹⁸ ¹¹¹¹¹¹¹ P⁶¹¹¹m¹¹ fid⁶ ⁰0¹¹¹¹⁶¹⁹¹¹¹r ¹¹¹ 1¹¹¹¹⁶¹ ¹¹2
soso 11111111111111111111111111, noo 1111111111 Cocilaeo io oso 1144111· aoo· litt, ubi tntum,
at nsares pertinent, nulla esse in bac versione in· ¹¹¹ '¹⁰¹⁰ 44 (1444444010 Τ 6444419444 N⁰¹¹¹ 1²⁶⁷ mim
terpretis 111111,111111111111111111111111111111111111414114111041411 ⁰¹¹ 444444 ¹⁰⁶⁰ 4444144414 ¹¹¹ “b
uon habet auctoritatem et potestatem cujusquam 1111111111 sel detracta ael depreeata. ”stanisl Ho-
hominis interpretationem quantumuis amurcam sic 8444144948140464444444·4Θὸ444010444· ¹ 114444· ¹3¹
approbandi, ut sam solam essa authenticam' rpsis- 40443 ffl¹¹¹¹¹¹ ”¹⁰¹⁰ Gtrtmtiiffl steti 444444144184·
qus fontibus praeferendam statuat Et quae 035 ffla cris lribliis vertendis piros erm 11111111111111111111111-
ecolesia, quae vulgatam versionem Latinam canoni res arlonississe a catholicis artinodoersum est. ¹¹*
11. 111. savit? nulla profecto alia quam Romana, quae eo 3¹¹¹¹¹¹¹¹ &tillem 0⁰¹¹¹¹¹¹¹¹1¹ ¹¹P¹¹¹¹ P ¹¹¹0¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹·
ipso, quod sibi etiam errores canonizanti absolute ¹¹¹¹ ⁸¹8¹¹¹¹ ¹¹¹¹¹¹¹l¹¹¹¹0 0¹ 41(44·4414941448· ¹¹· ¹¹¹ ⁸⁰¹lq·
fidem haberi postulat, ostendit se uon esse veram 0481434· ¹¹¹⁰¹¹b⁰¹8¹¹¹¹¹¹ ¹¹¹ ⁰²¹¹⁸¹⁸ ⁸¹¹0 ¹¹¹¹ P¹¹l¹¹¹¹¹¹¹¹¹
1111111111. defectionis osus. 8. et ts Tanuerum 111 anatona
August confess. demonstrat. 2 ᾗ. 24. in Diaphu
fidei lib. 1. 1. 5. p. 80. 11 lib. 3. c. 15. p2 9863 oum·
primis vero apud Zangerum, qui integrum scriptum
huic versioni opposuit. Sed ἐγκλήματα illa plmaqns

--————.-...

11. m · SE 0 '1¹10 VI· omnia 1. profluunt ex falso principio, quia exarm-
uant Lutheri versionem ad vulgatam Latinam 1111111·
D Ε G Ε R M Α Ν I 0 A L U T Η Ε R I lationem, cui auctoritatem authenticam falso tribuunt,

VERSIONE et quia apocryphas librorum canonicorum appendi·

ces pro canonicis habeut. 2 Originum trahunt aa

11111 rau 111 Grato animo agnoscimus 11 praedicamus ru· codicum 11111111111111111111111111111.1101111111
’,113114 signe beneficium, quod per Germanicam Lutheri a Luthero, quod aare 1111111 vertere debuerit, cum
⁸¹⁸¹⁰ versionem Deus ecclesiis Germanicis praestitit, illa rpre iu versione sua uon verba numerarit, sed sen·
enim textus originalis sententiam fidelissime 111111- sum respexerit et expresserit In reformatione sty-

mit ‚mone constat perspicuo, puritatem linguae riae et Carinthiae superioribus anuis 1111111111-

tuetur et' m locis difficilioribus paraphraseoset com· auitae Gemanica 1111111111 biblia 111 publico fora

· mentnrii operam 1111111111, unde baud immerito reli· exurere non dubitarunt referente D. Polycarpa loy·

quis 1111111111, quae Dens postremis hisce tempori- sero in praefat paraph. in histor. passionis Domin.

 

