DE SORIPTURA SACRA. 135

Testamenti constat ex Platins in vita Damasi, qnod flammeorum, ri 11111 possit ea interpretari. lib. 15.
aliquot poet Cbristum 1111111 dunum aliorsum in de 111.Ι)111.13. cucafin. Recte fieri nullomodo
ecelesia obtinere coeperit maturitatem, utique dubitaverim, ut cum diversum aliquid in utrisqm
ergo in primitiraapcmlics ecclesia nou 11111111- eoduibus inuenitur, quandoquidem ad fidem rerum
mantice autorum utrumque 1111 non potest unum, ei lin·
311. Η11 ipsum pii veteres uon solnm verbis do· puae potiar medetur, unde est in aliam lisaniam
1111111111, sed etiam ipso iacto comprobarunt, qnando per interpretes faeta 1111111111. 1 14: 1111111191-
11 versionibus ad fontes recurrerunt. Hilarius in storum fides ab ea linqua repetenda 111, en qua .
111111. &sonentur admonuimus, non posse 11111- teuspreramm 111, quod babemus. 0111111 epist. 108.
[munem inteiliyentiae ea 1111111111 translatione et 11111. 3. 111 Johann. Cassiodorus lib. 1. lustit. 2
prussiam. Ambrosius lib. 2. de Spiritu sancto c. 15. Decet, ut unde ad nos uenit salutaris trans·
c. b. eirea med. St 91111 de Latinmum codicum latio, inde iterum redeat decora correctio. Lyra-
earietate contendit, 111111111 aliquos perfidi salsa 11111 11 Burgensis vulgatam translationem Latinam
11111111, 0111111 inspiciat codices et 1111111111, quia ex Hebraeo in V. 11 Gracco in N. T. saepius corri-
scriptum 111, at ursiana θεῷ λατρεύοντες. libr. de gunt. 1111111111· Hieronymi vetigia premens dicit:
1111111. Domin. sacramento c. 8. ante med. lta in Hebraei sontes, Graeci risos, Latini paludes bibunt.
9111111 1111111111 1111111111 1111111 111111 111 11· 315. idipsum agnoscunt quidam ex adversariis.
11111111· 1111011111 5¹¹ 11111111· 11 &much- 1. ut veterum dist 1. citatur dictum Hieronymi:
sorum opinionem a 1111111111 rejects, 111 moda ur 11111 emaum fies a aenaea volumine-
111 1111 mrbus 11111 nom matta, e 111 mereata 11111 „mamm 11111· semona
011111 quam 1111111111 amemur. in comment c. 8. „mm may, (mom cadmiam huju, dice
11111 01111111 ad Η1111101 1111111111 11 11111111 confictis distinctionibus labefactare nititur, adquae
uenum (11 11111 ’1111111111 1111111101111111· late respondet Erasmus in scholiis super 2. libr.
111111 11111111 11111·111)111111.11111111 Hieronymi 111. rosunum. undem amet ex
adimerat 811 N Τ. 01 (118000 emendandum ³. 110 hoe capite deducit, notabile, quod quantumcunque
11111111 31 1111111 111111Μῆ1111 fidii 111 ndbi- autbenticum sit aliqusod instrumentum, si tamen ds
1111111 1110111111» 111111 111 1111 1111111111 ipso in dubium aliquid revocetur, semper cobiben-
pmt 9101 1011111· 811 111111 1111111 1111111111· dum sit iilud, a quo oriainem ducit. Stante hoc
111 1111111111, 111 ’111 M 01111111 1111111111 11· notabili non potest aliter statui, quam quod in V. Τ.
senentes ea, 91111111 a vitiosis interpretibus mais ad Hebraeum, in Ν, Τ, ad Graecum textum sit η.
1111111 111 ⁰2⁸⁰me 1’1111111111 1111111111· currendum) 1. Jejunium dist. 91. citatur ¹dictum
venissi, Udi (Ι librari& dormitantibus aiii addida ejusdem Hieronymi: Coqimm· ad Hebrum few.
11111 asa 1111111, conicimus. Iu epist ad vitalem, rere, stc. c. Inter solicitudines de magist in 011
re tanquam ad 11111 wedam 1111111111, tic mentinis constitutam dicitur 1 Clemente V. in con·
aa umanum 11111111 rumore cae solum cilio viennensi, 11 a 11111111 cruentata 1111-
scribit In epist. ad Lacinium 28. Ut amram tur professores linaearum, Hebraieac‚ Graecae,
librorum fides de Hebraeas columinibus examinanda Arabicae et 0111111111, nimirum ut fontes Scriptu-
est‚itanouorum Graecisermo'nis umnam desidunt. rarum recte explicentur. Th. Morus in epist. ad
Epist. sd Sunium tt Reiilltm· 135. 81111111 N· T · Dorpium: Ecclesia credit translationi 1111111111, sea
tt· nascimur ad sontem Graeci 1111111111, quo novum mayis arcbetypo credit3 manantium in 11111111 1111
1111111111 celemensium, ita in V. 17. ad He· serum, 9111111111 arm 0111111 consentit. Ludos.
11111111 recurrimus ueritatem. Iu epist ad Marcell Vires. in lib. 14. Aug. de civ. Dei c. 8. Otiosum
ia fin. meorum codicum uitiositas ad Graecam 111111 meet, ut mua, 11111111 ambis persuadere udis,
oriainem reuocanda 111 1111111111. 1111111. 3: cuin de 1111111 aut intraritate amborum manaeiii
Multo perior manare credenda 1111111111 unda, Latini dubitante, ad sontem ipsum recurrendum,
quam cintii. (lix quibus Hieronymi dictis mani· ad Graeca exemplaria, area iinpua apostoli seri-
tau apparet, falsum 1111, quod Sscroboscua deruit. premant. Hoc Hieronymus clamat, boc Anmutinua
in defens. decret. conc. Trident. part 1,1.1.1111- bio admonet 11 pracepit maniplo 1111. 111111111-
bit, quod nse r. Hieronymus 1111 empore tutum mant et sertim 1111 contendunt tramsusum in¹ La·
witimar-it, ad Hebraico cuempiaria recurrere) tinum serntonern esanpeiium quarn in ipsa oriyine
Angustia. lib. 2. ds iconentis. 1. tl: Latinas sua. Sed istos non maanopers referre murm
quim Hnyuae bominac , auos nunc instruendos confortari, nam pauci sunt et indocti, aui uei
meipsmus, duabm aliis ad Scripmrarum divina· suapte sponte tacebunt, cum se inteilipent 1117111111-
nun concitionem babent opus, Hebraea scii. 11 ficere nel 111111111111111 omnium consensu cum absonis
Graeca, ut ad exemplaria macredentia reaerratur, 1111 clamoribus rejicientur. comment. in lib. 15.
ss· W dubitationem attulerit Latinorum interpre- August da civ. Dei c. 11. Quam merito ,41911111-
arm infinita 11111111, c. 11.· Latinis quibuslibet nus deridet eos, qui plus omnino nolunt baberi
mameae Graeci 11111111 adhibeantur. ib. No· tidei interpretationibus auam linquis diis, unde ad
, asina Hebraea non dubitandum est babere non par· commacerat Scripturas manamnt. Iu comm lib.
sara rim atque adjuterium ad soluenda aenipmata ejusdem 1. 11. Hoc ipsum (qnod ad fontes resur·

 

